stdlib.stdio..Lfunc_begin0: 396288
stdlib.stdio..LBB0_52: 398316
text.stdlib.stdio.__finalized_print_sequence: 393348
stdlib.stdio..Ltmp80: 397680
stdlib.stdio.__stdout_cache_buffer: 812
.Linfo_string28: 534655
stdlib.stdio..Linfo_string29: 536893
stdlib.memset..LBB3_14: 395760
stdlib.stdio..Ltmp139: 396168
stdlib.memset..LBB1_6: 398676
stdlib.memset..Ltmp32: 399000
stdlib.stdio..Ltmp15: 396648
stdlib.stdio..Ltmp23: 396768
syslib.barrier..Ltmp26: 399348
stdlib.stdio..Ldebug_loc1: 532770
stdlib.stdio..Ldebug_info_end0: 530889
.Ltmp17: 394332
stdlib.stdio..Lfunc_end2: 396288
stdlib.memset..LBB1_9: 398832
stdlib.stdio..LBB0_1: 396444
stdlib.stdio..Ltmp62: 397344
syslib.alloc..Lfunc_end0: 393768
stdlib.stdio.__stdout_cache_write_index: 832
stdlib.stdio..Ldebug_loc10: 533305
stdlib.memset..Ltmp37: 394812
stdlib.stdio..Ltmp28: 396840
stdlib.stdio..Ltmp53: 397176
.Ldebug_loc12: 531465
stdlib.stdio..Ldebug_loc17: 533568
my_barrier: 1028
stdlib.stdio..Lfunc_end5: 395232
.Linfo_string16: 534542
.Ltmp27: 394512
.Ltmp30: 394584
syslib.alloc..Ltmp2: 393684
stdlib.memset..Ldebug_loc5: 531672
data.stdlib.stdio.__stdout_buffer_size: 1032
error_storage: 1084
.Linfo_string20: 534575
stdlib.stdio..Linfo_string12: 536632
stdlib.stdio..Ltmp93: 397920
stdlib.stdio..Ldebug_loc19: 533633
stdlib.stdio..Linfo_string2: 536475
stdlib.stdio..Linfo_string16: 536725
stdlib.stdio..Linfo_string20: 536799
stdlib.stdio..Ltmp4: 396444
stdlib.stdio..Ltmp90: 397848
stdlib.stdio..Ltmp128: 398580
putchar: 393828
.Linfo_string3: 534375
.Linfo_string41: 534810
misc.crt0..Linfo_string11: 535837
misc.crt0..Linfo_string16: 535914
stdlib.memset..Ltmp44: 394908
.Ltmp40: 399480
stdlib.memset..Ldebug_loc12: 531938
stdlib.memset..Ldebug_loc25: 532355
rodata.printf: 624
.Linfo_string42: 534821
stdlib.memset..Linfo_string4: 535017
syslib.barrier..Linfo_string12: 537547
stdlib.memset..LBB1_4: 398640
stdlib.stdio..Ltmp10: 396528
stdlib.stdio..Ltmp58: 397296
stdlib.stdio..Ltmp121: 398424
stdlib.memset..Ldebug_loc9: 531825
stdlib.stdio..Ltmp158: 395328
stdlib.memset..Linfo_string34: 535298
stdlib.stdio..Linfo_string9: 536608
stdlib.stdio.__transfer_cache_to_mram: 395040
stdlib.memset..Ltmp53: 395460
syslib.alloc..Ltmp15: 393792
text.stdlib.stdio.__write_byte_and_flush_if_needed: 398436
syslib.barrier..Ltmp15: 399228
.Ldebug_loc5: 531264
stdlib.memset..Ltmp77: 395808
__bootstrap: 393216
stdlib.memset..Lline_table_start0: 531128
syslib.barrier..Ltmp9: 399144
atomic.: 0
stdlib.stdio..Linfo_string37: 537059
stdlib.memset..Ltmp56: 395508
text.__memset_wram_4align: 395832
stdlib.stdio..Ltmp36: 396948
barrier_wait: 399000
stdlib.stdio..Ltmp146: 393876
.Linfo_string0: 534195
syslib.barrier..Linfo_string4: 537471
.LBB1_6: 394380
syslib.alloc..Ltmp16: 393804
stdlib.memset..Ldebug_loc4: 531634
.Linfo_string34: 534696
stdlib.memset..Linfo_string21: 535167
stdlib.stdio..Linfo_string15: 536701
.Ltmp9: 394176
.Ltmp33: 394644
stdlib.stdio..LBB0_49: 397920
syslib.alloc..LBB0_2: 393744
syslib.barrier..Ltmp7: 399096
.Ltmp36: 394716
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.stdio..Ltmp39: 396984
stdlib.stdio..Ltmp82: 397704
stdlib.stdio..Ltmp120: 398412
stdlib.stdio..Ltmp172: 393540
stdlib.memset..Ldebug_loc27: 532451
.Linfo_string21: 534585
__memset_mram_8align: 394740
stdlib.stdio..Ltmp0: 396360
stdlib.stdio..LBB0_10: 396756
.Ldebug_loc2: 531182
DPU_INPUT_ARGUMENTS: 1068
stdlib.memset..Linfo_string9: 535072
syslib.waitqueue..Linfo_string2: 535477
stdlib.stdio..Linfo_string45: 537133
stdlib.memset..Ltmp4: 395916
stdlib.stdio..Ltmp98: 397980
syslib.barrier..Ltmp18: 399252
text.mem_alloc: 393564
.Linfo_string13: 534483
stdlib.stdio..Linfo_string31: 536940
stdlib.memset..Ltmp74: 395760
stdlib.memset..LBB3_16: 395820
stdlib.memset..Ltmp40: 394860
stdlib.stdio..LBB0_30: 397284
stdlib.stdio..LBB0_42: 398268
stdlib.stdio..Ltmp116: 398340
text.main: 399372
stdlib.memset..Ldebug_loc2: 531579
syslib.alloc..Ltmp13: 393648
stdlib.stdio..Ltmp164: 395208
stdlib.stdio..Ltmp136: 396120
stdlib.memset..Ltmp43: 394896
stdlib.stdio..LBB0_34: 397224
stdlib.stdio..Ltmp84: 397728
stdlib.stdio..Ldebug_loc13: 533401
debug_abbrev.: 524288
stdlib.memset..Lcu_begin0: 527164
stdlib.memset..Linfo_string32: 535277
stack_sizes..text.barrier_wait: 537672
stdlib.stdio..Ltmp118: 398364
syslib.barrier..Ltmp23: 399324
syslib.barrier..Ldebug_loc2: 533769
misc.crt0..Linfo_string10: 535827
syslib.alloc..Linfo_string2: 536136
stdlib.stdio..Linfo_string11: 536620
syslib.barrier..Linfo_string9: 537518
stdlib.stdio..Ltmp145: 396288
text.__bootstrap: 393216
misc.crt0..Ltmp2: 393348
stdlib.stdio..Ltmp21: 396744
stdlib.stdio..Ltmp24: 396780
stdlib.stdio..LBB0_21: 397020
syslib.barrier..LBB0_9: 399120
bss.perfcounter_end_value: 820
syslib.barrier..Lfunc_begin0: 399000
stdlib.memset..Linfo_string18: 535144
stdlib.memset..Linfo_string25: 535197
stdlib.stdio..Linfo_string13: 536666
stdlib.stdio..Linfo_string17: 536763
stdlib.stdio..Linfo_string49: 537171
stdlib.memset..Ltmp68: 395688
stdlib.memset..Ltmp70: 395712
stdlib.memset..Lfunc_begin0: 395832
misc.crt0..Lfunc_begin0: 393216
stdlib.stdio..Ltmp22: 396756
stdlib.stdio..Ltmp41: 397008
stdlib.stdio..Ltmp49: 397104
stdlib.stdio..Lfunc_end0: 398436
syslib.alloc..Ltmp11: 393612
stdlib.memset..Linfo_string20: 535156
stdlib.memset..Ltmp3: 395904
stdlib.stdio..LBB0_6: 396492
stdlib.stdio..Ltmp109: 398208
stdlib.memset..Ldebug_loc22: 532262
__atomic_bit___stdout_buffer_lock: 2
stdlib.stdio..Ltmp159: 395052
stdlib.memset..Linfo_string27: 535226
misc.crt0..Linfo_string7: 535794
stdlib.stdio..Ltmp19: 396720
syslib.barrier..Lline_table_start0: 531128
syslib.barrier..Ltmp13: 399204
stdlib.stdio..LBB6_4: 393540
misc.crt0..Linfo_string4: 535738
syslib.alloc..Linfo_string9: 536262
stdlib.stdio..Linfo_string6: 536552
stdlib.stdio..Linfo_string50: 537205
stdlib.stdio..Ltmp144: 396252
stdlib.memset..Ldebug_loc7: 531759
.Linfo_string33: 534685
stdlib.memset..Lfunc_end3: 395832
stdlib.memset..LBB1_10: 398916
stdlib.stdio..Ltmp8: 396504
stdlib.stdio..Ltmp27: 396828
stdlib.stdio..Ltmp52: 397140
stdlib.stdio..Ltmp73: 397596
stdlib.stdio.__finalized_print_sequence: 393348
stdlib.memset..Ldebug_loc29: 532505
stack_sizes..text.__memset_mram: 537617
stdlib.stdio..Ltmp143: 396240
mem_alloc_nolock: 393648
syslib.alloc..Ltmp7: 393768
syslib.waitqueue..Linfo_string3: 535504
syslib.barrier..Linfo_string11: 537537
stdlib.memset..Ltmp57: 395520
stdlib.memset..Ltmp78: 395820
stdlib.stdio..LBB0_54: 398352
stdlib.stdio..Ldebug_loc8: 533218
mem_alloc: 393564
misc.crt0..Linfo_string12: 535852
syslib.alloc..Linfo_string7: 536237
.Ldebug_loc7: 531318
stdlib.memset..Ldebug_loc24: 532327
stdlib.memset..Ltmp45: 395340
stdlib.stdio..Ltmp132: 396060
stdlib.stdio..LBB0_18: 396576
stdlib.stdio..Ltmp37: 396960
.Ldebug_info_end0: 527164
text.stdlib.stdio.__open_print_sequence: 395232
.Linfo_string24: 534603
syslib.alloc..Linfo_string14: 536302
stdlib.stdio..Linfo_string26: 536847
stdlib.memset..LBB1_14: 398796
misc.crt0..Lline_table_start0: 531128
syslib.barrier..Ltmp0: 399012
.Linfo_string14: 534494
stdlib.memset..Ltmp47: 395364
stdlib.memset..Ltmp50: 395412
stdlib.memset..Lfunc_end0: 395952
stdlib.stdio..Ltmp38: 396972
stdlib.memset..Ldebug_loc23: 532289
stdlib.stdio..Ldebug_loc4: 532959
stdlib.stdio.__stdout_nr_of_wrapping: 824
syslib.waitqueue..Linfo_string0: 535331
misc.crt0..Linfo_string15: 535906
syslib.alloc..Linfo_string8: 536245
stdlib.stdio..Ltmp138: 396156
stdlib.stdio..LBB0_51: 398028
.Lfunc_begin0: 394908
syslib.barrier..Ltmp25: 399336
stdlib.memset..Linfo_string2: 534977
stdlib.memset..Linfo_string5: 535026
stdlib.stdio..Linfo_string28: 536885
stdlib.memset..Ltmp66: 395664
.Ltmp4: 394068
stdlib.stdio..Ltmp65: 397440
syslib.barrier..Ltmp17: 399240
.Ldebug_info_start0: 526344
stdlib.stdio.__stdout_buffer: 537687
stack_sizes..rodata.printf: 537607
stdlib.stdio..Ltmp51: 397128
stdlib.stdio..Ltmp92: 397908
data.__sys_keep: 836
stdlib.stdio..Ldebug_loc3: 532907
.Linfo_string9: 534445
stdlib.memset..Linfo_string19: 535151
stdlib.memset..Ltmp54: 395472
stdlib.stdio..Ltmp68: 397536
stdlib.stdio..Ltmp74: 397608
stdlib.stdio..Lfunc_end1: 398580
.Ldebug_loc6: 531291
.Ldebug_loc9: 531384
syslib.barrier..Linfo_string13: 537551
syslib.barrier..Linfo_string14: 537564
stdlib.memset..LBB3_11: 395700
stdlib.stdio..Ldebug_ranges1: 534099
stdlib.stdio..Ltmp66: 397512
stdlib.stdio..Ltmp113: 398304
syslib.barrier..Ltmp14: 399216
mram.noinit: 537687
.Linfo_string15: 534510
text.__memset_mram_8align: 394740
stdlib.stdio..Ltmp1: 396372
stdlib.stdio..Ltmp26: 396816
stdlib.stdio..Ltmp35: 396924
stdlib.stdio..Lfunc_begin1: 398436
syslib.barrier..Ltmp1: 399012
syslib.alloc..Ldebug_loc3: 532678
stdlib.stdio..Linfo_string21: 536809
stdlib.memset..Ltmp23: 398832
stdlib.memset..Ldebug_ranges3: 534003
stdlib.stdio..Ltmp16: 396660
syslib.alloc..Ltmp4: 393696
syslib.alloc..Ldebug_loc4: 532705
.Linfo_string6: 534407
memset: 398580
stdlib.memset..Ltmp14: 398712
.Lline_table_start0: 531128
stdlib.stdio..LBB0_3: 396828
stdlib.stdio..Ltmp32: 396888
stdlib.stdio..Ltmp60: 397320
stdlib.stdio..Ltmp106: 398124
stdlib.stdio.__write_byte_and_flush_if_needed: 398436
stdlib.memset..Ltmp25: 398856
stdlib.stdio..Ltmp170: 393516
.Ldebug_loc3: 531209
debug_info.: 526340
stdlib.stdio.__stdout_buffer_size: 1032
.Linfo_string27: 534642
stdlib.memset..Linfo_string29: 535252
stdlib.memset..Linfo_string31: 535263
misc.crt0..Lfunc_end0: 393348
text.mem_alloc_nolock: 393648
__stdout_buffer_state: 616
stdlib.stdio..Ldebug_loc11: 533345
syslib.alloc..Lcu_begin0: 529230
stack_sizes..text.vector_addition: 537612
stdlib.stdio..Linfo_string5: 536536
stdlib.stdio..Linfo_string25: 536840
main_kernel1: 394044
.Ldebug_loc8: 531357
stdlib.stdio..Linfo_string53: 537249
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537657
text.__memset_mram: 395328
stdlib.memset..LBB3_6: 395496
stdlib.memset..Ltmp71: 395724
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 828
stdlib.memset..Ltmp38: 394824
stdlib.stdio..Ltmp89: 397788
stdlib.stdio..Ltmp112: 398268
.Ldebug_loc11: 531438
stdlib.stdio..Linfo_string24: 536828
stdlib.memset..Lfunc_begin2: 394740
stdlib.stdio..LBB0_9: 396660
stdlib.stdio..Ltmp31: 396876
syslib.alloc..Ltmp1: 393672
stdlib.stdio..Ltmp123: 398460
syslib.barrier..Lfunc_end0: 399372
stdlib.memset..Ldebug_loc11: 531910
stdlib.stdio..Ldebug_loc7: 533147
stdlib.stdio..Ltmp44: 397044
stdlib.stdio..Ltmp114: 398316
syslib.barrier..LBB0_4: 399276
stdlib.stdio..Ltmp155: 394020
.Linfo_string19: 534572
.Linfo_string22: 534595
stdlib.memset..Linfo_string15: 535115
misc.crt0..Linfo_string0: 535553
syslib.alloc..Ltmp5: 393732
syslib.alloc..Ltmp8: 393588
stdlib.memset..Linfo_string7: 535050
syslib.waitqueue..Linfo_string5: 535533
syslib.alloc..Linfo_string4: 536182
stdlib.stdio..Linfo_string36: 537053
stdlib.memset..Ltmp72: 395736
misc.crt0..Ltmp1: 393288
bss.stdlib.stdio.__stdout_cache_buffer: 812
stdlib.memset..Ldebug_loc1: 531552
syslib.barrier..Ldebug_loc3: 533810
stdlib.memset..Linfo_string14: 535108
stdlib.memset..Linfo_string37: 535322
stdlib.stdio..Linfo_string10: 536611
syslib.barrier..Linfo_string10: 537532
stdlib.stdio..Lfunc_end6: 393564
stdlib.stdio..Ltmp141: 396204
stdlib.memset..Ltmp26: 398892
stdlib.stdio..Ltmp102: 398040
.Ltmp0: 394920
syslib.barrier..LBB0_7: 399348
stdlib.stdio..Ldebug_loc9: 533266
__sys_wq_table: 1044
stdlib.memset..Ltmp30: 398964
stdlib.stdio..Ltmp97: 397968
stdlib.stdio..LBB0_39: 398124
syslib.alloc..Ltmp17: 393828
.Linfo_string35: 534717
.Linfo_string39: 534785
stdlib.memset..Linfo_string8: 535064
stdlib.stdio..Linfo_string18: 536785
stdlib.memset..Ltmp17: 398748
stdlib.memset..Ltmp46: 395352
.Ltmp14: 394284
.Ltmp23: 394464
stdlib.stdio..Ltmp48: 397092
stdlib.stdio..LBB0_28: 397128
stdlib.stdio..LBB0_37: 397380
__atomic_bit___heap_pointer: 1
stdlib.memset..Linfo_string0: 534834
stdlib.memset..Linfo_string12: 535100
stdlib.memset..Ltmp11: 398652
vector_addition: 394908
stdlib.memset..Ldebug_loc14: 531992
syslib.barrier..Lcu_begin0: 530889
stdlib.stdio..Lfunc_end4: 395328
misc.crt0..Linfo_string8: 535805
stdlib.stdio..Linfo_string23: 536825
stdlib.stdio..Linfo_string32: 536967
stdlib.stdio..Ltmp108: 398196
.LBB0_1: 394920
stdlib.stdio..Ltmp125: 398520
syslib.barrier..Linfo_string0: 537287
stdlib.memset..Ltmp52: 395436
.Ltmp10: 394200
stdlib.memset..Ltmp21: 398808
stdlib.stdio..Ldebug_ranges2: 534123
stdlib.stdio..Ltmp79: 397668
syslib.barrier..Ltmp16: 399228
syslib.alloc..Lfunc_begin1: 393564
.Linfo_string5: 534387
stdlib.stdio..Linfo_string0: 536333
text.main_kernel1: 394044
stdlib.stdio..Ltmp99: 397992
.Lfunc_begin2: 399372
stdlib.stdio..Ldebug_loc16: 533517
stdlib.stdio..Ltmp151: 393972
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537592
stdlib.stdio..Linfo_string7: 536566
stdlib.stdio..Linfo_string56: 537272
stdlib.memset..Ltmp27: 398916
stack_sizes..text.memset: 537627
misc.crt0..Linfo_string3: 535719
syslib.barrier..Linfo_string3: 537458
syslib.barrier..Linfo_string6: 537490
syslib.barrier..Linfo_string7: 537504
stdlib.stdio..Ltmp30: 396864
.Lfunc_begin1: 394044
stdlib.memset..Ltmp29: 398952
stdlib.stdio..Ltmp3: 396432
syslib.barrier..Ltmp6: 399084
syslib.alloc..Linfo_string6: 536223
stdlib.stdio..Linfo_string3: 536502
stdlib.stdio..Linfo_string33: 536990
stdlib.memset..Ltmp34: 394764
stdlib.stdio..Ltmp54: 397224
stdlib.stdio..Ltmp67: 397524
syslib.barrier..LBB0_5: 399324
syslib.waitqueue..Linfo_string4: 535519
syslib.alloc..Linfo_string0: 535994
stack_sizes..text.__bootstrap: 537662
misc.crt0.__sys_start_thread: 393288
stdlib.memset..LBB1_7: 398712
stdlib.stdio..LBB0_17: 396648
stdlib.stdio..Ltmp40: 396996
data.kernels: 1040
stdlib.stdio..Lfunc_begin5: 395040
stdlib.stdio..LBB5_2: 395172
stdlib.stdio..Lfunc_begin4: 395232
.Ltmp18: 394344
.Ltmp19: 394380
stdlib.stdio..Ltmp133: 396084
stdlib.stdio..LBB2_3: 396180
stack_sizes..text.main: 537667
stdlib.stdio..Ltmp69: 397548
stdlib.stdio..Ltmp127: 398556
syslib.barrier..Ltmp19: 399264
stdlib.memset..Ltmp0: 395844
stdlib.memset..LBB1_13: 398760
stdlib.stdio..Ltmp85: 397740
.Ltmp3: 395016
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537677
syslib.barrier..Ltmp2: 399036
stdlib.stdio..Lfunc_begin3: 393828
.Linfo_string31: 534676
.Ltmp5: 394116
data.immediate_memory.thread_profiling: 520
stdlib.memset..Ltmp35: 394788
mem_reset: 393768
stdlib.stdio..Lfunc_end3: 394044
stdlib.memset..Linfo_string16: 535121
stdlib.memset..Linfo_string23: 535175
misc.crt0..Linfo_string6: 535765
.Ltmp13: 394260
.Ltmp15: 394296
stdlib.memset..Ltmp18: 398760
stdlib.stdio..Ltmp43: 397032
stdlib.stdio..Ltmp76: 397632
data.my_barrier: 1028
syslib.alloc..Ltmp9: 393588
.Linfo_string10: 534454
stdlib.stdio..Ltmp5: 396456
stdlib.stdio..Ltmp47: 397080
stdlib.stdio..Ltmp59: 397308
stdlib.stdio..LBB0_46: 397776
syslib.alloc..Lfunc_begin0: 393648
stdlib.memset..Ldebug_loc6: 531732
stdlib.stdio..Ltmp162: 395172
.Linfo_string1: 534301
stdlib.memset..Ltmp1: 395868
stdlib.memset..Ltmp19: 398772
stdlib.stdio..Ltmp13: 396576
bss.stdlib.stdio.__stdout_cache_write_index: 832
.Linfo_string37: 534764
stdlib.memset..Linfo_string17: 535123
syslib.alloc..Linfo_string1: 536100
syslib.alloc..Linfo_string12: 536287
syslib.waitqueue..Lline_table_start0: 531128
data.immediate_memory.__stdout_buffer_state: 616
.Linfo_string30: 534668
syslib.alloc..Linfo_string16: 536325
stdlib.stdio..Linfo_string19: 536790
stdlib.stdio..Linfo_string41: 537108
stdlib.memset..Ltmp48: 395388
stdlib.memset..Ltmp55: 395496
__sys_heap_pointer: 1036
syslib.alloc..Ltmp12: 393624
.Linfo_string32: 534683
stdlib.stdio..Linfo_string44: 537129
stdlib.memset..Ltmp67: 395676
.Ltmp25: 394488
stdlib.stdio..Lline_table_start0: 531128
stdlib.memset..Ltmp33: 394752
stdlib.stdio..Ltmp124: 398496
syslib.barrier..Ltmp4: 399060
syslib.barrier..LBB0_1: 399192
stdlib.stdio.__close_print_sequence: 395016
stdlib.memset..Ldebug_loc30: 532532
__sys_end: 393336
stdlib.memset..Ltmp42: 394884
stdlib.memset..Ldebug_loc20: 532208
stdlib.stdio..Ldebug_loc0: 532732
misc.crt0..Ldebug_info_end0: 529230
syslib.alloc..Ldebug_info_start0: 529234
.Linfo_string12: 534475
.Linfo_string29: 534660
stdlib.memset..LBB1_1: 398808
stdlib.stdio..Ltmp17: 396696
stdlib.stdio..LBB0_50: 397980
stdlib.stdio..Ltmp174: 395016
misc.crt0..Linfo_string19: 535968
stdlib.stdio..Linfo_string22: 536820
stdlib.memset..Ltmp5: 395940
.Linfo_string18: 534564
misc.crt0..Linfo_string1: 535659
syslib.alloc..Linfo_string15: 536308
stdlib.stdio..Linfo_string35: 537021
stdlib.stdio..Linfo_string39: 537082
syslib.barrier..Linfo_string8: 537512
stdlib.memset..LBB3_5: 395460
stdlib.stdio..Ltmp25: 396792
stdlib.stdio..Ltmp86: 397752
stack_sizes..text.mem_alloc_nolock: 537597
stdlib.memset..Ltmp75: 395772
.Ltmp29: 394572
stdlib.stdio..Ltmp130: 396012
stdlib.stdio..Ltmp33: 396900
stdlib.stdio..Ltmp115: 398328
stdlib.stdio..Ltmp119: 398376
syslib.barrier..Ltmp21: 399276
.Linfo_string38: 534777
stack_sizes..text.putchar: 537602
stdlib.stdio..Ldebug_loc15: 533479
stdlib.stdio..Ltmp153: 393996
stdlib.memset..Linfo_string22: 535172
stdlib.memset..Linfo_string24: 535187
stdlib.stdio..Linfo_string34: 536997
stdlib.stdio..Linfo_string55: 537270
stdlib.memset..Ltmp49: 395400
stdlib.memset..Ltmp51: 395424
syslib.alloc..Lfunc_end2: 393828
.Ldebug_loc4: 531237
stdlib.memset..Ldebug_loc28: 532478
syslib.alloc..Ldebug_loc2: 532651
syslib.alloc..Linfo_string11: 536282
stdlib.stdio..Linfo_string42: 537123
stdlib.memset..Lfunc_begin3: 395328
.Ltmp20: 394392
.Ltmp26: 394500
puts: 395952
.LBB0_2: 395004
.Lcu_begin0: 526340
bss.stdlib.stdio.__stdout_nr_of_wrapping: 824
stdlib.memset..Linfo_string30: 535256
stdlib.stdio..Linfo_string40: 537100
debug_ranges.: 533851
stdlib.stdio..Ldebug_ranges0: 534075
stdlib.stdio..Ltmp63: 397380
stdlib.stdio..LBB0_43: 398052
stdlib.memset..Ldebug_loc21: 532235
stdlib.stdio..Ldebug_loc6: 533027
stdlib.memset..LBB3_3: 395400
stdlib.memset..Ltmp63: 395616
stdlib.memset..Ldebug_ranges2: 533979
stdlib.stdio..Ltmp110: 398232
syslib.alloc..Ltmp14: 393768
text.: 393348
stdlib.memset..Ltmp73: 395748
stdlib.memset..Ltmp79: 395832
thread_profiling: 520
stdlib.memset..Ltmp13: 398688
stdlib.stdio..LBB0_41: 398208
stdlib.memset..Ldebug_info_start0: 527168
stdlib.stdio..Ltmp160: 395064
.Linfo_string25: 534615
stdlib.memset..Linfo_string13: 535104
.Ltmp7: 394140
.Lfunc_end1: 394740
misc.crt0..Ltmp0: 393264
stdlib.memset..Ldebug_loc17: 532115
.Ltmp8: 394164
syslib.barrier..Ltmp5: 399072
stdlib.stdio..Ltmp173: 393564
syslib.alloc..Ldebug_loc1: 532613
stdlib.memset..Ltmp28: 398928
stdlib.stdio..Ltmp100: 398004
stdlib.stdio..Ldebug_loc5: 532999
misc.crt0..Linfo_string18: 535953
stdlib.memset..Ltmp6: 395952
stdlib.stdio..Ltmp61: 397332
syslib.alloc..Lfunc_begin2: 393768
stdlib.stdio..Ltmp169: 393456
.Linfo_string40: 534802
stdlib.memset..Linfo_string28: 535246
misc.crt0..Linfo_string2: 535692
stdlib.memset..Ltmp22: 398820
stdlib.stdio..LBB0_45: 397440
syslib.alloc..Ltmp0: 393660
syslib.barrier..Ltmp11: 399180
stdlib.stdio..Ltmp171: 393528
.Ldebug_loc0: 531128
syslib.waitqueue..Ldebug_info_end0: 528904
stdlib.stdio..Ltmp152: 393984
.Ltmp32: 394620
stdlib.stdio..Ltmp157: 395232
__memset_mram: 395328
stdlib.memset..Ltmp64: 395628
stdlib.stdio..Ltmp18: 396708
.Ltmp11: 394212
.Ltmp16: 394308
.LBB1_4: 394620
stdlib.stdio..Ltmp140: 396180
stdlib.memset..Ltmp10: 398640
stdlib.memset..Ltmp20: 398796
stdlib.memset..LBB2_2: 394836
.Ltmp6: 394128
stdlib.stdio..Ltmp72: 397584
.Ltmp1: 394968
text.mem_reset: 393768
stdlib.stdio..Lfunc_begin6: 393348
stdlib.stdio..Ltmp175: 395040
stdlib.stdio..Lfunc_end7: 395040
stdlib.memset..Ldebug_loc0: 531519
stdlib.stdio..Ltmp117: 398352
syslib.barrier..Ltmp12: 399192
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537682
.LBB1_7: 394656
stdlib.stdio..Ltmp135: 396108
stdlib.memset..Ltmp16: 398736
stdlib.stdio..Ltmp29: 396852
stack_sizes..text.mem_reset: 537642
stdlib.stdio..Ldebug_loc2: 532867
syslib.alloc..Linfo_string13: 536294
stdlib.stdio..Linfo_string1: 536439
stdlib.memset..Ltmp24: 398844
stdlib.memset..Lfunc_end1: 399000
text.printf: 396288
stdlib.stdio..Ltmp46: 397068
stdlib.stdio..LBB0_36: 397176
syslib.barrier..Ltmp3: 399048
.Linfo_string23: 534600
.Linfo_string36: 534747
stdlib.stdio..Ltmp11: 396540
syslib.barrier..Ldebug_loc0: 533687
stack_sizes..text.mem_alloc: 537587
stdlib.stdio..Ltmp142: 396228
stdlib.stdio..Ltmp20: 396732
stdlib.stdio..Ltmp95: 397944
__sys_thread_stack_table_ptr: 836
.Ldebug_loc13: 531492
stdlib.memset..Linfo_string11: 535098
stdlib.stdio..Linfo_string51: 537232
stdlib.stdio..Linfo_string52: 537244
stdlib.memset..Ldebug_ranges1: 533955
stdlib.stdio..LBB0_33: 397320
stdlib.stdio..LBB6_3: 393528
stdlib.stdio..Lcu_begin0: 529527
syslib.barrier..Ldebug_info_start0: 530893
stdlib.stdio..Ltmp165: 395220
.Linfo_string2: 534342
stdlib.stdio..LBB0_19: 396420
syslib.barrier..Ltmp24: 399324
stdlib.stdio..Ldebug_loc12: 533374
stdlib.memset..Linfo_string26: 535218
stdlib.stdio..Linfo_string38: 537077
stdlib.memset..Ltmp58: 395532
stdlib.stdio.__stdout_buffer_write_pointer_initial: 828
stdlib.stdio..Ldebug_loc20: 533660
text.putchar: 393828
stdlib.stdio..Ltmp149: 393936
data.__sys_wq_table: 1044
stdlib.memset..LBB3_10: 395640
stack_sizes..text.puts: 537637
.Ltmp22: 394440
stdlib.stdio..Ltmp129: 396000
stdlib.stdio..Ltmp50: 397116
stdlib.memset..Ldebug_loc19: 532181
stdlib.stdio..Ldebug_loc14: 533452
stdlib.stdio..Linfo_string54: 537253
stack_sizes..text.__memset_mram_8align: 537632
stdlib.memset..LBB3_7: 395532
.Ltmp2: 395004
syslib.barrier..LBB0_3: 399228
syslib.barrier..Ltmp20: 399276
debug_loc.: 531128
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537652
misc.crt0..Linfo_string17: 535931
stdlib.stdio..Linfo_string43: 537125
syslib.barrier..Linfo_string5: 537479
.Ltmp21: 394428
.Ltmp34: 394656
text.vector_addition: 394908
stdlib.memset..Ldebug_loc26: 532399
CLOCKS_PER_SEC: 1080
.Linfo_string7: 534427
stdlib.stdio..Linfo_string4: 536523
stdlib.stdio..Linfo_string14: 536674
stdlib.stdio..Lfunc_begin2: 395952
stdlib.memset..LBB1_12: 398748
__sys_null_pointer: 512
stdlib.memset..Ldebug_loc13: 531965
stdlib.stdio..Linfo_string27: 536880
stdlib.memset..Ltmp69: 395700
.Ldebug_ranges1: 533875
stdlib.stdio..Ltmp2: 396420
stdlib.stdio..LBB0_20: 396912
stdlib.stdio..Ltmp42: 397020
stdlib.stdio..Ltmp122: 398436
stdlib.stdio..Ltmp126: 398532
stdlib.stdio..Lfunc_begin7: 395016
stdlib.memset..Linfo_string6: 535040
.LBB1_2: 394140
text.puts: 395952
.Ldebug_ranges2: 533899
stdlib.memset..Ltmp36: 394800
stdlib.memset..Ltmp41: 394872
stdlib.stdio..Ltmp105: 398112
main: 399372
kernels: 1040
stdlib.memset..Ltmp15: 398724
stdlib.stdio..Ltmp137: 396144
printf: 396288
stdlib.memset..Ldebug_loc8: 531797
text.memset: 398580
stdlib.memset..Ltmp31: 398976
stdlib.stdio..Ltmp6: 396468
stdlib.stdio..Ltmp77: 397644
stdlib.stdio..Ltmp87: 397764
syslib.barrier..Ldebug_info_end0: 531128
stdlib.memset..Linfo_string10: 535093
misc.crt0..Linfo_string20: 535982
stdlib.memset..Ltmp2: 395892
data.__sys_heap_pointer: 1036
stdlib.stdio..Ltmp57: 397284
stdlib.stdio..Ltmp91: 397860
text.barrier_wait: 399000
syslib.barrier..Ltmp10: 399156
syslib.barrier..Ltmp22: 399312
data.__sys_zero: 512
stdlib.stdio..Ltmp101: 398028
stack_sizes..text.main_kernel1: 537647
.Ltmp38: 399396
.Ldebug_loc10: 531411
.Linfo_string17: 534556
stdlib.memset..Linfo_string35: 535300
stdlib.stdio..Linfo_string48: 537153
stdlib.memset..Ltmp62: 395604
stdlib.stdio..Ltmp111: 398256
stdlib.stdio..Ltmp166: 395232
stdlib.memset..Linfo_string36: 535313
stdlib.stdio..Linfo_string30: 536915
syslib.barrier..Linfo_string15: 537576
stdlib.memset..LBB3_12: 395724
stack_sizes..text.__memset_wram_4align: 537622
.Ldebug_ranges0: 533851
syslib.barrier..Ltmp27: 399372
stdlib.stdio..Ltmp150: 393960
stdlib.stdio..Ltmp163: 395196
.Ltmp24: 394476
stdlib.memset..Ltmp39: 394836
syslib.alloc..Ltmp3: 393696
stdlib.stdio..Ltmp168: 393444
stdlib.memset..Ltmp61: 395592
stdlib.memset..Ltmp76: 395796
.Ltmp37: 394740
stdlib.memset..Ltmp7: 398592
stdlib.stdio..Ltmp9: 396516
stdlib.stdio..Ltmp55: 397236
stdlib.stdio..Ltmp71: 397572
stdlib.stdio..Ltmp78: 397656
stdlib.stdio..Ltmp81: 397692
stdlib.stdio..LBB1_2: 398556
stdlib.stdio..LBB2_2: 396120
stdlib.stdio..LBB0_23: 396984
syslib.barrier..Ltmp8: 399120
syslib.alloc..Ldebug_loc0: 532586
misc.crt0..Lcu_begin0: 528904
text.stdlib.stdio.__transfer_cache_to_mram: 395040
stdlib.stdio..Ltmp167: 393372
stdlib.memset..Ldebug_loc31: 532559
syslib.barrier..Ldebug_loc1: 533739
stdlib.stdio..Ltmp148: 393912
syslib.barrier..Linfo_string1: 537393
.Ltmp39: 399456
stdlib.stdio..Ltmp34: 396912
stdlib.stdio..LBB0_22: 396972
stdlib.stdio..Ltmp70: 397560
stdlib.stdio..LBB0_48: 397860
stdlib.stdio..Ltmp96: 397956
stdlib.stdio..Ltmp103: 398052
stdlib.memset..Ldebug_loc15: 532036
.Ltmp31: 394608
stdlib.stdio..LBB0_35: 397260
stdlib.stdio..Ltmp94: 397932
stdlib.memset..Ldebug_info_end0: 528830
syslib.alloc..Ldebug_info_end0: 529527
stdlib.stdio.__open_print_sequence: 395232
.Linfo_string4: 534383
syslib.waitqueue..Linfo_string1: 535437
.Ltmp12: 394248
stdlib.memset..Ltmp9: 398628
stdlib.memset..Ldebug_ranges0: 533931
stdlib.stdio..Ltmp45: 397056
stdlib.stdio..Ltmp56: 397260
stdlib.stdio..Ltmp75: 397620
syslib.waitqueue..Lcu_begin0: 528830
misc.crt0..Ldebug_info_start0: 528908
debug_line.: 531128
stdlib.memset..Lfunc_end2: 394908
stdlib.stdio..Ltmp107: 398172
perfcounter_end_value: 820
stdlib.stdio..Ltmp156: 394044
stdlib.stdio..LJTI0_0: 624
.Linfo_string26: 534626
stdlib.memset..Linfo_string33: 535283
stdlib.stdio..Ltmp131: 396036
stdlib.stdio..Ltmp64: 397404
text.stdlib.stdio.__close_print_sequence: 395016
stdlib.memset..Ldebug_loc10: 531869
stdlib.memset..Ldebug_loc16: 532088
stdlib.memset..Ldebug_loc18: 532154
syslib.waitqueue..Ldebug_info_start0: 528834
syslib.alloc..Ltmp10: 393612
.Ltmp28: 394560
syslib.alloc..Lline_table_start0: 531128
stdlib.stdio..Ltmp14: 396588
stdlib.stdio..Ldebug_loc18: 533606
syslib.alloc..Lfunc_end1: 393648
stdlib.stdio..Ltmp154: 394008
debug_str.: 534195
syslib.alloc..Linfo_string10: 536272
stdlib.stdio..Ltmp134: 396096
stdlib.stdio..Ltmp88: 397776
syslib.alloc..Ltmp6: 393744
stdlib.stdio..Ldebug_info_start0: 529531
stdlib.stdio..Ltmp161: 395100
misc.crt0..Linfo_string9: 535818
misc.crt0..Linfo_string13: 535872
syslib.alloc..Linfo_string3: 536163
stdlib.memset..LBB0_2: 395904
stdlib.memset..Ltmp8: 398604
.Ldebug_loc1: 531155
stdlib.stdio..Ltmp147: 393888
dpu_host.: 1068
misc.crt0..Linfo_string5: 535756
misc.crt0..Linfo_string14: 535892
syslib.alloc..Linfo_string5: 536195
.Ltmp35: 394704
stdlib.memset..LBB0_3: 395940
stdlib.stdio..Ltmp7: 396492
.Linfo_string11: 534468
stdlib.stdio..Linfo_string47: 537144
syslib.barrier..Linfo_string2: 537431
stdlib.memset..Ltmp59: 395544
syslib.alloc..Ldebug_ranges0: 534043
stdlib.stdio..Ltmp83: 397716
stdlib.stdio..Ltmp104: 398100
.Lfunc_end0: 395016
stdlib.memset..Ldebug_loc3: 531606
.Linfo_string8: 534432
stdlib.stdio..Linfo_string46: 537137
stdlib.memset..Ltmp60: 395556
.Lfunc_end2: 399480
stdlib.memset..Ltmp12: 398676
stdlib.memset..LBB2_3: 394896
stdlib.memset..Linfo_string1: 534940
stdlib.stdio..Linfo_string8: 536586
__memset_wram_4align: 395832
stdlib.memset..Lfunc_begin1: 398580
stdlib.stdio..Ltmp12: 396564
__atomic_bit_barrier_my_barrier: 0
stdlib.memset..Linfo_string3: 535004
syslib.barrier..Linfo_string16: 537581
stdlib.memset..Ltmp65: 395640
