OPTIONS
num_ranks_per_channel  -->  2
num_vm_channels  -->  1
root_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/
bin_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/VA_bin8/
logic_frequency  -->  1600
min_access_granularity  -->  8
num_pipeline_stages  -->  14
num_revolver_scheduling_cycles  -->  11
t_rcd  -->  32
t_rp  -->  32
t_cl  -->  32
t_bl  -->  8
benchmark  -->  VA
num_tasklets  -->  16
reorder_window_size  -->  256
t_ras  -->  78
num_dpus_per_rank  -->  8
num_vm_ranks_per_channel  -->  2
num_vm_banks_per_rank  -->  16
data_prep_params  -->  2097152
memory_frequency  -->  3200
wordline_size  -->  1024
verbose  -->  2
num_channels  -->  8

