stdlib.memset..Ltmp26: 398832
stdlib.memset..Ltmp37: 397896
stack_sizes..text.__memset_wram_4align: 537677
stdlib.stdio..Ltmp26: 394908
stdlib.stdio..Ltmp166: 399132
syslib.alloc..Ltmp8: 399156
stdlib.stdio..LBB0_35: 395352
stdlib.stdio..Ltmp128: 399360
stdlib.memset..Ltmp54: 398160
.Linfo_string20: 534575
stdlib.stdio..Linfo_string28: 535827
syslib.alloc..Ltmp0: 399372
stdlib.memset..Ltmp9: 398568
stdlib.stdio..Ltmp168: 397428
stdlib.stdio..Ltmp174: 397992
stdlib.stdio..Ltmp60: 395412
stdlib.memset..Ltmp59: 398232
stdlib.memset..Ltmp68: 398376
stdlib.memset..Linfo_string27: 537260
misc.crt0.__sys_atomic_bit_clear: 393252
.Ltmp7: 393780
misc.crt0..Ldebug_info_start0: 527168
syslib.barrier..Ldebug_loc3: 532597
stdlib.stdio..Ltmp167: 397356
stdlib.stdio..Ltmp15: 394740
debug_str.: 534195
text.puts: 393348
syslib.alloc..Lfunc_end2: 397704
syslib.alloc..Ldebug_loc4: 532757
stdlib.stdio..Ltmp57: 395376
stdlib.memset..Linfo_string15: 537149
__sys_end: 393336
.LBB0_2: 396840
syslib.barrier..Ltmp1: 396864
stdlib.stdio..Ldebug_loc1: 531557
stdlib.stdio..Ltmp20: 394824
debug_abbrev.: 524288
syslib.barrier..Ltmp11: 397032
syslib.barrier..Ltmp18: 397104
syslib.barrier..Ltmp21: 397128
.Ltmp6: 393768
syslib.alloc..Ldebug_loc0: 532638
stdlib.memset..Ldebug_loc21: 533500
stdlib.stdio..Ltmp29: 394944
stdlib.memset..LBB3_12: 398412
.Linfo_string38: 534777
stdlib.stdio..Linfo_string37: 536001
.Ldebug_loc7: 531318
stdlib.stdio..Ltmp59: 395400
stdlib.stdio..Ltmp95: 396036
stdlib.stdio..Lfunc_begin1: 399216
.Linfo_string42: 534821
misc.crt0..Linfo_string8: 535086
stdlib.stdio..Linfo_string4: 535465
stdlib.stdio..Linfo_string15: 535643
.Lfunc_end1: 394380
stdlib.memset..Ltmp14: 398652
stdlib.stdio..Lfunc_end7: 398016
stdlib.stdio..Ltmp34: 395004
stdlib.stdio..Ltmp115: 396420
stdlib.stdio..Lfunc_end0: 396528
stdlib.stdio..Linfo_string0: 535275
syslib.alloc..Linfo_string5: 536730
.Ltmp18: 393984
stdlib.memset..Ldebug_info_end0: 531054
syslib.alloc..Ldebug_ranges0: 534051
syslib.alloc..Lfunc_begin1: 399132
stdlib.memset..Ltmp58: 398220
stdlib.memset..Linfo_string13: 537138
stdlib.stdio..Ltmp150: 396660
stdlib.memset..Ltmp2: 397764
.Ldebug_loc10: 531411
stdlib.stdio..Ldebug_loc0: 531519
stdlib.memset..LBB1_1: 398748
stdlib.stdio..Lfunc_begin7: 397992
stdlib.stdio..Ltmp10: 394620
stdlib.stdio..Ltmp74: 395700
.Linfo_string9: 534445
syslib.barrier..Linfo_string9: 536460
.Ltmp26: 394140
stdlib.memset..Ldebug_ranges0: 534083
stdlib.stdio..Ltmp32: 394980
stdlib.stdio..Ltmp48: 395184
syslib.alloc..Linfo_string10: 536807
stdlib.memset..Linfo_string35: 537334
syslib.alloc..Ltmp4: 399408
misc.crt0..Ltmp2: 393348
stdlib.stdio..Ldebug_loc2: 531654
stdlib.memset..LBB1_12: 398688
stdlib.stdio..Ltmp16: 394752
stdlib.memset..LBB3_5: 398148
syslib.barrier..Linfo_string5: 536421
syslib.alloc..Linfo_string0: 536529
stdlib.memset..Linfo_string23: 537209
vector_addition: 396744
.Linfo_string3: 534375
syslib.alloc..Linfo_string3: 536698
bss.stdlib.stdio.__stdout_nr_of_wrapping: 812
__atomic_bit___stdout_buffer_lock: 1
barrier_wait: 396852
syslib.barrier..Ltmp3: 396900
stdlib.stdio..Lcu_begin0: 527490
stdlib.memset..Ltmp29: 398892
syslib.barrier..Ltmp16: 397080
.Ltmp13: 393900
syslib.barrier..Ldebug_loc2: 532556
stdlib.memset..Ldebug_loc11: 533175
stdlib.stdio..LBB0_9: 394752
stdlib.stdio..Ltmp85: 395832
.Linfo_string26: 534626
atomic.: 0
stdlib.memset..LBB0_3: 397812
.Ldebug_loc1: 531155
stdlib.memset..Ldebug_loc28: 533743
.Linfo_string40: 534802
misc.crt0..Linfo_string16: 535195
stdlib.memset..Linfo_string28: 537280
__sys_wq_table: 1040
.LBB0_1: 396756
syslib.barrier..LBB0_1: 397044
stdlib.stdio..Ldebug_loc19: 532420
stdlib.memset..LBB1_10: 398856
text.__memset_mram_8align: 397824
stdlib.stdio..LBB0_41: 396300
stdlib.stdio..Linfo_string11: 535562
syslib.barrier..Ltmp2: 396888
syslib.barrier..LBB0_3: 397080
syslib.barrier..LBB0_5: 397176
stdlib.stdio..Ldebug_loc11: 532132
syslib.alloc..Ldebug_loc2: 532703
stdlib.stdio.__transfer_cache_to_mram: 398940
stdlib.memset..Ltmp41: 397956
stdlib.stdio..Ltmp43: 395124
stdlib.stdio..Ltmp49: 395196
stdlib.stdio..Ltmp97: 396060
stdlib.stdio..Ltmp114: 396408
syslib.barrier..Lcu_begin0: 528852
stdlib.memset..Ltmp21: 398748
stdlib.stdio.__close_print_sequence: 397992
stdlib.stdio..Ltmp0: 394452
stdlib.stdio..Ltmp28: 394932
stdlib.stdio..Ltmp53: 395268
.Linfo_string4: 534383
misc.crt0..Linfo_string14: 535173
stdlib.stdio..LBB0_22: 395064
stdlib.memset..Linfo_string8: 537098
stdlib.memset..Linfo_string12: 537134
__bootstrap: 393216
text.__memset_wram_4align: 397704
.Ltmp5: 393756
.Ltmp37: 394380
.Ldebug_loc8: 531357
stdlib.memset..Ldebug_loc7: 533024
stdlib.stdio..Ltmp89: 395880
stdlib.stdio..Linfo_string40: 536042
syslib.barrier..Linfo_string0: 536229
stack_sizes..text.putchar: 537647
.Lfunc_begin1: 393684
.LBB1_2: 393780
stdlib.memset..LBB3_6: 398184
.Linfo_string5: 534387
.Linfo_string24: 534603
misc.crt0..Linfo_string20: 535263
stdlib.memset..Linfo_string30: 537290
syslib.barrier..Ldebug_info_start0: 528856
debug_ranges.: 533851
stdlib.stdio..Ltmp54: 395316
stdlib.memset..Ltmp78: 398508
.Linfo_string34: 534696
debug_loc.: 531128
printf: 394380
stdlib.stdio..Ltmp124: 399276
stdlib.stdio..Linfo_string21: 535751
syslib.alloc..Linfo_string6: 536758
misc.crt0..Ltmp0: 393264
misc.crt0..Lfunc_end0: 393348
.Ltmp0: 396756
.Ltmp27: 394152
stdlib.stdio..Ldebug_loc15: 532266
stdlib.stdio..Ltmp5: 394548
stdlib.stdio..Ltmp30: 394956
stdlib.stdio..Ltmp130: 393408
stdlib.stdio..LBB2_2: 393516
syslib.alloc..Ltmp17: 397704
bss.stdlib.stdio.__stdout_cache_buffer: 816
stdlib.memset..Ldebug_loc13: 533230
syslib.waitqueue..Linfo_string1: 537471
syslib.alloc..Ltmp1: 399384
stdlib.stdio..Ltmp149: 396636
.LBB1_4: 394260
stdlib.memset..Ldebug_loc17: 533380
stdlib.stdio..Ltmp19: 394812
stdlib.stdio..Ltmp146: 396576
stdlib.memset..Ltmp48: 398076
stdlib.stdio..Linfo_string26: 535789
stdlib.memset..Linfo_string1: 536974
syslib.waitqueue..Linfo_string5: 537567
__sys_heap_pointer: 1064
stdlib.stdio..Ltmp155: 396720
__sys_null_pointer: 512
stdlib.memset..Ltmp32: 398940
stdlib.stdio..LBB0_46: 395868
stdlib.stdio..LBB0_54: 396444
stdlib.stdio..Ldebug_loc3: 531694
stdlib.memset..Ltmp34: 397848
stdlib.stdio..LBB0_52: 396408
misc.crt0..Linfo_string4: 535019
stdlib.stdio..Linfo_string20: 535741
syslib.barrier..Linfo_string1: 536335
syslib.barrier..Linfo_string15: 536518
stdlib.stdio..Lfunc_begin2: 393348
stdlib.stdio..Ldebug_loc6: 531814
stdlib.stdio..Ltmp17: 394788
stdlib.stdio..LBB0_50: 396072
.Linfo_string17: 534556
stdlib.stdio..Ltmp154: 396708
stdlib.stdio..Ltmp142: 393624
text.barrier_wait: 396852
syslib.barrier..Ltmp27: 397224
.Ldebug_loc2: 531182
stdlib.memset..Ldebug_loc20: 533473
stdlib.stdio..Ltmp14: 394680
stdlib.stdio..Ltmp27: 394920
.Linfo_string10: 534454
mem_reset: 397644
syslib.barrier..Ldebug_info_end0: 529091
stdlib.stdio..Ltmp41: 395100
stdlib.memset..Linfo_string21: 537201
stdlib.stdio..Ltmp151: 396672
.Ltmp16: 393948
.Ltmp30: 394224
data.kernels: 1032
.Ldebug_loc6: 531291
stdlib.memset..Ldebug_loc19: 533446
stdlib.memset..Ldebug_loc24: 533592
stdlib.memset..Ltmp8: 398544
stdlib.memset..Ltmp20: 398736
.Ldebug_loc3: 531209
stdlib.memset..Ltmp15: 398664
stdlib.memset..LBB2_3: 397980
stdlib.stdio..Ltmp39: 395076
stdlib.stdio..Ltmp103: 396144
stdlib.stdio..Ltmp86: 395844
stdlib.memset..Ltmp47: 398052
stdlib.memset..Ltmp72: 398424
.Ltmp32: 394260
data.__sys_keep: 836
stdlib.stdio..Lfunc_end4: 397644
stdlib.stdio..Ltmp55: 395328
stdlib.stdio..Ltmp70: 395652
stdlib.stdio..Ltmp90: 395940
.Linfo_string31: 534676
misc.crt0..Linfo_string18: 535234
stdlib.stdio.__open_print_sequence: 397548
stdlib.stdio..Ltmp107: 396264
.Linfo_string0: 534195
.Linfo_string11: 534468
misc.crt0..Linfo_string9: 535099
stdlib.stdio..Linfo_string1: 535381
syslib.barrier..Linfo_string14: 536506
stdlib.memset..Linfo_string5: 537060
.Ltmp23: 394104
__sys_thread_stack_table_ptr: 836
stdlib.stdio..Ltmp170: 397500
stdlib.memset..Ltmp69: 398388
stdlib.stdio..Linfo_string16: 535667
stdlib.stdio..Linfo_string17: 535705
stdlib.stdio..Linfo_string23: 535767
stdlib.stdio..Linfo_string39: 536024
stdlib.stdio..Ltmp64: 395496
stdlib.stdio..LBB0_42: 396360
stdlib.memset..Ltmp67: 398364
stdlib.stdio..Linfo_string45: 536075
stdlib.memset..Linfo_string16: 537155
stdlib.stdio..Ltmp147: 396588
dpu_host.: 1068
__memset_wram_4align: 397704
stack_sizes..text.main: 537657
syslib.alloc..Lcu_begin0: 529091
stdlib.memset..Ldebug_loc29: 533770
data.my_barrier: 1036
stdlib.stdio..Ltmp7: 394584
stdlib.stdio..Ltmp36: 395040
stdlib.stdio..Ltmp80: 395772
stack_sizes..text.mem_alloc_nolock: 537667
.Ltmp10: 393840
stdlib.memset..Ldebug_loc27: 533716
stdlib.stdio..Ltmp2: 394512
__memset_mram: 398016
.Linfo_string33: 534685
stdlib.stdio..Linfo_string8: 535528
stdlib.stdio..Linfo_string19: 535732
stdlib.stdio..Linfo_string24: 535770
mem_alloc: 399132
data.immediate_memory.__stdout_buffer_state: 616
stdlib.stdio..Ltmp35: 395016
stdlib.stdio..Ltmp69: 395640
stdlib.stdio..Ltmp81: 395784
stdlib.stdio..Ltmp113: 396396
stdlib.stdio..Ltmp118: 396456
stdlib.memset..Ltmp71: 398412
stdlib.stdio..Ltmp157: 397548
.Linfo_string27: 534642
mem_alloc_nolock: 399360
misc.crt0.__sys_start_thread: 393288
stdlib.stdio..Ltmp145: 393684
syslib.barrier..Ltmp25: 397188
.Ltmp8: 393804
.Ltmp15: 393936
.Ltmp29: 394212
.Ltmp36: 394356
syslib.alloc..Ldebug_info_end0: 529388
stdlib.memset..Lcu_begin0: 529388
.Ldebug_loc4: 531237
syslib.alloc..Ldebug_loc1: 532665
stdlib.stdio..Ldebug_info_start0: 527494
stdlib.memset..Ldebug_loc18: 533419
text.mem_alloc: 399132
stdlib.stdio..Ltmp13: 394668
stdlib.stdio..LBB0_10: 394848
stdlib.stdio..Ltmp71: 395664
stdlib.memset..Ltmp52: 398124
.Linfo_string21: 534585
stdlib.memset..Ldebug_loc15: 533301
stdlib.stdio..Ltmp160: 398964
stack_sizes..text.__bootstrap: 537607
stdlib.stdio..LBB0_23: 395076
stdlib.stdio..LBB0_28: 395220
.Linfo_string41: 534810
misc.crt0..Linfo_string0: 534834
stdlib.stdio..Linfo_string43: 536067
.Ldebug_loc9: 531384
stdlib.stdio..Ltmp165: 399120
stdlib.stdio..Ltmp76: 395724
misc.crt0..Linfo_string6: 535046
stdlib.stdio..Linfo_string5: 535478
stdlib.stdio..Linfo_string27: 535822
stdlib.stdio..Linfo_string33: 535932
stdlib.stdio..Linfo_string46: 536079
stack_sizes..text.memset: 537592
.Ldebug_info_end0: 527164
stdlib.memset..Ltmp18: 398700
stdlib.memset..Ltmp24: 398784
stdlib.memset..Ltmp63: 398304
stdlib.stdio..Linfo_string51: 536174
syslib.waitqueue..Linfo_string0: 537365
text.: 393348
stdlib.memset..Ldebug_loc10: 533134
stdlib.memset..Ltmp7: 398532
stdlib.memset..LBB1_6: 398616
stdlib.stdio..Ltmp24: 394872
stdlib.stdio..Ltmp65: 395532
.Linfo_string22: 534595
stdlib.memset..Linfo_string17: 537157
stdlib.memset..Linfo_string34: 537332
stdlib.memset..Ldebug_loc30: 533797
stdlib.stdio..Ltmp169: 397440
stdlib.stdio..LBB0_18: 394668
syslib.alloc..Linfo_string16: 536860
syslib.alloc..Ltmp3: 399408
stack_sizes..text.__memset_mram: 537587
stdlib.stdio..Lfunc_end3: 396744
stdlib.stdio..Ltmp137: 393540
syslib.barrier..Ldebug_loc0: 532474
stdlib.memset..Ltmp39: 397920
stdlib.stdio..Ltmp172: 397524
text.stdlib.stdio.__close_print_sequence: 397992
stdlib.memset..Linfo_string31: 537297
syslib.alloc..LBB0_2: 399456
syslib.alloc..Lfunc_end0: 399480
stdlib.stdio..Ltmp132: 393456
stdlib.stdio..Ltmp3: 394524
stdlib.stdio..LBB0_37: 395472
misc.crt0..Linfo_string1: 534940
syslib.barrier..Ltmp5: 396924
.Ltmp22: 394080
stdlib.stdio..Ldebug_ranges2: 533979
.Ltmp39: 397308
stdlib.stdio..LBB0_34: 395316
stdlib.stdio..Ltmp82: 395796
stdlib.stdio..Ltmp123: 399240
stdlib.memset..Ltmp50: 398100
.Linfo_string18: 534564
stdlib.stdio..Ldebug_loc20: 532447
stdlib.memset..Ltmp17: 398688
.Linfo_string8: 534432
stdlib.stdio..Linfo_string42: 536065
syslib.alloc..Linfo_string4: 536717
stdlib.memset..Linfo_string3: 537038
syslib.alloc..Lfunc_begin0: 399360
stack_sizes..rodata.printf: 537642
syslib.barrier..Linfo_string13: 536493
syslib.alloc..Linfo_string11: 536817
syslib.barrier..LBB0_9: 396972
syslib.barrier..Ltmp10: 397008
.Ltmp24: 394116
stdlib.memset..Ltmp30: 398904
stdlib.memset..Ldebug_ranges2: 534131
stdlib.stdio..Ltmp21: 394836
stdlib.stdio..LBB0_51: 396120
stdlib.stdio..Linfo_string41: 536050
stdlib.stdio..Ltmp135: 393504
stdlib.stdio..Ltmp143: 393636
stdlib.memset..Ltmp57: 398208
__atomic_bit_barrier_my_barrier: 0
syslib.barrier..Ltmp20: 397128
text.stdlib.stdio.__finalized_print_sequence: 397332
stdlib.stdio..Linfo_string18: 535727
stdlib.stdio.__stdout_nr_of_wrapping: 812
stdlib.stdio..Ltmp141: 393600
stdlib.stdio..Ltmp144: 393648
syslib.barrier..Lfunc_end0: 397224
.Ltmp11: 393852
stdlib.stdio..Ldebug_info_end0: 528852
.Ldebug_loc0: 531128
stdlib.stdio..LBB0_45: 395532
stdlib.memset..LBB3_11: 398388
stdlib.stdio..Linfo_string32: 535909
stdlib.stdio..Linfo_string53: 536191
syslib.alloc..Linfo_string2: 536671
.Ldebug_loc5: 531264
stdlib.memset..Ldebug_loc1: 532817
stdlib.stdio.__write_byte_and_flush_if_needed: 399216
stdlib.memset..Ltmp56: 398196
stdlib.memset..Ltmp62: 398292
stdlib.stdio..LBB2_3: 393576
CLOCKS_PER_SEC: 1080
stdlib.memset..LBB0_2: 397776
.Ltmp31: 394248
syslib.alloc..Lfunc_end1: 399216
data.immediate_memory.thread_profiling: 520
text.main: 397224
stdlib.stdio.__stdout_buffer: 537687
putchar: 396528
stdlib.memset..Ltmp5: 397812
syslib.barrier..Ltmp24: 397176
stdlib.memset..Ldebug_loc9: 533090
stdlib.memset..Lfunc_begin3: 398016
.Linfo_string2: 534342
stdlib.stdio..Linfo_string9: 535550
stdlib.stdio..Linfo_string38: 536019
stdlib.stdio..Linfo_string50: 536147
syslib.barrier..Ltmp9: 396996
syslib.alloc..Lfunc_begin2: 397644
.Lfunc_end0: 396852
DPU_INPUT_ARGUMENTS: 1068
stdlib.stdio..LBB0_43: 396144
stdlib.stdio..Ldebug_loc16: 532304
stdlib.memset..Lline_table_start0: 531128
stdlib.stdio..Ltmp9: 394608
syslib.barrier..Linfo_string11: 536479
stdlib.memset..Linfo_string11: 537132
stdlib.memset..Lfunc_end0: 397824
stdlib.stdio..Ltmp111: 396348
misc.crt0..Ldebug_info_end0: 527490
stdlib.memset..Ldebug_loc8: 533062
stdlib.stdio..Lfunc_begin5: 398940
stdlib.stdio..LBB6_4: 397524
stdlib.stdio..Ltmp121: 396516
.Linfo_string14: 534494
stdlib.stdio..Linfo_string22: 535762
syslib.waitqueue..Lline_table_start0: 531128
.Ltmp17: 393972
stdlib.memset..Ldebug_loc3: 532871
text.memset: 398520
stdlib.memset..Ltmp27: 398856
stdlib.memset..Ldebug_ranges1: 534107
stdlib.stdio..Linfo_string29: 535835
syslib.alloc..Linfo_string15: 536843
.Ltmp33: 394284
syslib.alloc..Ltmp11: 399180
.Linfo_string15: 534510
.Linfo_string28: 534655
stdlib.stdio..Ltmp131: 393432
syslib.barrier..Ltmp22: 397164
stdlib.stdio..Lline_table_start0: 531128
data.stdlib.stdio.__stdout_buffer_size: 1028
stdlib.stdio..Ldebug_loc8: 532005
stdlib.memset..Ltmp36: 397884
stdlib.stdio..Ltmp4: 394536
stdlib.stdio..Ltmp51: 395220
stdlib.stdio..Ltmp58: 395388
stdlib.stdio..Linfo_string31: 535882
syslib.waitqueue..Ldebug_info_end0: 531128
stdlib.stdio..Ldebug_loc14: 532239
stdlib.memset..Lfunc_end2: 397992
stdlib.stdio..Ltmp18: 394800
stdlib.stdio..Ltmp122: 396528
stdlib.stdio..Linfo_string2: 535417
stdlib.stdio..Linfo_string10: 535553
syslib.alloc..Ltmp14: 397644
stdlib.stdio..Ltmp56: 395352
stdlib.stdio..Ltmp73: 395688
stdlib.stdio..Ltmp79: 395760
stdlib.stdio..LBB0_48: 395952
misc.crt0..Lcu_begin0: 527164
.Ldebug_loc11: 531438
debug_line.: 531128
syslib.alloc..Lline_table_start0: 531128
.LBB1_7: 394296
stdlib.memset..Ldebug_loc12: 533203
stdlib.memset..Ltmp16: 398676
.Lfunc_begin2: 397224
stdlib.stdio..LBB0_49: 396012
stdlib.memset..Ltmp49: 398088
misc.crt0..Linfo_string17: 535212
syslib.barrier..Linfo_string3: 536400
stdlib.stdio..Ltmp6: 394560
stdlib.stdio..Ltmp11: 394632
stdlib.stdio..Ltmp78: 395748
stdlib.memset..Ltmp51: 398112
stdlib.memset..Linfo_string29: 537286
text.__bootstrap: 393216
stdlib.memset..Ltmp4: 397788
syslib.barrier..Ltmp13: 397056
stdlib.stdio..LBB5_2: 399072
stdlib.stdio..Ltmp87: 395856
syslib.barrier..Linfo_string6: 536432
syslib.barrier..Linfo_string10: 536474
text.mem_reset: 397644
stdlib.memset..Lfunc_end1: 398940
stdlib.stdio..LBB0_3: 394920
syslib.barrier..Ltmp6: 396936
.LBB1_6: 394020
syslib.alloc..Ldebug_info_start0: 529095
stdlib.memset..Ltmp43: 397980
stdlib.stdio..LBB0_36: 395268
stdlib.stdio..Ltmp84: 395820
text.stdlib.stdio.__write_byte_and_flush_if_needed: 399216
stdlib.stdio..LBB1_2: 399336
misc.crt0..Linfo_string13: 535153
stdlib.memset..LBB3_14: 398448
.Linfo_string16: 534542
misc.crt0..Linfo_string15: 535187
stdlib.stdio..Linfo_string52: 536186
syslib.barrier..Ltmp15: 397080
stdlib.memset..Ldebug_loc26: 533664
stdlib.memset..LBB3_7: 398220
stdlib.memset..Linfo_string33: 537317
stack_sizes..text.barrier_wait: 537617
syslib.barrier..Ltmp4: 396912
stdlib.stdio..Ldebug_loc18: 532393
syslib.barrier..Lline_table_start0: 531128
stdlib.stdio..LBB0_17: 394740
stdlib.stdio..Ltmp100: 396096
stdlib.stdio..Ltmp120: 396504
stdlib.memset..Ltmp46: 398040
syslib.barrier..Linfo_string4: 536413
stdlib.stdio..Ltmp152: 396684
stdlib.stdio..Ltmp12: 394656
.Linfo_string1: 534301
.Linfo_string13: 534483
syslib.alloc..Linfo_string1: 536635
.Ltmp12: 393888
.Lcu_begin0: 526340
stdlib.stdio..Ldebug_loc5: 531786
stdlib.memset..Ltmp12: 398616
stdlib.stdio..LBB0_1: 394536
stack_sizes..text.main_kernel1: 537632
.Linfo_string36: 534747
misc.crt0..Linfo_string10: 535108
syslib.waitqueue..Ldebug_info_start0: 531058
stdlib.stdio..Ldebug_loc10: 532092
stdlib.stdio..Ldebug_loc13: 532188
memset: 398520
stdlib.stdio..Ltmp63: 395472
stdlib.stdio..Ltmp88: 395868
stdlib.memset..Ltmp55: 398184
stdlib.stdio..Linfo_string49: 536113
.Ltmp21: 394068
.Ltmp35: 394344
stdlib.stdio..Ltmp62: 395436
misc.crt0..Linfo_string12: 535133
.Ltmp9: 393816
.Ltmp25: 394128
bss.perfcounter_end_value: 828
stdlib.stdio..Ltmp46: 395160
.Linfo_string30: 534668
syslib.barrier..Linfo_string2: 536373
syslib.barrier..Lfunc_begin0: 396852
syslib.barrier..Ltmp23: 397176
.Ldebug_info_start0: 526344
text.__memset_mram: 398016
stdlib.memset..Ltmp75: 398460
stdlib.memset..Linfo_string4: 537051
stdlib.stdio..Ltmp129: 393396
stdlib.memset..Ldebug_loc22: 533527
stdlib.memset..LBB1_4: 398580
stdlib.stdio..Ltmp161: 399000
syslib.alloc..Ltmp10: 399180
stdlib.stdio..Lfunc_begin4: 397548
stdlib.stdio..Ltmp31: 394968
stdlib.stdio..Ltmp112: 396360
stdlib.stdio..Linfo_string13: 535608
stdlib.stdio.__finalized_print_sequence: 397332
stdlib.stdio..Ltmp175: 398016
stdlib.stdio..Ltmp77: 395736
stdlib.stdio..Ltmp96: 396048
.Linfo_string29: 534660
stdlib.stdio..Linfo_string25: 535782
syslib.alloc..Ltmp7: 399480
stdlib.stdio..Ltmp134: 393492
stdlib.memset..LBB1_13: 398700
misc.crt0..Linfo_string11: 535118
syslib.alloc..Ltmp16: 397680
syslib.barrier..Ltmp8: 396972
stdlib.memset..Ltmp11: 398592
stdlib.memset..Ltmp44: 397992
stdlib.stdio..Ltmp45: 395148
stdlib.memset..Ltmp70: 398400
syslib.barrier..Ltmp7: 396948
stdlib.stdio..Ltmp162: 399072
stdlib.stdio..Linfo_string14: 535616
stdlib.memset..Linfo_string2: 537011
stdlib.stdio.__stdout_cache_buffer: 816
stdlib.stdio..Ltmp110: 396324
stdlib.stdio..Ltmp125: 399300
stdlib.memset..Ltmp76: 398484
syslib.alloc..Ltmp5: 399444
stdlib.stdio..Ldebug_loc7: 531934
stdlib.memset..Ltmp42: 397968
syslib.alloc..Linfo_string12: 536822
stdlib.memset..Ltmp22: 398760
stdlib.stdio..Lfunc_end6: 397548
stdlib.stdio..Ltmp50: 395208
stdlib.memset..Lfunc_begin1: 398520
.Ldebug_ranges1: 533875
syslib.alloc..Ltmp12: 399192
__memset_mram_8align: 397824
stdlib.memset..LBB2_2: 397920
thread_profiling: 520
stdlib.stdio..LBB6_3: 397512
stdlib.stdio..Lfunc_begin0: 394380
stack_sizes..text.__memset_mram_8align: 537597
stdlib.memset..Ltmp19: 398712
.Ldebug_ranges0: 533851
stdlib.stdio..Ltmp42: 395112
stdlib.stdio..Ltmp93: 396012
stdlib.stdio..Ltmp102: 396132
.Linfo_string37: 534764
stdlib.stdio..Linfo_string34: 535939
stdlib.stdio..Ltmp159: 398952
main: 397224
stdlib.stdio..LBB0_20: 395004
stdlib.stdio..Ltmp126: 399312
stdlib.memset..Ltmp77: 398496
stdlib.stdio..Linfo_string35: 535963
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537682
text.mem_alloc_nolock: 399360
stack_sizes..text.mem_reset: 537602
stdlib.stdio..Ltmp109: 396300
stdlib.memset..Lfunc_end3: 398520
misc.crt0..Linfo_string3: 535000
stdlib.memset..Linfo_string22: 537206
syslib.alloc..Ltmp6: 399456
stdlib.memset..Ldebug_info_start0: 529392
stdlib.memset..Ldebug_loc6: 532997
stdlib.memset..Ltmp25: 398796
syslib.alloc..Ltmp13: 399216
.Ltmp3: 396852
stdlib.memset..Lfunc_begin0: 397704
syslib.barrier..Ltmp0: 396864
syslib.barrier..Ltmp12: 397044
stdlib.stdio..Ldebug_ranges0: 533931
stdlib.stdio..Ltmp173: 397548
stdlib.stdio..Ltmp92: 396000
stdlib.memset..Ltmp45: 398028
.Linfo_string32: 534683
stdlib.memset..Linfo_string24: 537221
text.putchar: 396528
stdlib.stdio..Ltmp153: 396696
main_kernel1: 393684
.Ltmp40: 397332
stdlib.stdio..Ltmp1: 394464
stdlib.stdio..Ltmp52: 395232
.Linfo_string25: 534615
stdlib.memset..Linfo_string19: 537185
stdlib.memset..Linfo_string26: 537252
syslib.waitqueue..Linfo_string4: 537553
syslib.waitqueue..Lcu_begin0: 531054
stdlib.memset..Ldebug_loc0: 532784
stdlib.memset..Ldebug_loc25: 533620
__stdout_buffer_state: 616
stdlib.stdio..Linfo_string7: 535508
stdlib.stdio..Linfo_string47: 536086
stdlib.stdio..LJTI0_0: 624
stdlib.stdio..Ltmp133: 393480
stdlib.stdio..LBB0_19: 394512
.Linfo_string35: 534717
stdlib.stdio..Linfo_string44: 536071
text.vector_addition: 396744
.Ltmp1: 396804
.Ltmp2: 396840
stdlib.memset..Ltmp0: 397716
stdlib.stdio..Ltmp83: 395808
stdlib.stdio..Ltmp94: 396024
stdlib.memset..Ltmp64: 398316
stdlib.memset..Ltmp73: 398436
stdlib.memset..Ltmp79: 398520
syslib.barrier..Ltmp14: 397068
syslib.barrier..LBB0_7: 397200
stdlib.memset..Ldebug_loc14: 533257
stdlib.memset..Ltmp23: 398772
stdlib.memset..Ldebug_ranges3: 534155
stdlib.stdio..Ltmp44: 395136
stdlib.stdio..Ltmp99: 396084
stdlib.memset..Linfo_string14: 537142
stdlib.memset..Ltmp10: 398580
stdlib.memset..LBB1_9: 398772
.Ltmp38: 397248
my_barrier: 1036
stdlib.stdio..Ltmp23: 394860
stdlib.stdio..Linfo_string6: 535494
stdlib.stdio..Linfo_string48: 536095
stdlib.memset..Linfo_string20: 537190
.Ldebug_loc13: 531492
stdlib.stdio..Lfunc_end1: 399360
syslib.alloc..Linfo_string9: 536797
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537637
.Lfunc_begin0: 396744
.Ltmp14: 393924
stdlib.stdio..Linfo_string54: 536195
data.__sys_heap_pointer: 1064
misc.crt0..Ltmp1: 393288
syslib.alloc..Ltmp15: 397668
text.stdlib.stdio.__transfer_cache_to_mram: 398940
stdlib.stdio..Ltmp68: 395628
stdlib.stdio..Ltmp91: 395952
stdlib.stdio..Ltmp108: 396288
stdlib.memset..Ltmp61: 398280
.Linfo_string19: 534572
stdlib.stdio..Linfo_string3: 535444
stdlib.stdio..Linfo_string55: 536212
stdlib.memset..LBB1_7: 398652
misc.crt0..Lline_table_start0: 531128
stdlib.stdio.__stdout_cache_write_index: 832
syslib.alloc..Ltmp9: 399156
stdlib.stdio..Ltmp33: 394992
stdlib.stdio..Ltmp66: 395604
stdlib.stdio..Ltmp72: 395676
mram.noinit: 537687
.Ltmp4: 393708
stdlib.stdio..Ldebug_loc17: 532355
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537662
stdlib.stdio..Ltmp8: 394596
stdlib.stdio..LBB0_21: 395112
stdlib.stdio..Ltmp61: 395424
stdlib.memset..LBB3_16: 398508
.Linfo_string23: 534600
stdlib.memset..Ltmp31: 398916
.Lline_table_start0: 531128
stdlib.stdio..Ltmp25: 394884
syslib.alloc..Linfo_string7: 536772
stdlib.stdio..Lfunc_end2: 393684
stack_sizes..text.mem_alloc: 537652
syslib.barrier..LBB0_4: 397128
stdlib.stdio..Ldebug_loc12: 532161
stdlib.memset..LBB1_14: 398736
.Ldebug_ranges2: 533899
stdlib.stdio..Ltmp75: 395712
stdlib.memset..Ltmp60: 398244
stdlib.memset..Ltmp66: 398352
misc.crt0..Linfo_string19: 535249
syslib.alloc..Linfo_string14: 536837
stdlib.stdio.__stdout_buffer_write_pointer_initial: 824
stdlib.memset..Lfunc_begin2: 397824
stdlib.memset..Ltmp65: 398328
misc.crt0..Linfo_string2: 534973
misc.crt0..Linfo_string5: 535037
stdlib.memset..Linfo_string37: 537356
syslib.waitqueue..Linfo_string3: 537538
data.__sys_wq_table: 1040
syslib.barrier..Ldebug_loc1: 532526
stdlib.memset..Ldebug_loc4: 532899
stack_sizes..text.vector_addition: 537622
stdlib.stdio..Ltmp98: 396072
.Linfo_string39: 534785
misc.crt0..Lfunc_begin0: 393216
stdlib.memset..Ltmp1: 397740
stdlib.stdio..Ltmp164: 399108
stdlib.stdio..LBB0_6: 394584
stdlib.stdio..Ltmp101: 396120
stdlib.stdio..Ltmp106: 396216
.Linfo_string6: 534407
stdlib.memset..Linfo_string32: 537311
stdlib.memset..Linfo_string36: 537347
syslib.waitqueue..Linfo_string2: 537511
stdlib.memset..Ltmp35: 397872
stdlib.stdio..Linfo_string30: 535857
stdlib.stdio..Linfo_string36: 535995
__atomic_bit___heap_pointer: 2
syslib.barrier..Ltmp17: 397092
data.__sys_zero: 512
.Ltmp28: 394200
stdlib.memset..Ldebug_loc2: 532844
stdlib.stdio..Ltmp171: 397512
stack_sizes..text.puts: 537627
stdlib.memset..Ltmp74: 398448
.Linfo_string12: 534475
stdlib.memset..Linfo_string6: 537074
stdlib.memset..Ltmp28: 398868
stdlib.stdio..Ltmp37: 395052
stdlib.stdio..Ltmp67: 395616
stdlib.memset..LBB3_3: 398088
stdlib.stdio..Linfo_string12: 535574
syslib.alloc..Linfo_string8: 536780
error_storage: 1084
stdlib.memset..Ltmp3: 397776
stdlib.memset..Ldebug_loc5: 532937
perfcounter_end_value: 828
stdlib.memset..Ltmp33: 397836
text.stdlib.stdio.__open_print_sequence: 397548
stdlib.stdio..LBB0_30: 395376
syslib.alloc..Ltmp2: 399396
stdlib.memset..Ltmp6: 397824
syslib.barrier..Ltmp26: 397200
stdlib.memset..Ldebug_loc31: 533824
stdlib.stdio..Ltmp117: 396444
stdlib.memset..Linfo_string9: 537106
stdlib.stdio..Ltmp148: 396612
stdlib.stdio..Ltmp136: 393516
stdlib.stdio..Ltmp138: 393552
stdlib.stdio..Ltmp139: 393564
.Ldebug_loc12: 531465
stdlib.stdio..Ltmp163: 399096
.Lfunc_end2: 397332
stdlib.stdio..Ltmp38: 395064
syslib.barrier..Linfo_string16: 536523
stdlib.stdio..Ldebug_loc9: 532053
stdlib.stdio..Lfunc_end5: 399132
stdlib.memset..Ltmp40: 397944
stdlib.stdio..Ltmp158: 397644
stdlib.stdio..Ltmp47: 395172
stdlib.stdio..Lfunc_begin3: 396528
stdlib.stdio..Ltmp156: 396744
puts: 393348
stdlib.stdio..Lfunc_begin6: 397332
stdlib.stdio..Ltmp22: 394848
stdlib.stdio..Ltmp119: 396468
syslib.barrier..Linfo_string7: 536446
rodata.printf: 624
stdlib.memset..Ltmp13: 398628
stdlib.stdio..Ldebug_ranges1: 533955
stdlib.stdio..Ltmp40: 395088
stdlib.stdio..Ltmp127: 399336
syslib.barrier..Linfo_string12: 536489
syslib.alloc..Linfo_string13: 536829
stdlib.memset..Linfo_string7: 537084
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537612
stdlib.stdio.__stdout_buffer_size: 1028
text.main_kernel1: 393684
.Ltmp20: 394032
stdlib.stdio..Ltmp104: 396192
stdlib.memset..Ltmp53: 398148
stdlib.memset..Linfo_string18: 537178
.Ltmp19: 394020
.Ltmp34: 394296
debug_info.: 526340
stdlib.memset..Ldebug_loc16: 533353
stdlib.stdio..LBB0_39: 396216
stdlib.stdio..Ltmp116: 396432
stdlib.stdio..Linfo_string56: 536214
stdlib.memset..Linfo_string10: 537127
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 824
stdlib.stdio..Ldebug_loc4: 531746
bss.stdlib.stdio.__stdout_cache_write_index: 832
text.printf: 394380
stdlib.memset..LBB3_10: 398328
.Linfo_string7: 534427
syslib.barrier..Linfo_string8: 536454
stdlib.memset..Linfo_string25: 537231
kernels: 1032
stdlib.memset..Ltmp38: 397908
misc.crt0..Linfo_string7: 535075
stdlib.memset..Linfo_string0: 536868
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537672
stdlib.stdio..Ltmp140: 393576
syslib.barrier..Ltmp19: 397116
stdlib.stdio..LBB0_33: 395412
stdlib.stdio..Ltmp105: 396204
syslib.alloc..Ldebug_loc3: 532730
stdlib.memset..Ldebug_loc23: 533554
