stdlib.memset..Ltmp46: 397752
.Ltmp11: 398652
stdlib.stdio..Ltmp117: 397308
.Linfo_string31: 535640
stdlib.stdio..Ltmp154: 393672
text.perfcounter_get: 394140
stdlib.memset..Ltmp59: 397944
__bootstrap: 393216
stdlib.memset..Ltmp41: 400668
.Linfo_string36: 535698
stdlib.stdio..Ltmp166: 397728
stdlib.stdio..Ltmp173: 395244
.Ldebug_loc5: 531887
stdlib.stdio..Ltmp0: 395316
stdlib.stdio..Ltmp71: 396528
stdlib.stdio..LJTI0_0: 624
stdlib.stdio..Linfo_string41: 538091
syslib.alloc..Ldebug_loc1: 532350
stdlib.memset..LBB3_14: 398160
stdlib.stdio..Linfo_string40: 538083
stdlib.stdio..Ldebug_loc14: 533329
stdlib.stdio..Lfunc_end7: 393372
syslib.alloc..Ltmp2: 393408
.Ltmp45: 399828
stdlib.stdio..Ltmp109: 397164
syslib.perfcounter..Linfo_string10: 537182
stdlib.memset..Linfo_string33: 539019
stdlib.memset..Ldebug_loc30: 534741
data.__sys_wq_table: 1172
stack_sizes..text.__memset_mram_8align: 539142
syslib.alloc..Lfunc_end1: 400476
syslib.barrier..Ltmp21: 398508
misc.crt0..Linfo_string16: 536478
syslib.alloc..Linfo_string11: 536846
.Ldebug_ranges1: 534819
stack_sizes..text.perfcounter_get: 539072
stdlib.memset..Linfo_string7: 538786
stdlib.memset..Ldebug_loc16: 534297
stdlib.stdio..Ltmp141: 393960
stdlib.memset..Ltmp1: 394248
syslib.barrier..Lfunc_begin0: 398232
syslib.barrier..Linfo_string11: 538520
stdlib.memset..Linfo_string8: 538800
.Ltmp52: 400092
stdlib.memset..Ltmp67: 398076
syslib.barrier..Ltmp7: 398328
stdlib.stdio..Ltmp67: 396480
stdlib.stdio..LBB0_42: 397224
stdlib.memset..Ltmp39: 400632
stack_sizes..text.memset: 539157
stdlib.stdio..Linfo_string15: 537684
stdlib.stdio..Linfo_string35: 538004
debug_line.: 531707
misc.crt0..Linfo_string7: 536358
__atomic_bit___stdout_buffer_lock: 2
.Ldebug_loc7: 531974
stdlib.stdio..Ltmp152: 393648
stdlib.stdio.__stdout_buffer_write_pointer_initial: 960
stack_sizes..text.__bootstrap: 539147
__sys_end: 393336
mem_alloc_nolock: 393372
stdlib.stdio..Ltmp156: 393708
syslib.barrier..Ldebug_info_end0: 530041
stdlib.stdio.__stdout_buffer: 539187
stdlib.memset..Ltmp8: 398748
.Linfo_string50: 535825
kernels: 1168
stdlib.stdio..Lfunc_end6: 395244
text.memset: 398724
text.__memset_mram_8align: 400536
.Linfo_string32: 535652
syslib.waitqueue..Linfo_string4: 536083
misc.crt0..Linfo_string17: 536495
syslib.alloc..Linfo_string13: 536858
stdlib.stdio..Ldebug_loc4: 532836
stdlib.memset..Ltmp75: 398172
stdlib.stdio..Ltmp54: 396180
stdlib.stdio..Ltmp75: 396576
stdlib.memset..Linfo_string22: 538908
syslib.alloc..Ltmp3: 393420
bss.stdlib.stdio.__stdout_cache_write_index: 812
.Ltmp22: 399288
data.kernels: 1168
CLOCKS_PER_SEC: 1468
stdlib.stdio..Ltmp68: 396492
stack_sizes..text.barrier_wait: 539092
stdlib.memset..Ltmp38: 400620
.Linfo_string3: 535336
stdlib.stdio..Linfo_string20: 537782
stdlib.stdio..Ltmp136: 393876
syslib.barrier..Ltmp13: 398436
.Linfo_string54: 535869
syslib.alloc..Linfo_string0: 536558
stdlib.stdio..Ltmp123: 397416
.Ltmp44: 399804
syslib.barrier..LBB0_9: 398352
stdlib.stdio..Ltmp121: 397380
.Linfo_string22: 535547
.Lfunc_end1: 394836
syslib.alloc..Lfunc_begin1: 400392
stdlib.stdio..Ltmp88: 396732
stdlib.stdio..LBB0_3: 395784
stdlib.stdio..LBB0_36: 396132
.Linfo_string35: 535685
syslib.alloc..Ltmp4: 393420
stack_sizes..text.puts: 539087
syslib.barrier..Ltmp24: 398556
stdlib.memset..LBB1_13: 398904
.Ltmp23: 399312
stdlib.stdio..LBB0_1: 395400
syslib.alloc..Ltmp6: 393468
.Ltmp50: 400044
stdlib.stdio..Ltmp158: 394140
stdlib.memset..Ltmp76: 398196
mem_alloc: 400392
stdlib.stdio..Ltmp1: 395328
stdlib.stdio..Linfo_string9: 537591
stdlib.stdio..Ltmp135: 393864
.Ltmp1: 394392
.Ldebug_info_end0: 527483
stdlib.stdio..Ltmp131: 393792
stdlib.stdio..Ltmp160: 397560
text.mem_reset: 400476
syslib.barrier..Ltmp22: 398544
stdlib.memset..Ltmp43: 400692
stdlib.stdio..Linfo_string5: 537519
stdlib.memset..Linfo_string24: 538923
stdlib.stdio..Lfunc_begin1: 397392
.Ltmp10: 398640
misc.crt0..Linfo_string0: 536117
error_storage: 1472
stdlib.stdio..Lfunc_begin2: 393708
stdlib.memset..Ltmp74: 398160
stdlib.memset..Ltmp28: 399072
stdlib.memset..Linfo_string6: 538776
stdlib.memset..Ldebug_ranges3: 535115
stdlib.stdio..Ltmp63: 396336
stdlib.memset..Linfo_string35: 539036
.Ltmp49: 399972
stdlib.memset..Ldebug_ranges0: 535043
stdlib.memset..Ltmp51: 397824
stdlib.stdio..Ltmp66: 396468
stdlib.memset..LBB1_12: 398892
stdlib.memset..Ltmp31: 399120
stdlib.stdio..Ltmp40: 395952
.Ltmp57: 400260
stdlib.stdio..Linfo_string11: 537603
.Lfunc_begin3: 399144
.Lfunc_end4: 394944
text.stdlib.stdio.__transfer_cache_to_mram: 397536
stdlib.stdio..Ltmp3: 395388
stdlib.stdio..Ltmp170: 395196
stdlib.stdio..LBB0_51: 396984
__atomic_bit___heap_pointer: 1
.Ltmp33: 399552
stdlib.memset..LBB3_16: 398220
syslib.alloc..Linfo_string15: 536872
stdlib.memset..Ltmp65: 398040
stdlib.stdio..Ltmp62: 396300
stdlib.stdio..LBB0_48: 396816
stdlib.memset..Ldebug_loc15: 534245
stdlib.stdio..Ltmp139: 393924
stdlib.memset..Lfunc_end3: 398232
__stdout_buffer_state: 520
misc.crt0..Linfo_string18: 536517
stdlib.memset..Ldebug_loc9: 534034
stdlib.memset..Ldebug_loc29: 534714
stdlib.stdio..Ltmp167: 395052
.Lline_table_start0: 531707
stdlib.stdio..Ltmp34: 395868
misc.crt0..Ldebug_info_end0: 527883
.Ltmp58: 400272
syslib.barrier..Ltmp1: 398244
data.immediate_memory.__stdout_buffer_state: 520
syslib.perfcounter..Linfo_string20: 537305
stdlib.stdio..Ldebug_loc10: 533182
stdlib.memset..Ltmp11: 398796
data.__sys_keep: 964
.Linfo_string44: 535764
stdlib.stdio..Linfo_string13: 537649
stack_sizes..text.perfcounter_config: 539082
.Ldebug_info_start0: 526475
stdlib.memset..LBB3_7: 397932
stdlib.memset..Ltmp13: 398832
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539132
syslib.alloc..Ltmp17: 400536
stdlib.stdio..Ltmp119: 397332
.Linfo_string37: 535703
stdlib.memset..Linfo_string23: 538911
stdlib.memset..Ldebug_loc13: 534174
my_barrier: 1156
stdlib.stdio..Ltmp104: 397056
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 960
stdlib.memset..Ldebug_loc20: 534417
data.immediate_memory.thread_profiling: 528
syslib.perfcounter..Ltmp2: 394212
main: 394836
syslib.perfcounter..Linfo_string1: 537003
stdlib.memset..LBB3_12: 398124
syslib.barrier..LBB0_1: 398424
syslib.alloc..Ltmp7: 393492
syslib.barrier..Ldebug_info_start0: 529806
stdlib.memset..Ltmp36: 400596
stdlib.stdio..LBB1_2: 397512
.Ltmp8: 394836
perfcounter_end_value: 828
syslib.barrier..Ltmp10: 398388
.Lfunc_begin0: 394332
stdlib.stdio..Ltmp83: 396672
stdlib.memset..Linfo_string11: 538834
stdlib.stdio..Ldebug_loc7: 533024
stdlib.stdio..Ldebug_loc15: 533356
.Ldebug_ranges0: 534795
syslib.perfcounter..Ltmp3: 394956
stdlib.stdio..LBB6_4: 395220
stdlib.stdio..Linfo_string39: 538065
stdlib.memset..Linfo_string3: 538740
.Ltmp9: 398628
.Linfo_string23: 535555
stdlib.memset..Ldebug_loc0: 533728
stdlib.memset..Ldebug_loc4: 533843
stdlib.memset..LBB3_11: 398100
text.reduction: 398604
syslib.perfcounter..Linfo_string14: 537240
syslib.perfcounter..Ltmp4: 394968
stdlib.stdio..Ltmp142: 393984
reduction: 398604
stdlib.memset..LBB2_2: 400632
syslib.alloc..Lfunc_end2: 400536
stdlib.memset..LBB0_2: 394284
stdlib.stdio..Ltmp7: 395448
stdlib.memset..Ltmp16: 398880
syslib.perfcounter..Linfo_string9: 537164
syslib.alloc..Ltmp0: 393384
stdlib.stdio..Ltmp153: 393660
stdlib.stdio..Ltmp128: 397536
.Ltmp55: 400212
.Ltmp62: 394860
stdlib.memset..Ltmp35: 400584
.Ltmp2: 394416
memset: 398724
stdlib.stdio..Linfo_string55: 538253
__atomic_bit_barrier_my_barrier: 0
.Ltmp40: 399684
stdlib.stdio..Lfunc_end5: 397728
stdlib.stdio..LBB0_19: 395376
stdlib.stdio..Ldebug_loc11: 533222
stdlib.memset..Ldebug_loc22: 534471
.LBB3_7: 399636
data.__sys_zero: 512
text.__bootstrap: 393216
stdlib.stdio..Ltmp97: 396924
stdlib.stdio..Linfo_string24: 537811
stdlib.memset..Linfo_string34: 539034
perfcounter_get: 394140
stdlib.memset..Ltmp53: 397860
syslib.barrier..Ltmp19: 398496
syslib.barrier..Ltmp26: 398580
stdlib.stdio..Linfo_string44: 538112
stdlib.memset..Linfo_string31: 538999
text.stdlib.stdio.__close_print_sequence: 393348
syslib.barrier..Ltmp4: 398292
stdlib.stdio..Ltmp41: 395964
.Linfo_string27: 535612
stdlib.stdio..Linfo_string22: 537803
stdlib.stdio..Ltmp36: 395904
stdlib.stdio..Ltmp113: 397260
.Linfo_string11: 535422
stdlib.memset..Ldebug_info_end0: 531707
.Ltmp6: 394524
.Ltmp48: 399948
stdlib.memset..Ltmp56: 397908
barrier_wait: 398232
syslib.barrier..Ltmp15: 398460
stdlib.stdio..Ltmp30: 395820
debug_str.: 535155
text.perfcounter_config: 394944
stdlib.stdio..Ldebug_loc9: 533143
stdlib.stdio..Ltmp163: 397692
stdlib.stdio..Ltmp32: 395844
.Linfo_string47: 535784
stdlib.stdio..Ltmp155: 393684
stdlib.memset..Ltmp68: 398088
misc.crt0..Linfo_string8: 536369
stdlib.stdio..Ltmp134: 393852
.Ltmp16: 399168
stdlib.memset..Ltmp77: 398208
stdlib.memset..Ltmp78: 398220
stdlib.stdio..Ltmp17: 395652
.Linfo_string43: 535757
stdlib.memset..Ltmp71: 398124
syslib.barrier..Ltmp16: 398460
atomic.: 0
stdlib.stdio.__stdout_nr_of_wrapping: 816
.Ltmp20: 399264
.Ltmp0: 394380
stdlib.stdio..Linfo_string29: 537876
.LBB3_2: 399240
.Linfo_string2: 535303
.Linfo_string7: 535388
stdlib.stdio..Linfo_string16: 537708
stdlib.memset..Linfo_string29: 538988
thread_profiling: 528
debug_ranges.: 534795
syslib.waitqueue..Lline_table_start0: 531707
stdlib.stdio..Ltmp82: 396660
stdlib.stdio..Linfo_string17: 537746
syslib.barrier..Linfo_string1: 538376
stdlib.memset..Ldebug_loc2: 533788
stdlib.stdio..Lfunc_end3: 393708
stdlib.stdio..Ltmp140: 393936
stdlib.stdio..LBB0_37: 396336
stdlib.stdio..LBB0_50: 396936
stdlib.stdio..Ltmp118: 397320
stdlib.stdio..LBB0_33: 396276
stdlib.stdio..Ltmp65: 396396
stdlib.stdio..Ltmp122: 397392
.Linfo_string12: 535430
stack_sizes..text.mem_alloc: 539167
syslib.barrier..LBB0_4: 398508
.LBB2_1: 398652
stdlib.stdio..Ltmp70: 396516
.Ltmp12: 398676
stdlib.stdio..Ltmp111: 397212
syslib.alloc..Ldebug_loc4: 532442
.Lfunc_begin1: 394440
misc.crt0..Lline_table_start0: 531707
stack_sizes..text.mem_alloc_nolock: 539127
syslib.barrier..Linfo_string5: 538462
syslib.alloc..Ltmp1: 393396
syslib.alloc..Ltmp12: 400452
syslib.barrier..LBB0_5: 398556
stack_sizes..text.main: 539182
.Ltmp25: 399336
perfcounter_config: 394944
stdlib.stdio..Ltmp28: 395796
stdlib.stdio..Ltmp51: 396084
stdlib.stdio..Ltmp52: 396096
syslib.perfcounter..Lcu_begin0: 528180
stdlib.stdio..Ltmp124: 397452
.Ltmp47: 399924
stdlib.stdio..Ltmp26: 395772
.Linfo_string34: 535675
.Ldebug_loc2: 531783
stdlib.stdio..Ltmp61: 396288
stdlib.stdio..Linfo_string52: 538227
syslib.barrier..Linfo_string10: 538515
.LBB3_9: 400308
.Ltmp61: 400392
stdlib.stdio..LBB0_9: 395616
stdlib.stdio..Ltmp37: 395916
stdlib.stdio..Ltmp56: 396216
stdlib.memset..Ltmp32: 399144
syslib.alloc..Linfo_string5: 536759
stdlib.memset..Ltmp69: 398100
stdlib.stdio..Ltmp16: 395616
stdlib.memset..Ldebug_loc12: 534147
stdlib.stdio..Ltmp162: 397668
stdlib.stdio..Ltmp31: 395832
syslib.perfcounter..Linfo_string7: 537128
stdlib.memset..Linfo_string14: 538844
stdlib.memset..Ldebug_loc27: 534660
stdlib.memset..Ldebug_loc31: 534768
stdlib.stdio..LBB2_2: 393876
.Ltmp27: 399408
stdlib.memset..Ltmp20: 398940
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539152
.Ltmp31: 399528
text.stdlib.stdio.__finalized_print_sequence: 395028
stdlib.stdio..Ltmp172: 395220
stdlib.stdio..LBB0_17: 395604
stdlib.stdio..Linfo_string36: 538036
syslib.barrier..Linfo_string4: 538454
syslib.perfcounter..Ldebug_info_start0: 528184
stdlib.stdio..Ltmp98: 396936
stdlib.stdio..Ltmp99: 396948
stdlib.stdio..Linfo_string18: 537768
syslib.barrier..Ltmp0: 398244
syslib.alloc..Ltmp15: 400500
stdlib.stdio..Ltmp87: 396720
syslib.perfcounter..Linfo_string19: 537299
stdlib.stdio..Ltmp146: 393540
.Lfunc_end2: 398724
stdlib.stdio..Ltmp39: 395940
syslib.perfcounter..Linfo_string12: 537205
.Ltmp26: 399348
.Ltmp13: 398688
stdlib.stdio..LBB0_34: 396180
__sys_heap_pointer: 1160
text.putchar: 393492
syslib.barrier..Lcu_begin0: 529802
syslib.perfcounter..Ltmp0: 394152
syslib.barrier..Ltmp2: 398268
stdlib.memset..Lline_table_start0: 531707
stdlib.stdio..Ltmp55: 396192
syslib.waitqueue..Linfo_string2: 536041
stdlib.memset..Linfo_string9: 538808
syslib.perfcounter..Ldebug_loc4: 532582
syslib.barrier..Ldebug_loc1: 533616
stdlib.memset..Ltmp57: 397920
.Lfunc_begin2: 398604
stdlib.stdio..Ltmp58: 396252
stdlib.memset..Ltmp42: 400680
.Linfo_string24: 535587
stdlib.stdio..Linfo_string32: 537950
.Ldebug_loc11: 532115
stdlib.stdio..Ltmp46: 396024
bss.message: 832
stdlib.memset..Linfo_string1: 538676
stdlib.memset..Ldebug_loc5: 533881
stdlib.stdio..Ltmp49: 396060
text.stdlib.stdio.__open_print_sequence: 394044
syslib.alloc..Linfo_string2: 536700
syslib.barrier..Ltmp11: 398412
stdlib.memset..Ltmp22: 398964
stdlib.memset..LBB1_10: 399060
stdlib.stdio..Ldebug_ranges0: 534923
stdlib.memset..Ltmp45: 397740
stdlib.stdio..Ltmp23: 395724
stdlib.memset..Linfo_string19: 538887
stdlib.stdio..Ltmp93: 396876
stdlib.stdio..LBB0_54: 397308
misc.crt0..Linfo_string12: 536416
text.__memset_wram_4align: 394212
syslib.barrier..Ltmp5: 398304
.Linfo_string53: 535861
stdlib.stdio..LBB0_22: 395928
stdlib.stdio..LBB0_35: 396216
stdlib.stdio..LBB0_39: 397080
.Linfo_string8: 535393
syslib.alloc..Linfo_string16: 536889
.Ldebug_loc1: 531745
stack_sizes..text.main_kernel1: 539102
syslib.waitqueue..Lcu_begin0: 527483
stdlib.stdio..Ltmp35: 395880
stdlib.stdio..LBB0_46: 396732
stdlib.stdio..Ltmp89: 396744
stdlib.memset..Ltmp27: 399060
.Linfo_string52: 535850
misc.crt0..Linfo_string15: 536470
stdlib.memset..Ldebug_loc21: 534444
stdlib.memset..Ltmp23: 398976
stdlib.memset..Ltmp4: 394296
stdlib.stdio..Ltmp44: 396000
syslib.perfcounter..Linfo_string15: 537250
syslib.barrier..Linfo_string12: 538530
stdlib.memset..Linfo_string17: 538859
stdlib.memset..Ldebug_loc8: 534006
printf: 395244
stdlib.stdio..Ltmp120: 397368
text.stdlib.stdio.__write_byte_and_flush_if_needed: 397392
syslib.barrier..Lfunc_end0: 398604
stdlib.stdio..Ltmp101: 396984
stdlib.memset..Linfo_string32: 539013
.Ltmp34: 399564
.Linfo_string9: 535406
.Linfo_string19: 535506
.Ltmp4: 394488
.Ltmp39: 399648
stdlib.stdio..Ltmp90: 396804
stdlib.stdio..Linfo_string50: 538188
syslib.barrier..Linfo_string15: 538559
stdlib.memset..Linfo_string25: 538933
stdlib.stdio..Ltmp175: 393372
.Ltmp37: 399624
stdlib.stdio..Ldebug_ranges2: 534971
stdlib.stdio..Ltmp159: 397548
.Linfo_string18: 535499
stdlib.memset..Ldebug_loc26: 534608
stdlib.stdio.__stdout_cache_write_index: 812
stdlib.stdio.__finalized_print_sequence: 395028
stack_sizes..text.mem_reset: 539122
stdlib.stdio..LBB0_18: 395532
stdlib.stdio..Ltmp60: 396276
.Linfo_string40: 535727
stdlib.stdio..Ldebug_loc5: 532876
stdlib.memset..Ltmp48: 397788
stdlib.stdio..Ltmp108: 397152
.Linfo_string13: 535441
stdlib.memset..Ldebug_loc17: 534324
syslib.alloc..LBB0_2: 393468
stdlib.stdio..Ltmp171: 395208
syslib.perfcounter..Linfo_string8: 537142
stdlib.memset..Linfo_string5: 538762
syslib.alloc..Ltmp10: 400440
syslib.barrier..Ltmp3: 398280
stdlib.memset..LBB1_7: 398856
.Linfo_string48: 535791
stdlib.stdio..Ldebug_loc3: 532784
stdlib.stdio..Ldebug_loc0: 532609
debug_abbrev.: 524288
syslib.barrier..Ltmp6: 398316
stdlib.stdio..Ltmp106: 397080
stdlib.stdio..LBB0_41: 397164
stdlib.stdio..Linfo_string4: 537506
stdlib.stdio..Linfo_string54: 538236
.Linfo_string49: 535812
stdlib.memset..Ldebug_loc23: 534498
stdlib.memset..Ltmp70: 398112
stdlib.memset..Ltmp18: 398904
.Linfo_string15: 535463
stdlib.stdio..Ltmp151: 393636
stdlib.stdio..LBB5_2: 397668
stdlib.stdio..LBB0_21: 395976
stdlib.memset..Linfo_string0: 538570
.Ltmp63: 394920
syslib.perfcounter..Linfo_string17: 537266
stdlib.stdio..Lfunc_begin0: 395244
syslib.alloc..Ltmp14: 400476
stack_sizes..text.timer_stop: 539162
.Ltmp42: 399720
text.timer_start: 394332
syslib.alloc..Linfo_string1: 536664
stdlib.stdio..Ltmp126: 397488
stdlib.stdio..Linfo_string26: 537830
syslib.alloc..Ldebug_loc2: 532388
syslib.waitqueue..Ldebug_info_start0: 527487
stdlib.memset..LBB3_3: 397800
stdlib.stdio..Lfunc_begin5: 397536
stdlib.memset..Ltmp47: 397764
stdlib.memset..Ltmp62: 398004
stdlib.stdio..Ltmp20: 395688
stdlib.stdio..Linfo_string19: 537773
stdlib.stdio..Linfo_string27: 537863
stdlib.memset..Linfo_string16: 538857
stdlib.stdio..Ltmp79: 396624
misc.crt0..Linfo_string6: 536329
stdlib.stdio..Linfo_string45: 538116
stdlib.stdio..Ltmp127: 397512
stdlib.memset..LBB3_10: 398040
syslib.barrier..Ltmp17: 398472
__sys_wq_table: 1172
stack_sizes..text.__memset_wram_4align: 539112
syslib.alloc..Linfo_string3: 536727
stdlib.stdio..Linfo_string25: 537823
text.__memset_mram: 397728
stdlib.stdio..Ltmp94: 396888
data.__sys_heap_pointer: 1160
stdlib.memset..Ltmp3: 394284
stdlib.memset..Ltmp50: 397812
stdlib.stdio..Linfo_string3: 537485
stdlib.memset..Ltmp12: 398820
stdlib.stdio..Linfo_string10: 537594
stdlib.memset..Ltmp5: 394320
stdlib.memset..Ltmp30: 399108
.LBB3_6: 399408
.Linfo_string41: 535732
syslib.waitqueue..Linfo_string1: 536001
misc.crt0..Linfo_string20: 536546
stdlib.memset..Linfo_string21: 538903
stdlib.memset..Linfo_string28: 538982
stdlib.stdio..Ltmp29: 395808
stdlib.memset..Linfo_string10: 538829
DPU_RESULTS: 1212
misc.crt0..Linfo_string19: 536532
syslib.perfcounter..Linfo_string0: 536897
data.my_barrier: 1156
syslib.barrier..Ltmp12: 398424
stdlib.stdio..Linfo_string6: 537535
syslib.alloc..Ldebug_ranges0: 534867
stdlib.memset..Ldebug_ranges2: 535091
stdlib.stdio..Ltmp27: 395784
stdlib.stdio..Ltmp112: 397224
.Linfo_string14: 535449
stdlib.stdio..Ltmp107: 397128
stdlib.memset..Lfunc_end1: 399144
syslib.alloc..Linfo_string14: 536866
stack_sizes..text.__memset_mram: 539077
stdlib.stdio..Ltmp48: 396048
syslib.perfcounter..Linfo_string4: 537085
stdlib.memset..Linfo_string26: 538954
syslib.perfcounter..Ltmp7: 395028
.Ltmp64: 394944
stdlib.stdio..Linfo_string43: 538108
syslib.barrier..Ltmp14: 398448
stdlib.stdio..Ltmp33: 395856
stdlib.stdio..Linfo_string12: 537615
stdlib.stdio..Ltmp147: 393552
data.stdlib.stdio.__stdout_buffer_size: 1164
syslib.perfcounter..Lfunc_begin0: 394140
stdlib.stdio..Ltmp24: 395736
.Linfo_string21: 535533
misc.crt0..Linfo_string11: 536401
stdlib.stdio..Ldebug_loc12: 533251
syslib.alloc..Ltmp16: 400512
stdlib.stdio..Ltmp115: 397284
stdlib.memset..Ltmp10: 398784
syslib.barrier..Linfo_string3: 538441
stdlib.stdio..Ltmp138: 393912
stdlib.stdio..Lfunc_begin6: 395028
text.barrier_wait: 398232
stdlib.stdio..LBB2_3: 393936
stdlib.stdio..Ltmp91: 396816
stdlib.stdio..Ltmp105: 397068
.Linfo_string0: 535155
stdlib.stdio..Ltmp150: 393624
stdlib.stdio..Lfunc_end4: 394140
stdlib.memset..LBB3_6: 397896
stdlib.stdio..Ltmp50: 396072
stdlib.stdio..Ltmp77: 396600
stdlib.stdio..Ltmp85: 396696
stdlib.stdio..Lfunc_end1: 397536
text.main: 394836
.Ltmp14: 398712
stdlib.stdio..Lfunc_end0: 397392
stdlib.stdio..Linfo_string46: 538120
syslib.perfcounter..Ldebug_loc0: 532469
stdlib.stdio..Ldebug_info_end0: 529802
.Ltmp30: 399504
stdlib.stdio..Ltmp25: 395748
stdlib.stdio..Ltmp80: 396636
stdlib.memset..LBB2_3: 400692
syslib.perfcounter..Ldebug_loc3: 532555
syslib.alloc..Ldebug_info_end0: 528180
.Linfo_string10: 535415
.Linfo_string26: 535609
syslib.perfcounter..Linfo_string13: 537221
stdlib.stdio..Linfo_string7: 537549
stdlib.stdio..Linfo_string8: 537569
stdlib.memset..Ltmp63: 398016
syslib.perfcounter..Lfunc_begin1: 394944
syslib.barrier..Ldebug_loc3: 533687
text.puts: 393708
stdlib.memset..Ltmp6: 394332
stdlib.memset..Linfo_string13: 538840
stdlib.memset..Ldebug_info_start0: 530045
.Ltmp18: 399228
stdlib.stdio..LBB0_49: 396876
stdlib.memset..Ldebug_loc19: 534390
stdlib.memset..Ltmp0: 394224
stdlib.stdio..Linfo_string33: 537973
.Ldebug_loc10: 532055
stdlib.stdio..Ltmp130: 393768
stdlib.memset..Ltmp2: 394272
stdlib.stdio..Ltmp100: 396960
stdlib.memset..Lfunc_begin1: 398724
syslib.perfcounter..Linfo_string18: 537287
syslib.barrier..Linfo_string0: 538270
.Ltmp29: 399456
stdlib.memset..Linfo_string37: 539058
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539107
.Ldebug_loc4: 531859
stdlib.memset..Ldebug_loc24: 534536
stdlib.memset..Ldebug_ranges1: 535067
stdlib.stdio..Lfunc_begin4: 394044
.LBB2_2: 398712
misc.crt0.__sys_start_thread: 393288
stdlib.stdio..Ltmp110: 397188
stdlib.memset..Ltmp49: 397800
syslib.perfcounter..Ltmp5: 394992
stdlib.memset..Ldebug_loc14: 534201
stdlib.memset..Lfunc_begin0: 394212
stdlib.stdio..Ltmp114: 397272
stdlib.memset..Ltmp9: 398772
stdlib.memset..LBB1_1: 398952
stdlib.stdio..Ldebug_info_start0: 528444
stdlib.stdio..LBB0_52: 397272
misc.crt0..Linfo_string14: 536456
stdlib.stdio..Linfo_string47: 538127
syslib.alloc..Ltmp13: 400476
stdlib.stdio..Lline_table_start0: 531707
stdlib.stdio..Ltmp69: 396504
stdlib.stdio..Ldebug_loc17: 533445
stdlib.stdio..Ldebug_loc20: 533537
misc.crt0..Lfunc_begin0: 393216
stdlib.memset..Lfunc_begin2: 400536
stdlib.memset..Ltmp44: 400704
.Linfo_string5: 535348
misc.crt0..Linfo_string4: 536302
syslib.alloc..Linfo_string10: 536836
stdlib.stdio..Linfo_string51: 538215
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539117
.Lfunc_begin4: 394836
syslib.barrier..Linfo_string9: 538501
.Ltmp41: 399696
stdlib.memset..LBB1_6: 398820
.Linfo_string17: 535487
stdlib.stdio..Ldebug_loc13: 533278
stdlib.stdio..Ltmp74: 396564
stdlib.stdio..Ltmp78: 396612
stdlib.stdio..Ltmp84: 396684
stdlib.stdio..Ltmp96: 396912
.Ltmp53: 400116
stdlib.memset..Ltmp54: 397872
stdlib.stdio..Ltmp53: 396132
.Linfo_string55: 535882
syslib.alloc..Linfo_string8: 536809
syslib.barrier..Linfo_string8: 538495
stdlib.memset..Ltmp14: 398856
stdlib.memset..Ltmp33: 400548
syslib.barrier..Linfo_string6: 538473
timer_stop: 394440
stack_sizes..rodata.printf: 539137
stdlib.stdio..Ltmp45: 396012
stdlib.stdio..Linfo_string23: 537808
stdlib.stdio..Lfunc_begin3: 393492
stdlib.stdio..Ltmp129: 393756
text.main_kernel1: 399144
stdlib.stdio..Linfo_string38: 538060
mem_reset: 400476
stdlib.memset..Ldebug_loc28: 534687
syslib.waitqueue..Ldebug_info_end0: 527557
stdlib.stdio.__open_print_sequence: 394044
stdlib.memset..Lfunc_end0: 394332
.Linfo_string1: 535261
.Linfo_string33: 535664
syslib.perfcounter..Linfo_string16: 537259
stdlib.stdio..Linfo_string56: 538255
stdlib.stdio..Ltmp174: 393348
stdlib.stdio.__stdout_cache_buffer: 820
.Ltmp28: 399420
stdlib.memset..Ltmp60: 397956
syslib.barrier..Ltmp27: 398604
syslib.alloc..Lfunc_begin2: 400476
stdlib.stdio..Ltmp42: 395976
stdlib.stdio..Ltmp57: 396240
stdlib.memset..Linfo_string27: 538962
stdlib.memset..Ldebug_loc7: 533968
stdlib.stdio..Ltmp6: 395424
stdlib.memset..Lcu_begin0: 530041
syslib.perfcounter..Lfunc_end1: 395028
.Ltmp43: 399780
syslib.alloc..Ltmp8: 400416
timer_start: 394332
stdlib.stdio..Ltmp5: 395412
.Linfo_string29: 535632
putchar: 393492
syslib.perfcounter..Ldebug_info_end0: 528440
.Lfunc_end3: 400392
stdlib.stdio..Ltmp14: 395544
stdlib.stdio..Ltmp95: 396900
stdlib.memset..LBB1_9: 398976
stdlib.memset..Ltmp25: 399000
stdlib.memset..Ldebug_loc11: 534119
.Ltmp51: 400068
text.mem_alloc: 400392
stack_sizes..text.putchar: 539172
stdlib.memset..Ltmp21: 398952
stdlib.memset..Ltmp40: 400656
stdlib.stdio..Ldebug_loc19: 533510
syslib.barrier..Ldebug_loc0: 533564
syslib.barrier..Ltmp9: 398376
stdlib.memset..Linfo_string15: 538851
stdlib.memset..Linfo_string30: 538992
stdlib.memset..LBB0_3: 394320
stdlib.memset..Ltmp7: 398736
stdlib.memset..Ltmp52: 397836
syslib.perfcounter..Linfo_string5: 537096
stdlib.memset..Ldebug_loc3: 533815
.Ltmp5: 394500
.Ltmp56: 400236
stdlib.stdio..Ltmp12: 395520
misc.crt0..Linfo_string3: 536283
stdlib.stdio..Ldebug_loc18: 533483
stdlib.stdio..Linfo_string53: 538232
syslib.alloc..Lcu_begin0: 527883
.Ltmp15: 398724
misc.crt0..Lfunc_end0: 393348
stdlib.stdio..Ltmp72: 396540
stdlib.stdio..Ltmp76: 396588
syslib.perfcounter..Linfo_string11: 537191
syslib.barrier..Ltmp25: 398568
syslib.perfcounter..Ldebug_loc1: 532496
syslib.barrier..Ldebug_loc2: 533646
dpu_host.: 1196
.Ltmp7: 394812
stdlib.stdio.__transfer_cache_to_mram: 397536
stdlib.stdio..Ltmp8: 395460
stdlib.memset..LBB1_14: 398940
.Linfo_string30: 535637
.Linfo_string46: 535773
.Ldebug_loc9: 532028
main_kernel1: 399144
stdlib.stdio..LBB6_3: 395208
__sys_thread_stack_table_ptr: 964
stdlib.stdio..Linfo_string0: 537316
syslib.barrier..Linfo_string13: 538534
stdlib.memset..Linfo_string4: 538753
syslib.perfcounter..Ldebug_loc2: 532523
.Ltmp46: 399900
.Ltmp54: 400188
stdlib.stdio..Ltmp165: 397716
syslib.barrier..Ltmp18: 398484
.Linfo_string51: 535833
syslib.perfcounter..Linfo_string3: 537072
syslib.alloc..Ldebug_loc0: 532323
syslib.alloc..Ldebug_info_start0: 527887
stdlib.stdio..Ltmp4: 395400
debug_info.: 526471
stdlib.memset..Ltmp55: 397896
stdlib.stdio..Ltmp73: 396552
misc.crt0..Linfo_string1: 536223
DPU_INPUT_ARGUMENTS: 1196
stdlib.stdio..Ltmp169: 395136
stdlib.stdio..Linfo_string1: 537422
syslib.barrier..Linfo_string7: 538487
stdlib.memset..Linfo_string12: 538836
stdlib.stdio..Ltmp86: 396708
misc.crt0..Linfo_string10: 536391
syslib.barrier..Linfo_string14: 538547
stack_sizes..text.reduction: 539097
stdlib.stdio..LBB0_43: 397008
syslib.perfcounter..Lline_table_start0: 531707
misc.crt0..Ltmp1: 393288
syslib.waitqueue..Linfo_string0: 535895
.Ldebug_loc6: 531947
stdlib.stdio.__write_byte_and_flush_if_needed: 397392
.Ltmp24: 399324
misc.crt0..Linfo_string5: 536320
.Ldebug_loc3: 531821
stdlib.stdio..Ltmp38: 395928
stdlib.stdio..LBB0_28: 396084
syslib.barrier..Linfo_string2: 538414
.Ldebug_loc0: 531707
misc.crt0..Ldebug_info_start0: 527561
syslib.barrier..Ltmp20: 398508
stdlib.stdio..Ltmp18: 395664
misc.crt0..Linfo_string2: 536256
misc.crt0..Lcu_begin0: 527557
bss.perfcounter_end_value: 828
stdlib.memset..Lfunc_begin3: 397728
stdlib.memset..Ltmp73: 398148
puts: 393708
.Ltmp38: 399636
stdlib.memset..Ltmp66: 398064
.Lfunc_end0: 394440
stdlib.stdio..Linfo_string30: 537898
.Ltmp21: 399276
stdlib.stdio..Ltmp21: 395700
message: 832
stdlib.stdio..Linfo_string49: 538154
stack_sizes..text.timer_start: 539177
rodata.printf: 624
.Ltmp59: 400308
stdlib.stdio..Ltmp161: 397596
stdlib.memset..Ltmp79: 398232
.Ltmp60: 400356
stdlib.memset..LBB3_5: 397860
stdlib.stdio..Ltmp15: 395604
stdlib.stdio..Linfo_string28: 537868
stdlib.stdio..Ltmp92: 396864
.Linfo_string20: 535524
stdlib.stdio.__close_print_sequence: 393348
stdlib.stdio..Ltmp132: 393816
stdlib.stdio..LBB0_6: 395448
stdlib.stdio..Ltmp116: 397296
stdlib.memset..LBB1_4: 398784
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539067
syslib.alloc..Linfo_string6: 536787
stdlib.memset..Linfo_string36: 539049
stdlib.stdio..Lfunc_end2: 394044
misc.crt0..Ltmp0: 393264
stdlib.stdio..Ltmp102: 396996
stdlib.memset..Linfo_string2: 538713
__sys_null_pointer: 512
.Linfo_string4: 535344
.Linfo_string42: 535751
syslib.barrier..Linfo_string16: 538564
stdlib.stdio..Ltmp149: 393600
syslib.perfcounter..Lfunc_end0: 394212
syslib.barrier..Ltmp8: 398352
text.mem_alloc_nolock: 393372
stdlib.stdio..Ltmp143: 393996
stdlib.stdio..Ltmp164: 397704
stdlib.stdio..Ltmp145: 394044
stdlib.stdio..Ltmp10: 395484
stdlib.stdio..LBB0_20: 395868
stdlib.memset..Ltmp26: 399036
stdlib.stdio..Lfunc_begin7: 393348
syslib.perfcounter..Ldebug_ranges0: 534899
stdlib.stdio..Ltmp168: 395124
syslib.barrier..Lline_table_start0: 531707
stdlib.stdio..Ldebug_loc1: 532647
stdlib.memset..Ldebug_loc1: 533761
stdlib.memset..Ldebug_loc25: 534564
stdlib.stdio..Ltmp64: 396360
text.: 393348
syslib.barrier..LBB0_7: 398580
stdlib.memset..Ltmp29: 399096
__memset_mram_8align: 400536
misc.crt0..Linfo_string13: 536436
debug_loc.: 531707
stdlib.stdio..Ltmp157: 394044
stdlib.stdio..Ltmp13: 395532
stdlib.stdio..Ltmp47: 396036
stdlib.memset..Ltmp72: 398136
.Lcu_begin0: 526471
stdlib.stdio..Ltmp133: 393840
stdlib.stdio..Ltmp59: 396264
syslib.alloc..Linfo_string7: 536801
.Ltmp32: 399540
syslib.alloc..Lline_table_start0: 531707
stdlib.stdio..LBB0_10: 395712
stdlib.stdio..LBB0_45: 396396
stdlib.stdio..Ltmp81: 396648
.Linfo_string38: 535709
.Linfo_string25: 535601
syslib.waitqueue..Linfo_string3: 536068
stdlib.stdio..Linfo_string2: 537458
stdlib.stdio..Linfo_string37: 538042
syslib.alloc..Lfunc_begin0: 393372
text.timer_stop: 394440
stdlib.memset..Ltmp19: 398916
misc.crt0..Linfo_string9: 536382
.Ldebug_loc8: 532001
stdlib.stdio..Ltmp125: 397476
stdlib.stdio..Ltmp137: 393900
bss.stdlib.stdio.__stdout_cache_buffer: 820
stdlib.memset..Ltmp24: 398988
syslib.alloc..Linfo_string9: 536826
syslib.alloc..Lfunc_end0: 393492
syslib.barrier..Ltmp23: 398556
.Ltmp3: 394440
.Linfo_string39: 535723
syslib.alloc..Ltmp11: 400440
stdlib.memset..Lfunc_end2: 400704
.LBB3_4: 399600
stdlib.stdio..Ltmp9: 395472
stdlib.memset..Ltmp15: 398868
.Linfo_string6: 535368
bss.stdlib.stdio.__stdout_nr_of_wrapping: 816
stdlib.memset..Ltmp58: 397932
.Linfo_string45: 535766
stdlib.stdio..Linfo_string31: 537923
stdlib.memset..Linfo_string20: 538892
.Ltmp17: 399216
__memset_mram: 397728
stdlib.memset..Ltmp37: 400608
stdlib.memset..Ldebug_loc10: 534078
syslib.perfcounter..Ltmp6: 395004
syslib.barrier..LBB0_3: 398460
stdlib.stdio..Linfo_string42: 538106
.Ltmp36: 399600
stdlib.stdio..Ldebug_ranges1: 534947
misc.crt0..Ltmp2: 393348
stdlib.stdio..Linfo_string14: 537657
stdlib.memset..Linfo_string18: 538880
syslib.alloc..Ldebug_loc3: 532415
stdlib.memset..Ltmp64: 398028
stdlib.memset..Ltmp17: 398892
syslib.alloc..Ltmp5: 393456
.Ltmp19: 399240
__memset_wram_4align: 394212
stdlib.memset..Ltmp61: 397992
.Linfo_string28: 535622
syslib.waitqueue..Linfo_string5: 536097
stdlib.stdio..Linfo_string21: 537792
stdlib.stdio..Ltmp148: 393576
stdlib.stdio..Ltmp144: 394008
mram.noinit: 539187
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.stdio..Ltmp19: 395676
stdlib.memset..Ltmp34: 400560
syslib.alloc..Linfo_string12: 536851
stdlib.stdio..Ldebug_loc8: 533095
stdlib.stdio..Ltmp11: 395496
stdlib.stdio..LBB0_23: 395940
stdlib.memset..Ldebug_loc18: 534363
stdlib.stdio.__stdout_buffer_size: 1164
syslib.perfcounter..Ltmp1: 394176
stdlib.stdio..Ltmp2: 395376
stdlib.stdio..Ltmp43: 395988
stdlib.stdio..Linfo_string34: 537980
.Ltmp35: 399588
text.printf: 395244
stdlib.stdio..Ltmp22: 395712
syslib.alloc..Linfo_string4: 536746
stdlib.stdio..Ldebug_loc16: 533394
stdlib.stdio..Lcu_begin0: 528440
syslib.perfcounter..Linfo_string6: 537109
stdlib.stdio..Ldebug_loc6: 532904
syslib.alloc..Ltmp9: 400416
stdlib.stdio..Linfo_string48: 538136
stdlib.stdio..Ltmp103: 397008
.Linfo_string16: 535471
syslib.perfcounter..Linfo_string2: 537045
stdlib.stdio..Ldebug_loc2: 532744
stdlib.stdio..LBB0_30: 396240
stdlib.memset..Ldebug_loc6: 533941
