stdlib.stdio..Ltmp2: 394920
stdlib.stdio..LBB0_3: 395328
stdlib.memset..Lline_table_start0: 531128
syslib.barrier..Ltmp22: 398988
stdlib.memset..Linfo_string21: 535167
stdlib.memset..Ltmp28: 394656
stdlib.memset..Ltmp79: 398568
text.mem_alloc: 399264
stdlib.stdio..LBB0_34: 395724
stdlib.stdio..LBB0_43: 396552
.Ltmp25: 397716
.Linfo_string26: 534626
stdlib.memset..Linfo_string4: 535017
stdlib.memset..Linfo_string6: 535040
stdlib.memset..LBB1_12: 394476
stdlib.memset..Ltmp64: 398364
syslib.barrier..LBB0_7: 399024
syslib.barrier..Ldebug_loc0: 532586
stdlib.memset..Ltmp72: 398472
stdlib.stdio..Ltmp155: 399240
stdlib.stdio..LBB0_28: 395628
stdlib.stdio..LBB0_39: 396624
stdlib.memset..Ldebug_loc24: 532327
stdlib.stdio..Ldebug_loc11: 533363
.Linfo_string4: 534383
misc.crt0..Linfo_string8: 535805
stdlib.memset..Ltmp45: 398076
syslib.alloc..Lfunc_end2: 394788
stdlib.stdio..Ltmp172: 393996
.Ltmp28: 397788
syslib.barrier..Ltmp13: 398880
syslib.barrier..Ltmp19: 398940
.Ldebug_loc4: 531237
stdlib.memset..Linfo_string32: 535277
stdlib.memset..Ltmp4: 393624
stdlib.stdio..Ltmp43: 395532
syslib.alloc..Ltmp6: 394284
.Linfo_string16: 534542
stdlib.stdio..Ltmp42: 395520
stdlib.stdio..Ltmp137: 397128
.LBB0_1: 398580
.Ldebug_loc10: 531411
stdlib.memset..Linfo_string29: 535252
stdlib.stdio..Linfo_string28: 536846
stdlib.memset..LBB3_6: 398232
stdlib.stdio..Ltmp29: 395352
stdlib.stdio..Ltmp119: 396876
.Ltmp9: 397404
.Ltmp18: 397572
mem_alloc_nolock: 394188
.Linfo_string14: 534494
stdlib.stdio..Linfo_string13: 536627
syslib.waitqueue..Lcu_begin0: 528830
stdlib.stdio..Ltmp167: 393828
.Ltmp31: 397836
.Linfo_string29: 534660
misc.crt0..Linfo_string3: 535719
syslib.barrier..Linfo_string11: 536244
syslib.barrier..Linfo_string15: 536283
__memset_mram: 398064
stdlib.memset..Ltmp48: 398124
stdlib.stdio..Ltmp50: 395616
stdlib.stdio..Ltmp64: 395904
stdlib.stdio..Ltmp110: 396732
stdlib.stdio..Ltmp169: 393912
.Ltmp14: 397512
stdlib.stdio.__stdout_buffer_size: 1028
stdlib.memset..Ltmp34: 394044
stdlib.stdio..Ldebug_loc19: 533651
stdlib.stdio..Ltmp11: 395040
stdlib.stdio..Ltmp36: 395448
stdlib.memset..Ldebug_loc3: 531606
syslib.barrier..Linfo_string12: 536254
stdlib.stdio..Linfo_string24: 536789
stdlib.stdio..Linfo_string49: 537132
stdlib.memset..Ltmp12: 394404
stdlib.memset..Ltmp59: 398280
.Ltmp39: 399432
stdlib.stdio..Ltmp12: 395064
stdlib.stdio..Ltmp133: 397068
stdlib.stdio..Ldebug_loc13: 533419
stdlib.memset..Linfo_string1: 534940
.Ldebug_info_end0: 527164
stdlib.memset..Ltmp23: 394560
.Ltmp35: 397932
stdlib.stdio..Lfunc_end4: 398064
syslib.alloc..Ltmp0: 394200
.Ldebug_loc0: 531128
syslib.barrier..Ldebug_loc3: 532709
stdlib.stdio..Ldebug_loc5: 533017
stdlib.memset..Ltmp19: 394500
stdlib.memset..Ltmp32: 394728
stdlib.memset..Ltmp5: 393648
stdlib.stdio..Ltmp60: 395820
stdlib.stdio..Ltmp121: 396924
.Ltmp1: 398628
stdlib.memset..Ltmp35: 394068
stdlib.memset..Ltmp42: 394164
stdlib.memset..Linfo_string28: 535246
stdlib.stdio..Linfo_string52: 537205
stdlib.stdio..Ltmp73: 396096
stdlib.stdio..Ltmp93: 396420
stdlib.stdio..Ltmp145: 397272
.Ltmp8: 397392
stdlib.stdio..Ltmp61: 395832
vector_addition: 398568
.Ltmp11: 397440
syslib.barrier..Lline_table_start0: 531128
syslib.barrier..LBB0_1: 398868
syslib.waitqueue..Ldebug_info_start0: 528834
stdlib.stdio..Lcu_begin0: 529469
stdlib.memset..Ltmp25: 394584
stdlib.stdio..Ltmp82: 396204
.Ldebug_loc11: 531438
stdlib.stdio..Ldebug_loc18: 533624
.Linfo_string41: 534810
stdlib.memset..Linfo_string17: 535123
stdlib.memset..Ltmp76: 398532
stdlib.stdio..Ltmp150: 399180
stdlib.stdio..Ltmp8: 395004
stdlib.stdio..Ltmp101: 396528
stdlib.stdio..Ltmp114: 396816
main_kernel1: 397272
.Ltmp26: 397728
data.__sys_keep: 836
stdlib.stdio..Ltmp32: 395388
stdlib.stdio..Ltmp75: 396120
.Linfo_string31: 534676
stdlib.memset..LBB3_10: 398376
misc.crt0.__sys_atomic_bit_clear: 393252
syslib.alloc..Ltmp13: 399348
stdlib.stdio..Ltmp15: 395148
syslib.alloc..Ldebug_loc1: 533732
debug_str.: 534195
.Linfo_string18: 534564
misc.crt0..Linfo_string13: 535872
misc.crt0..Linfo_string17: 535931
stdlib.stdio..Linfo_string18: 536746
misc.crt0.__sys_start_thread: 393288
stdlib.stdio..Ltmp4: 394944
stdlib.stdio..Ltmp69: 396048
stdlib.stdio..Ltmp102: 396540
stdlib.stdio..Ltmp141: 397188
thread_profiling: 528
stdlib.memset..Ldebug_ranges3: 534003
.Ltmp4: 397296
stdlib.memset..LBB1_14: 394524
stdlib.stdio..Ltmp9: 395016
stdlib.stdio..Ltmp39: 395484
stdlib.stdio..Ltmp57: 395784
stdlib.stdio..Ltmp96: 396456
stdlib.stdio..LBB0_50: 396480
stdlib.stdio..LBB0_42: 396768
stack_sizes..text.__memset_mram: 537677
syslib.alloc..Ltmp7: 394308
syslib.barrier..Ltmp12: 398868
stdlib.memset..Ldebug_loc16: 532088
stdlib.memset..Linfo_string11: 535098
stdlib.stdio..Linfo_string0: 536294
stdlib.stdio..Linfo_string6: 536513
syslib.alloc..Linfo_string13: 537548
stdlib.memset..Ltmp47: 398100
stdlib.stdio..Ltmp152: 399204
.LBB1_7: 397884
stdlib.stdio..Lline_table_start0: 531128
syslib.barrier..Ltmp27: 399048
.Linfo_string27: 534642
syslib.alloc..Lcu_begin0: 530831
stdlib.memset..Ltmp22: 394548
stdlib.stdio..Ltmp94: 396432
stdlib.memset..Ldebug_ranges2: 533979
misc.crt0..Linfo_string10: 535827
stdlib.stdio..Linfo_string45: 537094
stdlib.memset..Ltmp55: 398232
stdlib.memset..Ltmp61: 398328
syslib.alloc..Ltmp17: 394788
stdlib.stdio..Lfunc_begin7: 399456
stdlib.stdio..Ltmp34: 395412
stdlib.stdio..Ltmp170: 393972
.Ldebug_loc6: 531291
stdlib.memset..Ldebug_loc28: 532478
stdlib.memset..Ldebug_info_start0: 527168
stdlib.memset..Ltmp15: 394452
.Ltmp40: 399456
.Ltmp0: 398580
.Ldebug_loc13: 531492
stdlib.memset..Linfo_string14: 535108
stdlib.memset..Lcu_begin0: 527164
__atomic_bit___stdout_buffer_lock: 1
stdlib.stdio.__stdout_cache_write_index: 816
error_storage: 1084
stdlib.memset..Linfo_string15: 535115
misc.crt0..Linfo_string0: 535553
stdlib.stdio..Linfo_string27: 536841
stdlib.stdio..Ltmp48: 395592
stdlib.stdio..Ltmp52: 395640
.Lfunc_begin1: 397272
.LBB1_6: 397608
.Ltmp30: 397812
.Linfo_string19: 534572
syslib.barrier..Linfo_string4: 536178
syslib.barrier..Linfo_string9: 536225
bss.stdlib.stdio.__stdout_cache_write_index: 816
stdlib.stdio..LBB0_21: 395520
stdlib.stdio.__finalized_print_sequence: 393804
.Lline_table_start0: 531128
bss.stdlib.stdio.__stdout_nr_of_wrapping: 832
syslib.barrier..Ltmp2: 398712
syslib.barrier..Ltmp26: 399024
.Linfo_string21: 534585
stdlib.stdio..LBB0_18: 395076
stdlib.stdio..LBB0_49: 396420
stdlib.memset..Ldebug_loc2: 531579
.Linfo_string40: 534802
stdlib.memset..Ltmp11: 394380
stdlib.memset..Ltmp65: 398376
stdlib.memset..LBB3_11: 398436
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
__atomic_bit___heap_pointer: 2
stdlib.stdio..Ltmp123: 393684
stdlib.stdio..Ldebug_loc12: 533392
syslib.waitqueue..Linfo_string3: 535504
stdlib.stdio..Linfo_string43: 537086
text.__memset_mram: 398064
stdlib.memset..Ltmp62: 398340
stdlib.stdio..Ltmp151: 399192
stdlib.stdio..Lfunc_end2: 397272
stdlib.memset..Ldebug_loc8: 531797
stdlib.stdio..Ldebug_loc4: 532977
stdlib.stdio..Ldebug_loc10: 533323
stdlib.memset..Linfo_string27: 535226
syslib.waitqueue..Linfo_string5: 535533
misc.crt0..Linfo_string12: 535852
syslib.barrier..Linfo_string7: 536211
stdlib.stdio..Ltmp174: 399456
__memset_wram_4align: 393540
stdlib.stdio..Ltmp79: 396168
stdlib.stdio..Ltmp162: 393480
.Linfo_string10: 534454
stdlib.memset..Linfo_string12: 535100
stdlib.memset..Ltmp29: 394680
__sys_null_pointer: 512
stdlib.stdio..Ltmp67: 396024
stdlib.stdio..Ltmp89: 396288
syslib.barrier..Ltmp7: 398772
.Ldebug_loc5: 531264
misc.crt0..Linfo_string19: 535968
stdlib.stdio..Ldebug_info_end0: 530831
stdlib.stdio..Lfunc_begin3: 399048
syslib.alloc..Ltmp15: 394752
stdlib.stdio..LBB1_2: 393780
text.puts: 396936
stdlib.memset..Ldebug_ranges0: 533931
syslib.alloc..Ldebug_info_start0: 530835
syslib.alloc..Lfunc_begin1: 399264
stdlib.stdio..Lfunc_end0: 396936
.Ltmp29: 397800
syslib.alloc..LBB0_2: 394284
syslib.alloc..Lfunc_end0: 394308
stdlib.memset..Ldebug_loc7: 531759
stdlib.stdio..Ldebug_loc2: 532885
.Linfo_string37: 534764
stdlib.memset..Linfo_string30: 535256
__sys_heap_pointer: 1036
stdlib.stdio..LBB0_33: 395820
.Linfo_string33: 534685
misc.crt0..Linfo_string4: 535738
syslib.barrier..Linfo_string8: 536219
stdlib.stdio..Ltmp154: 399228
mem_reset: 394728
stdlib.stdio..Ltmp38: 395472
stdlib.stdio..Ltmp40: 395496
stdlib.stdio..Ltmp132: 397044
stdlib.memset..Ldebug_ranges1: 533955
syslib.barrier..Ltmp0: 398688
stdlib.stdio..Linfo_string26: 536808
stdlib.stdio..Linfo_string31: 536901
stdlib.stdio..Linfo_string37: 537020
stdlib.stdio..LBB0_37: 395880
stdlib.memset..Ldebug_loc19: 532181
.Linfo_string2: 534342
syslib.alloc..Linfo_string4: 537436
syslib.alloc..Linfo_string16: 537579
misc.crt0..Ldebug_info_start0: 528908
stdlib.memset..Lfunc_begin1: 394308
stdlib.memset..Ltmp10: 394368
stdlib.stdio..Ltmp86: 396252
CLOCKS_PER_SEC: 1080
stdlib.memset..Ldebug_loc11: 531910
.Linfo_string12: 534475
misc.crt0..Linfo_string6: 535765
stdlib.memset..Ltmp56: 398244
stdlib.memset..Ltmp78: 398556
misc.crt0..Lfunc_end0: 393348
stdlib.stdio..LBB0_17: 395148
stdlib.stdio..Ltmp31: 395376
stdlib.stdio..Ltmp71: 396072
stdlib.stdio..LBB0_46: 396276
.Linfo_string13: 534483
misc.crt0..Linfo_string18: 535953
syslib.barrier..Linfo_string13: 536258
syslib.alloc..Linfo_string0: 537248
stack_sizes..text.mem_alloc: 537682
stdlib.stdio..Ltmp134: 397080
stdlib.stdio..Ltmp136: 397104
stdlib.memset..Linfo_string2: 534977
stdlib.memset..Linfo_string5: 535026
stdlib.memset..Linfo_string13: 535104
stdlib.stdio..Linfo_string15: 536662
syslib.waitqueue..Ldebug_info_end0: 528904
stdlib.stdio..Ltmp46: 395568
stdlib.stdio..Ltmp77: 396144
bss.stdlib.stdio.__stdout_cache_buffer: 824
stdlib.memset..Lfunc_end1: 394728
stdlib.memset..Ltmp52: 398172
stdlib.memset..Ltmp67: 398412
stdlib.memset..Ltmp69: 398436
syslib.alloc..Lfunc_end1: 399348
atomic.: 0
syslib.alloc..Lfunc_begin0: 394188
stdlib.memset..Ldebug_loc23: 532289
misc.crt0..Linfo_string9: 535818
syslib.alloc..Lfunc_begin2: 394728
stdlib.memset..Ltmp6: 393660
stdlib.stdio..LBB0_1: 394944
stdlib.stdio..Ltmp70: 396060
.Ltmp20: 397620
stdlib.memset..Ldebug_loc17: 532115
stdlib.memset..Linfo_string34: 535298
stdlib.stdio..Linfo_string12: 536593
stdlib.stdio..Linfo_string21: 536770
data.__sys_heap_pointer: 1036
stdlib.stdio..Ltmp100: 396504
.Ltmp3: 398676
stdlib.memset..Ltmp40: 394140
stack_sizes..text.main_kernel1: 537597
stdlib.stdio..Ltmp156: 399264
stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
stdlib.stdio..Ltmp90: 396348
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537587
data.kernels: 1032
syslib.waitqueue..Linfo_string2: 535477
stdlib.stdio..Linfo_string9: 536569
syslib.alloc..Linfo_string8: 537499
stdlib.stdio..Ltmp25: 395292
stdlib.stdio..Ltmp35: 395424
.Ltmp34: 397884
barrier_wait: 398676
stdlib.memset..Ldebug_loc13: 531965
stdlib.memset..Ltmp50: 398148
syslib.alloc..Ltmp9: 399288
stdlib.stdio..Lfunc_end7: 399480
stdlib.stdio..Ltmp99: 396492
text.stdlib.stdio.__write_byte_and_flush_if_needed: 393660
stack_sizes..text.barrier_wait: 537642
stdlib.memset..Ldebug_loc31: 532559
.Linfo_string24: 534603
stdlib.stdio.__stdout_buffer: 537687
stdlib.stdio..Ltmp147: 399108
stdlib.stdio..Ltmp3: 394932
stdlib.memset..Lfunc_begin0: 393540
stdlib.stdio..Ltmp164: 393516
stdlib.memset..Ltmp44: 394188
syslib.barrier..Ltmp8: 398796
syslib.alloc..Ldebug_loc4: 533824
stdlib.stdio..Linfo_string8: 536547
stdlib.stdio..Ltmp148: 399132
stdlib.stdio..Ltmp16: 395160
stdlib.stdio..Ltmp33: 395400
stdlib.stdio..Ltmp68: 396036
text.stdlib.stdio.__open_print_sequence: 397968
.Linfo_string39: 534785
stdlib.memset..Linfo_string36: 535313
syslib.waitqueue..Linfo_string1: 535437
syslib.alloc..Ltmp14: 394728
stdlib.stdio..LBB0_9: 395160
stdlib.stdio..Ltmp109: 396708
syslib.barrier..Ldebug_loc2: 532668
.Linfo_string9: 534445
syslib.alloc..Linfo_string15: 537562
stdlib.memset..LBB3_7: 398268
stdlib.stdio..Ltmp92: 396408
stdlib.memset..Ltmp38: 394104
stdlib.memset..Ldebug_loc9: 531825
syslib.barrier..Linfo_string14: 536271
stdlib.stdio..Linfo_string16: 536686
stdlib.stdio..Lfunc_begin0: 394788
stdlib.stdio..Ltmp53: 395676
stdlib.stdio..LBB0_52: 396816
stdlib.stdio..Lfunc_begin5: 393348
.LBB1_2: 397368
stdlib.stdio..Ldebug_loc1: 532788
stdlib.stdio..Linfo_string25: 536801
stdlib.stdio..Ltmp88: 396276
text.stdlib.stdio.__transfer_cache_to_mram: 393348
stdlib.stdio.__open_print_sequence: 397968
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537657
stdlib.memset..Ltmp54: 398208
rodata.printf: 624
stdlib.stdio..Ltmp66: 396012
stdlib.stdio..Ltmp124: 393720
stdlib.stdio..Ltmp140: 397164
stdlib.stdio..Ltmp165: 393528
stdlib.memset..Ltmp36: 394080
.Ldebug_loc9: 531384
.Linfo_string25: 534615
.Ltmp38: 399372
stack_sizes..text.vector_addition: 537672
stdlib.stdio..Ltmp113: 396804
debug_loc.: 531128
stdlib.memset..Ldebug_loc26: 532399
stdlib.memset..Linfo_string23: 535175
stdlib.stdio..Linfo_string46: 537098
syslib.alloc..Linfo_string9: 537516
.Ltmp15: 397524
stdlib.memset..Ldebug_loc6: 531732
.Linfo_string35: 534717
stdlib.stdio..Linfo_string19: 536751
syslib.alloc..Linfo_string2: 537390
syslib.alloc..Ldebug_info_end0: 531128
stdlib.memset..Ltmp14: 394440
stdlib.memset..Ltmp18: 394488
stdlib.stdio..Ltmp7: 394992
stdlib.stdio..LBB0_51: 396528
stdlib.stdio..Ltmp163: 393504
stdlib.stdio..Ldebug_ranges1: 534067
stdlib.memset..Ltmp39: 394116
.Ldebug_loc1: 531155
stdlib.stdio..Linfo_string54: 537214
putchar: 399048
stdlib.stdio..Ltmp30: 395364
stdlib.stdio..Ltmp127: 393780
syslib.barrier..Ltmp16: 398904
stdlib.stdio..Linfo_string50: 537166
stdlib.memset..LBB3_14: 398496
syslib.alloc..Ltmp10: 399312
stdlib.stdio..Ltmp20: 395232
stdlib.stdio..Ltmp108: 396696
syslib.alloc..Lline_table_start0: 531128
stack_sizes..text.__bootstrap: 537652
syslib.barrier..Ltmp1: 398688
.Linfo_string30: 534668
stdlib.memset..Ltmp24: 394572
stdlib.memset..Lfunc_begin3: 398064
stack_sizes..text.puts: 537627
stdlib.memset..LBB2_3: 394176
syslib.barrier..Ltmp5: 398748
stdlib.stdio..Linfo_string7: 536527
stdlib.stdio..Linfo_string20: 536760
stdlib.memset..Ltmp57: 398256
stdlib.memset..Ltmp58: 398268
stdlib.stdio..Ltmp74: 396108
data.my_barrier: 1064
.Ltmp7: 397368
text.__memset_mram_8align: 394020
stdlib.memset..Ldebug_loc18: 532154
stdlib.stdio..Linfo_string23: 536786
syslib.alloc..Linfo_string12: 537541
text.: 393348
.Ltmp12: 397476
DPU_INPUT_ARGUMENTS: 1068
stdlib.memset..Ltmp70: 398448
stdlib.stdio..Ltmp131: 397020
__memset_mram_8align: 394020
stdlib.memset..Ldebug_loc0: 531519
.Linfo_string1: 534301
syslib.waitqueue..Linfo_string4: 535519
stdlib.stdio..Linfo_string34: 536958
stdlib.stdio..Ldebug_ranges0: 534043
.Ltmp24: 397704
stdlib.memset..Ldebug_loc25: 532355
syslib.alloc..Ldebug_loc2: 533770
.Linfo_string17: 534556
mem_alloc: 399264
syslib.alloc..Ltmp11: 399312
syslib.alloc..Ldebug_ranges0: 534163
.Linfo_string0: 534195
syslib.barrier..Linfo_string1: 536100
stdlib.memset..Ltmp53: 398196
data.__sys_zero: 512
stdlib.stdio..Ltmp37: 395460
puts: 396936
.Ltmp37: 397968
.Ldebug_loc7: 531318
.Linfo_string20: 534575
syslib.alloc..Linfo_string1: 537354
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537662
misc.crt0..Lfunc_begin0: 393216
stdlib.stdio..Ltmp6: 394968
stdlib.stdio..Ltmp62: 395844
stdlib.stdio..Ltmp112: 396768
stdlib.stdio..Ltmp125: 393744
stdlib.stdio..Ltmp129: 396984
stdlib.stdio..Ltmp144: 397236
stdlib.stdio..Ltmp171: 393984
.Ltmp5: 397344
.Lfunc_begin2: 399348
stdlib.stdio..Ldebug_loc3: 532925
.Linfo_string15: 534510
misc.crt0..Linfo_string7: 535794
stdlib.memset..Ltmp16: 394464
stdlib.memset..Ltmp20: 394524
stdlib.stdio..Ltmp24: 395280
stdlib.memset..Ltmp41: 394152
syslib.barrier..Ltmp3: 398724
misc.crt0..Linfo_string15: 535906
stdlib.stdio..Linfo_string29: 536854
stdlib.memset..LBB1_1: 394536
stdlib.memset..Ltmp74: 398496
stdlib.memset..Ltmp77: 398544
stdlib.stdio..Ltmp175: 399480
stdlib.stdio..Ltmp10: 395028
syslib.barrier..Ltmp18: 398928
syslib.barrier..Ltmp20: 398952
syslib.barrier..Ltmp24: 399000
.Linfo_string38: 534777
stdlib.stdio..Linfo_string14: 536635
text.mem_reset: 394728
data.immediate_memory.__stdout_buffer_state: 520
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537612
.Ltmp10: 397428
.Lfunc_end1: 397968
syslib.barrier..Ltmp17: 398916
syslib.barrier..Ltmp23: 399000
syslib.barrier..LBB0_5: 399000
stdlib.memset..Ldebug_loc4: 531634
stdlib.stdio..Ltmp44: 395544
stdlib.stdio..Ltmp45: 395556
stdlib.stdio..Ltmp116: 396840
stdlib.stdio.__write_byte_and_flush_if_needed: 393660
text.stdlib.stdio.__finalized_print_sequence: 393804
debug_ranges.: 533851
.Linfo_string36: 534747
stdlib.stdio..Linfo_string36: 537014
syslib.alloc..Ltmp3: 394236
stdlib.memset..LBB3_3: 398136
syslib.alloc..Ltmp12: 399324
stdlib.stdio..Ltmp1: 394872
stdlib.stdio..LBB0_45: 395940
text.main_kernel1: 397272
.Ltmp16: 397536
syslib.alloc..Ltmp4: 394236
syslib.barrier..Linfo_string2: 536138
stdlib.memset..LBB3_16: 398556
stdlib.memset..Lfunc_end0: 393660
stdlib.stdio..LBB2_2: 397104
.Ldebug_ranges1: 533875
.Ltmp13: 397488
.Linfo_string42: 534821
stdlib.memset..Linfo_string22: 535172
stdlib.stdio..Linfo_string1: 536400
stdlib.stdio..Linfo_string11: 536581
__atomic_bit_barrier_my_barrier: 0
stdlib.stdio..Ltmp122: 396936
.Linfo_string8: 534432
syslib.barrier..Linfo_string5: 536186
stdlib.stdio..Linfo_string2: 536436
stdlib.memset..Ltmp63: 398352
stdlib.stdio..Ltmp118: 396864
stdlib.stdio..Ltmp166: 393540
stdlib.memset..Linfo_string26: 535218
stdlib.stdio..Linfo_string3: 536463
stdlib.memset..Ltmp66: 398400
stdlib.memset..LBB0_3: 393648
stdlib.stdio..Ltmp28: 395340
stdlib.stdio..LBB0_23: 395484
stdlib.stdio..Lfunc_end1: 393804
.Ldebug_loc3: 531209
misc.crt0..Linfo_string16: 535914
__sys_end: 393336
stdlib.stdio..Ltmp56: 395760
stdlib.stdio..Ltmp76: 396132
stdlib.stdio..Ltmp115: 396828
stdlib.stdio..Ltmp130: 396996
stdlib.stdio..Ltmp168: 393900
syslib.waitqueue..Lline_table_start0: 531128
.Lcu_begin0: 526340
stdlib.stdio..LBB0_19: 394920
stdlib.stdio..LBB0_6: 394992
stdlib.memset..Ltmp68: 398424
stdlib.stdio..Ltmp149: 399156
stdlib.stdio..Ltmp85: 396240
stdlib.stdio..Ltmp128: 393804
syslib.barrier..Ltmp6: 398760
syslib.waitqueue..Linfo_string0: 535331
stdlib.stdio..Linfo_string55: 537231
stdlib.stdio..Ltmp21: 395244
stdlib.stdio..Ltmp22: 395256
stdlib.stdio..Ltmp126: 393756
text.vector_addition: 398568
stdlib.memset..Lfunc_end2: 394188
stdlib.stdio..Ldebug_loc9: 533284
stdlib.stdio..Lfunc_begin1: 393660
stdlib.stdio..Ltmp135: 397092
stdlib.stdio..Ltmp161: 393408
stdlib.stdio..Ltmp158: 398064
.Linfo_string22: 534595
.Linfo_string32: 534683
misc.crt0..Linfo_string2: 535692
stdlib.stdio..Ltmp14: 395088
stack_sizes..text.main: 537632
stdlib.stdio.__stdout_nr_of_wrapping: 832
stdlib.memset..Linfo_string18: 535144
stdlib.memset..Linfo_string20: 535156
syslib.alloc..Linfo_string14: 537556
stdlib.memset..Ltmp31: 394704
stdlib.stdio..Ltmp26: 395316
stdlib.stdio..LBB0_36: 395676
stdlib.stdio..Ltmp143: 397224
perfcounter_end_value: 820
.Ldebug_loc12: 531465
stdlib.stdio..Ldebug_loc17: 533586
stdlib.stdio..Linfo_string30: 536876
misc.crt0..Ldebug_info_end0: 529230
stdlib.stdio..Ltmp13: 395076
syslib.barrier..Lfunc_end0: 399048
.Ldebug_loc8: 531357
stdlib.memset..Linfo_string10: 535093
stdlib.memset..Ltmp7: 394320
stdlib.memset..Ltmp8: 394332
stdlib.memset..LBB1_10: 394644
stdlib.memset..LBB3_5: 398196
text.stdlib.stdio.__close_print_sequence: 399456
stdlib.stdio.__close_print_sequence: 399456
stdlib.memset..Ltmp2: 393600
stdlib.stdio..Lfunc_begin2: 396936
stdlib.memset..Linfo_string33: 535283
stdlib.memset..Ltmp51: 398160
stdlib.memset..Ltmp71: 398460
misc.crt0..Ltmp1: 393288
stdlib.stdio..Ltmp80: 396180
misc.crt0..Lline_table_start0: 531128
stdlib.memset..LBB2_2: 394116
.Linfo_string6: 534407
syslib.barrier..Linfo_string16: 536288
stdlib.stdio..Linfo_string39: 537043
stdlib.memset..Lfunc_end3: 398568
syslib.alloc..Ltmp8: 399288
__sys_thread_stack_table_ptr: 836
stdlib.stdio..Ltmp18: 395208
stdlib.memset..Ldebug_loc1: 531552
.Linfo_string23: 534600
misc.crt0..Linfo_string11: 535837
stdlib.stdio..Linfo_string40: 537061
stdlib.memset..Ltmp9: 394356
stdlib.stdio..LBB0_10: 395256
stdlib.stdio..LBB0_20: 395412
stdlib.stdio..Lfunc_end5: 393540
syslib.barrier..Ltmp11: 398856
stdlib.stdio..Ldebug_loc0: 532750
stdlib.memset..Ltmp49: 398136
text.putchar: 399048
stdlib.stdio..Ltmp5: 394956
stdlib.stdio..Ltmp49: 395604
.Ltmp17: 397560
stdlib.memset..Ltmp43: 394176
stdlib.stdio..Lfunc_end3: 399264
.Ldebug_loc2: 531182
stdlib.memset..Linfo_string19: 535151
stdlib.stdio..Linfo_string22: 536781
stdlib.stdio..LBB0_30: 395784
stdlib.stdio..LBB0_48: 396360
stdlib.memset..Ldebug_loc29: 532505
stdlib.memset..Linfo_string24: 535187
stdlib.stdio..Linfo_string41: 537069
stdlib.stdio..Linfo_string56: 537233
syslib.alloc..Linfo_string11: 537536
misc.crt0..Lcu_begin0: 528904
__sys_wq_table: 1040
stdlib.stdio..LBB0_22: 395472
stdlib.stdio..Ltmp51: 395628
stdlib.stdio..Ltmp98: 396480
stdlib.stdio..Ltmp139: 397152
stack_sizes..text.mem_reset: 537607
.Ldebug_ranges0: 533851
.LBB1_4: 397848
stdlib.memset..Ltmp33: 394032
syslib.barrier..Ltmp4: 398736
syslib.alloc..Ltmp2: 394224
.Linfo_string3: 534375
stdlib.memset..Linfo_string3: 535004
stdlib.stdio..Linfo_string33: 536951
debug_info.: 526340
stdlib.memset..LBB1_6: 394404
text.printf: 394788
stdlib.stdio..Ltmp107: 396672
stdlib.memset..Linfo_string0: 534834
stdlib.memset..LBB1_4: 394368
stdlib.memset..Ltmp46: 398088
stdlib.stdio..Ltmp63: 395880
data.stdlib.stdio.__stdout_buffer_size: 1028
syslib.barrier..Ltmp10: 398832
stdlib.memset..LBB1_9: 394560
stdlib.memset..LBB3_12: 398460
.Lfunc_end2: 399456
printf: 394788
stdlib.stdio..Ltmp27: 395328
stdlib.stdio..Ltmp91: 396360
.Ltmp21: 397656
.Ltmp22: 397668
text.mem_alloc_nolock: 394188
stdlib.memset..Linfo_string25: 535197
stack_sizes..rodata.printf: 537667
stdlib.stdio..Ltmp65: 395940
.LBB0_2: 398664
syslib.alloc..Linfo_string3: 537417
stdlib.memset..Ltmp21: 394536
stdlib.memset..Ltmp0: 393552
.Ltmp33: 397872
syslib.barrier..Ltmp9: 398820
stdlib.stdio..Ldebug_loc16: 533535
.Linfo_string11: 534468
stdlib.stdio..Linfo_string38: 537038
text.__bootstrap: 393216
main: 399348
stdlib.stdio..Ltmp120: 396912
dpu_host.: 1068
syslib.alloc..Linfo_string5: 537449
.Lfunc_end0: 398676
.Ltmp19: 397608
syslib.barrier..Ltmp14: 398892
stdlib.stdio..Ldebug_loc7: 533165
.Linfo_string28: 534655
misc.crt0..Linfo_string5: 535756
stdlib.stdio..Linfo_string35: 536982
stdlib.stdio..LBB0_41: 396708
syslib.barrier..Ltmp21: 398952
syslib.barrier..Ltmp25: 399012
stdlib.stdio..Ldebug_loc8: 533236
stdlib.stdio..LBB0_54: 396852
stdlib.stdio..Ltmp159: 393360
stdlib.memset..Ldebug_loc15: 532036
stdlib.memset..Ldebug_loc27: 532451
stdlib.memset..Linfo_string35: 535300
stdlib.stdio..Linfo_string10: 536572
text.memset: 394308
stdlib.stdio..Ltmp58: 395796
stdlib.stdio..Linfo_string4: 536484
stdlib.stdio..Linfo_string17: 536724
stdlib.memset..LBB0_2: 393612
stack_sizes..text.__memset_mram_8align: 537637
.Lfunc_begin0: 398568
stack_sizes..text.memset: 537602
stdlib.stdio..Ldebug_loc20: 533678
stdlib.memset..Linfo_string16: 535121
misc.crt0..Linfo_string14: 535892
syslib.barrier..Linfo_string0: 535994
stdlib.stdio..Ltmp97: 396468
stdlib.stdio..LBB6_4: 393996
syslib.alloc..Ltmp5: 394272
stdlib.memset..Ldebug_loc20: 532208
.Linfo_string7: 534427
stdlib.stdio..Linfo_string5: 536497
syslib.alloc..Linfo_string6: 537477
syslib.alloc..Linfo_string7: 537491
stdlib.stdio..Ltmp84: 396228
stdlib.stdio..Ltmp87: 396264
stdlib.stdio..LBB5_2: 393480
.Ltmp23: 397692
bss.perfcounter_end_value: 820
syslib.barrier..Linfo_string6: 536197
stdlib.stdio..Linfo_string42: 537084
stdlib.memset..Ltmp17: 394476
text.main: 399348
stdlib.stdio..LJTI0_0: 624
__stdout_buffer_state: 520
stdlib.stdio..Ltmp55: 395736
stdlib.stdio..Ltmp81: 396192
stdlib.stdio..Ltmp111: 396756
syslib.barrier..Linfo_string3: 536165
stdlib.stdio..Ldebug_info_start0: 529473
stdlib.memset..Ltmp1: 393576
data.__sys_wq_table: 1040
stdlib.stdio..Ltmp54: 395724
stdlib.memset..Ltmp37: 394092
syslib.barrier..Ldebug_info_start0: 529234
my_barrier: 1064
stdlib.stdio..LBB6_3: 393984
stdlib.stdio..Ldebug_ranges2: 534091
.Ltmp6: 397356
stdlib.stdio..Ltmp157: 397968
stdlib.memset..Ldebug_loc5: 531672
stdlib.stdio..Ldebug_loc14: 533470
.Linfo_string34: 534696
stdlib.stdio..Ltmp41: 395508
text.__memset_wram_4align: 393540
stdlib.stdio..Ltmp106: 396624
.Ltmp27: 397740
debug_abbrev.: 524288
syslib.barrier..Ldebug_loc1: 532638
stdlib.memset..Linfo_string37: 535322
misc.crt0..Linfo_string1: 535659
stdlib.stdio..Ltmp19: 395220
stdlib.stdio..Ltmp104: 396600
stdlib.memset..Ldebug_info_end0: 528830
stdlib.memset..Ltmp60: 398292
stdlib.stdio..Ltmp17: 395196
stdlib.stdio..Ltmp95: 396444
stdlib.stdio.__transfer_cache_to_mram: 393348
stdlib.stdio..Ltmp173: 394020
syslib.barrier..Ltmp15: 398904
stack_sizes..text.putchar: 537622
stdlib.memset..Ldebug_loc10: 531869
stdlib.memset..Ldebug_loc12: 531938
stdlib.stdio..Ltmp160: 393372
text.barrier_wait: 398676
stdlib.memset..Ldebug_loc30: 532532
syslib.alloc..Ldebug_loc3: 533797
stdlib.memset..Linfo_string7: 535050
stdlib.stdio..Linfo_string32: 536928
stdlib.stdio..Linfo_string51: 537193
syslib.alloc..Linfo_string10: 537526
stdlib.stdio..Ltmp59: 395808
.Ltmp36: 397944
.Linfo_string5: 534387
stdlib.memset..Ltmp13: 394416
stdlib.stdio..Ltmp47: 395580
.Ltmp2: 398664
stack_sizes..text.__memset_wram_4align: 537592
debug_line.: 531128
syslib.alloc..Ltmp1: 394212
stdlib.memset..Ldebug_loc21: 532235
stdlib.memset..Linfo_string31: 535263
stdlib.stdio..Linfo_string53: 537210
stdlib.stdio..Ltmp142: 397212
.Ldebug_ranges2: 533899
stdlib.stdio.__stdout_cache_buffer: 824
stdlib.memset..LBB1_7: 394440
__bootstrap: 393216
misc.crt0..Ltmp0: 393264
mram.noinit: 537687
syslib.alloc..Ltmp16: 394764
stdlib.stdio..LBB0_35: 395760
stdlib.stdio..Ltmp83: 396216
kernels: 1032
syslib.barrier..Linfo_string10: 536239
stdlib.stdio..Linfo_string44: 537090
stdlib.stdio..Linfo_string48: 537114
stdlib.stdio..Ltmp78: 396156
stdlib.stdio..Lfunc_end6: 394020
.Ltmp32: 397848
syslib.barrier..LBB0_9: 398796
syslib.barrier..LBB0_3: 398904
stdlib.memset..Ldebug_loc22: 532262
stdlib.memset..Linfo_string9: 535072
misc.crt0..Linfo_string20: 535982
stdlib.stdio..Ltmp23: 395268
stdlib.stdio..Ltmp117: 396852
stack_sizes..text.mem_alloc_nolock: 537647
syslib.barrier..LBB0_4: 398952
stdlib.stdio..Ldebug_loc15: 533497
syslib.barrier..Ldebug_info_end0: 529469
memset: 394308
stdlib.stdio..Ltmp153: 399216
stdlib.stdio..Ltmp0: 394860
stdlib.stdio..LBB2_3: 397164
data.immediate_memory.thread_profiling: 528
stdlib.memset..Lfunc_begin2: 394020
stdlib.memset..Ldebug_loc14: 531992
stdlib.memset..Linfo_string8: 535064
misc.crt0..Ltmp2: 393348
stdlib.stdio..Ltmp105: 396612
stdlib.stdio..Lfunc_begin4: 397968
syslib.barrier..Lcu_begin0: 529230
stdlib.memset..Ltmp73: 398484
stdlib.memset..Ltmp75: 398508
stdlib.stdio..Ltmp146: 399096
stdlib.stdio..Ltmp138: 397140
stdlib.stdio..Lfunc_begin6: 393804
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537617
stdlib.stdio..Ldebug_loc6: 533045
stdlib.memset..LBB1_13: 394488
stdlib.memset..Ltmp26: 394620
stdlib.memset..Ltmp30: 394692
stdlib.memset..Ltmp3: 393612
stdlib.stdio..Ltmp72: 396084
stdlib.stdio..Ltmp103: 396552
syslib.barrier..Lfunc_begin0: 398676
syslib.alloc..Ldebug_loc0: 533705
stdlib.stdio..Linfo_string47: 537105
.Ldebug_info_start0: 526344
stdlib.memset..Ltmp27: 394644
