OPTIONS
num_tasklets  -->  16
memory_frequency  -->  3200
min_access_granularity  -->  8
num_vm_banks_per_rank  -->  16
root_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/
num_revolver_scheduling_cycles  -->  11
reorder_window_size  -->  256
t_rcd  -->  32
t_ras  -->  78
num_channels  -->  8
num_dpus_per_rank  -->  1
num_vm_ranks_per_channel  -->  2
data_prep_params  -->  2097152
bin_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/VA_bin1/
num_pipeline_stages  -->  14
benchmark  -->  VA
num_ranks_per_channel  -->  2
logic_frequency  -->  1600
wordline_size  -->  1024
t_rp  -->  32
t_cl  -->  32
t_bl  -->  8
verbose  -->  2
num_vm_channels  -->  1

