stdlib.memset..LBB3_3: 396864
debug_info.: 526471
.Ldebug_loc0: 531707
syslib.alloc..Ltmp15: 393924
syslib.perfcounter..Linfo_string3: 538523
stdlib.stdio..Ltmp3: 394692
syslib.perfcounter..Ldebug_loc4: 534604
syslib.barrier..Linfo_string16: 539061
stdlib.memset..Ltmp32: 400704
stdlib.stdio..LBB0_18: 394836
stdlib.stdio..Ltmp108: 396456
__memset_mram_8align: 399768
stdlib.memset..Ltmp41: 399900
stdlib.stdio..Ltmp128: 399276
stdlib.stdio..Ltmp165: 394140
stdlib.stdio..Ltmp44: 395304
.Ltmp24: 398064
syslib.barrier..Linfo_string13: 539031
stdlib.stdio..LBB0_22: 395232
stdlib.stdio..LBB0_43: 396312
syslib.barrier..Ltmp25: 397848
stdlib.memset..Ltmp27: 400620
.Linfo_string27: 535612
syslib.perfcounter..Linfo_string18: 538738
stdlib.stdio..Ltmp53: 395436
stdlib.memset..Ltmp71: 397188
syslib.barrier..Ltmp24: 397836
.Linfo_string1: 535261
stdlib.stdio..Ltmp113: 396564
.Ltmp64: 400164
.Ltmp49: 398712
stdlib.stdio..Ltmp89: 396048
stdlib.memset..LBB3_16: 397284
__sys_wq_table: 1168
stdlib.memset..Ldebug_ranges0: 534867
stdlib.stdio..Ltmp162: 394092
stdlib.memset..Ltmp40: 399888
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539172
stdlib.stdio..Ltmp22: 395016
stdlib.stdio..LBB0_51: 396288
stdlib.memset..Ldebug_loc3: 532410
stdlib.memset..LBB1_9: 400536
stdlib.memset..LBB3_14: 397224
misc.crt0..Linfo_string12: 536913
stdlib.stdio..Linfo_string41: 538169
stdlib.stdio..LBB0_52: 396576
stdlib.memset..Ldebug_loc23: 533093
syslib.barrier..Ltmp15: 397740
.Linfo_string31: 535640
.Linfo_string38: 535709
stdlib.memset..Linfo_string33: 536344
debug_line.: 531707
stdlib.memset..Ltmp48: 396852
stdlib.memset..LBB3_10: 397104
syslib.barrier..LBB0_1: 397704
.Ltmp26: 398088
stdlib.memset..Ltmp12: 400380
stdlib.stdio..Linfo_string25: 537901
stdlib.stdio..Ltmp23: 395028
.Ldebug_loc8: 532001
.Linfo_string22: 535547
stdlib.memset..Linfo_string14: 536169
data.__sys_wq_table: 1168
syslib.barrier..Linfo_string9: 538998
stdlib.stdio..LBB0_28: 395388
stdlib.stdio..Ltmp58: 395556
stdlib.stdio..Ldebug_ranges2: 535059
stdlib.memset..Ltmp8: 400308
.Linfo_string19: 535506
.Linfo_string33: 535664
syslib.alloc..Linfo_string16: 537386
stdlib.stdio..Ltmp87: 396024
__memset_mram: 396792
stdlib.stdio..Ldebug_info_end0: 531208
stdlib.stdio..Ldebug_loc16: 534321
data.immediate_memory.__stdout_buffer_state: 520
stdlib.memset..LBB1_13: 400464
misc.crt0..Linfo_string15: 536967
text.putchar: 393540
stdlib.stdio..Ltmp149: 393648
stdlib.stdio..Ldebug_loc12: 534178
.Ltmp12: 400008
stdlib.stdio..Linfo_string38: 538138
syslib.perfcounter..Linfo_string14: 538691
stdlib.stdio..Ltmp169: 397404
syslib.alloc..Ldebug_ranges0: 534979
syslib.barrier..LBB0_7: 397860
stdlib.memset..Ltmp29: 400656
stdlib.stdio..Ltmp159: 393972
.Linfo_string53: 535861
syslib.barrier..Ltmp4: 397572
.Linfo_string49: 535812
syslib.perfcounter..Linfo_string9: 538615
syslib.alloc..Ltmp0: 393768
CLOCKS_PER_SEC: 1468
stdlib.stdio..Ltmp102: 396300
stdlib.stdio..Ldebug_loc9: 534070
stdlib.memset..Ltmp31: 400680
stdlib.stdio..Lfunc_end5: 394152
.Ltmp5: 394212
text.__bootstrap: 393216
stdlib.memset..Ltmp74: 397224
misc.crt0..Linfo_string2: 536753
stdlib.stdio..Ltmp5: 394716
stdlib.stdio..Ltmp6: 394728
stdlib.stdio..Ldebug_loc10: 534109
.Ltmp51: 398808
bss.perfcounter_end_value: 960
.Ldebug_loc10: 532055
misc.crt0..Linfo_string10: 536888
stdlib.stdio..Linfo_string48: 538214
syslib.perfcounter..Linfo_string6: 538560
stdlib.memset..Ltmp45: 396804
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
.Ltmp15: 400056
syslib.barrier..Linfo_string1: 538873
__sys_thread_stack_table_ptr: 964
stdlib.memset..Ltmp25: 400560
debug_str.: 535155
stack_sizes..text.perfcounter_get: 539157
syslib.barrier..Ltmp6: 397596
stdlib.memset..LBB1_12: 400452
stdlib.memset..Ltmp0: 400176
syslib.alloc..Ltmp8: 399636
stdlib.stdio..Ltmp70: 395820
stdlib.memset..Ltmp70: 397176
stdlib.stdio.__close_print_sequence: 393876
syslib.barrier..Ltmp13: 397716
stdlib.memset..Linfo_string34: 536359
stdlib.stdio..Linfo_string6: 537613
syslib.perfcounter..Linfo_string11: 538642
misc.crt0..Ldebug_info_end0: 529549
syslib.barrier..Ltmp5: 397584
stdlib.stdio..Ltmp161: 394020
syslib.waitqueue..Linfo_string3: 536565
stdlib.stdio..Ltmp150: 393672
stdlib.stdio..Ltmp152: 393696
bss.stdlib.stdio.__stdout_cache_buffer: 820
stdlib.stdio..LBB0_1: 394704
stdlib.stdio..Ltmp35: 395184
stdlib.stdio..Ltmp92: 396168
stack_sizes..text.mem_alloc: 539107
stdlib.memset..Ltmp7: 400296
stdlib.memset..Linfo_string17: 536184
stdlib.stdio..Lfunc_begin3: 393540
stdlib.stdio..Linfo_string22: 537881
stdlib.stdio..Ltmp163: 394116
misc.crt0..Ltmp1: 393288
.Ldebug_loc2: 531783
stdlib.memset..LBB1_7: 400416
stdlib.memset..Ltmp37: 399840
__sys_heap_pointer: 1164
stdlib.stdio..Ltmp168: 397392
.Ldebug_info_start0: 526475
syslib.waitqueue..Linfo_string5: 536594
stdlib.stdio..Ltmp153: 393708
stdlib.stdio..Ltmp45: 395316
stdlib.memset..Ltmp23: 400536
stdlib.stdio..Linfo_string56: 538333
stdlib.stdio..Ltmp20: 394992
stdlib.memset..Lfunc_end3: 397296
text.perfcounter_get: 399696
stdlib.memset..Ldebug_loc17: 532919
syslib.barrier..LBB0_3: 397740
stack_sizes..text.__bootstrap: 539167
stdlib.stdio..Linfo_string29: 537954
stdlib.stdio..Ltmp68: 395796
.Lfunc_begin1: 394152
syslib.alloc..Ltmp13: 399696
stack_sizes..text.timer_start: 539177
misc.crt0..Ltmp2: 393348
.Ltmp58: 399012
.LBB3_9: 399048
.Linfo_string11: 535422
syslib.barrier..Ltmp17: 397752
stack_sizes..text.main_kernel1: 539132
.Ltmp9: 399960
timer_stop: 394152
stdlib.stdio..LBB0_19: 394680
stdlib.stdio..LBB0_23: 395244
stdlib.memset..Lfunc_begin3: 396792
stdlib.memset..Ltmp47: 396828
stdlib.stdio..Ltmp125: 399216
syslib.waitqueue..Linfo_string0: 536392
stdlib.stdio..Ltmp40: 395256
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539087
data.__sys_zero: 512
stdlib.memset..Ltmp75: 397236
syslib.perfcounter..Linfo_string1: 538454
stdlib.memset..LBB3_5: 396924
.Ldebug_loc7: 531974
stack_sizes..text.__memset_mram_8align: 539182
stdlib.stdio..Ltmp138: 399480
stdlib.stdio..Ltmp72: 395844
syslib.alloc..Lfunc_end2: 393960
.Ltmp7: 394524
.Linfo_string54: 535869
stdlib.stdio..Ltmp19: 394980
stdlib.memset..Ldebug_loc4: 532438
__stdout_buffer_state: 520
stdlib.memset..LBB1_4: 400344
stdlib.stdio.__stdout_cache_buffer: 820
stack_sizes..text.perfcounter_config: 539077
syslib.perfcounter..Linfo_string4: 538536
syslib.alloc..Ltmp2: 393792
stdlib.memset..Ldebug_info_end0: 529149
stdlib.memset..Ldebug_loc9: 532629
syslib.perfcounter..Ltmp5: 393396
syslib.alloc..Linfo_string8: 537306
stdlib.memset..Ltmp79: 397296
.Ldebug_info_end0: 527483
syslib.barrier..Ltmp8: 397632
.Ltmp29: 398196
stdlib.memset..Ltmp36: 399828
stdlib.memset..Linfo_string2: 536038
syslib.barrier..Ldebug_info_start0: 531472
debug_loc.: 531707
syslib.alloc..Ldebug_loc1: 533417
stdlib.memset..Ltmp17: 400452
syslib.alloc..Linfo_string2: 537197
stdlib.stdio..Ltmp16: 394920
stdlib.stdio..LBB0_41: 396468
.Ldebug_loc11: 532115
text.stdlib.stdio.__close_print_sequence: 393876
stdlib.stdio..Ltmp8: 394764
stdlib.stdio..Ltmp27: 395088
.Ltmp20: 398004
.Ltmp38: 398376
stdlib.memset..Ltmp19: 400476
syslib.alloc..Linfo_string0: 537055
syslib.barrier..Linfo_string0: 538767
stdlib.stdio..Ltmp56: 395520
stdlib.memset..Ltmp46: 396816
.Linfo_string29: 535632
stdlib.stdio..Ltmp69: 395808
syslib.alloc..Linfo_string3: 537224
stdlib.stdio..Ltmp120: 396672
stdlib.stdio..Lfunc_end0: 396696
__atomic_bit___stdout_buffer_lock: 2
stdlib.stdio..Linfo_string12: 537693
stdlib.stdio..Ltmp123: 399156
stdlib.stdio..Ltmp145: 399612
stdlib.stdio..Linfo_string1: 537500
.Ltmp28: 398160
stdlib.stdio..Ltmp127: 399252
stdlib.memset..Linfo_string36: 536374
syslib.barrier..Linfo_string10: 539012
stdlib.stdio..Ltmp11: 394800
debug_ranges.: 534795
stdlib.stdio..Lfunc_end7: 393900
reduction: 399936
.LBB2_1: 399984
stdlib.memset..Linfo_string18: 536205
stdlib.memset..Ltmp77: 397272
stdlib.stdio.__stdout_nr_of_wrapping: 816
syslib.alloc..Ltmp12: 399672
stdlib.memset..Ltmp73: 397212
.Ldebug_loc5: 531887
.Ldebug_loc9: 532028
stdlib.stdio..Linfo_string10: 537672
thread_profiling: 528
syslib.alloc..Ltmp4: 393804
stdlib.stdio..Ltmp33: 395160
.Ltmp62: 400080
__memset_wram_4align: 400164
stdlib.memset..Ltmp14: 400416
dpu_host.: 1196
stdlib.stdio..Linfo_string40: 538161
stdlib.stdio..Ltmp105: 396372
text.puts: 399276
mem_alloc: 399612
stdlib.memset..Ltmp18: 400464
.Linfo_string14: 535449
stdlib.memset..Linfo_string28: 536307
misc.crt0..Linfo_string1: 536720
stdlib.stdio..Linfo_string44: 538190
stdlib.stdio..Ltmp43: 395292
.Linfo_string37: 535703
syslib.alloc..Lfunc_begin0: 393756
stdlib.stdio..Ltmp90: 396108
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539162
syslib.perfcounter..Linfo_string20: 538756
stdlib.stdio..Ltmp156: 393756
stdlib.stdio..LBB0_48: 396120
stdlib.memset..Lfunc_begin1: 400284
stdlib.stdio..Ltmp9: 394776
stdlib.stdio..Ltmp57: 395544
stdlib.memset..Ltmp76: 397260
stdlib.memset..Linfo_string10: 536154
stdlib.stdio..Ltmp99: 396252
stdlib.stdio..Ltmp171: 397476
.Ltmp27: 398148
.Ltmp43: 398520
stdlib.memset..Ltmp30: 400668
.Linfo_string30: 535637
stdlib.stdio..Ltmp48: 395352
stdlib.stdio..Ltmp64: 395664
.Lcu_begin0: 526471
stdlib.memset..Ldebug_loc14: 532796
syslib.perfcounter..Ltmp6: 393408
.Linfo_string21: 535533
stdlib.stdio..Ltmp148: 393624
.Ldebug_loc4: 531859
text.stdlib.stdio.__write_byte_and_flush_if_needed: 399132
stdlib.memset..Linfo_string26: 536279
syslib.alloc..Lfunc_begin1: 399612
stdlib.memset..Lfunc_begin0: 400164
stdlib.stdio.__stdout_buffer: 539187
stdlib.stdio..Lfunc_begin2: 399276
syslib.alloc..Linfo_string1: 537161
stdlib.stdio..Ltmp77: 395904
stdlib.memset..Ldebug_loc13: 532769
stdlib.stdio..Ltmp131: 399360
stdlib.memset..Ldebug_loc0: 532323
.Ltmp17: 397956
stdlib.stdio..Ltmp63: 395640
stdlib.stdio..Ltmp86: 396012
__sys_end: 393336
syslib.perfcounter..Ldebug_info_end0: 531468
syslib.alloc..Ldebug_loc3: 533482
syslib.barrier..Ltmp21: 397788
data.kernels: 1156
stack_sizes..text.barrier_wait: 539152
.Ltmp22: 398028
stdlib.memset..Lfunc_end1: 400704
syslib.perfcounter..Lfunc_begin1: 393348
text.: 393348
stdlib.memset..Linfo_string8: 536125
stdlib.stdio..Ltmp67: 395784
stdlib.stdio..LBB6_4: 397488
stdlib.stdio..Ldebug_loc1: 533574
text.reduction: 399936
stdlib.stdio..Linfo_string9: 537669
syslib.perfcounter..Linfo_string10: 538633
syslib.barrier..Linfo_string3: 538938
stdlib.memset..Ltmp4: 400248
stdlib.memset..Ltmp52: 396900
stdlib.memset..Ltmp63: 397080
stdlib.memset..Ltmp6: 400284
syslib.barrier..Ltmp2: 397548
.Linfo_string41: 535732
stdlib.stdio..Linfo_string37: 538120
syslib.alloc..Ldebug_info_start0: 529553
stdlib.memset..Ltmp13: 400392
stdlib.memset..Linfo_string16: 536182
misc.crt0..Linfo_string3: 536780
misc.crt0..Lcu_begin0: 529223
.Lfunc_begin3: 397884
syslib.barrier..Ltmp20: 397788
.Ltmp16: 397908
stdlib.stdio..Linfo_string54: 538314
syslib.alloc..Ldebug_loc4: 533509
bss.stdlib.stdio.__stdout_nr_of_wrapping: 816
stdlib.memset..Linfo_string7: 536111
stack_sizes..text.memset: 539092
.Lfunc_begin0: 393432
stdlib.memset..Linfo_string11: 536159
syslib.perfcounter..Linfo_string7: 538579
stdlib.stdio..Ltmp59: 395568
.Ltmp36: 398340
stdlib.stdio..Ltmp73: 395856
main: 400056
stdlib.stdio..Ldebug_ranges0: 535011
stdlib.stdio..Ltmp129: 399324
stdlib.stdio..Ltmp143: 399564
.Linfo_string55: 535882
stdlib.stdio..Ltmp4: 394704
stdlib.memset..Lcu_begin0: 527483
stdlib.stdio..LBB0_3: 395088
stdlib.stdio..Ltmp95: 396204
stdlib.memset..Ldebug_info_start0: 527487
stdlib.stdio..Linfo_string16: 537786
stdlib.stdio..Linfo_string26: 537908
stdlib.memset..Ldebug_loc22: 533066
stack_sizes..text.main: 539142
stdlib.stdio..LJTI0_0: 624
puts: 399276
stdlib.memset..Ltmp57: 396984
stdlib.memset..Ldebug_ranges3: 534939
stdlib.stdio..Lfunc_end1: 399276
.Ltmp0: 393480
syslib.alloc..Ltmp10: 399660
stdlib.stdio..Ltmp60: 395580
syslib.perfcounter..Ldebug_loc3: 534577
stack_sizes..text.puts: 539102
syslib.perfcounter..Ltmp7: 393432
stdlib.stdio..Ltmp29: 395112
stdlib.stdio..Ltmp80: 395940
stack_sizes..text.__memset_mram: 539122
stdlib.stdio..Ltmp172: 397488
stdlib.stdio..Ltmp136: 399444
syslib.alloc..Ltmp16: 393936
stdlib.stdio..LBB0_50: 396240
text.stdlib.stdio.__open_print_sequence: 396696
stdlib.memset..Ldebug_loc27: 533255
syslib.barrier..LBB0_9: 397632
.Ltmp52: 398832
misc.crt0..Linfo_string11: 536898
stdlib.stdio..LBB0_9: 394920
syslib.perfcounter..Ldebug_ranges0: 535131
stdlib.memset..Ldebug_loc6: 532536
.Lfunc_end3: 399132
stdlib.stdio..Ltmp54: 395484
syslib.barrier..Ltmp26: 397860
stdlib.memset..Linfo_string23: 536236
stdlib.stdio..LBB0_37: 395640
stdlib.stdio..Ltmp66: 395772
stdlib.stdio..Ltmp160: 393984
stdlib.stdio..Ltmp166: 394152
stdlib.stdio..Ltmp0: 394620
stdlib.stdio..LBB5_2: 394092
stdlib.memset..Linfo_string29: 536313
syslib.barrier..Linfo_string12: 539027
stdlib.stdio..Ltmp26: 395076
stdlib.stdio..Ltmp62: 395604
stdlib.memset..Ltmp65: 397104
stdlib.stdio..Lfunc_begin7: 393876
stdlib.stdio..LBB0_10: 395016
stdlib.memset..Ltmp59: 397008
.Ltmp63: 400140
stdlib.memset..Ltmp1: 400200
stdlib.stdio..Ldebug_loc15: 534283
stdlib.stdio..Ltmp50: 395376
stdlib.stdio..LBB0_33: 395580
stdlib.stdio..Ltmp106: 396384
stdlib.stdio..Ltmp30: 395124
stack_sizes..text.timer_stop: 539117
stdlib.stdio..Ldebug_loc14: 534256
.Ltmp21: 398016
stdlib.stdio..Lfunc_begin1: 399132
stdlib.stdio..Ltmp133: 399408
.Ltmp10: 399972
syslib.perfcounter..Ldebug_info_start0: 531212
text.mem_alloc: 399612
stdlib.memset..LBB2_2: 399864
stdlib.stdio..Ltmp141: 399528
stdlib.stdio..Ltmp31: 395136
message: 832
.Ldebug_loc6: 531947
.Ltmp39: 398388
syslib.alloc..Linfo_string10: 537333
stdlib.stdio..Ltmp109: 396468
.LBB3_2: 397980
stdlib.memset..Ltmp22: 400524
text.mem_reset: 393900
mem_reset: 393900
.Linfo_string43: 535757
stdlib.memset..Linfo_string31: 536324
misc.crt0..Linfo_string0: 536614
stdlib.stdio..Lcu_begin0: 529846
.Linfo_string18: 535499
.Lfunc_begin4: 400056
stack_sizes..text.__memset_wram_4align: 539137
stdlib.memset..Ltmp42: 399912
.Linfo_string52: 535850
stdlib.memset..LBB3_12: 397188
misc.crt0..Ldebug_info_start0: 529227
.Ldebug_ranges1: 534819
stdlib.memset..Ldebug_loc30: 533336
syslib.alloc..Linfo_string12: 537348
syslib.barrier..Linfo_string5: 538959
stdlib.stdio..Ltmp151: 393684
stdlib.memset..Ltmp60: 397020
stdlib.stdio..Ltmp173: 397512
.Ltmp59: 399048
syslib.perfcounter..Ltmp4: 393372
stdlib.stdio..Linfo_string7: 537627
stdlib.stdio..Ltmp101: 396288
text.__memset_mram_8align: 399768
syslib.barrier..Lcu_begin0: 531468
.Ltmp40: 398424
stdlib.memset..Linfo_string20: 536217
stdlib.memset..Linfo_string24: 536248
stdlib.stdio..Ltmp32: 395148
syslib.barrier..Ldebug_loc1: 534683
.Linfo_string39: 535723
stdlib.stdio..LBB0_46: 396036
stdlib.memset..LBB0_2: 400236
stack_sizes..rodata.printf: 539112
stdlib.memset..LBB1_14: 400500
.Linfo_string2: 535303
stdlib.memset..Ltmp44: 399936
stdlib.stdio..Lfunc_begin6: 397296
syslib.perfcounter..Ltmp2: 399768
stdlib.stdio..Ltmp174: 393876
stdlib.stdio..Ldebug_loc11: 534149
stdlib.stdio..Linfo_string35: 538082
stdlib.stdio..Ltmp17: 394956
stdlib.stdio..Ltmp37: 395220
stdlib.memset..LBB3_6: 396960
.Ltmp11: 399984
stdlib.stdio.__transfer_cache_to_mram: 393960
.Linfo_string45: 535766
stdlib.memset..Linfo_string35: 536361
stdlib.stdio..Linfo_string24: 537889
.Linfo_string10: 535415
stdlib.memset..Linfo_string0: 535895
misc.crt0..Linfo_string13: 536933
syslib.barrier..Ltmp1: 397524
syslib.alloc..Lfunc_begin2: 393900
.Linfo_string3: 535336
.Linfo_string50: 535825
syslib.alloc..Ltmp1: 393780
stdlib.stdio..Ltmp34: 395172
stdlib.stdio.__open_print_sequence: 396696
debug_abbrev.: 524288
misc.crt0..Linfo_string5: 536817
stdlib.stdio..Ltmp103: 396312
syslib.perfcounter..Linfo_string2: 538496
stdlib.stdio..Lfunc_end3: 393756
stdlib.memset..Ltmp69: 397164
stdlib.memset..Ltmp3: 400236
stdlib.stdio..Ldebug_loc0: 533536
stdlib.stdio..Ldebug_loc18: 534410
text.main: 400056
stdlib.memset..Ldebug_loc29: 533309
syslib.alloc..Linfo_string4: 537243
stdlib.stdio.__stdout_buffer_size: 1192
misc.crt0..Linfo_string9: 536879
stdlib.stdio..Linfo_string18: 537846
stdlib.stdio..Ltmp97: 396228
syslib.barrier..Ltmp19: 397776
syslib.barrier..Ltmp27: 397884
.Linfo_string42: 535751
data.__sys_keep: 964
stdlib.stdio.__finalized_print_sequence: 397296
syslib.barrier..Ltmp10: 397668
syslib.alloc..Linfo_string9: 537323
stdlib.stdio..Ltmp147: 393600
stdlib.stdio.__stdout_cache_write_index: 828
mram.noinit: 539187
syslib.barrier..Ltmp3: 397560
.Linfo_string36: 535698
misc.crt0..Linfo_string6: 536826
stdlib.stdio..Ltmp94: 396192
stdlib.stdio..Ltmp157: 396696
.Linfo_string8: 535393
syslib.barrier..Linfo_string8: 538992
stdlib.stdio..Ltmp24: 395040
stdlib.stdio..Ltmp42: 395280
stdlib.stdio..LBB0_39: 396384
stdlib.memset..LBB3_7: 396996
syslib.barrier..LBB0_4: 397788
timer_start: 393432
.Linfo_string44: 535764
stdlib.memset..Ltmp61: 397056
syslib.waitqueue..Ldebug_info_end0: 529223
.Ltmp46: 398640
.Ltmp6: 394236
__bootstrap: 393216
.Linfo_string51: 535833
.Ltmp44: 398544
syslib.perfcounter..Linfo_string13: 538672
syslib.alloc..Ltmp11: 399660
syslib.barrier..Lline_table_start0: 531707
stdlib.stdio..Ldebug_loc4: 533763
stdlib.memset..LBB1_1: 400512
stdlib.stdio..Linfo_string4: 537584
stdlib.stdio..Linfo_string51: 538293
syslib.barrier..Linfo_string15: 539056
stdlib.stdio..Ltmp7: 394752
stdlib.stdio..LBB0_21: 395280
syslib.barrier..Ldebug_info_end0: 531707
misc.crt0..Linfo_string7: 536855
stdlib.stdio..Linfo_string52: 538305
bss.stdlib.stdio.__stdout_cache_write_index: 828
stdlib.memset..Ltmp62: 397068
syslib.alloc..Ldebug_loc2: 533455
syslib.barrier..Ldebug_loc0: 534631
stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
.Ltmp19: 397980
stack_sizes..text.putchar: 539082
.Linfo_string28: 535622
stdlib.stdio..Ltmp84: 395988
stdlib.memset..LBB3_11: 397164
syslib.waitqueue..Lcu_begin0: 529149
syslib.barrier..Ltmp12: 397704
stdlib.memset..Linfo_string9: 536133
syslib.alloc..Linfo_string5: 537256
syslib.barrier..LBB0_5: 397836
stdlib.stdio..Ltmp142: 399552
.Linfo_string5: 535348
text.timer_start: 393432
stdlib.stdio..Linfo_string2: 537536
stdlib.stdio..Linfo_string3: 537563
stdlib.stdio..Ltmp155: 393732
.LBB3_4: 398340
stdlib.memset..Ldebug_loc5: 532476
DPU_INPUT_ARGUMENTS: 1196
misc.crt0..Linfo_string18: 537014
misc.crt0..Lline_table_start0: 531707
stdlib.memset..Ldebug_loc18: 532958
syslib.barrier..Ltmp14: 397728
stdlib.stdio..Ltmp100: 396264
stdlib.stdio..Ltmp114: 396576
stdlib.stdio..Lfunc_end4: 396792
syslib.alloc..Ltmp6: 393852
stdlib.stdio..Ltmp81: 395952
misc.crt0.__sys_start_thread: 393288
text.stdlib.stdio.__finalized_print_sequence: 397296
error_storage: 1472
stdlib.memset..Linfo_string27: 536287
.Ltmp18: 397968
stdlib.stdio..Ltmp124: 399192
.Linfo_string47: 535784
stdlib.stdio..LBB0_54: 396612
text.__memset_mram: 396792
stdlib.stdio..LBB6_3: 397476
stack_sizes..text.reduction: 539097
syslib.barrier..Ltmp7: 397608
stdlib.memset..Linfo_string25: 536258
stdlib.memset..Ldebug_loc12: 532742
.Ltmp4: 394200
.Linfo_string24: 535587
stdlib.stdio..Linfo_string19: 537851
stdlib.stdio..Linfo_string31: 538001
.Ltmp56: 398976
stdlib.stdio..Linfo_string53: 538310
syslib.perfcounter..Linfo_string5: 538547
stdlib.stdio..Ldebug_loc3: 533711
.Ltmp32: 398280
syslib.perfcounter..Ldebug_loc0: 534491
syslib.barrier..Ltmp9: 397656
.Ltmp25: 398076
syslib.waitqueue..Linfo_string4: 536580
stdlib.stdio..Ltmp83: 395976
stdlib.memset..Ldebug_loc21: 533039
.Ltmp47: 398664
syslib.waitqueue..Lline_table_start0: 531707
stdlib.stdio..Ltmp122: 396696
stdlib.stdio..LBB0_30: 395544
stdlib.memset..Ldebug_loc11: 532714
stdlib.memset..Ltmp24: 400548
stdlib.stdio..Ltmp137: 399468
stdlib.memset..Linfo_string5: 536087
stdlib.stdio..Linfo_string8: 537647
.LBB3_7: 398376
stdlib.memset..Ltmp34: 399792
stdlib.stdio..Ltmp135: 399432
syslib.perfcounter..Lfunc_begin0: 399696
syslib.alloc..Ldebug_info_end0: 529846
stdlib.memset..Ldebug_loc1: 532356
stdlib.stdio..LBB2_2: 399444
.Lfunc_end2: 400056
stdlib.stdio..Linfo_string30: 537976
syslib.barrier..Linfo_string4: 538951
stdlib.memset..Ltmp55: 396960
syslib.perfcounter..Lfunc_end0: 399768
.Ltmp57: 399000
stdlib.memset..Ltmp33: 399780
stdlib.stdio..Lfunc_begin5: 393960
syslib.perfcounter..Ltmp3: 393360
stdlib.memset..Linfo_string6: 536101
stdlib.stdio..Ltmp2: 394680
stdlib.stdio..Ltmp12: 394824
stdlib.stdio..Ldebug_loc6: 533831
rodata.printf: 624
stdlib.memset..Ltmp16: 400440
stdlib.stdio..Ltmp140: 399504
stdlib.memset..Linfo_string12: 536161
stdlib.stdio..Lfunc_begin0: 394548
stdlib.stdio..Ltmp51: 395388
stdlib.stdio..Ltmp104: 396360
stdlib.stdio..Ltmp116: 396600
.Ltmp30: 398244
.Ltmp50: 398784
.Ltmp55: 398952
stdlib.stdio..LBB2_3: 399504
.Linfo_string15: 535463
.Linfo_string46: 535773
stdlib.stdio..Ldebug_loc20: 534464
.Lfunc_end1: 394548
stdlib.stdio..Linfo_string13: 537727
putchar: 393540
stdlib.stdio..LBB0_35: 395520
stdlib.memset..Ltmp50: 396876
syslib.barrier..Ldebug_loc3: 534754
misc.crt0..Linfo_string16: 536975
stdlib.stdio..Linfo_string46: 538198
stdlib.stdio..Ltmp146: 393588
stdlib.stdio..Ltmp175: 393900
stdlib.memset..Linfo_string21: 536228
misc.crt0..Linfo_string20: 537043
__sys_null_pointer: 512
text.__memset_wram_4align: 400164
.Ltmp23: 398052
stdlib.stdio..Linfo_string49: 538232
printf: 394548
stdlib.stdio..Ltmp49: 395364
.Ltmp54: 398928
stack_sizes..text.mem_alloc_nolock: 539072
syslib.alloc..Linfo_string7: 537298
stdlib.stdio..Linfo_string27: 537941
syslib.perfcounter..Linfo_string15: 538701
.Lline_table_start0: 531707
stdlib.stdio..Ltmp88: 396036
stdlib.memset..Ltmp9: 400332
.Linfo_string16: 535471
syslib.alloc..Linfo_string6: 537284
stdlib.stdio..Ltmp46: 395328
.Ltmp41: 398436
syslib.alloc..Linfo_string11: 537343
stdlib.memset..Ldebug_loc16: 532892
stdlib.memset..Ltmp15: 400428
syslib.perfcounter..Linfo_string17: 538717
stdlib.stdio..LBB0_34: 395484
stdlib.memset..Ldebug_loc20: 533012
atomic.: 0
syslib.barrier..Lfunc_begin0: 397512
stdlib.stdio..Linfo_string20: 537860
stdlib.stdio..Ltmp158: 396792
stdlib.stdio..Ltmp167: 397320
data.stdlib.stdio.__stdout_buffer_size: 1192
stdlib.memset..Ltmp67: 397140
syslib.perfcounter..Lfunc_end1: 393432
.Ltmp3: 393540
stdlib.memset..Linfo_string13: 536165
data.immediate_memory.thread_profiling: 528
stdlib.stdio..Ltmp118: 396624
syslib.alloc..Ltmp3: 393804
stdlib.stdio..Ltmp71: 395832
stdlib.stdio..Ltmp74: 395868
stdlib.stdio..Ltmp78: 395916
stdlib.memset..Ldebug_loc26: 533203
text.barrier_wait: 397512
DPU_RESULTS: 1212
stdlib.memset..Linfo_string1: 536001
stdlib.stdio..Linfo_string5: 537597
syslib.barrier..Linfo_string14: 539044
.Ltmp2: 393516
.Linfo_string40: 535727
stdlib.stdio..Linfo_string34: 538058
stdlib.stdio..Linfo_string42: 538184
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.stdio..Lfunc_begin4: 396696
stdlib.memset..Ltmp10: 400344
stdlib.memset..Ltmp43: 399924
stdlib.stdio.__write_byte_and_flush_if_needed: 399132
.Linfo_string7: 535388
syslib.alloc..Lline_table_start0: 531707
stdlib.memset..Ltmp11: 400356
.Ltmp1: 393492
.Linfo_string9: 535406
.Linfo_string48: 535791
stdlib.stdio..Ltmp61: 395592
stdlib.stdio..Ltmp85: 396000
stdlib.stdio..Ldebug_info_start0: 529850
stdlib.memset..LBB0_3: 400272
stdlib.stdio..Ltmp47: 395340
stdlib.memset..Ltmp51: 396888
.Linfo_string25: 535601
syslib.perfcounter..Lcu_begin0: 531208
.Linfo_string35: 535685
stdlib.stdio..Ltmp110: 396492
.Linfo_string26: 535609
.Linfo_string32: 535652
stdlib.stdio..LBB0_42: 396528
stdlib.memset..Ldebug_loc31: 533363
syslib.alloc..Linfo_string15: 537369
stdlib.stdio..Ltmp134: 399420
stdlib.memset..Linfo_string32: 536338
syslib.alloc..Ltmp9: 399636
stdlib.stdio..LBB0_6: 394752
stdlib.stdio..Ltmp115: 396588
misc.crt0..Ltmp0: 393264
stdlib.memset..Ldebug_ranges1: 534891
syslib.alloc..Linfo_string14: 537363
stdlib.memset..Ltmp56: 396972
.Ltmp33: 398292
stdlib.memset..Ldebug_loc15: 532840
stdlib.memset..LBB1_10: 400620
stdlib.stdio..Ltmp38: 395232
main_kernel1: 397884
stdlib.memset..Linfo_string37: 536383
stdlib.stdio..Ltmp25: 395052
data.__sys_heap_pointer: 1164
stdlib.stdio..Ldebug_loc2: 533671
perfcounter_config: 393348
.Linfo_string20: 535524
stdlib.stdio..Linfo_string17: 537824
syslib.barrier..Ltmp0: 397524
text.stdlib.stdio.__transfer_cache_to_mram: 393960
syslib.alloc..Lfunc_end0: 393876
stdlib.memset..Ltmp35: 399816
stdlib.memset..Ltmp68: 397152
stdlib.stdio..Lfunc_end6: 397512
text.main_kernel1: 397884
.Ltmp34: 398304
.Ltmp45: 398568
stdlib.memset..Linfo_string3: 536065
stdlib.stdio..Linfo_string33: 538051
stdlib.stdio..Ltmp21: 395004
stdlib.stdio..Ltmp15: 394908
misc.crt0..Lfunc_begin0: 393216
stdlib.memset..Ldebug_loc10: 532673
stdlib.stdio..Ltmp139: 399492
syslib.waitqueue..Linfo_string2: 536538
stdlib.stdio..Lline_table_start0: 531707
stdlib.stdio..LBB0_45: 395700
stdlib.stdio..Ltmp76: 395892
syslib.barrier..Ltmp16: 397740
stdlib.stdio..LBB0_17: 394908
stdlib.stdio..Ltmp93: 396180
stack_sizes..text.mem_reset: 539147
.Lfunc_begin2: 399936
stdlib.stdio..Ltmp1: 394632
stdlib.stdio..LBB0_49: 396180
.Ltmp53: 398856
misc.crt0..Linfo_string17: 536992
stdlib.stdio..Ldebug_loc7: 533951
stdlib.stdio..Ldebug_loc8: 534022
syslib.barrier..Ltmp11: 397692
syslib.barrier..Ltmp18: 397764
.Ltmp13: 400020
.Lfunc_end0: 393540
syslib.perfcounter..Linfo_string19: 538750
stdlib.stdio..Lfunc_end2: 399612
syslib.alloc..LBB0_2: 393852
syslib.alloc..Ltmp7: 393876
stdlib.stdio..Ltmp55: 395496
stdlib.memset..Lfunc_end0: 400284
syslib.alloc..Ldebug_loc0: 533390
perfcounter_end_value: 960
stdlib.stdio..Ltmp126: 399228
syslib.barrier..Linfo_string6: 538970
stdlib.stdio..Ltmp52: 395400
stdlib.stdio..Ldebug_loc5: 533803
stdlib.stdio..LBB1_2: 399252
stdlib.memset..Linfo_string22: 536233
stdlib.memset..Ldebug_loc2: 532383
text.memset: 400284
syslib.barrier..Ltmp23: 397836
stdlib.memset..Ltmp38: 399852
syslib.barrier..Linfo_string7: 538984
text.perfcounter_config: 393348
stdlib.stdio..Ltmp14: 394848
stdlib.stdio..Ltmp82: 395964
syslib.perfcounter..Ldebug_loc2: 534545
stdlib.stdio..Linfo_string43: 538186
stdlib.stdio..Ltmp121: 396684
stdlib.memset..Ltmp39: 399864
stdlib.stdio..Linfo_string50: 538266
stdlib.memset..Ltmp53: 396924
stdlib.memset..Ltmp58: 396996
stdlib.memset..Ldebug_loc28: 533282
barrier_wait: 397512
stdlib.stdio..Linfo_string45: 538194
stdlib.stdio..LBB0_20: 395172
stdlib.stdio..Ldebug_ranges1: 535035
.Ltmp35: 398328
syslib.alloc..Ltmp17: 393960
syslib.perfcounter..Linfo_string16: 538710
stdlib.memset..Ltmp2: 400224
.Ltmp61: 399132
stdlib.memset..LBB1_6: 400380
misc.crt0..Lfunc_end0: 393348
stdlib.memset..Ltmp64: 397092
stdlib.memset..Ldebug_ranges2: 534915
stdlib.stdio..Ltmp154: 393720
stdlib.memset..Ldebug_loc8: 532601
stdlib.memset..Ltmp26: 400596
text.printf: 394548
stdlib.stdio..Ltmp98: 396240
stdlib.memset..Lfunc_begin2: 399768
.Ltmp8: 394548
stdlib.stdio..Linfo_string11: 537681
stdlib.stdio..Linfo_string36: 538114
memset: 400284
stdlib.stdio..Ltmp132: 399384
syslib.perfcounter..Ltmp1: 399732
syslib.waitqueue..Ldebug_info_start0: 529153
stdlib.stdio..Linfo_string28: 537946
syslib.barrier..Linfo_string11: 539017
stdlib.stdio..Ltmp65: 395700
stdlib.memset..Ldebug_loc7: 532563
stdlib.stdio..LBB0_36: 395436
stdlib.memset..Ltmp21: 400512
stdlib.stdio..Linfo_string39: 538143
syslib.alloc..Linfo_string13: 537355
text.mem_alloc_nolock: 393756
stdlib.memset..Ltmp72: 397200
.Ltmp60: 399096
syslib.alloc..Lfunc_end1: 399696
bss.message: 832
syslib.alloc..Lcu_begin0: 529549
.Linfo_string13: 535441
.Linfo_string34: 535675
stdlib.stdio..Linfo_string55: 538331
misc.crt0..Linfo_string4: 536799
stdlib.stdio..Ltmp107: 396432
.Ltmp48: 398688
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539067
misc.crt0..Linfo_string14: 536953
syslib.alloc..Ltmp5: 393840
stdlib.memset..Ldebug_loc25: 533159
syslib.perfcounter..Ldebug_loc1: 534518
__atomic_bit_barrier_my_barrier: 0
.LBB3_6: 398148
.Linfo_string17: 535487
stdlib.stdio..Linfo_string47: 538205
stdlib.memset..Lline_table_start0: 531707
stdlib.stdio..Ltmp117: 396612
syslib.barrier..Linfo_string2: 538911
stdlib.stdio..Ltmp41: 395268
stdlib.memset..Ltmp78: 397284
.Ltmp37: 398364
stdlib.memset..Ltmp20: 400500
stdlib.stdio..Linfo_string32: 538028
stdlib.stdio..Ltmp75: 395880
.Ltmp14: 400044
kernels: 1156
.Linfo_string0: 535155
stdlib.stdio..Ltmp111: 396516
stdlib.memset..Ltmp66: 397128
stdlib.stdio..Linfo_string15: 537762
syslib.perfcounter..Linfo_string0: 538348
stdlib.stdio..Ltmp36: 395208
__atomic_bit___heap_pointer: 1
.Ldebug_loc1: 531745
stdlib.memset..Linfo_string15: 536176
stdlib.memset..Linfo_string19: 536212
stdlib.stdio..Linfo_string14: 537735
stdlib.stdio..Linfo_string21: 537870
perfcounter_get: 399696
syslib.barrier..Lfunc_end0: 397884
stdlib.memset..LBB2_3: 399924
stdlib.memset..Linfo_string30: 536317
syslib.perfcounter..Linfo_string8: 538593
stdlib.stdio..Ltmp18: 394968
stdlib.memset..Lfunc_end2: 399936
stdlib.stdio..Ltmp164: 394128
stdlib.stdio..Ltmp10: 394788
stdlib.stdio..Ltmp13: 394836
syslib.perfcounter..Ltmp0: 399708
syslib.alloc..Ltmp14: 393900
mem_alloc_nolock: 393756
stdlib.stdio..Ltmp28: 395100
stdlib.stdio..Ldebug_loc19: 534437
.Ldebug_loc3: 531821
syslib.perfcounter..Linfo_string12: 538656
.Lfunc_end4: 400164
.Linfo_string6: 535368
stdlib.stdio..Ltmp119: 396636
.Ldebug_ranges0: 534795
misc.crt0..Linfo_string19: 537029
stdlib.stdio..Linfo_string23: 537886
stdlib.stdio..Ltmp112: 396528
my_barrier: 1160
stdlib.stdio..Ldebug_loc13: 534205
text.timer_stop: 394152
stdlib.stdio..Ltmp79: 395928
stdlib.stdio..Ltmp96: 396216
stdlib.memset..Ldebug_loc19: 532985
syslib.barrier..Ldebug_loc2: 534713
syslib.barrier..Ltmp22: 397824
.Linfo_string4: 535344
stdlib.memset..Ltmp49: 396864
stdlib.memset..Ltmp5: 400272
stdlib.memset..Ldebug_loc24: 533131
syslib.waitqueue..Linfo_string1: 536498
misc.crt0..Linfo_string8: 536866
stdlib.stdio..Ltmp91: 396120
data.my_barrier: 1160
.Ltmp31: 398268
stdlib.stdio..Ltmp130: 399336
.Linfo_string12: 535430
syslib.perfcounter..Lline_table_start0: 531707
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539127
stdlib.memset..Linfo_string4: 536078
stdlib.stdio..Linfo_string0: 537394
stdlib.stdio..Ltmp39: 395244
stdlib.stdio..Ltmp170: 397464
stdlib.stdio..Ldebug_loc17: 534372
stdlib.memset..Ltmp54: 396936
.Ltmp42: 398460
stdlib.memset..Ltmp28: 400632
stdlib.stdio..Ltmp144: 399576
.LBB2_2: 400044
.Linfo_string23: 535555
