__sys_stack_thread_6: 13376
__sys_stack_thread_8: 17472
__sys_stack_thread_13: 27712
STACK_SIZE_TASKLET_10: 2048
STACK_SIZE_TASKLET_17: 2048
__sys_stack_thread_1: 3136
__sys_stack_thread_11: 23616
__sys_stack_thread_15: 31808
STACK_SIZE_TASKLET_20: 2048
__rodata_end_addr: 812
__sys_heap_pointer_reset: 50432
STACK_SIZE_TASKLET_3: 2048
STACK_SIZE_TASKLET_4: 2048
STACK_SIZE_TASKLET_14: 2048
__sys_stack_thread_3: 7232
STACK_SIZE_TASKLET_9: 2048
__sys_stack_thread_4: 9280
__sys_stack_thread_18: 37952
__sys_stack_thread_20: 42048
__sys_stack_thread_22: 46144
STACK_SIZE_TASKLET_13: 2048
__sys_stack_thread_12: 25664
STACK_SIZE_TASKLET_7: 2048
STACK_SIZE_TASKLET_23: 2048
__rodata_start_addr: 624
__sys_stack_thread_21: 44096
STACK_SIZE_TASKLET_6: 2048
__atomic_used_addr: 0
__sys_stack_thread_19: 40000
__sys_used_mram_end: 1586264
__sys_stack_thread_7: 15424
__sys_stack_thread_9: 19520
__sys_stack_thread_23: 48192
STACK_SIZE_TASKLET_21: 2048
__sys_stack_thread_0: 1088
__sys_stack_thread_14: 29760
__sys_stack_thread_16: 33856
STACK_SIZE_TASKLET_2: 2048
STACK_SIZE_TASKLET_12: 2048
STACK_SIZE_TASKLET_15: 2048
STACK_SIZE_TASKLET_16: 2048
STACK_SIZE_TASKLET_19: 2048
__sys_stack_thread_2: 5184
__sys_stack_thread_5: 11328
__sw_cache_buffer: 50240
__atomic_start_addr: 0
__sys_stack_thread_17: 35904
NR_TASKLETS: 16
STACK_SIZE_TASKLET_0: 2048
STACK_SIZE_TASKLET_8: 2048
STACK_SIZE_TASKLET_11: 2048
STACK_SIZE_TASKLET_5: 2048
STACK_SIZE_TASKLET_18: 2048
__sys_stack_thread_10: 21568
STACK_SIZE_TASKLET_1: 2048
STACK_SIZE_TASKLET_22: 2048
__atomic_end_addr: 3
