syslib.alloc..Ltmp15: 395760
stdlib.memset..Ltmp22: 394920
stdlib.stdio..Ltmp142: 394044
stdlib.stdio..LBB0_42: 397896
stdlib.memset..Lfunc_begin0: 400212
stdlib.memset..LBB3_11: 395580
barrier_wait: 400332
stdlib.stdio..Ltmp137: 393960
stdlib.memset..Ltmp72: 395616
stdlib.stdio..Linfo_string55: 537171
.Linfo_string36: 535698
misc.crt0..Linfo_string13: 538945
mem_alloc_nolock: 394404
stdlib.memset..Ltmp26: 394992
.Linfo_string44: 535764
.Ltmp28: 398340
stdlib.stdio..Lfunc_end3: 393660
.Linfo_string9: 535406
stdlib.memset..Linfo_string24: 538482
syslib.perfcounter..Ldebug_loc4: 533537
stdlib.memset..Lfunc_begin3: 395208
stdlib.memset..Ltmp79: 395712
.Ltmp17: 398136
.Ltmp8: 400044
stdlib.memset..Ltmp65: 395520
stdlib.memset..Linfo_string4: 538312
syslib.barrier..Ltmp19: 400596
.Ltmp54: 399108
stdlib.memset..Ldebug_loc15: 534245
misc.crt0..Linfo_string19: 539041
syslib.alloc..Ltmp2: 394440
.LBB3_6: 398328
main: 395100
stdlib.stdio..Ldebug_loc18: 533343
stdlib.stdio..LBB0_9: 396288
stdlib.stdio..Ltmp58: 396924
stdlib.stdio..Ltmp66: 397140
stdlib.stdio..Ltmp102: 397668
stdlib.stdio..Ltmp132: 393876
stdlib.stdio..Ltmp92: 397536
stdlib.stdio..Ltmp138: 393972
stdlib.stdio..Ltmp144: 394068
text.barrier_wait: 400332
stdlib.stdio..Ltmp41: 396636
stdlib.stdio.__stdout_nr_of_wrapping: 816
stdlib.memset..Ltmp67: 395556
.Linfo_string29: 535632
syslib.waitqueue..Linfo_string2: 538053
syslib.alloc..Ldebug_info_end0: 527780
syslib.alloc..Ltmp13: 394404
text.perfcounter_get: 394608
stack_sizes..text.memset: 539107
stdlib.memset..Lfunc_end2: 400212
stdlib.stdio..Ltmp56: 396888
stdlib.memset..Ltmp47: 395244
syslib.alloc..LBB0_2: 394500
stdlib.stdio..Ltmp77: 397272
__sys_wq_table: 1172
syslib.barrier..Ltmp27: 400704
syslib.waitqueue..Ldebug_info_start0: 529645
syslib.barrier..LBB0_4: 400608
stdlib.stdio..Lfunc_begin3: 393444
stdlib.stdio..Ltmp18: 396336
stdlib.stdio..Ltmp28: 396468
stdlib.stdio..Ltmp115: 397956
stdlib.stdio..Linfo_string22: 536721
stdlib.stdio..LBB6_4: 394296
stdlib.memset..Ldebug_loc6: 533941
stdlib.memset..Ldebug_loc20: 534417
mem_alloc: 394320
stdlib.stdio..Ltmp154: 393624
stdlib.stdio..LBB2_3: 393996
stdlib.stdio..Ltmp53: 396804
stdlib.stdio..LBB0_30: 396912
stdlib.memset..Ltmp59: 395424
stdlib.memset..Linfo_string9: 538367
stdlib.memset..Ltmp39: 400140
stdlib.memset..LBB1_4: 394740
misc.crt0..Ltmp2: 393348
data.immediate_memory.thread_profiling: 528
.Linfo_string4: 535344
syslib.perfcounter..Linfo_string17: 537557
.Ltmp24: 398244
stdlib.stdio..Ltmp126: 399600
.Ldebug_loc6: 531947
stdlib.stdio..Ltmp0: 395988
.Linfo_string25: 535601
stdlib.memset..Linfo_string7: 538345
misc.crt0..Linfo_string7: 538867
timer_start: 393660
stdlib.stdio..Ltmp136: 393936
stack_sizes..text.main: 539102
syslib.alloc..Linfo_string0: 535895
stdlib.memset..Linfo_string17: 538418
stdlib.stdio..Ldebug_ranges2: 534947
stdlib.stdio..Ltmp131: 393852
debug_loc.: 531707
.Linfo_string31: 535640
stdlib.memset..Linfo_string36: 538608
text.__memset_mram_8align: 400044
syslib.alloc..Linfo_string6: 536124
.Ltmp33: 398472
stdlib.memset..LBB1_14: 394896
stdlib.stdio..Linfo_string26: 536748
stdlib.stdio..Linfo_string27: 536781
stdlib.memset..Linfo_string20: 538451
text.stdlib.stdio.__open_print_sequence: 393348
stdlib.stdio..Lfunc_begin7: 395712
.Ldebug_loc1: 531745
stdlib.stdio..Linfo_string30: 536816
misc.crt0..Linfo_string1: 538732
stdlib.stdio..Ltmp150: 393576
syslib.perfcounter..Lfunc_begin0: 394608
stdlib.memset..LBB1_13: 394860
stdlib.stdio..Ltmp167: 394128
stdlib.stdio..Ltmp37: 396588
stdlib.stdio..Ltmp133: 393900
stdlib.stdio..Lfunc_end6: 394320
misc.crt0..Ldebug_info_end0: 531707
stdlib.stdio..Ltmp13: 396204
stdlib.stdio..LBB0_46: 397404
.Lfunc_begin4: 395100
stdlib.stdio..LBB0_17: 396276
error_storage: 1472
stdlib.memset..Ltmp16: 394836
stdlib.stdio..Ltmp81: 397320
syslib.perfcounter..Linfo_string16: 537550
stdlib.memset..Ltmp51: 395304
.Ltmp41: 398616
bss.stdlib.stdio.__stdout_cache_buffer: 820
stdlib.memset..Ltmp1: 400248
.Linfo_string5: 535348
syslib.alloc..Linfo_string15: 536209
bss.perfcounter_end_value: 960
stdlib.memset..Ldebug_loc18: 534363
stdlib.stdio..LBB0_37: 397008
.Ldebug_loc2: 531783
stdlib.memset..Ldebug_loc5: 533881
stdlib.stdio..Ltmp36: 396576
stack_sizes..text.__bootstrap: 539072
stack_sizes..text.main_kernel1: 539167
stdlib.memset..Linfo_string30: 538551
.Ltmp56: 399156
stdlib.stdio.__transfer_cache_to_mram: 399312
.Lline_table_start0: 531707
stdlib.memset..Lfunc_end3: 395712
stdlib.memset..Linfo_string19: 538446
stdlib.stdio..Ldebug_loc0: 532469
stdlib.stdio..Ldebug_loc4: 532696
syslib.alloc..Ltmp10: 394368
stdlib.stdio..Ltmp83: 397344
stdlib.memset..LBB3_6: 395376
syslib.alloc..Linfo_string12: 536188
syslib.perfcounter..Linfo_string10: 537473
.Ltmp11: 395844
stdlib.memset..Ltmp49: 395280
syslib.waitqueue..Linfo_string0: 537907
stdlib.memset..Linfo_string34: 538593
stdlib.stdio..Ltmp157: 393348
.Ltmp12: 395868
stdlib.stdio..Ldebug_loc20: 533397
data.__sys_heap_pointer: 1156
stdlib.stdio..Ldebug_loc10: 533042
stdlib.stdio..Ltmp34: 396540
stdlib.stdio..Ltmp99: 397620
misc.crt0..Lline_table_start0: 531707
stdlib.stdio..Ltmp17: 396324
stdlib.stdio.__stdout_cache_buffer: 820
text.__memset_wram_4align: 400212
misc.crt0..Linfo_string5: 538829
.Ltmp27: 398328
stdlib.stdio..Lfunc_begin4: 393348
.LBB2_1: 395844
stdlib.stdio..Ldebug_info_end0: 529142
stdlib.stdio..Ltmp30: 396492
stdlib.stdio..Ltmp22: 396384
stdlib.memset..Ltmp5: 400320
stdlib.stdio..Ltmp135: 393924
syslib.perfcounter..Ldebug_info_start0: 529146
.Linfo_string34: 535675
stdlib.stdio..Linfo_string32: 536868
misc.crt0..Linfo_string10: 538900
.Ltmp38: 398556
stdlib.memset..Ltmp11: 394752
stdlib.memset..Ltmp24: 394944
stdlib.memset..Ldebug_loc26: 534608
stdlib.stdio..Ltmp6: 396096
stdlib.stdio..Ltmp87: 397392
stdlib.memset..LBB0_3: 400320
.Linfo_string19: 535506
syslib.perfcounter..Linfo_string8: 537433
stdlib.stdio..Ltmp89: 397416
.Linfo_string30: 535637
syslib.barrier..LBB0_7: 400680
syslib.perfcounter..Ltmp1: 394644
thread_profiling: 528
.Linfo_string10: 535415
.Linfo_string43: 535757
stdlib.memset..Linfo_string12: 538395
stdlib.stdio..Ltmp148: 393528
stdlib.stdio..Ltmp117: 397980
stdlib.memset..Ltmp55: 395376
stdlib.stdio..Ltmp173: 394320
stdlib.memset..LBB3_3: 395280
syslib.alloc..Linfo_string7: 536138
syslib.barrier..Linfo_string2: 537751
text.mem_alloc_nolock: 394404
stdlib.memset..Ltmp17: 394848
text.printf: 395916
stdlib.stdio..Ltmp114: 397944
stdlib.memset..Ltmp71: 395604
syslib.alloc..Ltmp1: 394428
timer_stop: 399648
stdlib.stdio..Ltmp110: 397860
.Linfo_string40: 535727
stdlib.stdio..Linfo_string36: 536954
syslib.perfcounter..Linfo_string3: 537363
stdlib.memset..Linfo_string29: 538547
text.puts: 393768
stdlib.stdio..Ltmp50: 396744
message: 832
stdlib.memset..Ltmp25: 394956
text.: 393348
.Ldebug_loc10: 532055
.Linfo_string28: 535622
syslib.barrier..Linfo_string16: 537901
.Ltmp35: 398508
stdlib.memset..Ltmp0: 400224
.Linfo_string15: 535463
stdlib.memset..Linfo_string11: 538393
.Ltmp22: 398208
.Lfunc_end0: 393768
.Linfo_string53: 535861
__sys_heap_pointer: 1156
stdlib.stdio..Ldebug_ranges1: 534923
stdlib.memset..LBB0_2: 400284
.Linfo_string6: 535368
syslib.alloc..Ltmp0: 394416
stdlib.memset..Ltmp36: 400104
.Ltmp9: 395820
stdlib.memset..Ltmp8: 394704
puts: 393768
text.stdlib.stdio.__finalized_print_sequence: 394104
syslib.barrier..Ldebug_info_end0: 529641
stack_sizes..rodata.printf: 539067
.Linfo_string51: 535833
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539077
stdlib.stdio..Ltmp169: 394212
stdlib.memset..Ldebug_loc7: 533968
stdlib.memset..Ldebug_loc17: 534324
stdlib.stdio..Ltmp104: 397728
stdlib.stdio..Ltmp112: 397896
stdlib.stdio..Linfo_string24: 536729
syslib.perfcounter..Linfo_string20: 537596
syslib.alloc..Ltmp14: 395736
kernels: 1168
stdlib.stdio..Lfunc_end0: 398064
syslib.barrier..Ltmp17: 400572
.Ltmp42: 398640
stdlib.stdio..LBB0_45: 397068
stdlib.memset..Ltmp61: 395472
.Linfo_string48: 535791
.Ldebug_info_start0: 526475
stdlib.memset..Ldebug_loc11: 534119
stdlib.stdio..Ltmp31: 396504
__memset_wram_4align: 400212
stack_sizes..text.reduction: 539157
syslib.barrier..LBB0_5: 400656
stdlib.stdio.__stdout_buffer: 539187
.Ltmp6: 399732
stdlib.memset..LBB1_12: 394848
syslib.perfcounter..Linfo_string18: 537578
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539087
syslib.alloc..Ldebug_ranges0: 534867
stdlib.memset..Ldebug_loc8: 534006
stdlib.stdio..Ltmp25: 396420
stdlib.stdio..LBB0_20: 396540
stdlib.memset..Ltmp74: 395640
.Ltmp30: 398424
.Ltmp55: 399132
stdlib.stdio..Ltmp155: 393636
stdlib.stdio..Ltmp60: 396948
stdlib.stdio..Ltmp116: 397968
stdlib.stdio..Linfo_string13: 536567
stdlib.memset..Linfo_string35: 538595
dpu_host.: 1196
stdlib.memset..Ltmp31: 395076
stdlib.memset..Ltmp40: 400164
.Ltmp62: 395124
.Linfo_string7: 535388
.Linfo_string14: 535449
stdlib.stdio..Linfo_string7: 536467
stdlib.stdio..Linfo_string18: 536686
stdlib.memset..Ltmp20: 394896
.Linfo_string35: 535685
syslib.perfcounter..Linfo_string7: 537419
stdlib.memset..Linfo_string15: 538410
.Ltmp18: 398148
stdlib.stdio..Lfunc_end1: 399648
stdlib.stdio..Ltmp119: 398004
debug_str.: 535155
stdlib.stdio..Linfo_string10: 536512
stdlib.stdio..Linfo_string45: 537034
syslib.perfcounter..Linfo_string0: 537188
syslib.perfcounter..Ldebug_loc1: 533451
text.mem_alloc: 394320
stdlib.stdio..Ltmp8: 396132
stdlib.stdio..Ltmp64: 397032
.Ltmp46: 398820
stdlib.memset..LBB3_5: 395340
syslib.alloc..Linfo_string8: 536146
stdlib.stdio..Linfo_string43: 537026
syslib.perfcounter..Ldebug_loc3: 533510
stdlib.stdio..LBB0_49: 397548
.Ltmp29: 398376
.LBB3_7: 398556
stdlib.stdio..Ltmp175: 395736
syslib.barrier..Linfo_string10: 537852
stdlib.stdio..Ltmp145: 394104
stack_sizes..text.perfcounter_config: 539142
syslib.waitqueue..Lcu_begin0: 529641
stdlib.stdio..LBB0_21: 396648
stdlib.stdio..Ltmp69: 397176
syslib.perfcounter..Linfo_string5: 537387
data.stdlib.stdio.__stdout_buffer_size: 1160
stdlib.memset..Ltmp38: 400128
misc.crt0.__sys_start_thread: 393288
stdlib.stdio..LBB0_22: 396600
__atomic_bit_barrier_my_barrier: 0
.Linfo_string49: 535812
stdlib.memset..Linfo_string5: 538321
stdlib.memset..Linfo_string25: 538492
data.__sys_wq_table: 1172
rodata.printf: 624
__sys_thread_stack_table_ptr: 964
.Linfo_string0: 535155
stdlib.stdio..Ltmp107: 397800
syslib.alloc..Linfo_string2: 536037
stdlib.memset..Linfo_string18: 538439
stdlib.stdio..LBB0_6: 396120
__bootstrap: 393216
stdlib.stdio..Ldebug_loc6: 532764
syslib.alloc..Linfo_string14: 536203
syslib.barrier..Ldebug_loc3: 533687
stdlib.stdio..Ltmp27: 396456
.Linfo_string54: 535869
.Ltmp57: 399180
syslib.alloc..Ltmp3: 394452
stdlib.stdio..Ltmp80: 397308
.Linfo_string2: 535303
stdlib.stdio..Ltmp151: 393588
syslib.alloc..Lline_table_start0: 531707
__memset_mram: 395208
.Ltmp49: 398892
DPU_RESULTS: 1212
syslib.perfcounter..Linfo_string11: 537482
syslib.barrier..LBB0_1: 400524
syslib.barrier..Ltmp20: 400608
stdlib.memset..Lfunc_begin1: 394680
stdlib.stdio..Ltmp95: 397572
stdlib.stdio..Linfo_string54: 537154
syslib.barrier..Ltmp18: 400584
syslib.barrier..Lline_table_start0: 531707
stdlib.memset..Ltmp18: 394860
stdlib.stdio..Ltmp94: 397560
stdlib.stdio..Lfunc_end7: 395736
stdlib.stdio..Ltmp70: 397188
syslib.waitqueue..Linfo_string3: 538080
stdlib.stdio..Ltmp163: 399468
stdlib.stdio..Ltmp51: 396756
stdlib.stdio..Linfo_string19: 536691
stdlib.memset..LBB1_1: 394908
stdlib.memset..Ltmp30: 395064
stdlib.stdio..Ltmp139: 393984
syslib.barrier..Ldebug_info_start0: 529406
stdlib.stdio..Ldebug_loc11: 533082
stdlib.memset..Ldebug_loc24: 534536
stdlib.memset..Ltmp66: 395544
text.memset: 394680
stdlib.stdio..Ltmp88: 397404
stdlib.memset..Ltmp48: 395268
__stdout_buffer_state: 520
syslib.waitqueue..Ldebug_info_end0: 529715
stdlib.stdio..Ltmp85: 397368
text.main: 395100
stdlib.stdio..Linfo_string16: 536626
syslib.barrier..Ltmp11: 400512
syslib.alloc..Ltmp6: 394500
stack_sizes..text.__memset_mram: 539082
stdlib.stdio..Lline_table_start0: 531707
stdlib.memset..Linfo_string14: 538403
stdlib.memset..LBB1_10: 395016
stdlib.stdio..Ltmp46: 396696
syslib.perfcounter..Lfunc_begin1: 394524
reduction: 395796
stdlib.memset..Ltmp34: 400068
stdlib.stdio..Ltmp111: 397884
stdlib.stdio..Ltmp12: 396192
stdlib.stdio..Ltmp15: 396276
stdlib.memset..Ltmp53: 395340
.Linfo_string37: 535703
stdlib.stdio..Linfo_string8: 536487
stdlib.stdio..Ltmp174: 395712
stdlib.stdio..Ltmp101: 397656
syslib.barrier..Ltmp15: 400560
stdlib.stdio..Lfunc_end2: 394104
syslib.alloc..Linfo_string11: 536183
stdlib.stdio..Linfo_string3: 536403
stdlib.stdio..LBB0_1: 396072
stdlib.stdio..Ltmp62: 396972
syslib.barrier..Ltmp9: 400476
stdlib.stdio..Ltmp166: 399504
stdlib.memset..LBB1_7: 394812
.Lcu_begin0: 526471
stdlib.stdio..Ldebug_loc3: 532644
stdlib.stdio..Linfo_string9: 536509
stdlib.stdio..Linfo_string23: 536726
misc.crt0..Linfo_string12: 538925
syslib.barrier..Ltmp14: 400548
stack_sizes..text.__memset_wram_4align: 539092
stdlib.stdio..Ltmp93: 397548
stdlib.stdio..LBB0_52: 397944
stdlib.memset..Linfo_string37: 538617
stack_sizes..text.mem_alloc_nolock: 539127
text.perfcounter_config: 394524
stdlib.stdio.__write_byte_and_flush_if_needed: 399504
stdlib.stdio..Ltmp11: 396168
stdlib.stdio..Ltmp39: 396612
stdlib.stdio..Ltmp79: 397296
stdlib.stdio..Ltmp100: 397632
stdlib.memset..Ltmp12: 394776
stdlib.stdio..Ltmp108: 397824
stdlib.stdio..Ltmp10: 396156
syslib.perfcounter..Linfo_string15: 537541
syslib.barrier..Ltmp12: 400524
.Lfunc_begin3: 398064
stdlib.memset..Ldebug_loc14: 534201
stdlib.memset..Ltmp6: 400332
misc.crt0..Linfo_string20: 539055
stdlib.stdio..Ltmp170: 394272
misc.crt0..Ltmp0: 393264
stdlib.stdio..LBB0_3: 396456
syslib.barrier..Linfo_string11: 537857
stdlib.stdio..Ltmp160: 399336
syslib.alloc..Lfunc_end1: 394404
stdlib.stdio..Linfo_string6: 536453
syslib.perfcounter..Linfo_string6: 537400
stdlib.memset..Linfo_string31: 538558
stdlib.stdio..Ltmp162: 399444
stdlib.stdio.__stdout_buffer_write_pointer_initial: 828
stdlib.stdio..Ltmp14: 396216
stdlib.stdio..Ltmp45: 396684
.Linfo_string33: 535664
stdlib.stdio..Linfo_string56: 537173
syslib.barrier..Linfo_string12: 537867
data.my_barrier: 1164
__sys_null_pointer: 512
perfcounter_end_value: 960
stdlib.memset..Ldebug_loc31: 534768
stdlib.stdio..Ltmp90: 397476
stdlib.stdio..LBB0_54: 397980
syslib.barrier..Linfo_string8: 537832
misc.crt0..Linfo_string0: 538626
stdlib.memset..Ltmp21: 394908
stdlib.memset..Ltmp23: 394932
syslib.alloc..Ldebug_info_start0: 527487
syslib.alloc..Ltmp12: 394380
.Linfo_string18: 535499
stdlib.stdio..Ltmp55: 396864
.Linfo_string27: 535612
syslib.alloc..Ldebug_loc2: 532388
stdlib.stdio..Ldebug_loc17: 533305
stdlib.memset..Ldebug_loc28: 534687
stdlib.stdio..Ltmp40: 396624
stdlib.stdio..Ltmp61: 396960
stdlib.stdio..Linfo_string50: 537106
.Ldebug_loc0: 531707
stdlib.stdio..Linfo_string34: 536898
stdlib.stdio..LBB5_2: 399444
stdlib.stdio..Ltmp35: 396552
stdlib.stdio..Ltmp109: 397836
stdlib.stdio..Linfo_string37: 536960
stdlib.memset..Ldebug_ranges3: 535115
__memset_mram_8align: 400044
stdlib.stdio..Ltmp4: 396072
.Ltmp1: 393720
__atomic_bit___heap_pointer: 1
stdlib.memset..Ltmp32: 395100
stdlib.stdio..Ldebug_loc9: 533003
stdlib.memset..Ltmp54: 395352
stdlib.memset..Ltmp75: 395652
misc.crt0..Linfo_string4: 538811
syslib.barrier..Ltmp2: 400368
syslib.alloc..Ldebug_loc4: 532442
syslib.perfcounter..Ldebug_loc0: 533424
stdlib.memset..Ldebug_loc1: 533761
stdlib.stdio..LBB0_39: 397752
syslib.barrier..Linfo_string1: 537713
.Ldebug_loc7: 531974
stdlib.stdio..Ldebug_loc19: 533370
stdlib.stdio..Ltmp44: 396672
stdlib.memset..Ltmp69: 395580
misc.crt0..Linfo_string3: 538792
.LBB3_2: 398160
.Ltmp20: 398184
stdlib.memset..Ltmp15: 394824
stdlib.memset..Ldebug_info_end0: 531381
stdlib.stdio..Linfo_string11: 536521
stdlib.memset..Lline_table_start0: 531707
stdlib.stdio..Ltmp103: 397680
syslib.alloc..Linfo_string16: 536226
syslib.barrier..Linfo_string15: 537896
.Ltmp50: 398964
.Lfunc_end3: 399312
putchar: 393444
syslib.alloc..Ltmp16: 395772
stack_sizes..text.mem_alloc: 539147
stdlib.memset..Ltmp2: 400272
.Linfo_string47: 535784
syslib.barrier..Linfo_string3: 537778
syslib.barrier..Ltmp0: 400344
stdlib.memset..Ldebug_loc27: 534660
stdlib.stdio..LBB0_28: 396756
syslib.alloc..Linfo_string5: 536096
stdlib.stdio..Ltmp123: 399528
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539162
stdlib.memset..Linfo_string26: 538513
syslib.waitqueue..Lline_table_start0: 531707
syslib.perfcounter..Ldebug_loc2: 533478
stdlib.stdio..Linfo_string40: 537001
stdlib.stdio..Linfo_string48: 537054
.Ltmp59: 399228
text.reduction: 395796
stdlib.stdio..LBB2_2: 393936
misc.crt0..Lfunc_begin0: 393216
stdlib.stdio..Ltmp84: 397356
stdlib.memset..LBB3_12: 395604
stdlib.memset..Lcu_begin0: 529715
stdlib.memset..Ltmp52: 395316
.Linfo_string8: 535393
syslib.barrier..Linfo_string9: 537838
stdlib.stdio.__close_print_sequence: 395712
stdlib.stdio.__stdout_buffer_size: 1160
.Ltmp14: 395904
stdlib.memset..Ltmp13: 394788
stdlib.memset..Ltmp3: 400284
stdlib.stdio.__stdout_cache_write_index: 812
stdlib.stdio..Ltmp32: 396516
stdlib.stdio..Linfo_string31: 536841
.Ltmp51: 398988
stdlib.stdio..LBB1_2: 399624
misc.crt0..Lcu_begin0: 531381
stdlib.stdio..Ltmp19: 396348
stdlib.stdio..Ltmp48: 396720
syslib.barrier..Linfo_string6: 537810
stdlib.stdio..Ltmp75: 397248
.Linfo_string24: 535587
syslib.perfcounter..Linfo_string9: 537455
.Ltmp32: 398460
syslib.alloc..Lcu_begin0: 527483
stdlib.memset..Ltmp35: 400092
stdlib.stdio..Ltmp33: 396528
stdlib.stdio..Linfo_string21: 536710
stdlib.stdio..Ltmp156: 393660
debug_info.: 526471
text.__bootstrap: 393216
stdlib.memset..Ltmp41: 400176
bss.stdlib.stdio.__stdout_nr_of_wrapping: 816
.Ltmp31: 398448
stdlib.memset..Ldebug_ranges0: 535043
stdlib.memset..Ltmp43: 400200
stdlib.stdio..Ltmp54: 396852
stdlib.stdio..LBB0_50: 397608
.Ltmp63: 395184
.Linfo_string32: 535652
syslib.barrier..Ltmp1: 400344
main_kernel1: 398064
stack_sizes..text.barrier_wait: 539182
text.timer_start: 393660
__sys_end: 393336
stdlib.stdio..Linfo_string14: 536575
syslib.barrier..Linfo_string7: 537824
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 828
stack_sizes..text.timer_start: 539177
stdlib.stdio..Lfunc_begin6: 394104
syslib.barrier..Ltmp25: 400668
stdlib.stdio..Lfunc_end5: 399504
.Ltmp4: 399696
syslib.barrier..Lcu_begin0: 529402
stdlib.stdio..Ltmp47: 396708
stdlib.stdio..Ltmp158: 393444
.Ltmp0: 393708
syslib.barrier..Ldebug_loc0: 533564
stdlib.memset..Linfo_string32: 538572
syslib.perfcounter..Ltmp6: 394584
syslib.alloc..Lfunc_begin2: 395736
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539117
stdlib.stdio..Ldebug_loc13: 533138
syslib.perfcounter..Lline_table_start0: 531707
stdlib.memset..Ltmp64: 395508
.Linfo_string12: 535430
syslib.alloc..Linfo_string10: 536173
stdlib.stdio..Linfo_string29: 536794
stdlib.stdio..Linfo_string51: 537133
syslib.perfcounter..Linfo_string2: 537336
syslib.barrier..Linfo_string5: 537799
syslib.alloc..Ldebug_loc1: 532350
syslib.barrier..Ltmp21: 400608
stdlib.stdio..Ltmp168: 394200
syslib.alloc..Linfo_string4: 536083
stdlib.memset..Lfunc_end1: 395100
.Ldebug_loc11: 532115
stdlib.stdio..Ltmp24: 396408
stdlib.stdio..Ltmp68: 397164
.Linfo_string3: 535336
.Ltmp13: 395880
stdlib.stdio..Lfunc_begin2: 393768
stdlib.stdio..Ldebug_info_start0: 527784
stdlib.stdio..Ldebug_loc14: 533189
stdlib.stdio..Ltmp72: 397212
stdlib.stdio..Linfo_string41: 537009
syslib.perfcounter..Linfo_string1: 537294
syslib.alloc..Linfo_string13: 536195
stdlib.memset..Linfo_string10: 538388
stdlib.stdio..Ltmp171: 394284
misc.crt0..Lfunc_end0: 393348
syslib.alloc..Ldebug_loc3: 532415
.Lfunc_end4: 395208
stdlib.stdio..Ltmp153: 393612
debug_abbrev.: 524288
stdlib.stdio..Ltmp113: 397932
stdlib.stdio..Linfo_string0: 536234
syslib.waitqueue..Linfo_string1: 538013
.Ltmp48: 398868
stdlib.stdio..Ldebug_loc12: 533111
.Linfo_string38: 535709
misc.crt0..Linfo_string18: 539026
stdlib.memset..Ldebug_loc4: 533843
stdlib.stdio..LBB0_35: 396888
syslib.perfcounter..Linfo_string19: 537590
.Ltmp3: 393768
.Linfo_string1: 535261
syslib.alloc..Ltmp5: 394488
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.stdio..LBB0_41: 397836
stdlib.memset..Ltmp78: 395700
stdlib.stdio..Ltmp3: 396060
stdlib.stdio..Ltmp121: 398052
stdlib.stdio..Ltmp122: 398064
.Ldebug_ranges0: 534795
stdlib.memset..Lfunc_end0: 400332
misc.crt0..Linfo_string11: 538910
misc.crt0..Linfo_string16: 538987
.Ltmp52: 399012
memset: 394680
stdlib.stdio..Ldebug_loc2: 532604
stdlib.stdio..Ltmp67: 397152
.Ltmp40: 398604
mram.noinit: 539187
stdlib.stdio..Ltmp146: 393492
stdlib.memset..Ltmp28: 395028
stdlib.stdio..LBB0_34: 396852
.LBB3_9: 399228
stdlib.stdio..Ltmp161: 399372
stdlib.stdio..Ltmp120: 398040
syslib.barrier..LBB0_9: 400452
.Ldebug_loc4: 531859
stdlib.stdio..Ltmp20: 396360
stdlib.stdio..Ltmp23: 396396
stdlib.stdio..Ltmp29: 396480
stdlib.stdio..LBB0_51: 397656
syslib.barrier..Ltmp3: 400380
.Ltmp39: 398568
.Ldebug_loc3: 531821
syslib.barrier..Ltmp8: 400452
stdlib.memset..Ldebug_ranges2: 535091
stack_sizes..text.putchar: 539172
stdlib.stdio..Ltmp5: 396084
syslib.alloc..Linfo_string3: 536064
stdlib.memset..Linfo_string6: 538335
.Ltmp36: 398520
text.mem_reset: 395736
stdlib.stdio..LBB0_10: 396384
.Ltmp43: 398700
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539137
debug_ranges.: 534795
stdlib.memset..Ltmp7: 394692
stdlib.memset..LBB3_14: 395640
.Linfo_string46: 535773
debug_line.: 531707
stdlib.memset..Ltmp68: 395568
syslib.barrier..Lfunc_begin0: 400332
.Ltmp44: 398724
stdlib.stdio..Ltmp125: 399588
syslib.perfcounter..Ltmp2: 394680
stdlib.memset..Ltmp37: 400116
syslib.alloc..Ltmp8: 394344
.Linfo_string21: 535533
stdlib.stdio..Linfo_string25: 536741
stdlib.memset..Linfo_string0: 538129
syslib.perfcounter..Ltmp3: 394536
stdlib.stdio..LBB0_23: 396612
stdlib.stdio..Ltmp98: 397608
stdlib.memset..Ltmp63: 395496
syslib.alloc..Ldebug_loc0: 532323
stdlib.stdio..Ltmp49: 396732
stdlib.memset..Ltmp62: 395484
.Linfo_string39: 535723
stdlib.memset..Linfo_string13: 538399
.Lfunc_end2: 395916
.Ldebug_loc8: 532001
stdlib.stdio..Ltmp143: 394056
atomic.: 0
misc.crt0..Linfo_string17: 539004
.Ldebug_ranges1: 534819
stdlib.stdio..Ltmp97: 397596
stdlib.stdio..Linfo_string4: 536424
.Ltmp26: 398268
stdlib.memset..Ldebug_loc0: 533728
stdlib.stdio..Ltmp76: 397260
syslib.alloc..Linfo_string9: 536163
stdlib.memset..Ltmp58: 395412
stdlib.stdio..Linfo_string47: 537045
misc.crt0..Ldebug_info_start0: 531385
stdlib.memset..Ldebug_loc2: 533788
.Linfo_string26: 535609
.Linfo_string55: 535882
syslib.perfcounter..Lcu_begin0: 529142
stdlib.stdio..Ldebug_loc5: 532736
stdlib.stdio..Ldebug_loc15: 533216
stdlib.stdio..Ltmp96: 397584
text.stdlib.stdio.__write_byte_and_flush_if_needed: 399504
stdlib.stdio..Ltmp128: 399648
stdlib.memset..LBB2_2: 400140
stdlib.memset..Ldebug_loc9: 534034
stdlib.stdio..Linfo_string28: 536786
stdlib.stdio..Linfo_string38: 536978
stdlib.memset..Ldebug_loc29: 534714
stdlib.memset..Linfo_string16: 538416
.LBB2_2: 395904
stdlib.stdio..Ltmp86: 397380
stdlib.stdio..Ltmp118: 397992
syslib.barrier..Ltmp5: 400404
syslib.barrier..Ltmp24: 400656
stdlib.memset..Ldebug_ranges1: 535067
stdlib.memset..Linfo_string22: 538467
misc.crt0..Linfo_string15: 538979
.Ltmp37: 398544
.Lfunc_begin2: 395796
stdlib.memset..Ldebug_loc23: 534498
stdlib.memset..LBB3_7: 395412
stdlib.stdio..Linfo_string12: 536533
syslib.barrier..Ltmp23: 400656
.Ltmp61: 399312
stdlib.memset..Ltmp33: 400056
stdlib.stdio..Ldebug_loc1: 532507
stdlib.stdio..Ltmp78: 397284
stdlib.memset..Ltmp46: 395232
data.immediate_memory.__stdout_buffer_state: 520
.Lfunc_begin0: 393660
stdlib.stdio..Ldebug_ranges0: 534899
stdlib.memset..Ldebug_loc21: 534444
stdlib.stdio..Ltmp7: 396120
stdlib.memset..Ltmp4: 400296
syslib.alloc..Lfunc_end0: 394524
stdlib.stdio..Linfo_string15: 536602
stdlib.stdio..Linfo_string33: 536891
text.stdlib.stdio.__close_print_sequence: 395712
perfcounter_config: 394524
syslib.barrier..Ldebug_loc2: 533646
stdlib.stdio..LBB0_36: 396804
syslib.perfcounter..Ltmp4: 394548
stdlib.stdio..Ltmp57: 396912
stdlib.memset..Linfo_string1: 538235
.LBB3_4: 398520
stdlib.memset..Linfo_string23: 538470
syslib.perfcounter..Lfunc_end0: 394680
stdlib.memset..Ltmp42: 400188
stdlib.stdio..Ltmp71: 397200
stdlib.memset..Ltmp70: 395592
.Lfunc_begin1: 399648
stdlib.stdio..Ltmp9: 396144
stack_sizes..text.perfcounter_get: 539152
stdlib.stdio..Linfo_string5: 536437
stdlib.memset..Ldebug_loc25: 534564
syslib.barrier..Linfo_string13: 537871
data.__sys_zero: 512
stdlib.stdio..Linfo_string53: 537150
stdlib.memset..Ltmp73: 395628
stdlib.memset..LBB3_16: 395700
syslib.waitqueue..Linfo_string5: 538109
syslib.perfcounter..Ltmp5: 394572
stdlib.stdio..Ltmp59: 396936
stdlib.stdio..Ltmp91: 397488
misc.crt0..Linfo_string8: 538878
stdlib.stdio.__open_print_sequence: 393348
stdlib.stdio..Ltmp130: 393828
.Ldebug_loc5: 531887
stdlib.stdio..Ltmp52: 396768
stdlib.stdio..LBB0_48: 397488
misc.crt0..Linfo_string2: 538765
stdlib.stdio..Lcu_begin0: 527780
stdlib.stdio..Linfo_string17: 536664
stdlib.stdio.__finalized_print_sequence: 394104
stdlib.memset..Linfo_string2: 538272
stdlib.memset..Linfo_string21: 538462
stdlib.stdio..Lfunc_begin5: 399312
stdlib.memset..Ltmp29: 395052
stdlib.memset..Lfunc_begin2: 400044
stdlib.stdio..Ldebug_loc8: 532955
stdlib.stdio..LBB0_19: 396048
.Ltmp15: 395916
syslib.perfcounter..Ltmp0: 394620
syslib.perfcounter..Ldebug_info_end0: 529402
.Ltmp23: 398232
stdlib.memset..Ldebug_loc16: 534297
stdlib.stdio..LBB0_18: 396204
stdlib.stdio..Ltmp21: 396372
data.kernels: 1168
stack_sizes..text.mem_reset: 539122
stdlib.stdio..Ltmp165: 399492
stdlib.stdio..Ltmp149: 393552
.Ltmp2: 393744
stdlib.stdio..Ltmp134: 393912
stdlib.stdio..Ltmp82: 397332
stdlib.stdio..Linfo_string52: 537145
syslib.perfcounter..Ldebug_ranges0: 535019
stdlib.memset..LBB1_6: 394776
stdlib.stdio..LBB0_33: 396948
.Linfo_string45: 535766
stdlib.memset..LBB3_10: 395520
.Linfo_string17: 535487
.Lfunc_end1: 400044
.Linfo_string11: 535422
.Ltmp60: 399276
syslib.alloc..Ltmp9: 394344
misc.crt0..Linfo_string6: 538838
bss.stdlib.stdio.__stdout_cache_write_index: 812
syslib.alloc..Ltmp11: 394368
stdlib.stdio..Ltmp16: 396288
stdlib.stdio..Linfo_string2: 536376
stdlib.stdio..Ltmp164: 399480
bss.message: 832
stdlib.memset..Ldebug_loc13: 534174
stdlib.stdio..LBB0_43: 397680
stdlib.stdio..Linfo_string39: 536983
stdlib.stdio..Ltmp105: 397740
.Ltmp19: 398160
stdlib.memset..Ltmp27: 395016
stdlib.stdio..Ltmp152: 393600
stdlib.memset..Ldebug_loc22: 534471
stdlib.stdio..Ltmp65: 397068
stdlib.stdio..Linfo_string20: 536700
stdlib.stdio..Lfunc_end4: 393444
stdlib.stdio..Ltmp73: 397224
.Linfo_string52: 535850
stdlib.stdio..Linfo_string35: 536922
stack_sizes..text.puts: 539112
stdlib.stdio..Ldebug_loc16: 533254
stdlib.stdio..Ltmp1: 396000
.Ltmp64: 395208
stdlib.memset..Ltmp45: 395220
.Linfo_string42: 535751
.Ltmp58: 399192
syslib.alloc..Ltmp4: 394452
perfcounter_get: 394608
stdlib.stdio..Ltmp106: 397752
stdlib.memset..Linfo_string28: 538541
.Ltmp16: 398088
syslib.alloc..Ltmp7: 394524
stdlib.stdio..Ltmp147: 393504
mem_reset: 395736
stdlib.stdio..Ltmp141: 394020
syslib.barrier..Ldebug_loc1: 533616
stdlib.stdio..Ltmp26: 396444
stdlib.memset..Ltmp57: 395400
.Linfo_string13: 535441
text.putchar: 393444
syslib.alloc..Ltmp17: 395796
stdlib.memset..Ldebug_loc3: 533815
stdlib.memset..Ltmp60: 395436
syslib.perfcounter..Linfo_string4: 537376
.Linfo_string23: 535555
.Ltmp47: 398844
.Linfo_string22: 535547
stdlib.stdio..Ltmp74: 397236
stdlib.memset..Linfo_string8: 538359
syslib.perfcounter..Ltmp7: 394608
__atomic_bit___stdout_buffer_lock: 2
syslib.barrier..Linfo_string4: 537791
stdlib.memset..Ltmp14: 394812
stdlib.memset..LBB2_3: 400200
stdlib.memset..Ltmp77: 395688
syslib.alloc..Lfunc_end2: 395796
misc.crt0..Ltmp1: 393288
stdlib.memset..Linfo_string3: 538299
stdlib.memset..Linfo_string27: 538521
DPU_INPUT_ARGUMENTS: 1196
stdlib.stdio..Ldebug_loc7: 532884
stdlib.stdio..Ltmp2: 396048
stdlib.stdio..Linfo_string46: 537038
syslib.barrier..Ltmp4: 400392
syslib.alloc..Lfunc_begin1: 394320
stdlib.stdio..Ltmp42: 396648
stdlib.stdio..Ltmp38: 396600
syslib.barrier..LBB0_3: 400560
stdlib.stdio..Ltmp124: 399564
stdlib.stdio..Ltmp127: 399624
stdlib.memset..Ltmp44: 400212
stdlib.stdio..Linfo_string44: 537030
syslib.perfcounter..Linfo_string14: 537531
syslib.barrier..Ltmp6: 400416
.Ltmp53: 399036
.Ltmp10: 395832
.Linfo_string50: 535825
syslib.barrier..Linfo_string0: 537607
syslib.waitqueue..Linfo_string4: 538095
stdlib.memset..Ltmp10: 394740
.Ldebug_info_end0: 527483
stdlib.memset..Ldebug_loc10: 534078
printf: 395916
stdlib.memset..Ltmp50: 395292
misc.crt0..Linfo_string9: 538891
stdlib.memset..Ldebug_info_start0: 529719
.Ldebug_loc9: 532028
stdlib.stdio..Linfo_string42: 537024
syslib.barrier..Linfo_string14: 537884
stdlib.stdio..LBB6_3: 394284
syslib.barrier..Ltmp7: 400428
.Ltmp45: 398748
.Ltmp5: 399708
syslib.alloc..Lfunc_begin0: 394404
my_barrier: 1164
stdlib.stdio..Lfunc_begin0: 395916
stdlib.memset..Ltmp56: 395388
.Linfo_string41: 535732
syslib.alloc..Linfo_string1: 536001
syslib.perfcounter..Linfo_string13: 537512
stdlib.stdio..Linfo_string49: 537072
syslib.barrier..Lfunc_end0: 400704
syslib.perfcounter..Lfunc_end1: 394608
stdlib.memset..LBB1_9: 394932
stdlib.memset..Ldebug_loc30: 534741
stdlib.stdio..Ltmp43: 396660
data.__sys_keep: 964
CLOCKS_PER_SEC: 1468
stdlib.stdio..Ltmp129: 393816
stdlib.stdio..Ltmp140: 393996
stdlib.stdio..Ltmp172: 394296
stdlib.memset..Ldebug_loc19: 534390
stdlib.memset..Ltmp76: 395676
syslib.barrier..Ltmp10: 400488
.Ltmp25: 398256
stack_sizes..text.__memset_mram_8align: 539097
.Linfo_string20: 535524
.Ltmp34: 398484
stdlib.stdio..Ltmp159: 399324
.Ltmp7: 400020
syslib.perfcounter..Linfo_string12: 537496
text.main_kernel1: 398064
text.stdlib.stdio.__transfer_cache_to_mram: 399312
stdlib.stdio..Lfunc_begin1: 399504
stdlib.stdio..LJTI0_0: 624
stdlib.memset..Ltmp9: 394728
stdlib.stdio..Ltmp63: 397008
.Linfo_string16: 535471
stdlib.memset..Linfo_string33: 538578
syslib.barrier..Ltmp22: 400644
stdlib.memset..Ltmp19: 394872
syslib.barrier..Ltmp26: 400680
.Ltmp21: 398196
stdlib.memset..Ldebug_loc12: 534147
misc.crt0..Linfo_string14: 538965
syslib.barrier..Ltmp13: 400536
stack_sizes..text.timer_stop: 539132
text.timer_stop: 399648
text.__memset_mram: 395208
stdlib.stdio..Linfo_string1: 536340
syslib.barrier..Ltmp16: 400560
