.Linfo_string26: 534626
syslib.barrier..Linfo_string6: 535037
syslib.barrier..Linfo_string13: 535098
.Ltmp13: 393564
stdlib.memset..Ldebug_ranges3: 534003
stdlib.memset..Ltmp13: 394152
syslib.alloc..Ltmp1: 398844
stdlib.stdio..Ltmp102: 397872
stdlib.memset..LBB3_7: 395628
stdlib.memset..LBB3_14: 395856
stdlib.stdio..Ltmp163: 399420
.Ldebug_ranges0: 533851
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537622
stdlib.stdio..Ldebug_loc7: 533311
.Linfo_string17: 534556
syslib.barrier..Ltmp0: 394584
stdlib.memset..Ltmp37: 399168
stdlib.memset..Ltmp53: 395556
.Lfunc_end1: 394044
dpu_host.: 1068
debug_info.: 526340
syslib.barrier..Linfo_string8: 535059
.Linfo_string42: 534821
stdlib.stdio..Lfunc_end7: 399480
stdlib.stdio..Ldebug_ranges1: 534099
stdlib.memset..LBB1_13: 394224
stdlib.memset..Ltmp6: 398604
text.main: 394464
stdlib.stdio..Linfo_string6: 536852
stdlib.stdio..Linfo_string44: 537429
stdlib.memset..Lcu_begin0: 527403
stdlib.stdio..Ltmp12: 396396
stdlib.stdio..Ltmp16: 396492
putchar: 398604
stdlib.stdio..Ltmp25: 396624
stdlib.stdio..Ltmp79: 397500
syslib.barrier..Linfo_string0: 534834
stdlib.memset..Linfo_string34: 535598
stdlib.stdio..Linfo_string21: 537109
text.__memset_mram: 395424
syslib.alloc..LBB0_2: 398916
syslib.waitqueue..Lcu_begin0: 529069
stdlib.stdio..Ltmp7: 396324
stdlib.stdio..LBB0_23: 396816
.Linfo_string31: 534676
syslib.barrier..Linfo_string5: 535026
stdlib.memset..Linfo_string5: 535326
stdlib.stdio..Linfo_string20: 537099
stdlib.stdio..Ltmp144: 395244
stdlib.stdio..Ltmp125: 395364
syslib.alloc..Ltmp2: 398856
stdlib.stdio..LBB0_54: 398184
stdlib.memset..Ltmp29: 394416
mem_reset: 398940
syslib.barrier..Ldebug_loc1: 531571
stdlib.stdio..Lline_table_start0: 531128
stdlib.stdio..Ltmp64: 397236
stdlib.stdio..Linfo_string8: 536886
syslib.barrier..Ltmp12: 394764
stdlib.memset..Lfunc_begin1: 394044
stdlib.stdio..Ltmp48: 396924
stdlib.stdio..Linfo_string37: 537359
stdlib.stdio..Ltmp135: 395100
stdlib.memset..Ltmp45: 395436
.Ltmp36: 394020
stdlib.stdio..Ltmp90: 397680
.Linfo_string20: 534575
stdlib.memset..Linfo_string12: 535400
syslib.waitqueue..Linfo_string3: 535804
syslib.alloc..Linfo_string0: 536294
debug_ranges.: 533851
stdlib.stdio..Ltmp94: 397764
syslib.barrier..Linfo_string11: 535084
syslib.barrier..LBB0_7: 394920
stdlib.stdio..Ltmp76: 397464
stdlib.stdio..Linfo_string5: 536836
stdlib.stdio..Ltmp134: 395088
stdlib.stdio..Ltmp126: 395376
stdlib.stdio..Lfunc_end1: 395424
stdlib.memset..Ldebug_ranges2: 533979
stdlib.stdio..Ldebug_loc10: 533469
stdlib.memset..Ltmp40: 399216
stack_sizes..text.barrier_wait: 537617
stdlib.memset..Ltmp8: 394068
.Ltmp3: 396120
text.printf: 396120
stdlib.stdio..Ltmp41: 396840
stdlib.stdio..Ltmp95: 397776
stdlib.stdio..LBB0_52: 398148
syslib.barrier..Linfo_string10: 535079
stdlib.memset..LBB2_3: 399252
stdlib.stdio..Ltmp143: 395232
stdlib.stdio..Ltmp145: 395280
__sys_null_pointer: 512
stdlib.stdio..Ltmp159: 399276
stdlib.memset..Ltmp16: 394200
syslib.alloc..Lfunc_begin0: 398820
syslib.barrier..Ltmp25: 394908
stdlib.stdio..LBB6_4: 398460
stdlib.stdio..Ldebug_info_start0: 529770
stdlib.stdio.__open_print_sequence: 399000
stdlib.stdio..LBB0_18: 396408
stdlib.stdio..LBB0_17: 396480
stdlib.stdio..LBB0_20: 396744
stdlib.stdio..Ltmp91: 397692
syslib.waitqueue..Linfo_string0: 535631
stdlib.stdio..Linfo_string27: 537180
stdlib.stdio..Ltmp124: 395340
stdlib.memset..Lfunc_begin3: 395424
stdlib.memset..Ltmp47: 395460
stdlib.memset..LBB1_4: 394104
mem_alloc_nolock: 398820
stdlib.memset..Ldebug_loc3: 531770
stdlib.stdio..Linfo_string17: 537063
stdlib.stdio..Linfo_string41: 537408
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537612
stdlib.memset..Ltmp9: 394092
stdlib.memset..Lfunc_end1: 394464
stdlib.stdio..Ltmp150: 398736
stdlib.memset..Ldebug_loc31: 532723
.Ldebug_info_start0: 526344
syslib.waitqueue..Linfo_string2: 535777
stdlib.stdio..Linfo_string52: 537544
stdlib.memset..LBB3_10: 395736
.Ltmp29: 393876
stdlib.memset..Ldebug_ranges1: 533955
.Linfo_string3: 534375
.Linfo_string35: 534717
syslib.barrier..Linfo_string14: 535111
stack_sizes..text.vector_addition: 537592
stdlib.stdio..Ltmp170: 398436
stdlib.stdio..Ldebug_loc9: 533430
stdlib.memset..Linfo_string21: 535467
syslib.alloc..Linfo_string9: 536562
stdlib.stdio..Linfo_string38: 537377
stdlib.memset..Lline_table_start0: 531128
stdlib.stdio..Ltmp15: 396480
stdlib.memset..Linfo_string33: 535583
stdlib.stdio..Linfo_string39: 537382
stack_sizes..text.__memset_mram_8align: 537657
stdlib.memset..Ltmp58: 395628
.Lfunc_begin1: 393348
.Ltmp7: 393444
.Ltmp9: 393480
stdlib.memset..Ltmp28: 394392
.Linfo_string0: 534195
misc.crt0..Linfo_string17: 536231
syslib.barrier..Ltmp2: 394608
data.__sys_zero: 512
.Ltmp27: 393816
stdlib.memset..Ldebug_loc27: 532615
syslib.alloc..Ldebug_loc4: 532869
stdlib.stdio..Ldebug_loc19: 533797
syslib.alloc..Linfo_string2: 536436
stdlib.memset..Ltmp57: 395616
stdlib.memset..Ltmp3: 398556
stack_sizes..text.mem_reset: 537667
stdlib.stdio..Ltmp153: 398772
.Ldebug_loc4: 531237
main: 394464
stdlib.stdio..Ltmp21: 396576
stdlib.memset..Linfo_string20: 535456
atomic.: 0
text.mem_alloc: 395928
stdlib.stdio..Ltmp43: 396864
stdlib.stdio..Ltmp54: 397056
stdlib.stdio..Linfo_string33: 537290
syslib.barrier..Ltmp22: 394884
stdlib.memset..Ltmp33: 399108
.Ltmp23: 393768
__atomic_bit___heap_pointer: 1
stdlib.stdio..Ltmp22: 396588
stdlib.stdio..Ltmp61: 397164
stdlib.stdio..Ltmp152: 398760
thread_profiling: 520
.Ltmp38: 394488
bss.stdlib.stdio.__stdout_nr_of_wrapping: 816
printf: 396120
syslib.barrier..Ltmp16: 394800
syslib.alloc..Ltmp3: 398868
syslib.alloc..Ltmp16: 398976
stdlib.memset..Ldebug_loc19: 532345
stdlib.memset..Ldebug_loc21: 532399
stdlib.stdio..LBB0_51: 397860
stdlib.stdio..Ltmp123: 395304
stdlib.memset..Lfunc_begin0: 398484
syslib.alloc..Ltmp9: 395952
stdlib.stdio..Ltmp17: 396528
stdlib.stdio..Ltmp39: 396816
stdlib.stdio..Ltmp121: 398256
syslib.barrier..Linfo_string7: 535051
stdlib.memset..Linfo_string4: 535317
misc.crt0..Linfo_string1: 535959
misc.crt0..Linfo_string13: 536172
stdlib.memset..Ltmp75: 395868
stdlib.memset..LBB0_3: 398592
stdlib.stdio..Ltmp58: 397128
stdlib.stdio..Ltmp68: 397368
misc.crt0..Linfo_string12: 536152
syslib.barrier..LBB0_9: 394692
syslib.barrier..LBB0_3: 394800
.Ltmp30: 393888
stdlib.memset..Ldebug_loc2: 531743
stdlib.stdio..Ldebug_loc4: 533123
.Ltmp39: 394548
stdlib.stdio..LBB0_9: 396492
.Linfo_string38: 534777
stdlib.memset..Ltmp46: 395448
stdlib.stdio..Ldebug_loc5: 533163
stdlib.stdio..Ltmp75: 397452
stdlib.stdio..LBB0_48: 397692
misc.crt0..Linfo_string16: 536214
.LBB1_2: 393444
.Ltmp32: 393924
.Ldebug_loc5: 531264
syslib.waitqueue..Ldebug_info_end0: 529143
syslib.alloc..Lcu_begin0: 529469
bss.stdlib.stdio.__stdout_cache_buffer: 820
stdlib.stdio..Ltmp89: 397620
misc.crt0..Linfo_string3: 536019
.Linfo_string2: 534342
syslib.barrier..Linfo_string15: 535123
stdlib.memset..Linfo_string1: 535240
stdlib.memset..Linfo_string23: 535475
misc.crt0..Linfo_string10: 536127
stdlib.stdio..Linfo_string4: 536823
.Ltmp28: 393864
.Linfo_string11: 534468
.Linfo_string12: 534475
misc.crt0..Linfo_string15: 536206
stdlib.stdio..Linfo_string14: 536974
stdlib.memset..Ltmp51: 395520
.Ltmp34: 393960
stdlib.stdio..Ldebug_ranges0: 534075
stdlib.memset..Ltmp4: 398568
stdlib.memset..Linfo_string31: 535563
stdlib.stdio..Linfo_string31: 537240
stdlib.stdio.__stdout_buffer: 537687
stdlib.stdio..LBB2_2: 395112
stdlib.stdio..LBB1_2: 395400
data.stdlib.stdio.__stdout_buffer_size: 1056
stdlib.memset..Ltmp64: 395724
stdlib.stdio..Ltmp164: 399432
.Linfo_string9: 534445
syslib.alloc..Linfo_string7: 536537
.Ltmp10: 393504
.Ltmp33: 393948
.LBB1_4: 393924
memset: 394044
stdlib.memset..LBB1_6: 394140
stdlib.stdio..Ltmp156: 398820
stdlib.memset..Linfo_string37: 535622
stdlib.stdio..Ltmp127: 395400
stdlib.stdio..Ltmp175: 399480
.Ldebug_ranges1: 533875
stdlib.memset..Ltmp24: 394308
syslib.alloc..Ltmp17: 399000
stdlib.memset..Ldebug_loc5: 531836
stdlib.memset..Ldebug_loc26: 532563
stdlib.memset..Linfo_string24: 535487
stdlib.stdio..Linfo_string19: 537090
text.stdlib.stdio.__finalized_print_sequence: 398268
stdlib.stdio..Ltmp172: 398460
stdlib.memset..Ltmp21: 394272
text.mem_reset: 398940
stdlib.memset..Ldebug_loc14: 532156
stdlib.stdio..Ltmp23: 396600
stdlib.stdio..Linfo_string36: 537353
stdlib.stdio..Linfo_string49: 537471
__sys_wq_table: 1028
puts: 394944
stdlib.memset..Ltmp73: 395844
stdlib.stdio.__transfer_cache_to_mram: 399264
stdlib.stdio..Ltmp167: 398292
.Ltmp26: 393804
syslib.barrier..Linfo_string9: 535065
syslib.barrier..LBB0_5: 394896
stdlib.stdio..Lfunc_begin1: 395280
stack_sizes..text.main: 537632
stdlib.stdio..Ltmp148: 398688
stdlib.stdio..Ldebug_loc11: 533509
stdlib.stdio..Ltmp11: 396372
stdlib.stdio..Ltmp30: 396696
stdlib.memset..Ltmp26: 394356
stdlib.stdio..Ldebug_info_end0: 531128
stdlib.stdio..Ltmp4: 396276
stdlib.stdio..Ltmp18: 396540
stdlib.stdio..LBB0_28: 396960
stdlib.stdio..Ltmp52: 396972
stdlib.stdio..LBB0_34: 397056
stdlib.stdio..Lfunc_end0: 398268
stdlib.memset..Linfo_string29: 535552
stdlib.memset..Ltmp55: 395592
stdlib.memset..Ltmp71: 395820
stack_sizes..text.__memset_wram_4align: 537672
error_storage: 1084
stdlib.stdio..Ltmp8: 396336
stdlib.stdio..Ltmp45: 396888
stdlib.stdio..Ltmp51: 396960
stdlib.stdio..Ltmp141: 395196
.LBB1_6: 393684
syslib.alloc..Ltmp5: 398904
data.immediate_memory.__stdout_buffer_state: 616
.Ldebug_loc0: 531128
vector_addition: 396012
stdlib.stdio..Ltmp35: 396756
stdlib.stdio..Ltmp53: 397008
.Linfo_string23: 534600
syslib.barrier..Lfunc_begin0: 394572
stdlib.stdio..LBB0_39: 397956
stdlib.stdio..Linfo_string34: 537297
barrier_wait: 394572
stdlib.memset..Ltmp14: 394176
stdlib.memset..Ltmp20: 394260
stdlib.stdio..Ltmp72: 397416
stdlib.stdio..Ltmp96: 397788
stdlib.stdio..Linfo_string53: 537549
stdlib.memset..Ltmp49: 395496
text.stdlib.stdio.__close_print_sequence: 399456
syslib.alloc..Ltmp6: 398916
syslib.alloc..Linfo_string4: 536482
syslib.alloc..Linfo_string14: 536602
stdlib.stdio..Linfo_string29: 537193
stdlib.stdio..LBB2_3: 395172
stdlib.stdio..Lfunc_end2: 395280
.LBB1_7: 393960
stdlib.memset..Ltmp17: 394212
stack_sizes..text.putchar: 537662
stdlib.memset..Ltmp65: 395736
stdlib.memset..LBB1_1: 394272
syslib.alloc..Ltmp12: 395988
misc.crt0.__sys_atomic_bit_clear: 393252
.Lfunc_begin2: 394464
.Ldebug_info_end0: 527164
stdlib.stdio..LBB0_3: 396660
stdlib.stdio..Ltmp83: 397548
stdlib.stdio..Linfo_string0: 536633
stack_sizes..text.__memset_mram: 537627
stdlib.memset..Lfunc_end0: 398604
mem_alloc: 395928
stdlib.memset..Ldebug_loc10: 532033
stdlib.memset..Ldebug_loc30: 532696
stdlib.stdio..Ltmp5: 396288
stdlib.stdio..Ltmp57: 397116
.Linfo_string36: 534747
stdlib.stdio..Linfo_string32: 537267
data.__sys_wq_table: 1028
stdlib.memset..Ltmp77: 395904
stdlib.memset..Ldebug_loc29: 532669
stdlib.stdio..Ltmp77: 397476
stdlib.memset..Linfo_string2: 535277
.Ltmp18: 393648
stdlib.stdio..Ltmp107: 398004
misc.crt0..Linfo_string7: 536094
syslib.barrier..Ltmp4: 394632
bss.stdlib.stdio.__stdout_cache_write_index: 832
stdlib.memset..Ltmp1: 398520
stdlib.memset..Ldebug_loc17: 532279
misc.crt0..Lline_table_start0: 531128
stdlib.stdio..Ltmp13: 396408
stdlib.stdio..Linfo_string47: 537444
stdlib.stdio..Ltmp174: 399456
kernels: 1060
stdlib.stdio..Ldebug_loc15: 533643
text.: 393348
stdlib.stdio..LJTI0_0: 624
.Linfo_string41: 534810
syslib.alloc..Linfo_string11: 536582
syslib.alloc..Linfo_string13: 536594
stdlib.stdio..Linfo_string24: 537128
stdlib.stdio..Linfo_string50: 537505
syslib.barrier..Ltmp23: 394896
syslib.barrier..Ltmp26: 394920
stdlib.memset..Ltmp31: 394440
stdlib.memset..Linfo_string32: 535577
stdlib.stdio..Linfo_string40: 537400
stdlib.stdio..Linfo_string54: 537553
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
stdlib.stdio..Ldebug_loc1: 532934
stdlib.stdio..Ldebug_loc12: 533538
rodata.printf: 624
stdlib.stdio..Ltmp0: 396192
syslib.alloc..Linfo_string3: 536463
stdlib.memset..Ltmp72: 395832
.Ltmp14: 393588
stdlib.memset..Ldebug_loc9: 531989
stdlib.memset..Ldebug_info_start0: 527407
stdlib.stdio..Ltmp46: 396900
stdlib.stdio..Ltmp49: 396936
stdlib.stdio..LBB0_35: 397092
stdlib.memset..Linfo_string7: 535350
stdlib.memset..Linfo_string27: 535526
syslib.barrier..Ltmp9: 394716
syslib.barrier..Ltmp13: 394776
.Ltmp20: 393696
stack_sizes..rodata.printf: 537642
stdlib.memset..Ldebug_loc4: 531798
stdlib.memset..Ldebug_loc24: 532491
.Linfo_string21: 534585
syslib.barrier..Ltmp27: 394944
stdlib.stdio..Ldebug_loc18: 533770
misc.crt0..Lfunc_begin0: 393216
syslib.barrier..Lline_table_start0: 531128
stdlib.stdio..Ltmp50: 396948
stdlib.stdio..Ltmp65: 397272
stdlib.stdio..Ltmp74: 397440
.Linfo_string15: 534510
misc.crt0..Linfo_string2: 535992
misc.crt0..Linfo_string11: 536137
stdlib.memset..Ltmp52: 395532
stdlib.memset..Ltmp5: 398592
data.my_barrier: 1064
stdlib.stdio..Ltmp69: 397380
stdlib.stdio..Ltmp71: 397404
stdlib.stdio..Linfo_string9: 536908
stdlib.stdio..Linfo_string12: 536932
stdlib.stdio..Linfo_string56: 537572
syslib.barrier..Ltmp17: 394812
__memset_mram: 395424
stdlib.memset..Ltmp23: 394296
stdlib.stdio..Ltmp38: 396804
stdlib.stdio..Ltmp122: 398268
syslib.barrier..Ltmp14: 394788
syslib.barrier..Lfunc_end0: 394944
stdlib.memset..LBB3_11: 395796
stdlib.stdio..Ltmp162: 399396
.Ltmp31: 393912
syslib.barrier..Ldebug_loc2: 531601
DPU_INPUT_ARGUMENTS: 1068
.LBB0_1: 396024
stdlib.memset..Linfo_string28: 535546
stdlib.memset..Ltmp68: 395784
syslib.alloc..Ltmp11: 395976
syslib.alloc..Ldebug_info_start0: 529473
stdlib.stdio..Ltmp9: 396348
stdlib.stdio..Ltmp111: 398088
.Linfo_string16: 534542
syslib.barrier..Ltmp7: 394668
stdlib.memset..LBB3_6: 395592
misc.crt0..Ltmp1: 393288
__sys_end: 393336
stdlib.stdio..Ltmp33: 396732
stdlib.stdio..Ltmp142: 395220
stdlib.memset..Ltmp56: 395604
stdlib.memset..Ltmp74: 395856
stdlib.memset..Ltmp2: 398544
stdlib.stdio..Ltmp24: 396612
stdlib.stdio..Ltmp78: 397488
stdlib.memset..Linfo_string25: 535497
.Linfo_string14: 534494
syslib.barrier..Linfo_string3: 535005
misc.crt0..Linfo_string9: 536118
syslib.barrier..Ltmp11: 394752
syslib.alloc..Ltmp15: 398964
.Ltmp0: 396024
stdlib.stdio..Ltmp19: 396552
.Linfo_string27: 534642
syslib.barrier..Ltmp20: 394848
.Ldebug_loc11: 531438
.Lline_table_start0: 531128
stdlib.stdio..LBB0_10: 396588
stdlib.stdio..Ltmp60: 397152
stdlib.stdio..Ltmp73: 397428
stdlib.stdio..Ltmp106: 397956
misc.crt0..Linfo_string6: 536065
.Linfo_string40: 534802
stdlib.stdio..Linfo_string16: 537025
stdlib.stdio..Linfo_string43: 537425
stdlib.memset..Ltmp38: 399180
stdlib.memset..Ltmp48: 395484
stdlib.stdio..Lfunc_begin5: 399264
CLOCKS_PER_SEC: 1080
.Linfo_string25: 534615
syslib.waitqueue..Linfo_string1: 535737
misc.crt0..Linfo_string0: 535853
stdlib.stdio..Ldebug_loc20: 533824
.Lfunc_end2: 394572
stack_sizes..text.puts: 537587
.Ltmp2: 396108
stdlib.stdio..Ltmp20: 396564
stdlib.memset..Ltmp10: 394104
debug_loc.: 531128
stdlib.stdio..Ltmp32: 396720
stdlib.stdio..Ltmp97: 397800
stdlib.stdio..Ltmp109: 398040
stdlib.stdio..Ltmp115: 398160
stdlib.stdio..Ltmp117: 398184
stdlib.stdio..Ltmp118: 398196
stdlib.memset..Linfo_string11: 535398
stdlib.memset..Ltmp54: 395568
stdlib.memset..Ltmp69: 395796
stdlib.memset..Ldebug_loc18: 532318
stdlib.stdio..Ltmp157: 399000
stdlib.stdio..Ltmp47: 396912
stdlib.stdio..LBB0_37: 397212
stdlib.stdio..Ltmp86: 397584
misc.crt0..Linfo_string18: 536253
main_kernel1: 393348
stdlib.memset..LBB1_7: 394176
stdlib.memset..Ltmp30: 394428
stdlib.stdio..LBB0_42: 398100
syslib.barrier..Ltmp19: 394836
stdlib.memset..Ldebug_loc12: 532102
syslib.barrier..Lcu_begin0: 527164
stdlib.memset..Lfunc_begin2: 399096
stdlib.memset..Ldebug_loc25: 532519
syslib.barrier..Ldebug_info_end0: 527403
stdlib.stdio..Ltmp14: 396420
stdlib.stdio..Linfo_string25: 537140
syslib.barrier..LBB0_4: 394848
stdlib.stdio.__stdout_buffer_size: 1056
.Ltmp25: 393792
stdlib.memset..Ldebug_loc20: 532372
stdlib.stdio..Ldebug_loc14: 533616
.Ltmp40: 394572
stdlib.stdio..Ltmp56: 397092
stdlib.stdio..Linfo_string11: 536920
stdlib.stdio..Linfo_string13: 536966
syslib.barrier..Ltmp3: 394620
stdlib.stdio..Ltmp128: 395424
stdlib.stdio..Ltmp168: 398364
data.kernels: 1060
__bootstrap: 393216
stdlib.stdio..LBB0_19: 396252
stdlib.memset..LBB3_12: 395820
stdlib.memset..Ltmp78: 395916
.Ltmp15: 393600
.Ldebug_ranges2: 533899
stdlib.stdio..LBB0_1: 396276
stdlib.stdio..Ltmp112: 398100
stdlib.stdio..Linfo_string46: 537437
stdlib.stdio.__write_byte_and_flush_if_needed: 395280
syslib.alloc..Ltmp14: 398940
syslib.alloc..Lfunc_end2: 399000
.Ldebug_loc12: 531465
stdlib.stdio..Ldebug_loc13: 533565
syslib.alloc..Ldebug_info_end0: 529766
stdlib.stdio..Ltmp108: 398028
stdlib.stdio.__close_print_sequence: 399456
stdlib.memset..Linfo_string0: 535134
syslib.alloc..Linfo_string16: 536625
stdlib.stdio..Lfunc_end3: 398820
stdlib.stdio..LBB0_6: 396324
stdlib.memset..Linfo_string8: 535364
stdlib.stdio..Linfo_string18: 537085
stdlib.memset..Ltmp44: 399264
stdlib.stdio..Ltmp139: 395160
stdlib.memset..LBB3_5: 395556
stdlib.stdio.__finalized_print_sequence: 398268
.Ldebug_loc9: 531384
syslib.alloc..Ldebug_loc2: 532815
stdlib.memset..Linfo_string22: 535472
stdlib.memset..Ltmp35: 399144
stdlib.memset..Lfunc_end2: 399264
stdlib.memset..Ltmp67: 395772
text.memset: 394044
.Ldebug_loc7: 531318
stdlib.memset..Ldebug_loc23: 532453
misc.crt0..Ltmp0: 393264
syslib.alloc..Linfo_string12: 536587
stdlib.stdio..Linfo_string1: 536739
stdlib.stdio..Linfo_string51: 537532
syslib.barrier..LBB0_1: 394764
stack_sizes..text.memset: 537652
stdlib.stdio..Ltmp137: 395136
.Ltmp17: 393636
stdlib.stdio..Ltmp149: 398712
.Linfo_string34: 534696
perfcounter_end_value: 828
stdlib.memset..LBB1_12: 394212
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537647
stdlib.memset..Ldebug_loc11: 532074
stdlib.stdio..Ldebug_loc8: 533382
debug_line.: 531128
stdlib.stdio.__stdout_nr_of_wrapping: 816
.Linfo_string30: 534668
stdlib.memset..Ltmp79: 395928
stdlib.memset..Ldebug_loc16: 532252
stdlib.stdio..Ltmp105: 397944
stdlib.memset..Linfo_string18: 535444
stdlib.stdio..Linfo_string30: 537215
syslib.barrier..Ltmp1: 394584
.Ltmp19: 393684
stdlib.memset..Ltmp19: 394236
syslib.alloc..Ltmp0: 398832
syslib.alloc..Ltmp4: 398868
stdlib.stdio..Ltmp6: 396300
.Linfo_string4: 534383
.Linfo_string24: 534603
stdlib.memset..Linfo_string3: 535304
misc.crt0..Linfo_string4: 536038
syslib.alloc..Linfo_string8: 536545
syslib.alloc..Linfo_string10: 536572
stdlib.memset..Ltmp43: 399252
stdlib.memset..Ldebug_loc22: 532426
.Linfo_string37: 534764
stdlib.memset..Linfo_string6: 535340
stack_sizes..text.main_kernel1: 537597
stdlib.memset..Lfunc_end3: 395928
stdlib.stdio..Lfunc_end6: 398484
debug_abbrev.: 524288
__memset_wram_4align: 398484
syslib.alloc..Ldebug_loc1: 532777
.Linfo_string29: 534660
stdlib.memset..Linfo_string14: 535408
stdlib.stdio..Linfo_string55: 537570
syslib.barrier..Ltmp18: 394824
stdlib.memset..LBB1_14: 394260
stdlib.memset..Ldebug_loc28: 532642
stdlib.stdio..Ltmp29: 396684
stdlib.stdio..Ltmp40: 396828
stdlib.stdio..Ltmp1: 396204
stdlib.stdio..Ltmp42: 396852
stdlib.stdio..Ltmp55: 397068
.Linfo_string10: 534454
.Linfo_string39: 534785
syslib.barrier..Ltmp6: 394656
stdlib.stdio..Ltmp28: 396672
stdlib.stdio..Ltmp59: 397140
stdlib.stdio..Ltmp114: 398148
syslib.barrier..Ltmp24: 394896
stdlib.stdio..Ltmp133: 395076
stdlib.memset..Ltmp22: 394284
syslib.barrier..Ldebug_loc3: 531642
stdlib.stdio..Ltmp3: 396264
stdlib.stdio..Ltmp34: 396744
stdlib.stdio..LBB0_41: 398040
stdlib.stdio..Ltmp113: 398136
syslib.barrier..Linfo_string1: 534940
.Linfo_string8: 534432
stdlib.stdio..Linfo_string15: 537001
stdlib.memset..Ltmp59: 395640
stdlib.memset..Ltmp62: 395700
.Ltmp35: 394008
stdlib.stdio..Ltmp147: 398664
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537637
.Linfo_string6: 534407
misc.crt0..Linfo_string5: 536056
syslib.alloc..Linfo_string5: 536495
stdlib.stdio..Ltmp138: 395148
syslib.alloc..Ldebug_ranges0: 534043
stdlib.memset..Ltmp25: 394320
stdlib.stdio..Ldebug_loc6: 533191
misc.crt0..Lcu_begin0: 529143
text.stdlib.stdio.__write_byte_and_flush_if_needed: 395280
stdlib.stdio..Lfunc_end5: 399456
syslib.alloc..Lfunc_end0: 398940
__stdout_buffer_state: 616
stdlib.stdio..Ltmp99: 397824
stdlib.stdio..Ltmp100: 397836
stdlib.memset..Linfo_string9: 535372
stdlib.memset..Linfo_string15: 535415
text.stdlib.stdio.__open_print_sequence: 399000
.Ltmp1: 396072
.Ltmp21: 393732
data.immediate_memory.thread_profiling: 520
.Ldebug_loc1: 531155
stdlib.memset..Ldebug_loc8: 531961
stdlib.stdio..Ltmp31: 396708
stdlib.stdio..Linfo_string42: 537423
stdlib.stdio..LBB5_2: 399396
.Ldebug_loc3: 531209
syslib.waitqueue..Lline_table_start0: 531128
stdlib.stdio..Lfunc_begin4: 399000
stdlib.stdio..Ltmp84: 397560
stdlib.stdio..Ltmp93: 397752
syslib.waitqueue..Linfo_string5: 535833
.Linfo_string28: 534655
stdlib.memset..Ltmp32: 394464
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537602
stdlib.memset..Ldebug_loc13: 532129
stack_sizes..text.__bootstrap: 537682
stdlib.stdio..Ltmp67: 397356
.Linfo_string19: 534572
stdlib.stdio..Ltmp165: 399444
stdlib.stdio..Lfunc_begin7: 399456
syslib.alloc..Ltmp13: 396012
syslib.barrier..Ldebug_loc0: 531519
stdlib.stdio..Ldebug_loc16: 533681
stdlib.stdio..Ltmp88: 397608
stdlib.memset..Linfo_string10: 535393
.Linfo_string18: 534564
stdlib.stdio..Ltmp136: 395112
__atomic_bit___stdout_buffer_lock: 2
.Lcu_begin0: 526340
stdlib.stdio..Lfunc_end4: 399096
stdlib.stdio..LBB0_36: 397008
.Linfo_string32: 534683
stdlib.memset..Ltmp66: 395760
stdlib.memset..Ltmp15: 394188
syslib.alloc..Lfunc_begin1: 395928
misc.crt0..Lfunc_end0: 393348
stdlib.memset..Ltmp61: 395688
.Ltmp24: 393780
text.__memset_wram_4align: 398484
text.putchar: 398604
.Ldebug_loc8: 531357
misc.crt0..Ltmp2: 393348
stdlib.stdio..Ltmp27: 396660
stdlib.stdio..Ltmp80: 397512
.Linfo_string5: 534387
.Linfo_string7: 534427
.Linfo_string13: 534483
syslib.alloc..Linfo_string15: 536608
bss.perfcounter_end_value: 828
.Ltmp37: 394044
stdlib.memset..Ltmp18: 394224
syslib.alloc..Lfunc_begin2: 398940
syslib.barrier..Ltmp15: 394800
syslib.barrier..Ltmp21: 394848
stdlib.memset..Ltmp7: 394056
stdlib.memset..Ltmp11: 394116
misc.crt0..Ldebug_info_end0: 529469
stdlib.stdio..Ltmp87: 397596
stdlib.stdio..LBB0_43: 397884
stdlib.stdio..Ltmp116: 398172
stdlib.stdio..Linfo_string10: 536911
stdlib.memset..Ltmp39: 399192
stdlib.memset..Ltmp42: 399240
stdlib.memset..LBB3_16: 395916
.Ltmp22: 393744
stdlib.memset..LBB0_2: 398556
data.__sys_keep: 836
stdlib.stdio..LBB0_22: 396804
text.puts: 394944
stdlib.stdio..Ltmp140: 395172
stdlib.memset..LBB3_3: 395496
stdlib.memset..Ltmp63: 395712
stdlib.stdio..Ltmp160: 399288
stdlib.stdio..Lfunc_begin6: 398268
.Ltmp16: 393612
syslib.alloc..Ldebug_loc3: 532842
syslib.waitqueue..Linfo_string4: 535819
syslib.barrier..Ltmp5: 394644
text.main_kernel1: 393348
.Ltmp6: 393432
.Ltmp11: 393516
stdlib.memset..Ldebug_loc0: 531683
stdlib.memset..Ldebug_loc1: 531716
stdlib.stdio..Lcu_begin0: 529766
stdlib.memset..Linfo_string13: 535404
stdlib.memset..Ltmp60: 395652
stdlib.stdio..Ltmp146: 398652
syslib.alloc..Ltmp7: 398940
.Ldebug_loc10: 531411
syslib.alloc..Ldebug_loc0: 532750
stdlib.stdio..Ltmp63: 397212
stdlib.stdio..Ltmp98: 397812
stdlib.stdio..Linfo_string3: 536802
mram.noinit: 537687
stdlib.stdio..Ltmp158: 399096
stdlib.stdio..Lfunc_begin0: 396120
stdlib.stdio..Ltmp10: 396360
stdlib.stdio..LBB0_33: 397152
stdlib.stdio..Ltmp82: 397536
stdlib.stdio..Ltmp101: 397860
.Linfo_string22: 534595
.Linfo_string33: 534685
stdlib.memset..Linfo_string16: 535421
misc.crt0..Linfo_string20: 536282
stdlib.stdio..Linfo_string2: 536775
stdlib.stdio..Ltmp171: 398448
stdlib.stdio..Ldebug_loc17: 533732
stack_sizes..text.mem_alloc_nolock: 537677
stdlib.stdio..Linfo_string22: 537120
stdlib.stdio..Ltmp130: 395004
syslib.alloc..Ltmp10: 395976
misc.crt0.__sys_start_thread: 393288
stdlib.stdio..Ltmp36: 396780
stdlib.stdio..Ltmp110: 398064
stdlib.memset..Linfo_string26: 535518
stdlib.memset..Linfo_string36: 535613
misc.crt0..Linfo_string14: 536192
stdlib.stdio..Linfo_string28: 537185
stdlib.stdio..Linfo_string45: 537433
syslib.barrier..Ltmp8: 394692
stdlib.stdio..LBB0_46: 397608
stdlib.memset..Linfo_string19: 535451
syslib.barrier..Ltmp10: 394728
stdlib.stdio..Ltmp173: 398484
stdlib.memset..Ltmp27: 394380
stack_sizes..text.mem_alloc: 537607
stdlib.stdio..LBB0_49: 397752
stdlib.stdio..Ltmp132: 395052
stdlib.memset..Ltmp70: 395808
stdlib.memset..Ltmp12: 394140
syslib.alloc..Ltmp8: 395952
.Ldebug_loc2: 531182
stdlib.memset..Ldebug_loc15: 532200
stdlib.stdio..Ldebug_loc3: 533071
stdlib.stdio..Ltmp37: 396792
syslib.barrier..Linfo_string2: 534978
text.__memset_mram_8align: 399096
stdlib.stdio..Lfunc_begin2: 394944
stdlib.stdio..LBB6_3: 398448
__atomic_bit_barrier_my_barrier: 0
stdlib.memset..Ldebug_ranges0: 533931
syslib.alloc..Lfunc_end1: 396012
stdlib.stdio..LBB0_21: 396852
stdlib.stdio.__stdout_cache_write_index: 832
stdlib.memset..Ldebug_info_end0: 529069
stdlib.stdio.__stdout_cache_buffer: 820
stdlib.stdio..Ltmp44: 396876
stdlib.stdio..Ltmp81: 397524
stdlib.stdio..Ltmp120: 398244
.Linfo_string1: 534301
syslib.alloc..Linfo_string1: 536400
.Ltmp5: 393420
stdlib.stdio..Ldebug_loc0: 532896
misc.crt0..Linfo_string8: 536105
stdlib.stdio..Linfo_string35: 537321
stdlib.stdio..Ltmp161: 399324
stdlib.stdio..Ltmp154: 398784
syslib.alloc..Lline_table_start0: 531128
stdlib.stdio..Linfo_string23: 537125
stdlib.memset..Ltmp41: 399228
stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
.Ldebug_loc6: 531291
.Ldebug_loc13: 531492
syslib.waitqueue..Ldebug_info_start0: 529073
stdlib.stdio..LBB0_30: 397116
stdlib.stdio..LBB0_50: 397812
misc.crt0..Linfo_string19: 536268
stdlib.stdio..Linfo_string48: 537453
text.stdlib.stdio.__transfer_cache_to_mram: 399264
stdlib.stdio..Ltmp70: 397392
stdlib.stdio..Ltmp92: 397740
stdlib.stdio..Ltmp103: 397884
syslib.barrier..Linfo_string12: 535094
.Ltmp4: 393372
text.mem_alloc_nolock: 398820
.Lfunc_end0: 396120
stdlib.stdio..LBB0_45: 397272
stdlib.stdio..Ltmp66: 397344
stdlib.stdio..Ltmp104: 397932
syslib.barrier..Linfo_string4: 535018
syslib.barrier..Linfo_string16: 535128
data.__sys_heap_pointer: 1052
stdlib.stdio..Ltmp166: 399456
stdlib.stdio..Ldebug_ranges2: 534123
stdlib.memset..Ldebug_loc6: 531896
text.vector_addition: 396012
stdlib.stdio..Ltmp26: 396648
stdlib.memset..Linfo_string17: 535423
stdlib.memset..Linfo_string30: 535556
stdlib.memset..LBB1_10: 394380
stdlib.memset..Ltmp0: 398496
stdlib.memset..Ldebug_loc7: 531923
stdlib.stdio..Ldebug_loc2: 533031
syslib.barrier..Ldebug_info_start0: 527168
__sys_thread_stack_table_ptr: 836
stdlib.stdio..Linfo_string7: 536866
stdlib.memset..Ltmp34: 399120
stdlib.memset..LBB2_2: 399192
stdlib.stdio..Ltmp131: 395028
__sys_heap_pointer: 1052
stdlib.memset..Ltmp50: 395508
stdlib.stdio..Lfunc_begin3: 398604
stdlib.stdio..Ltmp155: 398796
stdlib.stdio..Ltmp129: 394992
stdlib.memset..Ltmp76: 395892
.Ltmp8: 393468
.Ltmp12: 393552
stdlib.memset..LBB1_9: 394296
stdlib.stdio..Ltmp151: 398748
misc.crt0..Ldebug_info_start0: 529147
my_barrier: 1064
debug_str.: 534195
syslib.alloc..Linfo_string6: 536523
stdlib.memset..Ltmp36: 399156
text.__bootstrap: 393216
.Lfunc_begin0: 396012
.LBB0_2: 396108
stdlib.stdio..Ltmp119: 398208
stdlib.memset..Linfo_string35: 535600
stdlib.stdio..Linfo_string26: 537147
text.barrier_wait: 394572
__memset_mram_8align: 399096
stdlib.stdio..Ltmp169: 398376
stdlib.stdio..Ltmp2: 396252
stdlib.stdio..Ltmp62: 397176
stdlib.stdio..Ltmp85: 397572
