.Ltmp45: 394032
timer_start: 395124
stdlib.stdio..Linfo_string20: 538579
syslib.alloc..Ltmp17: 395808
.Linfo_string51: 535833
syslib.barrier..Ltmp16: 400560
syslib.barrier..LBB0_4: 400608
.Lfunc_begin3: 393348
stdlib.memset..Ldebug_info_end0: 529223
stdlib.stdio..Ltmp163: 399192
stdlib.memset..Ltmp44: 394788
main: 396024
stdlib.memset..Ldebug_loc15: 532840
stdlib.stdio..Ltmp36: 397404
stdlib.stdio..Ltmp120: 398868
.Ltmp47: 394128
stdlib.memset..Ltmp77: 399828
text.memset: 395328
syslib.alloc..Linfo_string15: 537669
stdlib.stdio..LBB0_23: 397440
stdlib.stdio..LBB0_42: 398724
stdlib.stdio..LBB0_21: 397476
stdlib.stdio..Ltmp57: 397740
.Ltmp52: 394296
stdlib.stdio..Lfunc_begin4: 395232
stdlib.memset..Ldebug_loc21: 533039
syslib.barrier..Linfo_string2: 537199
syslib.alloc..Linfo_string16: 537686
syslib.alloc..Ltmp2: 399972
.Linfo_string9: 535406
stdlib.stdio..Ltmp132: 394896
syslib.barrier..Ltmp2: 400368
stdlib.memset..Ldebug_loc5: 532476
stdlib.memset..Ldebug_loc19: 532985
stdlib.memset..Ldebug_loc20: 533012
.Linfo_string27: 535612
.Linfo_string38: 535709
stdlib.memset..Linfo_string7: 536333
syslib.perfcounter..Linfo_string16: 538056
text.printf: 396744
stdlib.stdio..Ltmp54: 397680
stdlib.stdio..Lcu_begin0: 530345
stdlib.memset..Ltmp45: 399360
stdlib.stdio..Linfo_string10: 538391
stdlib.stdio..Ltmp148: 395892
stdlib.stdio..Ltmp154: 395988
stdlib.stdio..Ltmp130: 394848
syslib.barrier..Ltmp4: 400392
.Lfunc_end0: 395232
.Linfo_string18: 535499
misc.crt0..Linfo_string0: 536614
misc.crt0..Linfo_string6: 536826
stdlib.memset..Ltmp15: 395472
stdlib.memset..LBB1_13: 395508
stdlib.memset..Linfo_string29: 536535
syslib.alloc..Lcu_begin0: 529788
.LBB2_2: 399336
.Ldebug_loc9: 532028
syslib.alloc..Linfo_string5: 537556
stdlib.stdio..LBB0_9: 397116
syslib.alloc..Lfunc_begin2: 395748
stdlib.stdio..Ltmp174: 394596
text.mem_alloc_nolock: 399936
stdlib.stdio..Ltmp77: 398100
stdlib.stdio..Ltmp123: 398916
stdlib.stdio..Linfo_string11: 538400
stdlib.stdio..Linfo_string46: 538917
stdlib.stdio..Ltmp100: 398460
stdlib.stdio..Ltmp114: 398772
.Ltmp22: 393492
stdlib.stdio..Lfunc_end5: 399228
stdlib.memset..Ldebug_loc12: 532742
.Ltmp26: 393552
stdlib.stdio..Ltmp161: 399096
stdlib.memset..Ldebug_loc17: 532919
stdlib.stdio..Ltmp169: 396240
syslib.perfcounter..Linfo_string13: 538018
stdlib.stdio..Ltmp22: 397212
stdlib.stdio..Ltmp47: 397536
stdlib.memset..Linfo_string1: 536223
syslib.perfcounter..Linfo_string11: 537988
stdlib.memset..Ldebug_loc24: 533131
.Linfo_string17: 535487
syslib.alloc..Ltmp6: 400032
stdlib.memset..Ltmp57: 399540
syslib.waitqueue..Linfo_string2: 536041
syslib.alloc..Ldebug_loc2: 533619
syslib.perfcounter..Ldebug_loc1: 533727
stdlib.stdio..Linfo_string53: 539029
text.mem_reset: 395748
.Ltmp53: 394320
stdlib.memset..Ltmp27: 395664
stdlib.memset..Lfunc_end1: 395748
stdlib.stdio..Ldebug_loc10: 534413
.Linfo_string25: 535601
stdlib.stdio..Ldebug_loc17: 534676
.Linfo_string24: 535587
stdlib.memset..Ldebug_ranges1: 534891
stdlib.stdio..Ltmp145: 395124
stdlib.stdio..Ldebug_loc15: 534587
.Linfo_string54: 535869
text.__memset_wram_4align: 400212
stdlib.stdio..LBB0_51: 398484
.Ltmp18: 393432
.Lfunc_begin2: 399228
syslib.perfcounter..Linfo_string15: 538047
stdlib.memset..Ltmp38: 394704
syslib.perfcounter..Ltmp5: 400104
text.stdlib.stdio.__transfer_cache_to_mram: 399036
.Ltmp12: 399300
stdlib.stdio..Ltmp133: 394920
stdlib.stdio..Ltmp48: 397548
stdlib.stdio..Ltmp128: 399036
syslib.barrier..Ltmp10: 400488
stdlib.stdio.__transfer_cache_to_mram: 399036
stdlib.memset..Ltmp31: 395724
stdlib.stdio..Linfo_string34: 538777
stdlib.stdio..LBB0_3: 397284
__memset_mram: 399348
stdlib.memset..Ltmp48: 399408
stdlib.memset..Ltmp69: 399720
perfcounter_get: 400140
__atomic_bit___heap_pointer: 1
syslib.alloc..Ldebug_loc4: 533673
syslib.alloc..Linfo_string1: 537461
misc.crt0..Ldebug_info_start0: 529227
stdlib.memset..Ldebug_loc11: 532714
stdlib.memset..Ldebug_loc25: 533159
misc.crt0..Linfo_string12: 536913
stdlib.memset..Lfunc_begin0: 400212
stdlib.stdio..LBB2_2: 394956
bss.perfcounter_end_value: 960
stdlib.memset..LBB1_10: 395664
stdlib.stdio..Ltmp116: 398796
syslib.barrier..Lline_table_start0: 531707
stdlib.memset..LBB3_14: 399780
syslib.barrier..Ldebug_loc2: 533472
.Linfo_string5: 535348
stdlib.stdio..LBB0_36: 397632
stdlib.memset..Ltmp52: 399456
stdlib.memset..Linfo_string10: 536376
syslib.perfcounter..Linfo_string8: 537939
stdlib.stdio..Ltmp45: 397512
.Ltmp30: 393708
stdlib.memset..Ldebug_loc14: 532796
misc.crt0..Linfo_string10: 536888
syslib.perfcounter..Linfo_string19: 538096
stdlib.memset..Lfunc_end2: 394788
stdlib.stdio..Ltmp172: 396324
stdlib.stdio..Ltmp52: 397596
stdlib.stdio..Ltmp87: 398220
misc.crt0.__sys_start_thread: 393288
stdlib.memset..Ltmp75: 399792
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 828
stdlib.stdio..Ltmp90: 398304
stdlib.stdio..Ldebug_loc18: 534714
misc.crt0..Linfo_string4: 536799
syslib.barrier..Linfo_string5: 537247
stdlib.stdio..Ltmp97: 398424
syslib.barrier..Ltmp17: 400572
kernels: 1188
stdlib.stdio..Ltmp0: 396816
stdlib.stdio..Ltmp34: 397368
stdlib.stdio..LBB0_30: 397740
stdlib.stdio..Ltmp108: 398652
syslib.alloc..Linfo_string4: 537543
syslib.barrier..Ltmp7: 400428
.Ltmp49: 394176
misc.crt0..Linfo_string1: 536720
stdlib.stdio..Linfo_string5: 538316
.Ltmp13: 399312
stdlib.memset..Linfo_string16: 536404
syslib.barrier..Linfo_string1: 537161
syslib.barrier..Linfo_string11: 537305
stack_sizes..text.main_kernel1: 539157
data.immediate_memory.__stdout_buffer_state: 520
stdlib.stdio..Ldebug_ranges0: 535035
stdlib.memset..Ltmp18: 395508
stdlib.stdio..Ltmp155: 396000
.Ltmp6: 396432
stdlib.stdio..LBB0_48: 398316
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539172
stdlib.memset..Lfunc_begin3: 399348
stdlib.stdio..Linfo_string33: 538770
stdlib.stdio..LBB0_43: 398508
stdlib.memset..LBB1_14: 395544
stdlib.stdio..Linfo_string2: 538255
stdlib.stdio..Linfo_string3: 538282
.Ltmp15: 399348
syslib.perfcounter..Ltmp1: 400176
stdlib.stdio..Ltmp8: 396960
.Ltmp16: 393372
stdlib.memset..Linfo_string33: 536566
stdlib.stdio..Linfo_string6: 538332
stdlib.stdio.__write_byte_and_flush_if_needed: 398892
syslib.barrier..LBB0_1: 400524
stdlib.stdio..Ltmp157: 395232
.Ltmp20: 393468
syslib.alloc..Ltmp8: 399876
stdlib.memset..Linfo_string8: 536347
text.: 393348
.Linfo_string12: 535430
stdlib.memset..Linfo_string23: 536458
text.puts: 394788
stdlib.stdio..Ltmp66: 397968
debug_info.: 526471
syslib.waitqueue..Ldebug_info_end0: 527557
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.stdio..Ltmp166: 399228
CLOCKS_PER_SEC: 1468
syslib.perfcounter..Linfo_string20: 538102
stdlib.stdio..Ltmp72: 398040
data.__sys_wq_table: 1164
syslib.perfcounter..Linfo_string7: 537925
stdlib.stdio..Lfunc_begin2: 394788
syslib.alloc..Lfunc_end0: 400056
syslib.alloc..Ldebug_loc1: 533581
stdlib.memset..Linfo_string36: 536596
stdlib.stdio..Linfo_string54: 539033
.Lfunc_begin1: 396348
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539147
stdlib.memset..Ltmp29: 395700
stdlib.memset..Ldebug_loc6: 532536
__sys_heap_pointer: 1156
stdlib.stdio.__open_print_sequence: 395232
syslib.alloc..Ltmp10: 399900
stdlib.memset..Ltmp43: 394776
stdlib.memset..Ldebug_info_start0: 527561
stdlib.memset..Lfunc_end3: 399852
.Ldebug_loc2: 531783
stack_sizes..text.__bootstrap: 539132
stdlib.stdio..Ltmp147: 395868
syslib.perfcounter..Ldebug_ranges0: 535011
stdlib.stdio..Ltmp26: 397272
stdlib.stdio..Ltmp118: 398820
stdlib.memset..Ltmp53: 399480
syslib.perfcounter..Linfo_string18: 538084
stdlib.stdio..Ltmp25: 397248
.Ltmp42: 393924
.Ltmp10: 399264
stdlib.memset..Ltmp55: 399516
stdlib.memset..Lfunc_begin1: 395328
stdlib.memset..Ltmp13: 395436
syslib.barrier..Linfo_string7: 537272
syslib.barrier..Linfo_string10: 537300
stdlib.memset..LBB1_4: 395388
stdlib.stdio..Ldebug_loc7: 534255
stdlib.stdio..Linfo_string24: 538608
stdlib.stdio..Ltmp1: 396828
syslib.barrier..Ltmp8: 400452
text.perfcounter_config: 400056
text.stdlib.stdio.__write_byte_and_flush_if_needed: 398892
data.stdlib.stdio.__stdout_buffer_size: 1192
stdlib.stdio..Ldebug_loc8: 534326
.Linfo_string2: 535303
.Linfo_string42: 535751
syslib.perfcounter..Linfo_string3: 537869
stdlib.stdio..Ltmp42: 397476
stdlib.stdio..Ltmp82: 398160
stdlib.memset..LBB3_12: 399744
stdlib.stdio..Ltmp2: 396876
.Ltmp57: 394464
stdlib.memset..LBB1_12: 395496
stdlib.memset..LBB1_9: 395580
stack_sizes..text.puts: 539082
atomic.: 0
stdlib.stdio..Linfo_string41: 538888
stdlib.memset..Ltmp6: 400332
syslib.barrier..Ltmp9: 400476
stdlib.stdio..Lfunc_begin3: 395808
stdlib.memset..Ltmp41: 394752
stdlib.memset..Ltmp24: 395592
stdlib.memset..Linfo_string15: 536398
my_barrier: 1160
stdlib.memset..Lcu_begin0: 527557
stdlib.stdio..Ltmp159: 399048
stdlib.memset..Ltmp5: 400320
stack_sizes..text.memset: 539077
syslib.alloc..Lfunc_begin1: 399852
stdlib.stdio..Ltmp138: 394992
stdlib.memset..Ldebug_loc22: 533066
stdlib.memset..Ldebug_loc26: 533203
stdlib.stdio..Ldebug_loc4: 534067
syslib.waitqueue..Linfo_string4: 536083
stdlib.memset..Linfo_string11: 536381
syslib.barrier..Linfo_string16: 537349
stdlib.stdio..Linfo_string47: 538924
text.__memset_mram_8align: 394620
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539122
.Linfo_string6: 535368
stdlib.memset..Linfo_string22: 536455
.Ltmp2: 395208
.Ltmp4: 396396
syslib.barrier..Ltmp3: 400380
stdlib.stdio..Linfo_string37: 538839
stdlib.memset..LBB3_16: 399840
.Linfo_string19: 535506
stdlib.stdio..Ltmp131: 394872
stdlib.stdio..Ltmp71: 398028
stdlib.memset..Linfo_string27: 536509
stdlib.stdio..Linfo_string22: 538600
stdlib.stdio..Ltmp67: 397980
.Ltmp48: 394152
stdlib.stdio..Ltmp10: 396984
stdlib.stdio..Ltmp23: 397224
stdlib.stdio..Ldebug_loc14: 534560
syslib.barrier..Linfo_string13: 537319
stdlib.stdio..Linfo_string42: 538903
stdlib.stdio..Ltmp79: 398124
stdlib.memset..Ltmp14: 395460
syslib.barrier..LBB0_7: 400680
syslib.perfcounter..Ltmp2: 400212
syslib.waitqueue..Linfo_string0: 535895
syslib.perfcounter..Linfo_string2: 537842
stdlib.memset..Lline_table_start0: 531707
stdlib.memset..Ltmp61: 399612
stdlib.memset..Ldebug_loc16: 532892
stdlib.memset..Linfo_string37: 536605
stdlib.stdio..Ltmp152: 395964
stdlib.memset..Ltmp74: 399780
syslib.alloc..Ltmp13: 399936
stdlib.memset..Ltmp35: 394668
stdlib.stdio..Ltmp135: 394944
stdlib.stdio..Ltmp53: 397632
stdlib.stdio..Ltmp164: 399204
stdlib.memset..Ltmp65: 399660
syslib.alloc..Linfo_string8: 537606
stdlib.stdio..Ltmp142: 395064
stdlib.stdio..Ltmp13: 397032
syslib.perfcounter..Lfunc_begin1: 400056
stack_sizes..text.mem_reset: 539152
.Ltmp62: 396048
stdlib.memset..Ldebug_loc3: 532410
stdlib.stdio..Ltmp89: 398244
stdlib.stdio..Linfo_string50: 538985
stdlib.stdio..Linfo_string51: 539012
stdlib.stdio..Linfo_string55: 539050
stdlib.stdio..Ltmp21: 397200
stdlib.stdio..Ltmp30: 397320
.Ltmp31: 393732
memset: 395328
stdlib.memset..Ldebug_loc28: 533282
misc.crt0..Linfo_string14: 536953
syslib.perfcounter..Linfo_string12: 538002
stdlib.memset..LBB3_7: 399552
.Linfo_string21: 535533
syslib.barrier..Linfo_string9: 537286
.Ltmp38: 393840
syslib.waitqueue..Lcu_begin0: 527483
.Ltmp1: 395184
.Ltmp64: 396132
stdlib.stdio..Linfo_string17: 538543
stdlib.memset..LBB0_2: 400284
syslib.alloc..Ltmp3: 399984
stdlib.stdio..Ltmp63: 397836
syslib.barrier..Ltmp1: 400344
stdlib.stdio..Linfo_string49: 538951
stack_sizes..text.__memset_mram_8align: 539142
stdlib.memset..Ldebug_loc4: 532438
.Linfo_string1: 535261
stdlib.stdio.__close_print_sequence: 394596
stdlib.stdio..Ltmp59: 397764
stdlib.memset..Ltmp25: 395604
.Linfo_string0: 535155
stdlib.memset..Ldebug_ranges3: 534939
stdlib.memset..Lfunc_begin2: 394620
perfcounter_end_value: 960
stdlib.memset..Ltmp12: 395424
stdlib.memset..Linfo_string4: 536300
stdlib.stdio..Linfo_string29: 538673
__memset_mram_8align: 394620
stdlib.stdio..Ltmp129: 394836
stdlib.memset..Ltmp71: 399744
rodata.printf: 624
DPU_RESULTS: 1212
stdlib.stdio..Ltmp102: 398496
stdlib.memset..LBB1_6: 395424
stdlib.stdio..Linfo_string30: 538695
stdlib.stdio..Linfo_string40: 538880
stdlib.stdio..Linfo_string4: 538303
stdlib.stdio..Ltmp126: 398988
.Lline_table_start0: 531707
printf: 396744
stack_sizes..text.putchar: 539112
.Linfo_string48: 535791
syslib.alloc..Linfo_string10: 537633
.Ltmp27: 393612
syslib.perfcounter..Lfunc_end1: 400140
stdlib.memset..Ltmp73: 399768
misc.crt0..Linfo_string11: 536898
text.putchar: 395808
.Ldebug_loc3: 531821
.Ldebug_loc7: 531974
misc.crt0..Linfo_string15: 536967
stdlib.stdio..Ltmp35: 397380
.Ltmp34: 393768
.Linfo_string7: 535388
stdlib.stdio..LBB0_49: 398376
.Lfunc_end2: 399348
stdlib.memset..Ltmp17: 395496
stdlib.stdio..Ldebug_loc11: 534453
.Linfo_string47: 535784
stdlib.memset..Linfo_string13: 536387
stdlib.stdio..Ltmp101: 398484
stdlib.stdio..Ldebug_loc3: 534015
stdlib.stdio..Ldebug_loc5: 534107
.Linfo_string30: 535637
syslib.perfcounter..Linfo_string4: 537882
stdlib.stdio..Ltmp14: 397044
stdlib.stdio..Ltmp105: 398568
stdlib.stdio..Ldebug_loc0: 533840
.Linfo_string10: 535415
syslib.alloc..Linfo_string11: 537643
puts: 394788
syslib.barrier..Ltmp26: 400680
stdlib.memset..Ltmp11: 395400
stdlib.memset..Ltmp22: 395568
stdlib.memset..Linfo_string20: 536439
stdlib.stdio..Linfo_string26: 538627
misc.crt0..Ldebug_info_end0: 529549
bss.stdlib.stdio.__stdout_nr_of_wrapping: 816
syslib.perfcounter..Linfo_string5: 537893
stdlib.memset..Ldebug_loc10: 532673
syslib.barrier..Ldebug_loc1: 533442
stdlib.memset..Linfo_string19: 536434
stdlib.stdio..Linfo_string48: 538933
__sys_end: 393336
.Lfunc_begin0: 395124
stdlib.memset..Ltmp76: 399816
stdlib.stdio..Ltmp18: 397164
syslib.barrier..Ltmp15: 400560
stdlib.memset..Ldebug_loc30: 533336
stdlib.stdio..Linfo_string15: 538481
.Linfo_string55: 535882
stdlib.memset..Linfo_string35: 536583
syslib.alloc..Ltmp5: 400020
bss.message: 832
stdlib.stdio..Ldebug_loc20: 534768
stdlib.memset..Linfo_string9: 536355
stdlib.stdio..Linfo_string16: 538505
stdlib.memset..Ltmp1: 400248
stdlib.stdio..LBB0_34: 397680
perfcounter_config: 400056
stdlib.memset..Ldebug_loc18: 532958
syslib.alloc..Linfo_string3: 537524
data.my_barrier: 1160
.Ldebug_loc8: 532001
stdlib.stdio..Linfo_string8: 538366
syslib.alloc..Ltmp15: 395772
stdlib.stdio.__stdout_buffer_write_pointer_initial: 828
text.barrier_wait: 400332
text.main: 396024
.Ltmp11: 399276
stdlib.memset..Ltmp68: 399708
stdlib.stdio..LBB0_39: 398580
.LBB3_9: 394512
misc.crt0..Lfunc_begin0: 393216
stack_sizes..rodata.printf: 539177
stdlib.memset..Linfo_string32: 536560
__memset_wram_4align: 400212
misc.crt0..Ltmp2: 393348
stdlib.memset..Ldebug_loc13: 532769
stdlib.stdio..LBB0_35: 397716
.Lfunc_end3: 394596
syslib.perfcounter..Ldebug_info_start0: 530089
stdlib.stdio..Ltmp75: 398076
main_kernel1: 393348
.Ltmp46: 394104
__stdout_buffer_state: 520
stack_sizes..text.main: 539072
stdlib.stdio..Ltmp5: 396912
stdlib.stdio..Ltmp4: 396900
syslib.barrier..Ltmp12: 400524
stdlib.stdio..Ldebug_loc9: 534374
stdlib.stdio..Ltmp127: 399012
stdlib.stdio..Ltmp158: 395328
.Linfo_string15: 535463
.Linfo_string45: 535766
stdlib.stdio..Ltmp40: 397452
syslib.barrier..Ltmp25: 400668
stdlib.memset..Ltmp50: 399432
syslib.perfcounter..Lfunc_begin0: 400140
syslib.alloc..Ldebug_loc0: 533554
.Linfo_string29: 535632
stdlib.memset..Linfo_string2: 536260
stdlib.stdio..Linfo_string36: 538833
.Ltmp44: 394008
syslib.perfcounter..Ldebug_loc3: 533786
debug_ranges.: 534795
syslib.alloc..Ldebug_ranges0: 534979
stdlib.memset..Ltmp4: 400296
stack_sizes..text.mem_alloc_nolock: 539137
text.stdlib.stdio.__finalized_print_sequence: 396132
stdlib.stdio..LBB0_52: 398772
syslib.perfcounter..Ldebug_loc0: 533700
.Linfo_string13: 535441
.Linfo_string35: 535685
stdlib.stdio..Linfo_string56: 539052
stdlib.stdio..LBB0_10: 397212
stdlib.memset..Ltmp20: 395544
stdlib.stdio..Ldebug_loc6: 534135
stdlib.stdio..Ltmp85: 398196
.Ltmp9: 399252
misc.crt0..Linfo_string16: 536975
stdlib.memset..Linfo_string25: 536480
stdlib.stdio..Linfo_string7: 538346
stdlib.stdio..Ltmp153: 395976
stdlib.stdio..Ltmp12: 397020
text.reduction: 399228
stdlib.memset..Ltmp30: 395712
mem_alloc: 399852
__bootstrap: 393216
stdlib.memset..Ltmp78: 399840
stdlib.memset..Ldebug_loc2: 532383
misc.crt0..Linfo_string7: 536855
stdlib.memset..Ltmp39: 394716
bss.stdlib.stdio.__stdout_cache_write_index: 812
stdlib.stdio.__stdout_buffer_size: 1192
.Linfo_string43: 535757
stdlib.stdio..Ltmp150: 395940
stdlib.stdio..Lfunc_begin1: 398892
stdlib.stdio..Ltmp162: 399168
stdlib.stdio..Ltmp141: 395040
stdlib.stdio..Ltmp9: 396972
.Ltmp63: 396108
stdlib.stdio..Ltmp149: 395916
stdlib.stdio..Ltmp86: 398208
.Ltmp33: 393756
.Linfo_string49: 535812
syslib.barrier..Linfo_string0: 537055
stdlib.stdio..Ltmp27: 397284
stdlib.stdio..Ltmp74: 398064
stdlib.stdio..Ltmp76: 398088
stdlib.memset..LBB3_5: 399480
misc.crt0..Linfo_string3: 536780
.Lcu_begin0: 526471
.Ldebug_loc0: 531707
stdlib.memset..Linfo_string21: 536450
stdlib.memset..Linfo_string24: 536470
syslib.perfcounter..Linfo_string17: 538063
stdlib.stdio..Ltmp16: 397116
stdlib.stdio..Ltmp98: 398436
stdlib.stdio..Ltmp99: 398448
stdlib.stdio..Ltmp119: 398832
stdlib.stdio..Ltmp121: 398880
.Ltmp50: 394248
syslib.alloc..Linfo_string12: 537648
stdlib.stdio..LBB0_18: 397032
syslib.barrier..Ltmp18: 400584
.Ltmp59: 394512
.Linfo_string8: 535393
syslib.alloc..Ltmp16: 395784
stdlib.stdio..Ltmp134: 394932
.LBB3_4: 393804
syslib.alloc..Linfo_string6: 537584
syslib.perfcounter..Linfo_string9: 537961
stdlib.memset..Ltmp0: 400224
stdlib.memset..Ltmp40: 394740
syslib.alloc..Linfo_string2: 537497
stdlib.stdio..Ltmp46: 397524
stdlib.stdio..Ltmp111: 398712
.Linfo_string28: 535622
stdlib.memset..Linfo_string17: 536406
stdlib.stdio..Linfo_string14: 538454
stdlib.stdio..Ltmp173: 396348
stdlib.stdio..Ltmp110: 398688
syslib.barrier..Ltmp14: 400548
syslib.alloc..Ltmp9: 399876
stdlib.memset..Linfo_string34: 536581
.Ltmp8: 396744
stdlib.stdio..Ltmp65: 397896
__sys_null_pointer: 512
syslib.perfcounter..Ltmp7: 400140
misc.crt0..Linfo_string18: 537014
stdlib.stdio..Ltmp41: 397464
dpu_host.: 1196
DPU_INPUT_ARGUMENTS: 1196
misc.crt0..Linfo_string8: 536866
stdlib.stdio..Ltmp139: 395004
stdlib.stdio..Ltmp20: 397188
stdlib.stdio..Ltmp60: 397776
.Linfo_string50: 535825
.Ltmp41: 393900
syslib.perfcounter..Ltmp3: 400068
stdlib.stdio..Linfo_string0: 538113
stdlib.stdio..Lfunc_end7: 394620
stdlib.stdio..Ltmp107: 398628
stdlib.stdio..LBB0_54: 398808
syslib.barrier..Lcu_begin0: 529549
stack_sizes..text.reduction: 539097
stdlib.stdio..Ltmp91: 398316
syslib.perfcounter..Linfo_string10: 537979
stdlib.stdio..Ltmp43: 397488
data.immediate_memory.thread_profiling: 528
stdlib.stdio..Linfo_string19: 538570
stdlib.stdio..Ltmp156: 396024
syslib.perfcounter..Ldebug_info_end0: 530345
stdlib.memset..Linfo_string5: 536309
syslib.barrier..Ldebug_info_start0: 529553
stdlib.memset..Ltmp26: 395640
.Linfo_string36: 535698
stdlib.stdio..Lfunc_end1: 399036
.Linfo_string31: 535640
stdlib.memset..Ltmp66: 399684
syslib.barrier..Linfo_string3: 537226
stdlib.stdio..Ltmp28: 397296
stdlib.stdio..Ltmp37: 397416
stdlib.stdio..Ltmp92: 398364
syslib.barrier..Ltmp23: 400656
stdlib.stdio.__stdout_nr_of_wrapping: 816
stdlib.memset..Linfo_string12: 536383
stdlib.memset..Ldebug_ranges0: 534867
stdlib.stdio..Ltmp122: 398892
stack_sizes..text.timer_start: 539182
stdlib.memset..Ldebug_loc27: 533255
misc.crt0..Linfo_string19: 537029
stdlib.stdio..Ltmp94: 398388
stdlib.memset..Ltmp9: 395376
stdlib.stdio..Ltmp55: 397692
.Ltmp0: 395172
stdlib.memset..LBB3_6: 399516
text.mem_alloc: 399852
.Ldebug_loc6: 531947
syslib.waitqueue..Linfo_string5: 536097
stdlib.stdio.__finalized_print_sequence: 396132
.Ltmp56: 394440
stdlib.stdio..Ldebug_info_start0: 530349
.Linfo_string37: 535703
stdlib.memset..Ltmp3: 400284
stdlib.stdio..Ltmp7: 396948
stdlib.stdio..LBB0_28: 397584
stdlib.stdio..Ltmp170: 396300
stdlib.stdio..Ltmp62: 397800
stdlib.stdio..LBB0_46: 398232
stdlib.stdio..Ltmp171: 396312
stdlib.stdio..LBB0_1: 396900
stdlib.stdio..LBB0_50: 398436
syslib.barrier..LBB0_3: 400560
text.main_kernel1: 393348
stdlib.stdio..Linfo_string45: 538913
stdlib.stdio..Lline_table_start0: 531707
syslib.barrier..Ltmp6: 400416
stdlib.stdio..Ldebug_loc13: 534509
stack_sizes..text.perfcounter_get: 539087
stdlib.stdio..Ltmp38: 397428
stdlib.stdio..Ltmp104: 398556
.Ldebug_info_start0: 526475
.Ldebug_loc4: 531859
stdlib.memset..Ldebug_loc23: 533093
syslib.barrier..Ltmp11: 400512
syslib.waitqueue..Lline_table_start0: 531707
.Ltmp29: 393660
.Ltmp36: 393804
stdlib.memset..Ldebug_loc0: 532323
syslib.alloc..LBB0_2: 400032
stdlib.stdio..Ltmp64: 397860
syslib.barrier..Ltmp19: 400596
barrier_wait: 400332
syslib.barrier..Ltmp22: 400644
stack_sizes..text.mem_alloc: 539117
stdlib.stdio..Linfo_string52: 539024
stdlib.stdio..Ltmp78: 398112
syslib.barrier..Linfo_string14: 537332
stdlib.stdio..Ltmp125: 398976
stdlib.memset..Ltmp28: 395676
stdlib.stdio..Linfo_string39: 538862
stdlib.stdio..Ltmp144: 395088
stdlib.stdio..Ltmp24: 397236
misc.crt0..Ltmp1: 393288
stdlib.memset..Ltmp63: 399636
syslib.alloc..Linfo_string9: 537623
stdlib.stdio..Ldebug_ranges2: 535083
stdlib.memset..LBB0_3: 400320
stdlib.stdio..LBB0_45: 397896
syslib.barrier..Ltmp24: 400656
.Ltmp28: 393624
stdlib.memset..Ldebug_loc9: 532629
stdlib.stdio..Ltmp31: 397332
syslib.barrier..Lfunc_end0: 400704
misc.crt0..Lcu_begin0: 529223
stdlib.memset..Ltmp32: 395748
stdlib.stdio..Ldebug_loc19: 534741
stdlib.stdio..Ltmp51: 397584
.Ltmp17: 393420
thread_profiling: 528
.Ldebug_loc1: 531745
misc.crt0..Linfo_string20: 537043
stdlib.memset..Ltmp36: 394680
syslib.alloc..Ltmp1: 399960
stdlib.stdio..LBB0_6: 396948
stdlib.memset..Ltmp46: 399372
stdlib.memset..Ltmp56: 399528
stdlib.memset..Ltmp60: 399576
stdlib.stdio..Ldebug_loc12: 534482
.Ltmp40: 393888
.Ltmp60: 394560
.Linfo_string16: 535471
stdlib.stdio.__stdout_buffer: 539187
stack_sizes..text.perfcounter_config: 539107
syslib.barrier..Ltmp5: 400404
syslib.alloc..Lfunc_end1: 399936
syslib.barrier..Ldebug_loc3: 533513
.Linfo_string40: 535727
stdlib.memset..Linfo_string30: 536539
misc.crt0..Linfo_string9: 536879
syslib.alloc..Linfo_string13: 537655
stdlib.stdio..Ltmp95: 398400
syslib.barrier..Ldebug_info_end0: 529788
.Ltmp14: 399336
stdlib.stdio..Linfo_string25: 538620
stdlib.stdio..Linfo_string1: 538219
syslib.barrier..Lfunc_begin0: 400332
stdlib.memset..Ltmp62: 399624
.Ldebug_ranges1: 534819
stdlib.stdio..Lfunc_end6: 396348
stdlib.stdio..LBB0_37: 397836
syslib.alloc..Ltmp4: 399984
stdlib.stdio..Ltmp115: 398784
stdlib.stdio..Linfo_string44: 538909
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539092
text.__bootstrap: 393216
text.stdlib.stdio.__open_print_sequence: 395232
.Linfo_string22: 535547
stdlib.stdio..Ldebug_ranges1: 535059
syslib.alloc..Ltmp12: 399912
stdlib.stdio..Ltmp49: 397560
syslib.perfcounter..Lfunc_end0: 400212
syslib.barrier..Linfo_string12: 537315
stdlib.stdio..Ltmp175: 394620
stdlib.stdio..Ltmp140: 395016
stdlib.stdio..LBB6_3: 396312
.Ltmp39: 393852
stdlib.stdio..Ltmp15: 397104
.Ltmp32: 393744
.Ltmp54: 394392
syslib.waitqueue..Ldebug_info_start0: 527487
text.__memset_mram: 399348
stdlib.memset..Ltmp64: 399648
stdlib.stdio..Ltmp70: 398016
stdlib.memset..Ldebug_loc29: 533309
misc.crt0..Linfo_string13: 536933
stdlib.stdio..Lfunc_end3: 396024
syslib.alloc..Ltmp7: 400056
stdlib.stdio..LBB0_41: 398664
stdlib.memset..Ldebug_loc7: 532563
.Linfo_string23: 535555
stdlib.stdio..Linfo_string43: 538905
putchar: 395808
stdlib.memset..Ltmp2: 400272
stdlib.stdio..Ltmp80: 398136
stdlib.stdio..Ltmp160: 399060
stdlib.stdio..LBB5_2: 399168
.Linfo_string39: 535723
stdlib.memset..Linfo_string0: 536117
misc.crt0..Linfo_string5: 536817
stdlib.stdio..LBB0_19: 396876
stdlib.memset..Ltmp70: 399732
stdlib.memset..LBB1_7: 395460
stdlib.memset..Ltmp19: 395520
stdlib.memset..Linfo_string26: 536501
stdlib.memset..Linfo_string31: 536546
mem_reset: 395748
misc.crt0..Lline_table_start0: 531707
stdlib.stdio..Ltmp84: 398184
syslib.perfcounter..Lline_table_start0: 531707
stdlib.stdio..Ltmp17: 397152
stdlib.memset..Ltmp67: 399696
stdlib.memset..Ltmp10: 395388
__atomic_bit_barrier_my_barrier: 0
stdlib.memset..Linfo_string18: 536427
syslib.perfcounter..Linfo_string14: 538037
stdlib.stdio..Linfo_string31: 538720
stdlib.stdio..LBB0_20: 397368
stdlib.stdio..Ltmp106: 398580
syslib.perfcounter..Ltmp6: 400116
data.kernels: 1188
mram.noinit: 539187
stdlib.stdio..Ltmp83: 398172
debug_loc.: 531707
stdlib.stdio..Ldebug_loc16: 534625
stdlib.stdio..Lfunc_begin0: 396744
stdlib.stdio..Ltmp19: 397176
.LBB3_6: 393612
reduction: 399228
stdlib.memset..Ltmp58: 399552
stdlib.stdio..Ltmp11: 396996
stdlib.stdio..Ltmp56: 397716
.Ltmp19: 393444
stack_sizes..text.timer_stop: 539162
stdlib.stdio..Lfunc_begin6: 396132
stdlib.stdio..LBB0_22: 397428
syslib.barrier..LBB0_5: 400656
.Ldebug_loc5: 531887
stdlib.stdio..Lfunc_end0: 398892
.Ltmp51: 394272
stdlib.memset..Ldebug_loc8: 532601
stdlib.memset..Linfo_string28: 536529
stdlib.stdio..Ltmp137: 394980
.Ltmp3: 395232
.Lfunc_begin4: 396024
syslib.alloc..Ldebug_loc3: 533646
stdlib.stdio..Linfo_string21: 538589
message: 832
stdlib.stdio..Ltmp167: 396156
stdlib.stdio..Ltmp96: 398412
syslib.perfcounter..Ltmp4: 400080
.Linfo_string11: 535422
syslib.barrier..Linfo_string6: 537258
stdlib.stdio..LBB6_4: 396324
stdlib.memset..Ltmp33: 394632
stdlib.stdio..Ltmp103: 398508
.Linfo_string53: 535861
syslib.alloc..Linfo_string7: 537598
stdlib.stdio..Lfunc_begin7: 394596
stdlib.stdio..Ltmp113: 398760
stdlib.memset..Ltmp54: 399492
stdlib.memset..Ltmp8: 395352
syslib.perfcounter..Linfo_string1: 537800
stdlib.stdio..LBB0_17: 397104
.Ltmp23: 393516
syslib.alloc..Ldebug_info_end0: 530085
error_storage: 1472
syslib.perfcounter..Ldebug_loc2: 533754
.Linfo_string33: 535664
.Ltmp21: 393480
debug_abbrev.: 524288
stdlib.stdio.__stdout_cache_buffer: 820
stdlib.stdio..Ldebug_loc1: 533878
.Linfo_string46: 535773
stdlib.stdio..Linfo_string38: 538857
stdlib.memset..Ltmp42: 394764
.LBB3_7: 393840
stdlib.stdio..Ltmp168: 396228
stdlib.memset..LBB3_11: 399720
stdlib.memset..Ltmp23: 395580
syslib.perfcounter..Ltmp0: 400152
stdlib.stdio..Ltmp44: 397500
stdlib.stdio..Ltmp3: 396888
syslib.barrier..Ltmp0: 400344
.Lfunc_end4: 396132
.Ltmp43: 393984
.Ltmp55: 394416
stdlib.memset..Ltmp79: 399852
.Linfo_string20: 535524
syslib.waitqueue..Linfo_string3: 536068
syslib.alloc..Lfunc_end2: 395808
stdlib.stdio..Ltmp143: 395076
stdlib.stdio..Lfunc_end2: 395124
syslib.barrier..Ltmp21: 400608
syslib.barrier..Linfo_string8: 537280
stdlib.stdio..Ltmp136: 394956
stdlib.memset..Ltmp49: 399420
stdlib.memset..Ltmp72: 399756
syslib.alloc..Ltmp11: 399900
stdlib.stdio..Linfo_string13: 538446
.Ltmp58: 394476
stdlib.stdio..LBB0_33: 397776
.Ltmp37: 393828
debug_str.: 535155
.Linfo_string52: 535850
syslib.barrier..Linfo_string15: 537344
stdlib.stdio..Linfo_string12: 538412
syslib.alloc..Ltmp14: 395748
stdlib.memset..LBB2_3: 394776
stack_sizes..text.barrier_wait: 539167
.LBB3_2: 393444
syslib.barrier..Ldebug_loc0: 533390
syslib.alloc..Linfo_string0: 537355
data.__sys_heap_pointer: 1156
stdlib.stdio..LBB2_3: 395016
stdlib.stdio..Ltmp33: 397356
stdlib.stdio..Ltmp93: 398376
syslib.alloc..Ldebug_info_start0: 529792
data.__sys_keep: 964
stdlib.stdio..Linfo_string9: 538388
text.stdlib.stdio.__close_print_sequence: 394596
__sys_thread_stack_table_ptr: 964
misc.crt0..Linfo_string2: 536753
syslib.alloc..Linfo_string14: 537663
stdlib.stdio..Linfo_string18: 538565
stdlib.stdio..Linfo_string27: 538660
stdlib.stdio..Linfo_string35: 538801
stdlib.memset..Ltmp34: 394644
misc.crt0..Ltmp0: 393264
text.perfcounter_get: 400140
.Linfo_string14: 535449
stdlib.stdio..Linfo_string28: 538665
stdlib.stdio..Ltmp109: 398664
stdlib.memset..Ltmp16: 395484
.Ltmp7: 396720
stack_sizes..text.__memset_mram: 539102
stdlib.stdio..Ltmp69: 398004
stdlib.stdio..Ltmp117: 398808
stdlib.stdio..Ltmp165: 399216
.Ldebug_loc10: 532055
stdlib.stdio..Linfo_string23: 538605
mem_alloc_nolock: 399936
stdlib.memset..LBB3_10: 399660
stdlib.memset..Ltmp21: 395556
__atomic_bit___stdout_buffer_lock: 2
misc.crt0..Linfo_string17: 536992
syslib.perfcounter..Linfo_string6: 537906
stdlib.stdio..Ltmp146: 395856
syslib.barrier..LBB0_9: 400452
.Ltmp61: 394596
syslib.perfcounter..Ldebug_loc4: 533813
stdlib.stdio..Ltmp151: 395952
stdlib.stdio.__stdout_cache_write_index: 812
stdlib.memset..Ltmp7: 395340
timer_stop: 396348
.Lfunc_end1: 396744
stdlib.memset..LBB3_3: 399420
stdlib.memset..Ltmp51: 399444
stdlib.memset..Linfo_string3: 536287
stdlib.memset..Linfo_string14: 536391
.Ldebug_ranges0: 534795
stdlib.memset..Lfunc_end0: 400332
stdlib.stdio..Ltmp6: 396924
syslib.barrier..Ltmp27: 400704
stdlib.stdio..Lfunc_begin5: 399036
debug_line.: 531707
text.timer_stop: 396348
syslib.barrier..Ltmp20: 400608
stdlib.stdio..Ltmp61: 397788
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539067
.Linfo_string44: 535764
.Ltmp5: 396408
stdlib.stdio..LBB1_2: 399012
misc.crt0..Lfunc_end0: 393348
.Linfo_string32: 535652
stdlib.stdio..Ltmp58: 397752
stdlib.stdio..Ltmp68: 397992
stdlib.stdio..Ltmp112: 398724
syslib.barrier..Ltmp13: 400536
stdlib.memset..Ltmp37: 394692
syslib.alloc..Lline_table_start0: 531707
stdlib.memset..Ldebug_ranges2: 534915
stdlib.stdio..Ltmp39: 397440
stdlib.stdio..Ltmp50: 397572
.Ldebug_info_end0: 527483
syslib.perfcounter..Lcu_begin0: 530085
.LBB2_1: 399276
stdlib.memset..LBB1_1: 395556
bss.stdlib.stdio.__stdout_cache_buffer: 820
syslib.perfcounter..Linfo_string0: 537694
syslib.alloc..Lfunc_begin0: 399936
stdlib.stdio..Ltmp73: 398052
stdlib.stdio..Ldebug_info_end0: 531707
__sys_wq_table: 1164
.Linfo_string3: 535336
stdlib.memset..Linfo_string6: 536323
stdlib.stdio..Ltmp81: 398148
data.__sys_zero: 512
stdlib.memset..Ltmp47: 399384
stdlib.stdio..Ltmp29: 397308
.Ldebug_loc11: 532115
.Ltmp24: 393528
stdlib.memset..Ltmp59: 399564
syslib.barrier..Linfo_string4: 537239
stack_sizes..text.__memset_wram_4align: 539127
syslib.alloc..Ltmp0: 399948
stdlib.stdio..Ltmp88: 398232
stdlib.stdio..Ltmp124: 398952
stdlib.stdio..LJTI0_0: 624
stdlib.memset..Ldebug_loc1: 532356
.Linfo_string34: 535675
syslib.waitqueue..Linfo_string1: 536001
stdlib.stdio..Linfo_string32: 538747
.Ltmp25: 393540
.Ltmp35: 393792
stdlib.stdio..Ldebug_loc2: 533975
stdlib.memset..LBB2_2: 394716
stdlib.memset..Ldebug_loc31: 533363
.Linfo_string4: 535344
.Linfo_string41: 535732
stdlib.stdio..Ltmp32: 397344
text.timer_start: 395124
stdlib.stdio..Lfunc_end4: 395328
.Linfo_string26: 535609
