__bootstrap:
	NEW_SCOPE
	BEGIN_STRUCT dpu_set_t
	APPEND_INT 0 foo
	END_STRUCT
	NEW_GLOBAL_INT 0 NUM_DPUS
	GET_IDENTIFIER NUM_DPUS
	PUSH_INT 16
	ASSIGN
	NEW_GLOBAL_INT 0 NUM_TASKLETS
	GET_IDENTIFIER NUM_TASKLETS
	PUSH_INT 16
	ASSIGN
	NEW_GLOBAL_INT 0 DATA_PREP_PARAMS
	GET_IDENTIFIER DATA_PREP_PARAMS
	PUSH_INT 2097152
	ASSIGN
	BEGIN_STRUCT dpu_arguments_t
	APPEND_INT 0 size
	APPEND_INT 0 kernel
	APPEND_LONG 0 t_count
	END_STRUCT
	BEGIN_STRUCT dpu_results_t
	APPEND_LONG 0 cycles
	APPEND_LONG 0 t_count
	END_STRUCT
	CALL main
	DELETE_SCOPE
read_input:
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L0
L0:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_NONZERO L1
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_ZERO L2
L1:
	NEW_SCOPE
	GET_IDENTIFIER A
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER i
	PUSH_INT 100
	MOD
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L0
L2:
	DELETE_SCOPE
	DELETE_SCOPE
reduction_host:
	NEW_SCOPE
	NEW_FAST_LONG 0 count
	GET_IDENTIFIER count
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L3
L3:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_NONZERO L4
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_ZERO L5
L4:
	NEW_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER A
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L3
L5:
	DELETE_SCOPE
	NEW_RETURN_LONG 0
	GET_IDENTIFIER count
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
roundup:
	NEW_SCOPE
	NEW_RETURN_INT 0
	GET_IDENTIFIER n
	GET_IDENTIFIER m
	DIV
	GET_IDENTIFIER m
	MUL
	GET_IDENTIFIER m
	ADD
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
divceil:
	NEW_SCOPE
	NEW_RETURN_INT 0
	GET_IDENTIFIER n
	PUSH_INT 1
	SUB
	GET_IDENTIFIER m
	DIV
	PUSH_INT 1
	ADD
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
main:
	NEW_SCOPE
	NEW_FAST_LONG 1 A
	NEW_FAST_STRUCT 0 dpu_set_t dpu_set
	NEW_FAST_STRUCT 0 dpu_set_t dpu
	NEW_FAST_INT 0 nr_of_dpus
	GET_IDENTIFIER nr_of_dpus
	GET_IDENTIFIER NUM_DPUS
	ASSIGN
	DPU_ALLOC 0
	DPU_ALLOC 1
	DPU_ALLOC 2
	DPU_ALLOC 3
	DPU_ALLOC 4
	DPU_ALLOC 5
	DPU_ALLOC 6
	DPU_ALLOC 7
	DPU_ALLOC 8
	DPU_ALLOC 9
	DPU_ALLOC 10
	DPU_ALLOC 11
	DPU_ALLOC 12
	DPU_ALLOC 13
	DPU_ALLOC 14
	DPU_ALLOC 15
	DPU_LOAD 0 RED
	DPU_LOAD 1 RED
	DPU_LOAD 2 RED
	DPU_LOAD 3 RED
	DPU_LOAD 4 RED
	DPU_LOAD 5 RED
	DPU_LOAD 6 RED
	DPU_LOAD 7 RED
	DPU_LOAD 8 RED
	DPU_LOAD 9 RED
	DPU_LOAD 10 RED
	DPU_LOAD 11 RED
	DPU_LOAD 12 RED
	DPU_LOAD 13 RED
	DPU_LOAD 14 RED
	DPU_LOAD 15 RED
	NEW_FAST_INT 0 input_size
	GET_IDENTIFIER input_size
	GET_IDENTIFIER DATA_PREP_PARAMS
	ASSIGN
	NEW_FAST_INT 0 input_size_8bytes
	GET_IDENTIFIER input_size_8bytes
	GET_IDENTIFIER input_size
	SIZEOF_LONG 0
	MUL
	PUSH_INT 8
	MOD
	PUSH_INT 0
	NOT_EQ
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	PUSH_INT 8
	ASSIGN
	CALL roundup
	GET_IDENTIFIER input_size
	CONDITIONAL
	ASSIGN
	NEW_FAST_INT 0 input_size_dpu
	GET_IDENTIFIER input_size_dpu
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	GET_IDENTIFIER nr_of_dpus
	ASSIGN
	CALL divceil
	ASSIGN
	NEW_FAST_INT 0 input_size_dpu_8bytes
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER input_size_dpu
	SIZEOF_LONG 0
	MUL
	PUSH_INT 8
	MOD
	PUSH_INT 0
	NOT_EQ
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size_dpu
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	PUSH_INT 8
	ASSIGN
	CALL roundup
	GET_IDENTIFIER input_size_dpu
	CONDITIONAL
	ASSIGN
	GET_IDENTIFIER A
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_LONG 0
	MUL
	ALLOC
	ASSIGN
	NEW_FAST_LONG 1 bufferA
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER A
	ASSIGN
	NEW_FAST_LONG 0 count
	GET_IDENTIFIER count
	PUSH_INT 0
	ASSIGN
	NEW_FAST_LONG 0 count_host
	GET_IDENTIFIER count_host
	PUSH_INT 0
	ASSIGN
	NEW_ARG_LONG 1 A
	GET_ARG_IDENTIFIER A
	GET_IDENTIFIER A
	ASSIGN
	NEW_ARG_INT 0 nr_elements
	GET_ARG_IDENTIFIER nr_elements
	GET_IDENTIFIER input_size
	ASSIGN
	CALL read_input
	GET_IDENTIFIER count_host
	NEW_ARG_LONG 1 A
	GET_ARG_IDENTIFIER A
	GET_IDENTIFIER A
	ASSIGN
	NEW_ARG_INT 0 nr_elements
	GET_ARG_IDENTIFIER nr_elements
	GET_IDENTIFIER input_size
	ASSIGN
	CALL reduction_host
	ASSIGN
	GET_IDENTIFIER count
	PUSH_INT 0
	ASSIGN
	NEW_FAST_INT 0 kernel
	GET_IDENTIFIER kernel
	PUSH_INT 0
	ASSIGN
	NEW_FAST_STRUCT 1 dpu_arguments_t input_arguments
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER NUM_DPUS
	SIZEOF_STRUCT 0 dpu_arguments_t
	MUL
	ALLOC
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L6
L6:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	LESS
	JUMP_IF_NONZERO L7
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	LESS
	JUMP_IF_ZERO L8
L7:
	NEW_SCOPE
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS size
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_LONG 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS kernel
	GET_IDENTIFIER kernel
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L6
L8:
	DELETE_SCOPE
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS size
	GET_IDENTIFIER input_size_8bytes
	GET_IDENTIFIER input_size_dpu_8bytes
	NEGATE
	GET_IDENTIFIER NUM_DPUS
	PUSH_INT 1
	SUB
	MUL
	ADD
	SIZEOF_LONG 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS kernel
	GET_IDENTIFIER kernel
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_STRING "DPU_INPUT_ARGUMENTS"
	PUSH_INT 0
	SIZEOF_STRUCT 0 dpu_arguments_t
	PUSH_INT 0
	DPU_TRANSFER
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_INT 1587768
	PUSH_INT 0
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_LONG 0
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	DPU_LAUNCH
	NEW_FAST_STRUCT 1 dpu_results_t results
	GET_IDENTIFIER results
	GET_IDENTIFIER nr_of_dpus
	SIZEOF_STRUCT 0 dpu_results_t
	MUL
	ALLOC
	ASSIGN
	NEW_FAST_LONG 1 results_count
	GET_IDENTIFIER results_count
	GET_IDENTIFIER nr_of_dpus
	SIZEOF_LONG 0
	MUL
	ALLOC
	ASSIGN
	NEW_FAST_STRUCT 1 dpu_results_t results_retrieve
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER nr_of_dpus
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	SIZEOF_STRUCT 0 dpu_results_t
	MUL
	ALLOC
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 1
	PUSH_STRING "DPU_RESULTS"
	PUSH_INT 0
	GET_IDENTIFIER NUM_TASKLETS
	SIZEOF_STRUCT 0 dpu_results_t
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L9
L9:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L10
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L11
L10:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L12
	JUMP L13
L11:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L14
L12:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L13
L13:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L9
L14:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L15
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L16
L15:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L17
	JUMP L18
L16:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L19
L17:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L18
L18:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L14
L19:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L20
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L21
L20:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L22
	JUMP L23
L21:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L24
L22:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L23
L23:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L19
L24:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L25
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L26
L25:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L27
	JUMP L28
L26:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L29
L27:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L28
L28:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L24
L29:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L30
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L31
L30:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L32
	JUMP L33
L31:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L34
L32:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L33
L33:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L29
L34:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L35
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L36
L35:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L37
	JUMP L38
L36:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L39
L37:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L38
L38:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L34
L39:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L40
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L41
L40:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L42
	JUMP L43
L41:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L44
L42:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L43
L43:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L39
L44:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L45
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L46
L45:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L47
	JUMP L48
L46:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L49
L47:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L48
L48:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L44
L49:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L50
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L51
L50:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L52
	JUMP L53
L51:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L54
L52:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L53
L53:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L49
L54:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L55
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L56
L55:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L57
	JUMP L58
L56:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L59
L57:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L58
L58:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L54
L59:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L60
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L61
L60:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L62
	JUMP L63
L61:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L64
L62:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L63
L63:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L59
L64:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L65
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L66
L65:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L67
	JUMP L68
L66:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L69
L67:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L68
L68:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L64
L69:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L70
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L71
L70:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L72
	JUMP L73
L71:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L74
L72:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L73
L73:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L69
L74:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L75
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L76
L75:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L77
	JUMP L78
L76:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L79
L77:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L78
L78:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L74
L79:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L80
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L81
L80:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L82
	JUMP L83
L81:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 each_tasklet
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	ASSIGN
	JUMP L84
L82:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L83
L83:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L79
L84:
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_NONZERO L85
	GET_IDENTIFIER each_tasklet
	GET_IDENTIFIER NUM_TASKLETS
	LESS
	JUMP_IF_ZERO L86
L85:
	NEW_SCOPE
	GET_IDENTIFIER each_tasklet
	PUSH_INT 0
	EQ
	JUMP_IF_NONZERO L87
	JUMP L88
L86:
	DELETE_SCOPE
	GET_IDENTIFIER count
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN_ADD
	DELETE_SCOPE
	DELETE_SCOPE
	NEW_FAST_INT 0 status
	GET_IDENTIFIER status
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER count
	GET_IDENTIFIER count_host
	NOT_EQ
	JUMP_IF_NONZERO L89
	JUMP L90
L87:
	NEW_SCOPE
	GET_IDENTIFIER results
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS t_count
	GET_IDENTIFIER results_retrieve
	GET_IDENTIFIER i
	GET_IDENTIFIER NUM_TASKLETS
	MUL
	GET_IDENTIFIER each_tasklet
	ADD
	GET_SUBSCRIPT
	GET_ACCESS t_count
	ASSIGN
	DELETE_SCOPE
	JUMP L88
L88:
	DELETE_SCOPE
	GET_IDENTIFIER each_tasklet
	ASSIGN_PLUS_PLUS
	JUMP L84
L89:
	NEW_SCOPE
	GET_IDENTIFIER status
	PUSH_INT 0
	ASSIGN
	DELETE_SCOPE
	JUMP L90
L90:
	GET_IDENTIFIER status
	ASSERT
	GET_IDENTIFIER A
	FREE
	DPU_FREE
	NEW_RETURN_INT 0
	GET_IDENTIFIER status
	PUSH_INT 0
	PUSH_INT 1
	NEGATE
	CONDITIONAL
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
