STACK_SIZE_TASKLET_8: 2048
NR_TASKLETS: 16
STACK_SIZE_TASKLET_15: 2048
STACK_SIZE_TASKLET_18: 2048
__sys_stack_thread_8: 17860
STACK_SIZE_TASKLET_4: 2048
__atomic_start_addr: 0
__atomic_used_addr: 0
__sys_stack_thread_20: 42436
__sys_stack_thread_7: 15812
__sys_stack_thread_12: 26052
__sys_heap_pointer_reset: 50824
STACK_SIZE_TASKLET_13: 2048
STACK_SIZE_TASKLET_22: 2048
__rodata_end_addr: 812
__sys_stack_thread_6: 13764
__sys_stack_thread_17: 36292
STACK_SIZE_TASKLET_0: 2048
STACK_SIZE_TASKLET_10: 2048
STACK_SIZE_TASKLET_14: 2048
STACK_SIZE_TASKLET_23: 2048
__sys_stack_thread_2: 5572
STACK_SIZE_TASKLET_7: 2048
STACK_SIZE_TASKLET_11: 2048
__sys_used_mram_end: 1587768
STACK_SIZE_TASKLET_3: 2048
__sys_stack_thread_21: 44484
__atomic_end_addr: 3
STACK_SIZE_TASKLET_17: 2048
__sys_stack_thread_1: 3524
__sys_stack_thread_10: 21956
__sw_cache_buffer: 50628
STACK_SIZE_TASKLET_9: 2048
__sys_stack_thread_13: 28100
__sys_stack_thread_14: 30148
STACK_SIZE_TASKLET_16: 2048
__sys_stack_thread_4: 9668
__sys_stack_thread_11: 24004
STACK_SIZE_TASKLET_2: 2048
STACK_SIZE_TASKLET_6: 2048
STACK_SIZE_TASKLET_12: 2048
STACK_SIZE_TASKLET_20: 2048
__sys_stack_thread_3: 7620
__sys_stack_thread_22: 46532
__sys_stack_thread_23: 48580
STACK_SIZE_TASKLET_5: 2048
STACK_SIZE_TASKLET_19: 2048
__rodata_start_addr: 624
STACK_SIZE_TASKLET_21: 2048
__sys_stack_thread_0: 1476
__sys_stack_thread_5: 11716
__sys_stack_thread_18: 38340
__sys_stack_thread_19: 40388
STACK_SIZE_TASKLET_1: 2048
__sys_stack_thread_9: 19908
__sys_stack_thread_15: 32196
__sys_stack_thread_16: 34244
