.Linfo_string21: 535533
syslib.alloc..Linfo_string13: 536936
stack_sizes..text.perfcounter_get: 539117
.LBB2_1: 395424
stdlib.memset..Ldebug_loc30: 534741
__sys_null_pointer: 512
syslib.alloc..Ltmp11: 394776
stdlib.memset..Ltmp45: 393576
.Ldebug_loc9: 532028
syslib.alloc..Lfunc_begin0: 397680
stdlib.memset..Ldebug_ranges1: 535067
stdlib.memset..Ltmp63: 393852
stdlib.stdio..Ldebug_loc7: 533188
stdlib.stdio..LBB0_6: 398340
stdlib.stdio..Ltmp65: 399288
stdlib.stdio..Ltmp39: 398832
.Linfo_string49: 535812
syslib.barrier..Ltmp10: 394512
stdlib.memset..Ldebug_loc28: 534687
syslib.alloc..Lfunc_begin2: 397356
stdlib.stdio..Ltmp0: 398208
stdlib.stdio..Ltmp96: 399804
stdlib.stdio.__stdout_nr_of_wrapping: 824
stdlib.stdio..LBB0_34: 399072
.Linfo_string42: 535751
.Lcu_begin0: 526471
stdlib.stdio..Ltmp74: 399456
stdlib.stdio..Ldebug_loc9: 533307
syslib.perfcounter..Ltmp2: 395208
stdlib.memset..Linfo_string22: 538686
stdlib.memset..Linfo_string4: 538531
.Ltmp56: 397008
stdlib.stdio..Ltmp7: 398340
stdlib.memset..Ltmp33: 395220
syslib.barrier..Ltmp11: 394536
stdlib.memset..Ltmp76: 394032
stdlib.stdio..Lfunc_begin7: 395496
syslib.alloc..Ldebug_loc3: 532579
.Linfo_string45: 535766
syslib.alloc..Linfo_string8: 536887
syslib.alloc..Ldebug_loc0: 532487
stdlib.stdio..Ltmp138: 398004
.Linfo_string3: 535336
.Ldebug_loc6: 531947
stdlib.stdio..Ldebug_loc17: 533609
.Ldebug_loc2: 531783
stdlib.memset..Ltmp35: 395256
stdlib.stdio..Ltmp53: 399024
stdlib.stdio..Ltmp81: 399540
stdlib.stdio..Ltmp86: 399600
stdlib.stdio..Linfo_string30: 537976
stdlib.stdio.__close_print_sequence: 395496
stdlib.memset..Ldebug_loc13: 534174
.Ltmp37: 396396
puts: 397800
data.kernels: 1192
data.stdlib.stdio.__stdout_buffer_size: 1156
misc.crt0..Linfo_string11: 536179
.Lfunc_begin2: 395376
stdlib.stdio..Ltmp141: 398052
stdlib.memset..Ltmp34: 395232
stdlib.stdio..Linfo_string0: 537394
stdlib.memset..Linfo_string36: 538827
stdlib.memset..LBB1_12: 400452
.Ltmp6: 395604
stdlib.stdio.__finalized_print_sequence: 394812
stack_sizes..text.mem_alloc_nolock: 539162
.Linfo_string54: 535869
stdlib.stdio..Linfo_string9: 537669
stdlib.memset..Linfo_string34: 538812
stdlib.stdio..Ltmp17: 398544
stdlib.stdio..Ltmp20: 398580
.Linfo_string6: 535368
.Ldebug_loc8: 532001
timer_start: 394152
syslib.perfcounter..Linfo_string17: 537344
syslib.waitqueue..Linfo_string2: 538991
stdlib.stdio..LBB0_17: 398496
stdlib.stdio..LBB0_35: 399108
stdlib.stdio..Linfo_string13: 537727
text.memset: 400284
syslib.barrier..Ltmp13: 394560
stdlib.stdio..Ldebug_loc18: 533647
.Ltmp52: 396864
stdlib.stdio..Ltmp166: 397356
syslib.alloc..Ltmp15: 397380
stdlib.stdio..Ltmp123: 397440
stdlib.stdio..Ltmp50: 398964
.Linfo_string53: 535861
syslib.barrier..Ltmp15: 394584
stdlib.stdio.__stdout_cache_buffer: 828
syslib.perfcounter..Ldebug_loc2: 532687
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539092
.Linfo_string16: 535471
bss.message: 836
stdlib.stdio..Ltmp72: 399432
stdlib.memset..Ltmp41: 395340
stdlib.stdio.__stdout_buffer_write_pointer_initial: 816
misc.crt0..Lcu_begin0: 527483
stdlib.stdio..LBB0_10: 398604
stdlib.stdio..LBB0_48: 399708
syslib.alloc..Linfo_string4: 536824
.Ltmp23: 396084
.Linfo_string29: 535632
.Linfo_string31: 535640
syslib.perfcounter..Linfo_string7: 537206
.Ltmp47: 396696
stack_sizes..text.__memset_mram_8align: 539172
stdlib.stdio..Ltmp2: 398268
stdlib.stdio..Ltmp76: 399480
syslib.alloc..Ltmp9: 394752
syslib.alloc..Linfo_string6: 536865
stdlib.memset..Linfo_string35: 538814
syslib.alloc..Ltmp5: 397764
stdlib.stdio..LBB2_3: 398028
stdlib.stdio..Ltmp14: 398436
stdlib.memset..Ltmp43: 395364
syslib.alloc..Ltmp10: 394776
stdlib.stdio..Lline_table_start0: 531707
text.__memset_wram_4align: 397560
syslib.perfcounter..Linfo_string20: 537383
printf: 398136
bss.perfcounter_end_value: 820
stdlib.stdio..Ltmp130: 397860
.Lfunc_begin4: 395028
stdlib.stdio..Ltmp54: 399072
misc.crt0..Linfo_string15: 536248
DPU_INPUT_ARGUMENTS: 1196
syslib.barrier..Lline_table_start0: 531707
stdlib.memset..Lline_table_start0: 531707
thread_profiling: 528
.Ltmp60: 397128
stdlib.stdio..Ltmp170: 394980
syslib.perfcounter..Linfo_string0: 536975
.Ltmp35: 396360
stdlib.memset..LBB0_2: 397632
misc.crt0..Linfo_string19: 536310
stdlib.stdio..Linfo_string20: 537860
stdlib.memset..Linfo_string17: 538637
stdlib.memset..Linfo_string19: 538665
stack_sizes..text.timer_start: 539112
stdlib.memset..Lfunc_end3: 394068
.Lfunc_end1: 395916
misc.crt0..Lfunc_begin0: 393216
stdlib.memset..Ldebug_loc16: 534297
syslib.alloc..Ltmp4: 397728
data.__sys_keep: 964
stdlib.stdio..Ltmp117: 400200
stdlib.stdio..Ltmp119: 400224
stdlib.stdio..Ldebug_loc4: 533000
stdlib.stdio..Ltmp88: 399624
stdlib.memset..Linfo_string25: 538711
stdlib.stdio..Lcu_begin0: 528605
stdlib.stdio..Ltmp137: 397992
rodata.printf: 624
syslib.barrier..Ltmp9: 394500
syslib.barrier..Ltmp18: 394608
.Ldebug_info_end0: 527483
stdlib.stdio..Ltmp15: 398496
syslib.barrier..Linfo_string3: 536507
stdlib.memset..Linfo_string11: 538612
.Ldebug_loc3: 531821
stdlib.stdio..LBB6_3: 394992
stdlib.stdio..Lfunc_end3: 393564
stdlib.stdio..Ltmp16: 398508
syslib.barrier..Linfo_string1: 536442
syslib.perfcounter..Linfo_string10: 537260
stdlib.stdio..Linfo_string3: 537563
syslib.barrier..Ltmp25: 394692
stdlib.stdio..Ltmp169: 394920
stdlib.memset..LBB0_3: 397668
stdlib.stdio..LBB0_22: 398820
misc.crt0..Linfo_string18: 536295
stdlib.memset..Linfo_string16: 538635
barrier_wait: 394356
stdlib.stdio..Ltmp153: 393516
.Lfunc_begin3: 395916
stdlib.memset..Ldebug_ranges0: 535043
stdlib.stdio..Ltmp61: 399180
syslib.perfcounter..Linfo_string3: 537150
stdlib.stdio..Ltmp10: 398376
__atomic_bit_barrier_my_barrier: 0
stdlib.memset..Ltmp67: 393912
.Linfo_string5: 535348
stdlib.memset..Ltmp9: 400332
stdlib.memset..LBB3_3: 393636
stdlib.memset..Ldebug_loc1: 533761
.LBB3_7: 396408
stdlib.stdio.__stdout_buffer_size: 1156
.Linfo_string50: 535825
.Ltmp10: 395412
stdlib.memset..Ldebug_loc19: 534390
stdlib.stdio..LBB0_23: 398832
syslib.perfcounter..Linfo_string15: 537328
stdlib.memset..Linfo_string21: 538681
stdlib.memset..Ltmp10: 400344
stdlib.stdio..Ltmp75: 399468
stdlib.memset..Lfunc_end2: 395376
stdlib.stdio..Linfo_string27: 537941
stdlib.memset..LBB3_5: 393696
mem_alloc_nolock: 397680
.Ltmp21: 396048
.LBB3_6: 396180
syslib.alloc..Lfunc_end2: 397416
text.stdlib.stdio.__write_byte_and_flush_if_needed: 397416
stdlib.memset..Ltmp27: 400620
stdlib.memset..Ltmp32: 400704
syslib.alloc..Ldebug_loc1: 532514
stdlib.memset..Ldebug_loc22: 534471
.LBB3_4: 396372
stdlib.stdio..Ltmp156: 393564
.Ltmp14: 395484
stdlib.stdio..Ldebug_loc3: 532948
.Ltmp0: 394200
stdlib.stdio..Ltmp134: 397944
debug_abbrev.: 524288
syslib.alloc..Linfo_string15: 536950
stdlib.memset..Linfo_string0: 538348
stdlib.memset..Ldebug_loc24: 534536
stdlib.stdio..Ltmp43: 398880
stdlib.stdio..Linfo_string56: 538333
stdlib.memset..Linfo_string10: 538607
misc.crt0..Ltmp0: 393264
.Ltmp12: 395448
stdlib.memset..Ldebug_loc3: 533815
mem_reset: 397356
stdlib.memset..Ldebug_ranges2: 535091
stdlib.stdio..Ltmp42: 398868
stdlib.stdio..Ltmp112: 400116
stdlib.memset..Ldebug_loc15: 534245
stdlib.stdio..LBB0_3: 398676
stdlib.stdio..Ltmp55: 399084
.Linfo_string7: 535388
text.: 393348
syslib.barrier..Ldebug_loc1: 532375
stdlib.memset..Ldebug_loc20: 534417
stdlib.stdio..Ltmp22: 398604
syslib.barrier..Linfo_string16: 536630
syslib.perfcounter..Ltmp6: 394128
stdlib.memset..Ldebug_loc29: 534714
.Ltmp45: 396600
stdlib.memset..Ldebug_loc26: 534608
stdlib.stdio..Ltmp162: 397296
stack_sizes..text.puts: 539097
stdlib.stdio..Ltmp47: 398928
.Linfo_string33: 535664
stdlib.stdio..Linfo_string4: 537584
stdlib.stdio..Ltmp12: 398412
.Ltmp7: 395892
.Linfo_string28: 535622
syslib.barrier..Linfo_string5: 536528
syslib.alloc..Linfo_string16: 536967
syslib.barrier..Ltmp5: 394428
.Lfunc_begin1: 395520
stdlib.stdio..Ldebug_loc13: 533442
stdlib.stdio..Ltmp90: 399696
syslib.barrier..Ltmp6: 394440
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539157
.Ltmp64: 395136
stdlib.stdio..Ltmp46: 398916
stdlib.stdio..Ltmp78: 399504
.Linfo_string4: 535344
.Ltmp32: 396312
.Ltmp33: 396324
text.perfcounter_get: 395136
syslib.barrier..Linfo_string7: 536553
stdlib.stdio..Linfo_string18: 537846
message: 836
syslib.perfcounter..Ltmp5: 394116
stack_sizes..text.__memset_mram: 539152
stdlib.stdio..LBB1_2: 397536
stdlib.stdio..Ltmp35: 398772
.Linfo_string0: 535155
stdlib.memset..Linfo_string3: 538518
text.mem_alloc_nolock: 397680
.Ltmp63: 395112
stdlib.stdio..Ltmp120: 400260
stdlib.memset..Linfo_string2: 538491
stdlib.stdio..Ldebug_info_end0: 529967
main_kernel1: 395916
stdlib.stdio..Ltmp38: 398820
stdlib.stdio..LBB0_46: 399624
.Linfo_string39: 535723
syslib.alloc..Linfo_string3: 536805
stdlib.stdio..Linfo_string23: 537886
stdlib.memset..Ltmp15: 400428
stdlib.stdio..Ltmp37: 398808
syslib.barrier..Ltmp8: 394476
stdlib.memset..Ldebug_info_end0: 531633
syslib.perfcounter..Ldebug_loc0: 532633
syslib.perfcounter..Lfunc_end0: 395208
stdlib.stdio..Ltmp63: 399228
stdlib.memset..Lfunc_begin2: 395208
stdlib.stdio..Linfo_string41: 538169
stdlib.memset..Ltmp28: 400632
.Ldebug_loc4: 531859
syslib.alloc..Ltmp7: 397800
stdlib.stdio..Ltmp148: 393432
syslib.perfcounter..Ldebug_loc3: 532719
.Lfunc_begin0: 394152
stdlib.stdio..Lfunc_end2: 398136
stdlib.stdio..Ltmp67: 399372
misc.crt0..Linfo_string17: 536273
syslib.alloc..Linfo_string12: 536929
stdlib.stdio..Linfo_string5: 537597
syslib.barrier..LBB0_7: 394704
timer_stop: 395520
mram.noinit: 539187
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539137
stdlib.stdio..Ldebug_loc16: 533558
stdlib.stdio..Ltmp30: 398712
stdlib.stdio..Ltmp34: 398760
.Linfo_string9: 535406
misc.crt0..Lline_table_start0: 531707
.Ltmp5: 395580
.Linfo_string22: 535547
misc.crt0..Linfo_string0: 535895
syslib.barrier..Linfo_string9: 536567
error_storage: 1472
bss.stdlib.stdio.__stdout_cache_write_index: 812
syslib.barrier..LBB0_3: 394584
stdlib.memset..Ltmp1: 397596
stdlib.stdio..Ltmp68: 399384
.Linfo_string19: 535506
stdlib.stdio..Linfo_string26: 537908
stdlib.stdio..Linfo_string51: 538293
stdlib.memset..Linfo_string37: 538836
stdlib.memset..Ltmp13: 400392
.LBB3_2: 396012
stdlib.stdio..Ltmp11: 398388
stdlib.stdio..Ltmp109: 400056
__sys_wq_table: 1160
stdlib.stdio..Linfo_string33: 538051
syslib.waitqueue..Linfo_string4: 539033
stdlib.memset..LBB3_7: 393768
stdlib.stdio..Ltmp94: 399780
.Linfo_string17: 535487
.Ltmp2: 394236
stdlib.stdio..Ltmp28: 398688
stdlib.memset..Ldebug_info_start0: 529971
.Ltmp34: 396336
.Ltmp62: 395052
.Linfo_string37: 535703
stdlib.stdio..Linfo_string29: 537954
stdlib.stdio..Ltmp159: 397176
stdlib.stdio..Ltmp99: 399840
syslib.alloc..Ldebug_info_end0: 528345
stdlib.memset..Ldebug_loc2: 533788
stdlib.memset..Ldebug_loc31: 534768
stdlib.stdio..Linfo_string50: 538266
stdlib.stdio..Ltmp19: 398568
stdlib.stdio..Linfo_string16: 537786
syslib.waitqueue..Linfo_string3: 539018
stdlib.stdio..LJTI0_0: 624
syslib.alloc..Ltmp12: 394788
text.timer_start: 394152
.Ltmp28: 396192
.Ltmp38: 396408
text.__memset_mram_8align: 395208
misc.crt0..Linfo_string5: 536098
misc.crt0..Linfo_string10: 536169
syslib.barrier..Ltmp2: 394392
perfcounter_end_value: 820
.Ltmp41: 396468
stdlib.stdio..Ltmp97: 399816
syslib.alloc..Linfo_string9: 536904
stdlib.memset..Ltmp8: 400308
stdlib.memset..Ldebug_loc5: 533881
stdlib.memset..Ldebug_loc27: 534660
__memset_wram_4align: 397560
stdlib.stdio..Ltmp59: 399156
stdlib.stdio..Linfo_string38: 538138
stdlib.stdio..Linfo_string48: 538214
stdlib.memset..Ltmp74: 393996
stack_sizes..text.main: 539132
syslib.perfcounter..Linfo_string5: 537174
stdlib.memset..Linfo_string6: 538554
syslib.barrier..Ltmp14: 394572
stdlib.stdio..Ldebug_loc5: 533040
stdlib.memset..Ldebug_loc8: 534006
text.mem_reset: 397356
stdlib.stdio..Ltmp124: 397476
syslib.perfcounter..Linfo_string18: 537365
stdlib.memset..Ltmp12: 400380
__sys_end: 393336
misc.crt0..Linfo_string8: 536147
stdlib.memset..Ltmp7: 400296
syslib.barrier..Ltmp27: 394728
stdlib.memset..Linfo_string24: 538701
stdlib.memset..Ltmp17: 400452
stack_sizes..text.reduction: 539177
.Ltmp61: 397164
stdlib.stdio..Ltmp132: 397908
syslib.perfcounter..Ltmp0: 395148
stdlib.stdio..Ltmp70: 399408
stdlib.stdio..LBB0_50: 399828
stdlib.stdio..Linfo_string15: 537762
stdlib.memset..Ltmp52: 393672
text.reduction: 395376
stdlib.stdio..Ltmp27: 398676
syslib.barrier..Ltmp26: 394704
.Linfo_string38: 535709
syslib.perfcounter..Linfo_string19: 537377
stdlib.memset..Linfo_string23: 538689
stdlib.stdio..Ltmp128: 397560
stdlib.stdio..Ltmp13: 398424
stdlib.stdio..LBB0_28: 398976
stdlib.stdio..Lfunc_end7: 395520
.Ltmp51: 396840
stdlib.stdio..Ldebug_ranges1: 534947
data.immediate_memory.__stdout_buffer_state: 520
stdlib.stdio..Linfo_string12: 537693
syslib.perfcounter..Lcu_begin0: 528345
stdlib.stdio..Ldebug_loc20: 533701
stdlib.stdio..Linfo_string44: 538190
stdlib.stdio..Lfunc_end4: 394356
stdlib.memset..Lcu_begin0: 529967
stdlib.stdio..Ltmp160: 397188
.Ltmp39: 396420
.Ltmp44: 396576
text.puts: 397800
stdlib.stdio..Ltmp145: 398136
text.main: 395028
.Linfo_string24: 535587
misc.crt0..Ldebug_info_start0: 527487
.Lline_table_start0: 531707
stdlib.memset..Linfo_string7: 538564
stdlib.memset..Ltmp30: 400668
syslib.barrier..LBB0_5: 394680
debug_line.: 531707
stdlib.stdio..Ltmp167: 394836
stdlib.stdio..Ltmp116: 400188
misc.crt0..Linfo_string7: 536136
text.barrier_wait: 394356
.Ldebug_loc5: 531887
stdlib.stdio..Ltmp6: 398316
.Linfo_string32: 535652
stdlib.memset..Linfo_string29: 538766
stdlib.memset..Ltmp70: 393948
.Ltmp8: 395916
stdlib.stdio..Ltmp140: 398028
stdlib.stdio..LBB0_18: 398424
stdlib.memset..Ltmp11: 400356
syslib.perfcounter..Ldebug_loc1: 532660
stdlib.memset..Ldebug_loc10: 534078
stdlib.stdio..Ltmp135: 397956
stdlib.stdio..Ltmp92: 399756
syslib.alloc..Ltmp6: 397776
stdlib.stdio..Ltmp118: 400212
__memset_mram: 393564
.Ltmp31: 396300
.Linfo_string52: 535850
stdlib.stdio..Linfo_string42: 538184
stdlib.memset..LBB1_6: 400380
bss.stdlib.stdio.__stdout_cache_buffer: 828
.Lfunc_end3: 397164
stdlib.stdio..Ltmp5: 398304
syslib.perfcounter..Linfo_string14: 537318
stdlib.memset..Lfunc_end1: 400704
stack_sizes..text.main_kernel1: 539082
stdlib.memset..Ltmp46: 393588
stdlib.stdio.__transfer_cache_to_mram: 397164
stdlib.stdio..Ltmp172: 395004
stack_sizes..text.__bootstrap: 539127
stdlib.memset..Ldebug_ranges3: 535115
stdlib.stdio..Ltmp102: 399888
stdlib.stdio..Lfunc_begin3: 393348
.Linfo_string12: 535430
.Lfunc_end2: 395496
syslib.perfcounter..Lfunc_begin0: 395136
misc.crt0.__sys_start_thread: 393288
.Ltmp19: 396012
stdlib.stdio..Ltmp127: 397536
stdlib.stdio..Ldebug_loc8: 533259
syslib.perfcounter..Linfo_string8: 537220
stdlib.memset..Ltmp18: 400464
stdlib.memset..Ltmp19: 400476
stdlib.stdio..Ltmp32: 398736
stdlib.stdio..Ltmp87: 399612
data.__sys_wq_table: 1160
__atomic_bit___heap_pointer: 1
stdlib.stdio..Ltmp83: 399564
syslib.perfcounter..Linfo_string11: 537269
syslib.barrier..LBB0_1: 394548
stdlib.stdio..Ltmp144: 398100
.Linfo_string46: 535773
stdlib.memset..LBB1_10: 400620
stack_sizes..text.timer_stop: 539102
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539087
syslib.alloc..Ltmp14: 397356
stdlib.memset..Lfunc_begin3: 393564
stdlib.memset..Ltmp60: 393792
stdlib.stdio..Ldebug_loc15: 533520
.Ltmp54: 396960
stdlib.memset..Ltmp20: 400500
syslib.waitqueue..Lline_table_start0: 531707
.Ltmp22: 396060
stdlib.stdio..Ltmp21: 398592
misc.crt0..Linfo_string6: 536107
stdlib.stdio..Ltmp164: 397332
stdlib.stdio..Lfunc_end6: 395028
stack_sizes..text.__memset_wram_4align: 539107
stdlib.stdio..Ltmp133: 397932
syslib.alloc..Linfo_string2: 536778
stdlib.stdio..Ltmp161: 397224
stdlib.stdio..Ltmp154: 393528
stdlib.stdio..LBB0_30: 399132
stdlib.stdio..LBB0_54: 400200
stdlib.stdio..Ltmp174: 395496
.Linfo_string43: 535757
stdlib.memset..Linfo_string30: 538770
stdlib.stdio..Ltmp157: 394260
stdlib.stdio..Lfunc_begin5: 397164
stdlib.memset..Ltmp54: 393708
stdlib.stdio.__stdout_buffer: 539187
DPU_RESULTS: 1212
syslib.waitqueue..Ldebug_info_end0: 531707
.Ldebug_ranges1: 534819
stdlib.stdio..Ltmp64: 399252
stdlib.stdio..Ltmp106: 399972
stdlib.memset..Ltmp37: 395280
stdlib.stdio..Linfo_string25: 537901
stdlib.stdio..Linfo_string39: 538143
data.__sys_heap_pointer: 1188
stdlib.stdio..Ltmp126: 397512
stdlib.stdio..Ltmp111: 400104
misc.crt0..Linfo_string14: 536234
stdlib.stdio.__stdout_cache_write_index: 812
stdlib.stdio..Ltmp152: 393504
stdlib.memset..Ltmp49: 393636
stdlib.memset..Ltmp72: 393972
stdlib.memset..Ltmp75: 394008
syslib.waitqueue..Lcu_begin0: 531633
stdlib.stdio..Lfunc_end1: 397560
stdlib.memset..Linfo_string15: 538629
stdlib.stdio..Ltmp147: 393408
misc.crt0..Ldebug_info_end0: 527809
stdlib.memset..Ldebug_loc14: 534201
data.my_barrier: 1184
stdlib.memset..LBB3_11: 393936
syslib.barrier..Lcu_begin0: 527809
stdlib.stdio..Ldebug_loc19: 533674
stdlib.memset..Ldebug_loc9: 534034
stdlib.memset..Lfunc_begin0: 397560
stdlib.stdio..Ltmp24: 398628
stdlib.stdio..Ltmp44: 398892
syslib.alloc..Linfo_string7: 536879
.Ldebug_loc1: 531745
stdlib.stdio..Ltmp84: 399576
syslib.barrier..Linfo_string13: 536600
syslib.barrier..Linfo_string14: 536613
syslib.barrier..Ltmp24: 394680
.Ltmp17: 395988
misc.crt0..Linfo_string20: 536324
syslib.barrier..Linfo_string0: 536336
stdlib.stdio..Lfunc_begin6: 394812
stdlib.stdio..Ltmp91: 399708
syslib.alloc..Linfo_string0: 536636
stdlib.memset..Ltmp64: 393864
syslib.alloc..Ltmp0: 397692
main: 395028
stdlib.memset..Ltmp68: 393924
.Ltmp43: 396552
stdlib.stdio..Ldebug_loc1: 532811
stdlib.stdio..Linfo_string17: 537824
stdlib.stdio..Linfo_string49: 538232
syslib.alloc..Lline_table_start0: 531707
.Ltmp3: 394260
stdlib.stdio..Ltmp33: 398748
misc.crt0..Linfo_string13: 536214
stdlib.memset..Ltmp22: 400524
stdlib.stdio..Ltmp56: 399108
stdlib.stdio..Ltmp101: 399876
stdlib.memset..LBB1_1: 400512
stdlib.memset..Ltmp66: 393900
stdlib.stdio..Linfo_string28: 537946
bss.stdlib.stdio.__stdout_nr_of_wrapping: 824
stack_sizes..text.perfcounter_config: 539067
syslib.barrier..Ltmp4: 394416
stack_sizes..text.mem_reset: 539167
stdlib.stdio..Ltmp89: 399636
.Linfo_string30: 535637
misc.crt0..Linfo_string4: 536080
stdlib.memset..Linfo_string31: 538777
stdlib.memset..Ltmp53: 393696
stdlib.memset..Ltmp78: 394056
stdlib.stdio..Ltmp52: 398988
stdlib.stdio..Ltmp121: 400272
syslib.barrier..Linfo_string4: 536520
dpu_host.: 1196
stdlib.stdio..Ltmp136: 397968
stdlib.stdio..Ltmp9: 398364
syslib.barrier..Ltmp19: 394620
stdlib.memset..LBB3_10: 393876
stack_sizes..text.mem_alloc: 539142
stdlib.stdio..Ltmp125: 397500
stdlib.memset..Ltmp5: 397668
stdlib.stdio..LBB0_21: 398868
stdlib.stdio..LBB0_41: 400056
debug_str.: 535155
stdlib.memset..Ldebug_loc4: 533843
syslib.alloc..Ltmp3: 397728
.Ltmp20: 396036
.Ltmp55: 396984
stdlib.stdio..Ltmp3: 398280
.Linfo_string1: 535261
stdlib.stdio..Linfo_string1: 537500
stdlib.memset..Ltmp16: 400440
.Ltmp29: 396228
stdlib.stdio..Lfunc_begin0: 398136
stdlib.memset..LBB2_2: 395304
stdlib.memset..Ltmp42: 395352
.Linfo_string18: 535499
stdlib.memset..Ltmp65: 393876
stack_sizes..text.putchar: 539122
stack_sizes..text.memset: 539147
.Linfo_string47: 535784
stdlib.stdio..Linfo_string34: 538058
stdlib.memset..Linfo_string18: 538658
stdlib.memset..Linfo_string20: 538670
stdlib.memset..Ltmp71: 393960
stdlib.stdio..Ltmp51: 398976
.Ltmp27: 396180
syslib.perfcounter..Linfo_string2: 537123
stdlib.memset..LBB1_14: 400500
stdlib.memset..Ltmp73: 393984
syslib.perfcounter..Ldebug_ranges0: 534899
syslib.barrier..Linfo_string10: 536581
stdlib.stdio..Linfo_string31: 538001
stdlib.memset..Linfo_string27: 538740
putchar: 393348
stdlib.memset..LBB3_16: 394056
syslib.barrier..Ldebug_info_end0: 528048
.Ltmp9: 395400
stdlib.memset..Ldebug_loc25: 534564
.Ltmp53: 396888
syslib.alloc..Ltmp16: 397392
stdlib.memset..Linfo_string33: 538797
syslib.barrier..Ltmp22: 394668
syslib.perfcounter..Linfo_string1: 537081
stdlib.stdio..Linfo_string40: 538161
stdlib.memset..LBB1_13: 400464
syslib.barrier..Ltmp0: 394368
syslib.perfcounter..Lline_table_start0: 531707
stdlib.stdio..Ldebug_ranges0: 534923
stdlib.stdio..Ltmp113: 400152
stdlib.stdio..Ltmp114: 400164
stdlib.stdio..Linfo_string24: 537889
stdlib.stdio..Linfo_string54: 538314
syslib.perfcounter..Ldebug_info_start0: 528349
stdlib.stdio..Ltmp175: 395520
text.timer_stop: 395520
syslib.perfcounter..Ltmp4: 394092
syslib.alloc..Ldebug_loc2: 532552
syslib.alloc..Ltmp13: 394812
syslib.barrier..Ltmp17: 394596
text.__bootstrap: 393216
.Ltmp1: 394212
.Ldebug_ranges0: 534795
syslib.perfcounter..Ltmp1: 395172
stdlib.memset..Ltmp14: 400416
stdlib.stdio.__open_print_sequence: 394260
.Linfo_string20: 535524
stdlib.memset..Linfo_string28: 538760
syslib.barrier..Ltmp12: 394548
stdlib.stdio..Ldebug_loc2: 532908
stdlib.stdio..Ltmp48: 398940
misc.crt0..Linfo_string3: 536061
memset: 400284
my_barrier: 1184
stdlib.memset..LBB3_6: 393732
text.stdlib.stdio.__close_print_sequence: 395496
stdlib.stdio..Ltmp129: 397848
stdlib.memset..Ltmp44: 395376
.Linfo_string35: 535685
misc.crt0..Linfo_string16: 536256
stdlib.stdio..Linfo_string55: 538331
stdlib.stdio..Ltmp108: 400044
syslib.alloc..Linfo_string1: 536742
stdlib.memset..Ltmp24: 400548
stdlib.stdio..Ltmp49: 398952
stdlib.stdio..Ltmp69: 399396
stdlib.stdio..Ltmp95: 399792
stdlib.stdio..LBB0_52: 400164
stdlib.memset..LBB1_4: 400344
.Linfo_string10: 535415
stdlib.stdio..Linfo_string52: 538305
stdlib.stdio..Ltmp151: 393492
syslib.barrier..Linfo_string11: 536586
syslib.waitqueue..Linfo_string5: 539047
stdlib.memset..Ltmp23: 400536
stdlib.stdio..Ldebug_loc0: 532773
stdlib.memset..Lfunc_begin1: 400284
stdlib.memset..Ltmp31: 400680
stdlib.stdio..Ltmp149: 393456
stdlib.stdio..Ldebug_ranges2: 534971
syslib.perfcounter..Lfunc_begin1: 394068
.Ltmp25: 396108
.Ltmp49: 396744
syslib.perfcounter..Linfo_string9: 537242
syslib.alloc..Ldebug_loc4: 532606
stdlib.memset..Ltmp0: 397572
stdlib.memset..Ltmp3: 397632
stdlib.memset..Linfo_string8: 538578
.Ltmp4: 395568
.Ltmp36: 396372
stdlib.stdio..Ltmp142: 398076
.Linfo_string2: 535303
syslib.barrier..Ldebug_loc2: 532405
text.printf: 398136
syslib.alloc..Lfunc_end1: 394812
stdlib.stdio..Ltmp150: 393480
text.perfcounter_config: 394068
stdlib.stdio..Ltmp168: 394908
stdlib.stdio..Ltmp171: 394992
syslib.alloc..Ltmp8: 394752
syslib.alloc..Lcu_begin0: 528048
stdlib.stdio..Ldebug_loc10: 533346
.Lfunc_end0: 394260
.Ltmp40: 396456
text.stdlib.stdio.__transfer_cache_to_mram: 397164
stdlib.memset..Ltmp2: 397620
stdlib.stdio..Linfo_string53: 538310
stdlib.memset..Linfo_string32: 538791
.Ldebug_info_start0: 526475
misc.crt0..Ltmp1: 393288
.Ldebug_loc10: 532055
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539077
syslib.barrier..Linfo_string2: 536480
stdlib.stdio..Ltmp158: 394356
stdlib.memset..Ltmp48: 393624
stdlib.stdio..LBB0_37: 399228
stdlib.memset..Ltmp40: 395328
syslib.waitqueue..Linfo_string0: 538845
misc.crt0..Linfo_string9: 536160
stdlib.memset..Ltmp50: 393648
stdlib.stdio..Ltmp25: 398640
stdlib.stdio..Ltmp29: 398700
stdlib.memset..LBB1_7: 400416
syslib.barrier..Ltmp7: 394452
stdlib.stdio..Ltmp62: 399192
syslib.barrier..Linfo_string15: 536625
misc.crt0..Lfunc_end0: 393348
syslib.barrier..Ldebug_loc3: 532446
stack_sizes..text.barrier_wait: 539182
stdlib.stdio..Ltmp73: 399444
stdlib.stdio..Lfunc_end0: 400284
syslib.perfcounter..Linfo_string6: 537187
stdlib.stdio..Linfo_string19: 537851
syslib.barrier..Ltmp23: 394680
stdlib.stdio..Ltmp57: 399132
.Linfo_string41: 535732
stdlib.stdio..Ltmp143: 398088
stdlib.stdio..Ltmp8: 398352
stdlib.memset..Ltmp36: 395268
.Linfo_string44: 535764
stdlib.stdio..Linfo_string32: 538028
stdlib.stdio..Ldebug_info_start0: 528609
debug_ranges.: 534795
stdlib.stdio..Ltmp77: 399492
.Linfo_string25: 535601
stdlib.memset..Linfo_string12: 538614
__bootstrap: 393216
syslib.perfcounter..Ltmp3: 394080
stdlib.memset..Ldebug_loc21: 534444
__sys_thread_stack_table_ptr: 964
stdlib.stdio..Ltmp36: 398796
stdlib.stdio..Linfo_string2: 537536
stdlib.memset..Linfo_string13: 538618
stdlib.memset..Ltmp69: 393936
.Linfo_string11: 535422
stdlib.stdio..Linfo_string43: 538186
syslib.barrier..LBB0_4: 394632
syslib.alloc..Ltmp1: 397704
atomic.: 0
stdlib.stdio..Ltmp18: 398556
stdlib.stdio..LBB0_51: 399876
misc.crt0..Linfo_string12: 536194
syslib.alloc..Linfo_string5: 536837
stdlib.stdio..Linfo_string46: 538198
syslib.barrier..Ltmp21: 394632
stdlib.stdio..Ltmp163: 397320
stdlib.stdio..Ltmp165: 397344
stdlib.stdio..Linfo_string14: 537735
stdlib.stdio..Ltmp146: 393396
stdlib.memset..Ltmp59: 393780
stdlib.memset..Ltmp61: 393828
stdlib.memset..Ltmp77: 394044
stdlib.memset..Ldebug_loc7: 533968
stdlib.memset..Ldebug_loc11: 534119
stdlib.memset..Linfo_string26: 538732
stdlib.stdio..Ltmp131: 397884
stdlib.stdio..Ltmp98: 399828
stdlib.stdio..Ltmp103: 399900
.Linfo_string40: 535727
stdlib.stdio..Linfo_string11: 537681
stdlib.memset..LBB3_14: 393996
stdlib.stdio..Ldebug_loc12: 533415
.Ltmp50: 396816
stdlib.stdio..LBB0_49: 399768
stdlib.stdio..Ltmp122: 400284
stdlib.stdio..Linfo_string10: 537672
text.stdlib.stdio.__open_print_sequence: 394260
misc.crt0..Ltmp2: 393348
text.stdlib.stdio.__finalized_print_sequence: 394812
stdlib.stdio..Ltmp31: 398724
stdlib.stdio..Ltmp41: 398856
.Linfo_string13: 535441
.Linfo_string27: 535612
stdlib.memset..Ltmp25: 400560
kernels: 1192
stdlib.stdio..Ltmp93: 399768
CLOCKS_PER_SEC: 1468
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 816
stdlib.stdio..Ltmp45: 398904
.Linfo_string48: 535791
.Linfo_string55: 535882
syslib.barrier..Lfunc_end0: 394728
text.main_kernel1: 395916
stdlib.stdio..Ltmp66: 399360
stdlib.stdio..LBB0_1: 398292
.Ltmp18: 396000
stdlib.stdio..Ltmp80: 399528
stdlib.stdio..Linfo_string7: 537627
stdlib.stdio..LBB0_43: 399900
__stdout_buffer_state: 520
misc.crt0..Linfo_string1: 536001
syslib.perfcounter..Linfo_string12: 537283
stdlib.memset..Linfo_string14: 538622
text.putchar: 393348
.Ltmp15: 395496
syslib.barrier..Ltmp20: 394632
stdlib.stdio..LBB6_4: 395004
stdlib.stdio..Ltmp26: 398664
stdlib.stdio..Ltmp82: 399552
stdlib.stdio..Ltmp110: 400080
stdlib.stdio..Ltmp155: 393540
perfcounter_config: 394068
syslib.alloc..Lfunc_end0: 397800
syslib.alloc..Ltmp17: 397416
stdlib.memset..Lfunc_end0: 397680
stdlib.stdio..LBB0_33: 399168
syslib.perfcounter..Linfo_string4: 537163
stdlib.memset..Ltmp21: 400512
stdlib.memset..Ltmp51: 393660
stdlib.stdio..Lfunc_end5: 397356
stack_sizes..rodata.printf: 539072
syslib.waitqueue..Linfo_string1: 538951
syslib.barrier..Lfunc_begin0: 394356
stdlib.memset..Ldebug_loc0: 533728
stdlib.stdio..Ltmp1: 398220
stdlib.stdio..Ltmp115: 400176
stdlib.stdio..Linfo_string8: 537647
stdlib.stdio..Linfo_string21: 537870
.Linfo_string36: 535698
stdlib.memset..Ltmp56: 393744
stdlib.stdio..Ltmp60: 399168
.Ldebug_loc0: 531707
stdlib.memset..Ldebug_loc12: 534147
stdlib.stdio..Linfo_string45: 538194
syslib.barrier..Ltmp1: 394368
stdlib.memset..LBB3_12: 393960
.Ldebug_loc11: 532115
stdlib.stdio..Ldebug_loc6: 533068
stdlib.memset..Ldebug_loc23: 534498
syslib.barrier..Linfo_string6: 536539
stdlib.stdio..Linfo_string37: 538120
.Ldebug_loc7: 531974
syslib.perfcounter..Ldebug_loc4: 532746
stdlib.memset..Ldebug_loc17: 534324
.Ltmp48: 396720
stdlib.stdio..Ltmp107: 400020
stdlib.memset..Linfo_string9: 538586
stdlib.memset..Ltmp57: 393756
stdlib.memset..Ltmp58: 393768
reduction: 395376
data.immediate_memory.thread_profiling: 528
__memset_mram_8align: 395208
stdlib.stdio..Lfunc_begin4: 394260
debug_loc.: 531707
stdlib.memset..Ldebug_loc6: 533941
syslib.perfcounter..Linfo_string16: 537337
.Ltmp42: 396492
syslib.alloc..Linfo_string10: 536914
text.mem_alloc: 394728
stdlib.memset..Ltmp55: 393732
.Ltmp58: 397044
stdlib.stdio..Ltmp105: 399960
stdlib.memset..Ltmp38: 395292
.Linfo_string34: 535675
misc.crt0..Linfo_string2: 536034
syslib.barrier..Ldebug_loc0: 532323
stdlib.stdio..LBB0_39: 399972
stdlib.stdio..LBB0_42: 400116
syslib.alloc..Linfo_string11: 536924
stdlib.stdio..LBB5_2: 397296
stdlib.memset..Ldebug_loc18: 534363
stdlib.memset..LBB2_3: 395364
syslib.barrier..Ltmp16: 394584
.Ltmp11: 395424
stdlib.memset..Ltmp4: 397644
syslib.alloc..Ldebug_ranges0: 534867
stdlib.stdio..Ltmp79: 399516
stdlib.stdio..Ldebug_loc14: 533493
__atomic_bit___stdout_buffer_lock: 2
stdlib.memset..Ltmp39: 395304
syslib.perfcounter..Ltmp7: 394152
.Linfo_string14: 535449
stdlib.stdio..LBB0_20: 398760
syslib.alloc..Lfunc_begin1: 394728
syslib.alloc..Ldebug_info_start0: 528052
.Ltmp46: 396672
.Ltmp13: 395460
stdlib.stdio..Linfo_string36: 538114
.Ltmp30: 396276
.Ltmp57: 397032
.LBB3_9: 397080
stdlib.stdio..LBB0_45: 399288
stdlib.stdio..Ltmp71: 399420
stdlib.memset..Ltmp79: 394068
stdlib.stdio..Linfo_string22: 537881
stdlib.stdio..Linfo_string35: 538082
syslib.waitqueue..Ldebug_info_start0: 531637
.Ltmp59: 397080
.Linfo_string15: 535463
syslib.barrier..Linfo_string12: 536596
syslib.alloc..Linfo_string14: 536944
stdlib.memset..LBB1_9: 400536
stdlib.stdio..LBB0_9: 398508
syslib.barrier..Ldebug_info_start0: 527813
stdlib.stdio..Lfunc_begin1: 397416
stdlib.stdio..Ltmp4: 398292
stdlib.stdio..Ltmp104: 399948
.Lfunc_end4: 395136
syslib.barrier..Ltmp3: 394404
stdlib.stdio..LBB0_36: 399024
syslib.alloc..LBB0_2: 397776
syslib.alloc..Ltmp2: 397716
stdlib.stdio..Lfunc_begin2: 397800
.Linfo_string23: 535555
syslib.perfcounter..Linfo_string13: 537299
stdlib.stdio..Linfo_string47: 538205
stdlib.memset..Linfo_string1: 538454
stdlib.stdio..Ldebug_loc11: 533386
stdlib.stdio..Ltmp85: 399588
.Ltmp26: 396120
stdlib.stdio.__write_byte_and_flush_if_needed: 397416
stdlib.memset..Ltmp26: 400596
debug_info.: 526471
text.__memset_mram: 393564
stdlib.memset..Ltmp62: 393840
data.__sys_zero: 512
stdlib.stdio..Ltmp173: 395028
stdlib.stdio..LBB0_19: 398268
stdlib.stdio..Ltmp58: 399144
syslib.barrier..LBB0_9: 394476
syslib.perfcounter..Ldebug_info_end0: 528605
.Ltmp16: 395940
.Linfo_string8: 535393
stdlib.stdio..LBB2_2: 397968
stdlib.stdio..Ltmp40: 398844
.Linfo_string51: 535833
stdlib.memset..Linfo_string5: 538540
syslib.perfcounter..Lfunc_end1: 394152
stdlib.stdio..Ltmp139: 398016
perfcounter_get: 395136
stdlib.stdio..Ltmp100: 399852
syslib.barrier..Linfo_string8: 536561
stdlib.stdio..Linfo_string6: 537613
stdlib.memset..Ltmp47: 393600
.Ltmp24: 396096
stdlib.memset..Ltmp6: 397680
.Linfo_string26: 535609
__sys_heap_pointer: 1188
mem_alloc: 394728
misc.crt0.__sys_atomic_bit_clear: 393252
.LBB2_2: 395484
stdlib.stdio..Ltmp23: 398616
stdlib.memset..Ltmp29: 400656
