OPTIONS
benchmark  -->  RED
num_channels  -->  8
num_vm_channels  -->  1
root_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/
logic_frequency  -->  1600
memory_frequency  -->  3200
num_revolver_scheduling_cycles  -->  11
t_bl  -->  8
num_dpus_per_rank  -->  64
num_vm_ranks_per_channel  -->  2
min_access_granularity  -->  8
reorder_window_size  -->  256
t_rcd  -->  32
t_cl  -->  32
verbose  -->  2
num_ranks_per_channel  -->  2
num_vm_banks_per_rank  -->  16
data_prep_params  -->  2097152
bin_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/bin64/
wordline_size  -->  1024
t_ras  -->  78
t_rp  -->  32
num_tasklets  -->  16
num_pipeline_stages  -->  14

