stdlib.memset..Ltmp72: 393876
stdlib.stdio..Ltmp76: 397248
.Lfunc_begin4: 399684
mem_alloc_nolock: 395316
stdlib.memset..Linfo_string19: 537492
stdlib.memset..Lfunc_end1: 400296
.Ltmp60: 395184
.Linfo_string53: 535861
stdlib.memset..Linfo_string15: 537456
debug_abbrev.: 524288
text.puts: 398976
.Ltmp17: 394044
.Ltmp31: 394356
syslib.barrier..Linfo_string6: 536098
syslib.perfcounter..Linfo_string0: 536534
stdlib.memset..Ltmp39: 398904
syslib.barrier..Linfo_string15: 536184
text.perfcounter_config: 395496
stdlib.memset..Ltmp48: 393528
.Lline_table_start0: 531707
stdlib.stdio..Ltmp102: 397656
stdlib.stdio..Linfo_string37: 538839
stdlib.stdio..Linfo_string41: 538888
text.stdlib.stdio.__transfer_cache_to_mram: 395580
stdlib.memset..Ldebug_loc31: 533813
stdlib.stdio..Ldebug_loc6: 534135
.Lfunc_begin0: 395796
stdlib.stdio..Ltmp15: 396264
syslib.perfcounter..Linfo_string5: 536733
stdlib.memset..Ltmp7: 399888
syslib.perfcounter..Linfo_string3: 536709
stdlib.memset..Linfo_string21: 537508
.Linfo_string13: 535441
stdlib.memset..Ldebug_loc5: 532926
misc.crt0..Linfo_string6: 537884
stdlib.stdio..Linfo_string25: 538620
stack_sizes..text.putchar: 539152
misc.crt0..Lfunc_begin0: 393216
.Ltmp55: 395040
stdlib.memset..Linfo_string17: 537464
stdlib.memset..Ldebug_loc10: 533123
text.__memset_mram: 393468
stdlib.stdio..Ltmp114: 397932
stdlib.stdio..Ltmp156: 398412
syslib.waitqueue..Linfo_string4: 537141
stdlib.memset..Linfo_string20: 537497
mram.noinit: 539187
stdlib.memset..Ltmp55: 393636
.Linfo_string35: 535685
stdlib.memset..Ltmp29: 400248
stdlib.stdio..Lcu_begin0: 530345
stdlib.memset..Ltmp37: 398880
message: 816
stdlib.stdio..Ltmp165: 395760
.Ldebug_loc11: 532115
syslib.alloc..Linfo_string15: 536509
stdlib.stdio..Linfo_string38: 538857
stdlib.stdio..Linfo_string50: 538985
data.immediate_memory.__stdout_buffer_state: 520
.Ltmp11: 400632
stdlib.memset..Ltmp38: 398892
stdlib.memset..Ltmp70: 393852
.Linfo_string42: 535751
syslib.perfcounter..Linfo_string7: 536765
.Lcu_begin0: 526471
stack_sizes..text.__bootstrap: 539087
stdlib.stdio..LBB0_46: 397392
stdlib.stdio..Ltmp13: 396192
stdlib.stdio..LBB0_30: 396900
syslib.barrier..LBB0_4: 399588
syslib.barrier..Linfo_string2: 536039
misc.crt0..Linfo_string14: 538011
syslib.alloc..Ldebug_loc3: 532579
.Linfo_string51: 535833
stdlib.stdio..Ltmp161: 395640
stdlib.stdio..Ldebug_loc7: 534255
stdlib.stdio..LBB6_3: 400476
stdlib.stdio..Linfo_string19: 538570
stdlib.stdio..Ltmp46: 396684
.Lfunc_end4: 399792
misc.crt0..Linfo_string17: 538050
syslib.perfcounter..Ltmp6: 395556
.Lfunc_begin2: 400584
stdlib.stdio..Ltmp95: 397560
stdlib.memset..Linfo_string31: 537604
stdlib.memset..Ltmp18: 400056
syslib.barrier..Ltmp1: 399324
syslib.perfcounter..Ltmp1: 400548
stdlib.stdio..LBB0_6: 396108
stdlib.stdio..LBB0_51: 397644
stdlib.stdio.__stdout_nr_of_wrapping: 952
stdlib.memset..Ltmp15: 400020
bss.perfcounter_end_value: 944
.Linfo_string2: 535303
misc.crt0..Linfo_string16: 538033
stdlib.memset..Ltmp49: 393540
stdlib.memset..LBB3_11: 393840
stdlib.stdio..Ltmp47: 396696
syslib.barrier..Ltmp14: 399528
.LBB3_6: 394236
.Ltmp33: 394380
stdlib.stdio..Linfo_string54: 539033
text.__memset_wram_4align: 393348
stdlib.stdio..Ltmp83: 397332
stdlib.stdio..Ltmp117: 397968
syslib.barrier..Ltmp27: 399684
.LBB3_7: 394464
.Ltmp50: 394872
stdlib.memset..Ltmp40: 398928
stdlib.stdio..Ltmp159: 395592
text.stdlib.stdio.__close_print_sequence: 395772
stdlib.stdio..Ltmp69: 397164
syslib.alloc..LBB0_2: 395412
.Linfo_string17: 535487
stdlib.memset..LBB1_14: 400092
text.__bootstrap: 393216
syslib.barrier..Ldebug_loc2: 532405
barrier_wait: 399312
.Ltmp46: 394728
misc.crt0..Lline_table_start0: 531707
misc.crt0..Linfo_string0: 537672
syslib.perfcounter..Ltmp4: 395520
stdlib.memset..Lfunc_end0: 393468
.Ltmp21: 394104
data.my_barrier: 1192
text.mem_reset: 395436
misc.crt0..Linfo_string15: 538025
stdlib.stdio..Ltmp40: 396612
stdlib.memset..Ltmp20: 400092
stdlib.stdio..Ltmp43: 396648
stdlib.stdio..Ltmp73: 397212
.Linfo_string38: 535709
.Linfo_string40: 535727
syslib.alloc..Linfo_string13: 536495
syslib.perfcounter..Lfunc_begin1: 395496
stdlib.stdio..Ldebug_info_start0: 530349
stdlib.stdio..LBB0_19: 396036
stdlib.stdio..Linfo_string10: 538391
stdlib.stdio..Linfo_string26: 538627
stdlib.stdio..Lfunc_end6: 400512
.Linfo_string49: 535812
stdlib.stdio..LBB5_2: 395712
stdlib.stdio..Ltmp51: 396744
syslib.alloc..Ldebug_ranges0: 534867
syslib.barrier..LBB0_5: 399636
mem_reset: 395436
timer_stop: 398412
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539102
stdlib.memset..Ltmp1: 393384
stdlib.memset..LBB1_7: 400008
kernels: 1180
stdlib.memset..Ltmp65: 393780
stdlib.stdio..Ltmp150: 398328
misc.crt0..Linfo_string12: 537971
stdlib.stdio..Ldebug_loc10: 534413
stdlib.stdio..Ltmp36: 396564
stdlib.stdio..Ltmp52: 396756
stdlib.stdio..Ltmp122: 398052
stdlib.memset..Ltmp5: 393456
stdlib.stdio..Ltmp75: 397236
syslib.barrier..Ltmp3: 399360
.Linfo_string8: 535393
.Linfo_string16: 535471
syslib.waitqueue..Ldebug_info_start0: 528283
.Ltmp39: 394476
.Lfunc_end3: 395220
stdlib.memset..LBB3_3: 393540
stdlib.stdio..Lfunc_begin1: 398052
syslib.barrier..Linfo_string10: 536140
__atomic_bit___heap_pointer: 1
stdlib.stdio..LBB0_9: 396276
syslib.alloc..Ltmp2: 395352
.Ltmp6: 398496
stdlib.stdio..Linfo_string39: 538862
stdlib.stdio..Linfo_string42: 538903
syslib.perfcounter..Linfo_string1: 536640
stdlib.memset..Ldebug_loc1: 532806
stdlib.memset..Ldebug_loc27: 533705
stdlib.memset..Ltmp67: 393816
stdlib.stdio..Ltmp14: 396204
.Linfo_string23: 535555
stdlib.memset..LBB3_10: 393780
stdlib.stdio..Ltmp138: 399180
stdlib.stdio..Ltmp8: 396120
stdlib.stdio..Ltmp84: 397344
stdlib.stdio..Ltmp170: 400464
.Ltmp53: 394944
misc.crt0..Linfo_string3: 537838
stdlib.memset..Ltmp61: 393732
stack_sizes..text.__memset_mram: 539082
stdlib.stdio..Ltmp89: 397404
stdlib.stdio..Ltmp71: 397188
stdlib.stdio..Linfo_string6: 538332
stdlib.stdio..Linfo_string14: 538454
stdlib.memset..Ltmp12: 399972
stack_sizes..text.mem_alloc: 539067
syslib.perfcounter..Linfo_string12: 536842
__sys_wq_table: 1156
stdlib.memset..Ltmp57: 393660
stdlib.stdio..Ltmp57: 396900
stdlib.stdio..Ltmp106: 397740
syslib.barrier..Ltmp15: 399540
.Ltmp61: 395220
syslib.perfcounter..Ldebug_loc2: 532687
stdlib.stdio..Ltmp135: 399132
stdlib.memset..Ltmp36: 398868
stdlib.memset..LBB2_2: 398904
stdlib.stdio..LBB0_49: 397536
syslib.alloc..Ltmp8: 399816
stdlib.memset..Linfo_string13: 537445
.Ltmp13: 400668
perfcounter_end_value: 944
stdlib.memset..Ltmp47: 393504
.Linfo_string15: 535463
syslib.barrier..Linfo_string14: 536172
stdlib.stdio..Linfo_string18: 538565
stdlib.stdio..LBB2_2: 399144
stdlib.stdio..Ltmp30: 396480
stdlib.memset..Linfo_string23: 537516
stdlib.stdio..Ltmp29: 396468
.Ltmp32: 394368
syslib.alloc..Linfo_string1: 536301
stack_sizes..text.main_kernel1: 539072
stdlib.memset..Ltmp59: 393684
syslib.barrier..Lfunc_begin0: 399312
syslib.perfcounter..Linfo_string4: 536722
stdlib.stdio..Linfo_string43: 538905
stdlib.stdio..Linfo_string44: 538909
stack_sizes..text.timer_start: 539107
misc.crt0..Ldebug_info_start0: 530023
.Ltmp44: 394632
.Linfo_string21: 535533
stdlib.stdio..Linfo_string1: 538219
misc.crt0..Ltmp2: 393348
stack_sizes..text.main: 539167
stdlib.memset..Ltmp71: 393864
stdlib.stdio..Ltmp33: 396516
syslib.alloc..Ltmp13: 399876
.Linfo_string19: 535506
text.__memset_mram_8align: 398808
.Ldebug_loc10: 532055
stdlib.stdio..Lfunc_begin7: 395772
stdlib.stdio..Ltmp101: 397644
text.barrier_wait: 399312
syslib.barrier..Ltmp6: 399396
.Ltmp18: 394056
syslib.alloc..Linfo_string12: 536488
syslib.alloc..Ldebug_info_end0: 528019
stdlib.stdio..Ltmp104: 397716
syslib.barrier..Ltmp10: 399468
stdlib.memset..Ltmp14: 400008
syslib.barrier..LBB0_9: 399432
stdlib.stdio..Ltmp173: 400512
misc.crt0..Linfo_string19: 538087
syslib.waitqueue..Lcu_begin0: 528279
stdlib.memset..Ldebug_loc0: 532773
syslib.barrier..Ltmp9: 399456
debug_line.: 531707
stdlib.stdio..Ltmp125: 398136
misc.crt0..Ldebug_info_end0: 530345
misc.crt0.__sys_start_thread: 393288
syslib.barrier..LBB0_3: 399540
stdlib.stdio..Linfo_string21: 538589
bss.stdlib.stdio.__stdout_cache_write_index: 812
__memset_wram_4align: 393348
syslib.perfcounter..Ldebug_ranges0: 534899
stdlib.stdio..LBB0_54: 397968
stdlib.stdio..Ltmp151: 398340
debug_ranges.: 534795
stdlib.stdio..Ltmp27: 396444
stdlib.stdio..Ltmp68: 397152
text.timer_stop: 398412
.Linfo_string39: 535723
syslib.perfcounter..Linfo_string20: 536942
stdlib.memset..Linfo_string2: 537318
stdlib.stdio..Linfo_string55: 539050
stdlib.stdio..Ltmp154: 398376
stdlib.memset..Ldebug_loc21: 533489
stdlib.stdio..Ltmp92: 397524
.Ltmp35: 394416
stdlib.memset..LBB0_3: 393456
stdlib.stdio..Ldebug_loc15: 534587
stdlib.stdio..Ltmp139: 399192
text.: 393348
stdlib.stdio..Ldebug_loc13: 534509
stdlib.memset..Lcu_begin0: 528353
stdlib.stdio..Lfunc_end2: 399312
stdlib.stdio..Ltmp31: 396492
stdlib.stdio..Ltmp59: 396924
stdlib.stdio..Lfunc_end0: 398052
stdlib.stdio..Lfunc_begin6: 400296
.Linfo_string54: 535869
stdlib.stdio..Lfunc_begin2: 398976
stdlib.stdio..Ltmp133: 399108
stdlib.stdio..LBB0_23: 396600
syslib.barrier..Ltmp18: 399564
stdlib.stdio..Ltmp167: 400320
syslib.alloc..Ltmp7: 395436
syslib.alloc..Lfunc_end2: 395496
text.reduction: 400584
stdlib.stdio..LBB0_42: 397884
syslib.alloc..Ltmp3: 395364
syslib.perfcounter..Linfo_string6: 536746
stdlib.memset..Linfo_string14: 537449
syslib.perfcounter..Ltmp7: 395580
atomic.: 0
stdlib.stdio..Ltmp142: 399252
stdlib.stdio..Ltmp99: 397608
stdlib.stdio.__stdout_buffer_size: 1188
stdlib.memset..Ltmp11: 399948
stack_sizes..text.mem_alloc_nolock: 539077
.Ldebug_loc2: 531783
stdlib.stdio..Ltmp55: 396852
.Ltmp34: 394392
stdlib.stdio.__open_print_sequence: 395220
.Linfo_string30: 535637
syslib.perfcounter..Ldebug_loc3: 532719
syslib.alloc..Ltmp16: 395472
syslib.barrier..LBB0_1: 399504
.Ltmp62: 399708
stdlib.memset..Ltmp75: 393912
stdlib.stdio..Ltmp74: 397224
.Linfo_string25: 535601
stdlib.memset..Linfo_string5: 537367
.Lfunc_end2: 400704
syslib.perfcounter..Lcu_begin0: 528019
stdlib.memset..Ldebug_loc8: 533051
stdlib.stdio..Ltmp67: 397140
stdlib.stdio..Linfo_string22: 538600
.Ltmp45: 394656
.Linfo_string12: 535430
syslib.perfcounter..Linfo_string2: 536682
.Ldebug_loc6: 531947
stdlib.stdio..Ltmp141: 399228
stdlib.stdio..Ltmp28: 396456
stdlib.stdio..Ltmp38: 396588
syslib.perfcounter..Linfo_string10: 536819
syslib.perfcounter..Linfo_string15: 536887
stdlib.memset..Linfo_string3: 537345
stdlib.memset..LBB1_9: 400128
syslib.barrier..Ltmp13: 399516
data.stdlib.stdio.__stdout_buffer_size: 1188
stdlib.memset..Ltmp64: 393768
syslib.alloc..Ltmp1: 395340
.Linfo_string28: 535622
stdlib.memset..Ldebug_info_end0: 530019
stdlib.stdio..Ltmp11: 396156
stdlib.stdio..Linfo_string46: 538917
syslib.barrier..Ldebug_info_start0: 527487
stdlib.stdio..Ltmp81: 397308
syslib.barrier..Linfo_string7: 536112
stdlib.stdio..Linfo_string24: 538608
stdlib.memset..Ldebug_loc25: 533609
stdlib.memset..Ltmp50: 393552
text.timer_start: 395796
syslib.barrier..Ltmp12: 399504
syslib.barrier..Ltmp26: 399660
.Linfo_string0: 535155
syslib.barrier..Linfo_string16: 536189
stdlib.stdio..Ltmp145: 399312
stdlib.stdio..LBB0_20: 396528
stdlib.stdio..Ltmp64: 397020
syslib.waitqueue..Linfo_string5: 537155
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 948
stdlib.stdio..Ltmp44: 396660
syslib.waitqueue..Lline_table_start0: 531707
stdlib.stdio..Ltmp80: 397296
.Ltmp63: 399768
stdlib.memset..Linfo_string1: 537281
stdlib.stdio..Linfo_string49: 538951
stdlib.stdio..Ltmp175: 395796
stdlib.stdio..Ltmp37: 396576
misc.crt0..Linfo_string5: 537875
stdlib.stdio..Linfo_string16: 538505
stdlib.stdio..Linfo_string20: 538579
stdlib.memset..Linfo_string35: 537641
stack_sizes..text.perfcounter_config: 539137
stdlib.memset..Ldebug_loc14: 533246
stdlib.memset..Ltmp78: 393960
puts: 398976
stdlib.stdio..Ltmp26: 396432
text.stdlib.stdio.__open_print_sequence: 395220
stdlib.memset..Linfo_string36: 537654
misc.crt0..Linfo_string13: 537991
stdlib.memset..Ldebug_loc24: 533581
stdlib.stdio..Ldebug_loc16: 534625
DPU_INPUT_ARGUMENTS: 1196
stack_sizes..rodata.printf: 539177
stdlib.stdio..LBB0_34: 396840
stdlib.stdio..LBB0_52: 397932
syslib.barrier..Ltmp21: 399588
syslib.barrier..LBB0_7: 399660
.Ltmp30: 394332
.Ltmp54: 395016
syslib.alloc..Ltmp15: 395460
stdlib.memset..Ltmp31: 400272
syslib.perfcounter..Ltmp5: 395544
.Ldebug_loc4: 531859
stdlib.stdio..Lfunc_begin3: 398196
stdlib.memset..Ltmp77: 393948
syslib.barrier..Lfunc_end0: 399684
.Ltmp8: 398808
.Linfo_string31: 535640
misc.crt0..Linfo_string9: 537937
syslib.perfcounter..Ldebug_loc4: 532746
stdlib.stdio..Ltmp10: 396144
stdlib.stdio..Ltmp39: 396600
stdlib.memset..LBB3_5: 393600
.Lfunc_end0: 395904
syslib.alloc..Ltmp6: 395412
syslib.alloc..Lfunc_begin1: 399792
stdlib.stdio..Ltmp16: 396276
stdlib.stdio..Ltmp96: 397572
.Ltmp38: 394464
syslib.barrier..Linfo_string5: 536087
syslib.alloc..Linfo_string11: 536483
stdlib.stdio..Linfo_string9: 538388
stdlib.stdio..Ltmp130: 399036
stdlib.memset..Linfo_string25: 537538
stdlib.stdio..Ltmp107: 397788
stdlib.stdio..Linfo_string31: 538720
memset: 399876
stdlib.stdio..Ldebug_loc17: 534676
syslib.barrier..Ltmp8: 399432
.LBB3_4: 394428
__atomic_bit___stdout_buffer_lock: 2
stdlib.memset..Ldebug_loc4: 532888
stdlib.memset..Ldebug_loc23: 533543
stdlib.memset..Ltmp53: 393600
stdlib.memset..Ltmp63: 393756
stdlib.stdio..Ltmp90: 397464
.Linfo_string24: 535587
stdlib.stdio..Ltmp79: 397284
stdlib.stdio..Ltmp168: 400392
stdlib.stdio..Ldebug_loc11: 534453
misc.crt0..Linfo_string20: 538101
stdlib.memset..Ltmp27: 400212
stack_sizes..text.__memset_mram_8align: 539162
stdlib.memset..Ltmp46: 393492
stdlib.memset..Ltmp54: 393612
stdlib.stdio..Linfo_string3: 538282
text.mem_alloc_nolock: 395316
.Ltmp7: 398784
.Ldebug_ranges0: 534795
stdlib.stdio..Ltmp25: 396408
stdlib.memset..Ltmp17: 400044
stdlib.stdio..Ltmp48: 396708
stdlib.stdio..Ltmp88: 397392
stdlib.stdio..Ltmp148: 398280
text.mem_alloc: 399792
stdlib.stdio..Linfo_string40: 538880
stdlib.stdio..Ldebug_loc4: 534067
stdlib.stdio..Ltmp113: 397920
syslib.perfcounter..Lline_table_start0: 531707
stdlib.stdio..Ltmp126: 398148
__sys_thread_stack_table_ptr: 964
stdlib.stdio..Lfunc_begin0: 395904
.Ltmp23: 394140
main: 399684
stdlib.memset..Linfo_string0: 537175
stdlib.stdio..Ldebug_loc14: 534560
error_storage: 1472
bss.stdlib.stdio.__stdout_nr_of_wrapping: 952
syslib.barrier..Ltmp23: 399636
.Ltmp48: 394776
.Ltmp5: 398472
stdlib.stdio..Linfo_string33: 538770
data.__sys_zero: 512
stdlib.stdio..Ltmp163: 395736
.Ltmp52: 394920
stack_sizes..text.mem_reset: 539142
stdlib.memset..Ltmp60: 393696
.Linfo_string11: 535422
.Linfo_string34: 535675
stdlib.stdio..Ldebug_loc3: 534015
.Ltmp56: 395064
stdlib.stdio..Ltmp77: 397260
stdlib.memset..Ltmp2: 393408
.Ltmp36: 394428
stdlib.memset..Ltmp30: 400260
.Ldebug_ranges1: 534819
mem_alloc: 399792
syslib.barrier..Lcu_begin0: 527483
stdlib.stdio..Ltmp164: 395748
stdlib.memset..Ldebug_loc12: 533192
stdlib.stdio..LBB0_43: 397668
.Ltmp37: 394452
.Linfo_string4: 535344
stdlib.stdio..LBB0_36: 396792
stdlib.stdio..Ltmp146: 398244
syslib.alloc..Linfo_string6: 536424
stdlib.memset..Ltmp23: 400128
misc.crt0..Lcu_begin0: 530019
syslib.barrier..Lline_table_start0: 531707
syslib.perfcounter..Ltmp2: 400584
syslib.perfcounter..Linfo_string13: 536858
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539122
stdlib.stdio..Ldebug_loc5: 534107
stdlib.memset..Lfunc_begin3: 393468
stdlib.stdio..LBB0_3: 396444
stdlib.stdio..LBB0_35: 396876
.Ltmp40: 394512
syslib.barrier..Linfo_string1: 536001
stdlib.memset..Lfunc_begin1: 399876
__stdout_buffer_state: 520
stdlib.stdio..Ldebug_loc9: 534374
__sys_heap_pointer: 1184
text.printf: 395904
.Ltmp58: 395100
stdlib.memset..Ltmp19: 400068
syslib.barrier..Ltmp7: 399408
stdlib.memset..Ltmp52: 393576
perfcounter_get: 400512
.Linfo_string44: 535764
syslib.barrier..Linfo_string12: 536155
stdlib.memset..LBB1_4: 399936
syslib.perfcounter..Ldebug_info_start0: 528023
stdlib.stdio..Ltmp100: 397620
syslib.barrier..Ltmp16: 399540
stdlib.memset..Ltmp51: 393564
stdlib.memset..Ltmp62: 393744
.Ltmp3: 395904
syslib.perfcounter..Ldebug_loc1: 532660
stdlib.stdio..Ldebug_loc0: 533840
stdlib.stdio..Ldebug_loc12: 534482
stdlib.stdio..Ltmp103: 397668
stdlib.stdio..Ltmp115: 397944
stdlib.stdio..Linfo_string27: 538660
stdlib.memset..Ltmp10: 399936
stdlib.stdio..Lfunc_end7: 395796
syslib.barrier..Ltmp19: 399576
stdlib.stdio..Ltmp171: 400476
syslib.alloc..Lfunc_end0: 395436
.Linfo_string10: 535415
misc.crt0..Ltmp1: 393288
.Ldebug_loc7: 531974
.Ltmp42: 394548
stdlib.memset..Ltmp13: 399984
stdlib.stdio..Ltmp131: 399060
stdlib.stdio..Ltmp105: 397728
stdlib.stdio..Linfo_string52: 539024
stdlib.memset..Ldebug_loc29: 533759
.Ltmp2: 395880
.Ltmp16: 393996
stdlib.stdio..Lfunc_end1: 398196
.Ltmp15: 400704
stdlib.memset..Ltmp44: 398976
stdlib.memset..Ltmp73: 393888
stdlib.stdio..Ltmp94: 397548
syslib.alloc..Ltmp0: 395328
stdlib.memset..Ldebug_ranges1: 534947
stdlib.stdio..LBB0_17: 396264
stdlib.stdio..Ltmp149: 398304
stdlib.memset..Linfo_string9: 537413
stdlib.memset..Linfo_string16: 537462
stdlib.stdio..Ltmp78: 397272
stdlib.stdio..Ltmp109: 397824
.Ltmp47: 394752
stdlib.memset..Linfo_string4: 537358
stdlib.memset..LBB3_16: 393960
stdlib.stdio..Ltmp132: 399084
syslib.perfcounter..Linfo_string8: 536779
.Ltmp25: 394164
.LBB3_9: 395136
stdlib.stdio..Ltmp124: 398112
syslib.alloc..Ltmp9: 399816
syslib.alloc..Linfo_string8: 536446
stdlib.stdio..Ltmp144: 399276
.Linfo_string20: 535524
.Linfo_string45: 535766
.Ldebug_loc3: 531821
stdlib.stdio..Ltmp129: 399024
stdlib.stdio..Ltmp49: 396720
.Ltmp9: 400608
.Ldebug_loc9: 532028
syslib.alloc..Ltmp17: 395496
stdlib.stdio..Ltmp4: 396060
stdlib.stdio..Ltmp21: 396360
perfcounter_config: 395496
syslib.perfcounter..Linfo_string17: 536903
stdlib.stdio..Ltmp85: 397356
syslib.barrier..Linfo_string0: 535895
stdlib.stdio..Linfo_string2: 538255
stdlib.stdio..Linfo_string15: 538481
stdlib.memset..Ltmp4: 393432
stdlib.memset..Ldebug_loc22: 533516
stdlib.memset..Ltmp79: 393972
stdlib.stdio..Ltmp128: 398196
stdlib.stdio..Linfo_string34: 538777
stdlib.stdio..Ldebug_info_end0: 531707
syslib.alloc..Ldebug_loc2: 532552
timer_start: 395796
stdlib.memset..Linfo_string33: 537624
stdlib.memset..Ltmp9: 399924
stdlib.memset..Ltmp42: 398952
stdlib.memset..Ldebug_loc6: 532986
stdlib.stdio..Ldebug_loc1: 533878
.Ltmp24: 394152
syslib.alloc..Linfo_string10: 536473
stdlib.stdio..Ltmp174: 395772
.Linfo_string1: 535261
stdlib.stdio..Linfo_string5: 538316
stdlib.stdio..Linfo_string8: 538366
stdlib.stdio..Linfo_string13: 538446
stdlib.stdio..Linfo_string53: 539029
stdlib.memset..LBB0_2: 393420
syslib.perfcounter..Ldebug_info_end0: 528279
.Ldebug_loc0: 531707
syslib.alloc..Ldebug_loc4: 532606
stdlib.stdio..Ltmp7: 396108
stdlib.memset..LBB1_10: 400212
stdlib.stdio..Ltmp62: 396960
stdlib.memset..Ltmp26: 400188
stdlib.stdio..Lfunc_end5: 395772
stdlib.memset..Ldebug_loc17: 533369
stdlib.stdio.__finalized_print_sequence: 400296
stdlib.memset..Ltmp25: 400152
.Ldebug_info_start0: 526475
misc.crt0..Linfo_string7: 537913
stdlib.memset..Ltmp3: 393420
.Linfo_string43: 535757
stdlib.memset..Ltmp21: 400104
__memset_mram: 393468
debug_str.: 535155
stdlib.memset..Linfo_string18: 537485
syslib.barrier..Ldebug_loc0: 532323
stdlib.memset..LBB3_7: 393672
.Ltmp12: 400656
stdlib.stdio..Ldebug_ranges1: 535059
stdlib.stdio..LBB0_22: 396588
misc.crt0..Linfo_string2: 537811
stdlib.stdio..Ltmp140: 399204
data.__sys_keep: 964
syslib.perfcounter..Linfo_string16: 536896
stdlib.memset..Ldebug_loc13: 533219
stdlib.stdio..Ltmp97: 397584
.Ltmp22: 394116
.LBB2_1: 400632
stdlib.stdio..Ldebug_loc8: 534326
stdlib.stdio..Ltmp12: 396180
stdlib.stdio..Ltmp70: 397176
stdlib.stdio..Ltmp119: 397992
rodata.printf: 624
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539182
stdlib.stdio..Ltmp153: 398364
.Linfo_string37: 535703
stdlib.stdio..Linfo_string56: 539052
stdlib.stdio..Ltmp162: 395712
syslib.alloc..Ltmp14: 395436
stdlib.memset..Ltmp56: 393648
syslib.perfcounter..Ltmp0: 400524
data.immediate_memory.thread_profiling: 528
stdlib.stdio..Ltmp143: 399264
stdlib.stdio..Ltmp93: 397536
syslib.alloc..Linfo_string14: 536503
.Ltmp43: 394608
syslib.alloc..Ltmp4: 395364
stdlib.memset..Linfo_string28: 537587
stdlib.memset..Ltmp22: 400116
stdlib.stdio..Ltmp53: 396792
stdlib.stdio..Ltmp120: 398028
thread_profiling: 528
.Linfo_string29: 535632
stdlib.stdio.__transfer_cache_to_mram: 395580
stdlib.stdio..Lfunc_end3: 398412
.Linfo_string22: 535547
stdlib.stdio..Ltmp19: 396336
stdlib.memset..Ldebug_info_start0: 528357
stdlib.memset..LBB3_12: 393864
stdlib.stdio..Ltmp18: 396324
stdlib.stdio..Lfunc_end4: 395316
stdlib.stdio..Ltmp127: 398172
stdlib.memset..Ltmp32: 400296
stdlib.stdio.__stdout_buffer_write_pointer_initial: 948
stdlib.memset..Ldebug_loc2: 532833
stdlib.memset..Ldebug_loc26: 533653
stdlib.memset..Ldebug_ranges2: 534971
stdlib.stdio..Ltmp20: 396348
stdlib.memset..Linfo_string29: 537593
stdlib.memset..Ltmp45: 393480
stdlib.stdio..Ldebug_ranges2: 535083
syslib.barrier..Ltmp25: 399648
bss.stdlib.stdio.__stdout_cache_buffer: 956
misc.crt0..Linfo_string1: 537778
stdlib.stdio..Linfo_string4: 538303
stdlib.memset..Linfo_string10: 537434
__memset_mram_8align: 398808
syslib.perfcounter..Lfunc_begin0: 400512
data.kernels: 1180
stdlib.memset..Lfunc_end3: 393972
stdlib.stdio..Lfunc_begin4: 395220
.Linfo_string55: 535882
syslib.perfcounter..Linfo_string14: 536877
stdlib.stdio..Ltmp65: 397056
text.stdlib.stdio.__finalized_print_sequence: 400296
data.__sys_wq_table: 1156
stdlib.stdio..Ltmp166: 395772
stdlib.memset..Ltmp35: 398856
stdlib.stdio..LBB0_50: 397596
stdlib.memset..Ltmp6: 393468
stdlib.memset..Lline_table_start0: 531707
.Ltmp4: 398460
misc.crt0..Linfo_string4: 537857
stdlib.stdio..Ltmp6: 396084
stdlib.stdio..Ltmp111: 397872
stdlib.stdio.__stdout_cache_buffer: 956
stack_sizes..text.barrier_wait: 539112
.Linfo_string14: 535449
stdlib.stdio..Ltmp152: 398352
.Linfo_string47: 535784
stdlib.memset..Ltmp34: 398832
.Ldebug_loc1: 531745
stdlib.memset..Ltmp74: 393900
stdlib.stdio..LBB0_39: 397740
.Linfo_string33: 535664
.Linfo_string41: 535732
stdlib.memset..LBB1_12: 400044
.Ltmp14: 400692
syslib.barrier..Ltmp11: 399492
stdlib.stdio..LBB0_1: 396060
stdlib.memset..Ldebug_loc9: 533079
stdlib.memset..Ldebug_loc20: 533462
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539147
stdlib.stdio..Ldebug_ranges0: 535035
syslib.alloc..Ltmp10: 399840
syslib.barrier..Linfo_string3: 536066
stdlib.memset..Ldebug_loc28: 533732
stdlib.stdio..Ltmp50: 396732
stdlib.memset..LBB2_3: 398964
stdlib.stdio..Ltmp2: 396036
syslib.barrier..Ltmp0: 399324
syslib.barrier..Linfo_string13: 536159
reduction: 400584
syslib.alloc..Ldebug_loc1: 532514
stdlib.memset..Ldebug_loc18: 533408
.Ltmp26: 394176
.Linfo_string18: 535499
.Ldebug_loc5: 531887
stdlib.memset..Linfo_string12: 537441
stdlib.stdio..Linfo_string0: 538113
stdlib.stdio..Ltmp110: 397848
stack_sizes..text.memset: 539092
syslib.barrier..Ltmp2: 399348
stdlib.stdio..Ltmp136: 399144
syslib.waitqueue..Linfo_string3: 537126
__sys_end: 393336
.Lfunc_begin3: 393972
stdlib.stdio..Ldebug_loc19: 534741
stdlib.stdio..Ltmp86: 397368
.Ltmp59: 395136
syslib.perfcounter..Linfo_string18: 536924
stdlib.memset..Linfo_string7: 537391
stdlib.stdio..Linfo_string12: 538412
stdlib.stdio..Ltmp1: 395988
stdlib.stdio..Ltmp63: 396996
syslib.waitqueue..Linfo_string1: 537059
stdlib.memset..Linfo_string8: 537405
stdlib.stdio.__stdout_cache_write_index: 812
main_kernel1: 393972
stdlib.memset..Ldebug_ranges0: 534923
syslib.barrier..Ldebug_loc3: 532446
syslib.alloc..Ldebug_loc0: 532487
.Ltmp0: 395844
stdlib.stdio..Ltmp23: 396384
stdlib.stdio..Ltmp91: 397476
text.main: 399684
stdlib.stdio..Linfo_string23: 538605
stdlib.stdio..Ltmp155: 398388
syslib.perfcounter..Linfo_string9: 536801
stdlib.memset..Ltmp43: 398964
.Ltmp49: 394800
.Linfo_string46: 535773
.Linfo_string52: 535850
stdlib.stdio..Lfunc_begin5: 395580
stdlib.memset..Ldebug_loc19: 533435
stdlib.memset..Ltmp66: 393804
syslib.alloc..Lfunc_begin2: 395436
syslib.waitqueue..Linfo_string2: 537099
stdlib.stdio..Ltmp17: 396312
stdlib.stdio..LBB6_4: 400488
.Ltmp51: 394896
syslib.alloc..Linfo_string7: 536438
bss.message: 816
misc.crt0..Ltmp0: 393264
.Ldebug_loc8: 532001
stdlib.stdio..Ldebug_loc18: 534714
stdlib.stdio..Ltmp134: 399120
text.putchar: 398196
stack_sizes..text.reduction: 539127
stdlib.stdio..Ldebug_loc20: 534768
stdlib.stdio..Ltmp160: 395604
misc.crt0..Linfo_string11: 537956
stdlib.stdio..Ltmp9: 396132
stdlib.stdio..LBB0_10: 396372
syslib.alloc..Lfunc_begin0: 395316
syslib.alloc..Linfo_string2: 536337
.Linfo_string36: 535698
stdlib.stdio..Ltmp116: 397956
syslib.barrier..Ltmp17: 399552
stdlib.memset..Linfo_string27: 537567
stdlib.stdio..Linfo_string32: 538747
.Ldebug_info_end0: 527483
stdlib.stdio.__stdout_buffer: 539187
debug_loc.: 531707
DPU_RESULTS: 1212
stdlib.stdio..Ltmp22: 396372
.Linfo_string27: 535612
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539157
stdlib.stdio..Ltmp41: 396624
syslib.barrier..Ltmp20: 399588
.Ltmp27: 394236
.Linfo_string50: 535825
stdlib.memset..LBB1_1: 400104
syslib.perfcounter..Lfunc_end1: 395580
__atomic_bit_barrier_my_barrier: 0
stdlib.memset..Ltmp69: 393840
stdlib.memset..Ltmp0: 393360
syslib.barrier..Ltmp24: 399636
text.main_kernel1: 393972
stdlib.stdio..Ltmp147: 398256
.Linfo_string48: 535791
stdlib.memset..Linfo_string22: 537513
stdlib.stdio..Ltmp169: 400404
syslib.perfcounter..Lfunc_end0: 400584
stdlib.stdio..LBB0_33: 396936
.Linfo_string26: 535609
stack_sizes..text.timer_stop: 539132
stdlib.memset..LBB3_14: 393900
stdlib.stdio..Ltmp112: 397884
stdlib.stdio..Ltmp121: 398040
syslib.alloc..Linfo_string16: 536526
stdlib.stdio..Ltmp0: 395976
stdlib.stdio..Ltmp72: 397200
stdlib.stdio..Lline_table_start0: 531707
putchar: 398196
syslib.perfcounter..Linfo_string11: 536828
stdlib.memset..Linfo_string32: 537618
dpu_host.: 1196
syslib.alloc..Lline_table_start0: 531707
stack_sizes..text.__memset_wram_4align: 539117
stdlib.memset..Ltmp16: 400032
syslib.perfcounter..Ltmp3: 395508
syslib.alloc..Lcu_begin0: 527722
stdlib.memset..LBB3_6: 393636
stdlib.stdio..Ltmp32: 396504
stdlib.stdio..Linfo_string7: 538346
stdlib.memset..Ldebug_loc3: 532860
stdlib.stdio..Ltmp60: 396936
stdlib.stdio..Ltmp61: 396948
text.stdlib.stdio.__write_byte_and_flush_if_needed: 398052
.Linfo_string5: 535348
.Linfo_string9: 535406
stdlib.stdio..Linfo_string47: 538924
stdlib.memset..Ltmp24: 400140
stdlib.stdio..LBB1_2: 398172
.Lfunc_end1: 398808
misc.crt0..Linfo_string8: 537924
stdlib.memset..Lfunc_begin0: 393348
stdlib.memset..Ldebug_loc30: 533786
printf: 395904
syslib.alloc..Ltmp5: 395400
syslib.barrier..Linfo_string11: 536145
stdlib.stdio..Linfo_string48: 538933
stdlib.memset..Ldebug_loc15: 533290
.Linfo_string32: 535652
stack_sizes..text.perfcounter_get: 539097
__sys_null_pointer: 512
syslib.perfcounter..Ldebug_loc0: 532633
stdlib.stdio..Ldebug_loc2: 533975
syslib.barrier..Ltmp4: 399372
syslib.alloc..Linfo_string9: 536463
stdlib.stdio..Linfo_string36: 538833
stdlib.memset..Lfunc_begin2: 398808
stdlib.memset..Ltmp33: 398820
stdlib.stdio..Ltmp137: 399168
stdlib.stdio..LBB0_18: 396192
stdlib.stdio..Ltmp98: 397596
stdlib.stdio..Ltmp118: 397980
syslib.barrier..Ltmp5: 399384
text.perfcounter_get: 400512
syslib.barrier..Ldebug_info_end0: 527722
stdlib.stdio..Ltmp3: 396048
stdlib.stdio..LBB0_48: 397476
syslib.waitqueue..Linfo_string0: 536953
stdlib.memset..LBB1_6: 399972
CLOCKS_PER_SEC: 1468
stdlib.memset..Linfo_string30: 537597
stdlib.memset..Linfo_string34: 537639
text.memset: 399876
__bootstrap: 393216
syslib.alloc..Linfo_string4: 536383
stdlib.stdio..Linfo_string45: 538913
stdlib.memset..Ltmp28: 400224
stdlib.stdio..Ltmp172: 400488
syslib.perfcounter..Linfo_string19: 536936
misc.crt0..Lfunc_end0: 393348
stdlib.stdio..Ltmp35: 396540
.Ltmp64: 399792
syslib.alloc..Linfo_string5: 536396
stdlib.stdio..Linfo_string30: 538695
stdlib.stdio..LBB2_3: 399204
stdlib.stdio..Ltmp157: 395220
syslib.waitqueue..Ldebug_info_end0: 528353
stdlib.stdio..Ltmp42: 396636
stdlib.stdio..Ltmp56: 396876
stdlib.stdio.__close_print_sequence: 395772
stdlib.stdio..LBB0_37: 396996
stdlib.stdio..Ltmp123: 398076
.Linfo_string7: 535388
syslib.alloc..Linfo_string3: 536364
stdlib.stdio..Ltmp5: 396072
stdlib.stdio..Ltmp45: 396672
.Linfo_string6: 535368
stdlib.memset..Linfo_string11: 537439
.Ltmp10: 400620
stdlib.memset..Ltmp58: 393672
.Lfunc_begin1: 398412
.Ltmp1: 395856
stdlib.stdio..LBB0_21: 396636
stdlib.stdio..Ltmp82: 397320
.Ltmp41: 394524
stdlib.memset..Linfo_string37: 537663
stdlib.stdio..LJTI0_0: 624
stdlib.memset..Lfunc_end2: 398976
stdlib.memset..Ldebug_ranges3: 534995
.Ltmp57: 395088
stdlib.stdio..Linfo_string35: 538801
stdlib.memset..Ldebug_loc7: 533013
stdlib.memset..Ldebug_loc16: 533342
.Ltmp20: 394092
syslib.alloc..Ltmp12: 399852
.LBB2_2: 400692
stdlib.memset..Ltmp41: 398940
stdlib.memset..Ldebug_loc11: 533164
.Ltmp29: 394284
stdlib.memset..Linfo_string6: 537381
misc.crt0..Linfo_string10: 537946
misc.crt0..Linfo_string18: 538072
stdlib.stdio..Linfo_string51: 539012
.Ltmp19: 394068
stdlib.memset..Linfo_string24: 537528
stdlib.memset..Ltmp8: 399900
stdlib.stdio..Ltmp66: 397128
my_barrier: 1192
stdlib.stdio..Linfo_string11: 538400
stdlib.stdio..Linfo_string17: 538543
stack_sizes..text.puts: 539172
stdlib.stdio..Ltmp87: 397380
syslib.barrier..Linfo_string8: 536120
stdlib.memset..Ltmp76: 393936
stdlib.stdio..LBB0_41: 397824
stdlib.stdio.__write_byte_and_flush_if_needed: 398052
debug_info.: 526471
data.__sys_heap_pointer: 1184
.LBB3_2: 394068
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.stdio..Ltmp58: 396912
stdlib.stdio..Ltmp158: 395316
stdlib.stdio..Ltmp54: 396840
stdlib.memset..Linfo_string26: 537559
stdlib.stdio..LBB0_45: 397056
syslib.barrier..Ltmp22: 399624
stdlib.stdio..Linfo_string28: 538665
syslib.alloc..Ltmp11: 399840
syslib.barrier..Linfo_string4: 536079
stdlib.memset..LBB1_13: 400056
syslib.alloc..Ldebug_info_start0: 527726
stdlib.stdio..Ltmp24: 396396
.Ltmp28: 394248
syslib.barrier..Ldebug_loc1: 532375
stdlib.stdio..Ltmp34: 396528
stdlib.stdio..LBB0_28: 396744
.Linfo_string3: 535336
stdlib.memset..Ltmp68: 393828
stdlib.stdio..Ltmp108: 397812
syslib.alloc..Lfunc_end1: 399876
syslib.barrier..Linfo_string9: 536126
syslib.alloc..Linfo_string0: 536195
stdlib.stdio..Linfo_string29: 538673
