stdlib.memset..LBB1_14: 393624
stdlib.memset..Ltmp30: 393792
stdlib.stdio..Ltmp105: 397548
stdlib.stdio..Ltmp118: 397800
stdlib.stdio..Ltmp155: 399132
syslib.alloc..Ltmp10: 394596
stdlib.memset..Ltmp24: 393672
stdlib.stdio..Ltmp49: 396540
stdlib.stdio..Ltmp71: 397008
stdlib.stdio..Ltmp149: 399048
syslib.alloc..Ltmp2: 395640
syslib.barrier..Lcu_begin0: 530815
stdlib.memset..Ldebug_loc10: 531869
stdlib.stdio..Ltmp30: 396300
stdlib.stdio..Ltmp58: 396732
debug_abbrev.: 524288
.Ldebug_loc0: 531128
.Ldebug_loc13: 531492
stack_sizes..text.mem_alloc: 537627
.Ltmp5: 394812
.Linfo_string32: 534683
stdlib.stdio..Ltmp143: 394500
syslib.barrier..Ltmp1: 398076
stdlib.memset..Ldebug_loc11: 531910
stdlib.memset..Ldebug_loc25: 532355
stdlib.memset..Linfo_string23: 535175
syslib.alloc..Linfo_string3: 535941
syslib.barrier..Linfo_string3: 537236
stdlib.stdio..Ltmp174: 394188
stdlib.memset..Ltmp76: 398904
stdlib.stdio..Ltmp14: 396024
stdlib.memset..Ldebug_loc23: 532289
stack_sizes..text.puts: 537602
main: 399372
syslib.alloc..Linfo_string1: 535878
stdlib.stdio..Linfo_string7: 536344
stdlib.stdio..Linfo_string48: 536931
syslib.alloc..Ltmp11: 394596
stdlib.memset..LBB3_7: 398640
syslib.alloc..Lfunc_end2: 393408
stdlib.stdio..Ltmp28: 396276
stdlib.stdio..Ltmp62: 396780
stdlib.stdio..Ltmp74: 397044
stdlib.stdio..Linfo_string13: 536444
stdlib.stdio..Linfo_string14: 536452
stdlib.memset..Ltmp78: 398928
.Ltmp29: 395268
.Lfunc_begin2: 399372
stdlib.memset..Linfo_string20: 535156
syslib.alloc..Linfo_string9: 536040
stdlib.stdio..Linfo_string26: 536625
stdlib.stdio..Linfo_string44: 536907
stdlib.memset..LBB1_9: 393660
stdlib.memset..Ltmp28: 393756
stdlib.stdio..Ltmp127: 394068
.Ltmp6: 394824
stdlib.memset..Linfo_string13: 535104
stdlib.memset..Linfo_string27: 535226
syslib.barrier..Linfo_string14: 537342
stdlib.memset..LBB1_12: 393576
stdlib.memset..LBB1_10: 393744
stdlib.stdio..Ltmp99: 397428
stdlib.stdio..Ltmp110: 397668
stdlib.stdio..Ltmp121: 397860
putchar: 398940
.Ltmp36: 395412
stdlib.stdio..Ltmp89: 397224
misc.crt0..Linfo_string13: 535650
stdlib.stdio..Linfo_string31: 536718
stdlib.stdio..Ltmp35: 396360
stdlib.stdio..Linfo_string52: 537022
syslib.barrier..Linfo_string2: 537209
stdlib.memset..Ltmp41: 395568
syslib.alloc..Lfunc_begin1: 394548
.Ldebug_loc10: 531411
stdlib.stdio..Ltmp165: 398052
.Linfo_string19: 534572
stdlib.stdio..Ltmp86: 397188
.Ldebug_info_start0: 526344
.Ltmp26: 395196
.Linfo_string15: 534510
stdlib.stdio..Linfo_string20: 536577
stdlib.stdio..Ltmp132: 394320
stdlib.memset..Ltmp67: 398784
stdlib.memset..LBB1_4: 393468
stdlib.memset..LBB1_13: 393588
stdlib.stdio..LBB0_18: 396012
stdlib.stdio..LBB0_9: 396096
syslib.waitqueue..Ldebug_info_start0: 531058
stdlib.stdio..Ltmp173: 399372
syslib.barrier..Ltmp13: 398268
stdlib.memset..LBB3_10: 398748
stdlib.memset..LBB3_11: 398808
stdlib.stdio..LBB0_43: 397488
stdlib.stdio..Ltmp150: 399072
syslib.alloc..Ldebug_loc0: 532586
stack_sizes..text.barrier_wait: 537612
stdlib.memset..Linfo_string24: 535187
syslib.alloc..Ltmp14: 393348
stack_sizes..text.__memset_mram: 537652
stdlib.stdio..Ltmp1: 395808
stdlib.stdio..Ltmp27: 396264
stdlib.stdio..Ldebug_info_start0: 529457
.Ltmp22: 395136
stack_sizes..text.memset: 537632
stdlib.memset..Ltmp6: 393948
stdlib.stdio..Ltmp92: 397344
.Ldebug_loc1: 531155
.Ldebug_loc8: 531357
stack_sizes..text.putchar: 537617
stdlib.memset..Ltmp43: 395592
mem_alloc: 394548
stdlib.memset..Ltmp21: 393636
stdlib.stdio..Ltmp116: 397776
stdlib.memset..Ldebug_loc30: 532532
syslib.alloc..Linfo_string8: 536023
stdlib.stdio..Ltmp130: 394272
stdlib.stdio..Ltmp142: 394488
stdlib.stdio..Ltmp31: 396312
stdlib.memset..Ldebug_loc18: 532154
stdlib.stdio..Ltmp134: 394356
stdlib.stdio..Ltmp20: 396168
stdlib.stdio..Ltmp42: 396456
stdlib.memset..Linfo_string0: 534834
stdlib.memset..Linfo_string35: 535300
stdlib.memset..Ltmp5: 393936
syslib.barrier..LBB0_4: 398340
stack_sizes..rodata.printf: 537637
stdlib.stdio..Ltmp106: 397560
stdlib.memset..Ldebug_loc28: 532478
__atomic_bit_barrier_my_barrier: 0
.Linfo_string13: 534483
stdlib.memset..LBB3_5: 398568
stdlib.memset..Ltmp79: 398940
stdlib.memset..Ltmp22: 393648
stdlib.memset..Ltmp26: 393720
stdlib.stdio..Ltmp80: 397116
stdlib.stdio..Ltmp126: 394044
stdlib.memset..LBB0_3: 393936
stdlib.memset..Ltmp46: 398460
stdlib.memset..LBB3_3: 398508
stdlib.stdio..Ltmp24: 396216
syslib.alloc..Ltmp4: 395652
stdlib.stdio..Lfunc_end6: 399372
stack_sizes..text.main_kernel1: 537587
stdlib.stdio..Ldebug_loc11: 533345
puts: 394212
syslib.barrier..LBB0_5: 398388
text.mem_reset: 393348
debug_info.: 526340
text.__bootstrap: 393216
.Lfunc_begin1: 394740
stdlib.stdio..Linfo_string22: 536598
syslib.barrier..Ltmp8: 398184
stdlib.memset..Ltmp68: 398796
stdlib.stdio..Ltmp18: 396144
stdlib.stdio..Ltmp114: 397752
stdlib.stdio..Ltmp146: 398988
syslib.alloc..Lline_table_start0: 531128
.Lfunc_end2: 399480
.Linfo_string17: 534556
syslib.barrier..Ltmp2: 398100
stdlib.memset..Ldebug_ranges0: 533931
stdlib.stdio..Ltmp168: 399252
.Ltmp20: 395088
.Ltmp24: 395172
stdlib.memset..Linfo_string28: 535246
syslib.barrier..Linfo_string9: 537296
stdlib.memset..LBB3_16: 398928
stdlib.stdio..Lfunc_begin0: 395724
stdlib.stdio..Lfunc_begin3: 398940
.Ldebug_loc5: 531264
.Linfo_string23: 534600
stdlib.stdio..Linfo_string50: 536983
syslib.barrier..Ltmp14: 398280
stdlib.memset..Ltmp63: 398724
stdlib.stdio..Ltmp41: 396444
stdlib.stdio.__stdout_buffer_size: 1028
stdlib.stdio..Ldebug_loc13: 533401
.LBB1_2: 394836
stdlib.memset..Linfo_string6: 535040
stdlib.stdio..Linfo_string1: 536217
syslib.barrier..Ltmp6: 398148
stdlib.memset..Ltmp56: 398616
stdlib.stdio..Ltmp123: 393972
stdlib.stdio..Linfo_string24: 536606
stdlib.memset..Ltmp55: 398604
stdlib.stdio..Ltmp39: 396420
stdlib.stdio..Ltmp43: 396468
syslib.alloc..Ltmp6: 395700
stdlib.memset..Ldebug_loc9: 531825
stdlib.stdio..Ldebug_loc17: 533568
.Ltmp33: 395340
syslib.barrier..Ltmp26: 398412
stdlib.memset..LBB1_7: 393540
data.__sys_keep: 836
syslib.barrier..Ldebug_loc2: 533769
text.main_kernel1: 394740
.Linfo_string7: 534427
stdlib.stdio..Linfo_string38: 536855
mem_reset: 393348
stdlib.stdio..Ltmp19: 396156
stdlib.stdio..Ltmp101: 397464
syslib.alloc..Ldebug_loc1: 532613
.Ltmp17: 395028
.Ltmp34: 395352
.Ltmp37: 395436
text.vector_addition: 394632
stdlib.memset..Ltmp19: 393600
stdlib.stdio..Ltmp79: 397104
syslib.barrier..Ldebug_info_end0: 531054
stdlib.memset..Ldebug_loc21: 532235
stdlib.stdio..LBB1_2: 394068
__sys_heap_pointer: 1036
.Linfo_string10: 534454
stdlib.memset..LBB1_6: 393504
stdlib.memset..Ltmp13: 393516
stdlib.stdio..Ltmp119: 397812
.Ltmp7: 394836
stdlib.memset..Linfo_string25: 535197
stdlib.stdio..Linfo_string28: 536663
syslib.barrier..Linfo_string6: 537268
stdlib.memset..Ldebug_loc15: 532036
stdlib.memset..Ldebug_loc29: 532505
misc.crt0..Linfo_string2: 535470
syslib.alloc..Linfo_string5: 535973
stdlib.stdio..Linfo_string5: 536314
syslib.barrier..Lfunc_begin0: 398064
stdlib.memset..Ltmp4: 393912
stdlib.stdio..Ltmp166: 398064
stdlib.memset..Linfo_string17: 535123
stdlib.stdio..Linfo_string9: 536386
syslib.alloc..Ltmp13: 394632
text.: 393348
barrier_wait: 398064
stdlib.memset..Ltmp12: 393504
stdlib.stdio..Ltmp50: 396552
stdlib.stdio..Ltmp57: 396720
stdlib.stdio..Ltmp154: 399120
stdlib.memset..Ltmp3: 393900
syslib.barrier..Lfunc_end0: 398436
__memset_mram_8align: 395436
stdlib.memset..Ltmp57: 398628
text.printf: 395724
stdlib.stdio..Ltmp46: 396504
stdlib.stdio..Ltmp73: 397032
bss.stdlib.stdio.__stdout_nr_of_wrapping: 820
data.stdlib.stdio.__stdout_buffer_size: 1028
kernels: 1064
stdlib.memset..Ltmp32: 393828
stdlib.stdio..LBB0_36: 396612
stdlib.stdio..Ltmp148: 399024
stdlib.memset..Ldebug_loc2: 531579
syslib.barrier..Ldebug_loc0: 533687
stdlib.stdio..Lfunc_begin4: 394092
.Ltmp19: 395076
syslib.barrier..Ltmp27: 398436
syslib.alloc..Ltmp3: 395652
syslib.alloc..Lfunc_end0: 395724
text.stdlib.stdio.__write_byte_and_flush_if_needed: 393948
.Ltmp21: 395124
.Linfo_string37: 534764
stdlib.stdio..Linfo_string6: 536330
syslib.barrier..Linfo_string0: 537065
stdlib.memset..Ltmp42: 395580
text.__memset_mram: 398436
stdlib.stdio..Ltmp83: 397152
stdlib.stdio..Ltmp115: 397764
stdlib.memset..Ldebug_info_start0: 527168
stdlib.memset..Ldebug_loc6: 531732
stdlib.memset..Linfo_string33: 535283
misc.crt0..Linfo_string10: 535605
stdlib.stdio..Ltmp104: 397536
misc.crt0..Lcu_begin0: 528830
misc.crt0.__sys_start_thread: 393288
.Linfo_string35: 534717
misc.crt0..Linfo_string1: 535437
stdlib.memset..LBB1_1: 393636
.Ldebug_loc12: 531465
stack_sizes..text.__memset_wram_4align: 537622
stdlib.stdio..Ltmp60: 396756
stdlib.stdio..Ltmp81: 397128
text.stdlib.stdio.__finalized_print_sequence: 399156
stdlib.stdio..Ltmp171: 399336
stdlib.stdio..LBB6_4: 399348
stdlib.memset..Linfo_string18: 535144
syslib.waitqueue..Linfo_string1: 537471
syslib.barrier..LBB0_7: 398412
syslib.alloc..Ltmp15: 393372
stdlib.stdio..Ltmp17: 396132
stdlib.stdio..Ltmp112: 397704
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537657
misc.crt0..Ltmp0: 393264
error_storage: 1084
.Linfo_string8: 534432
.Ltmp3: 394740
printf: 395724
syslib.alloc..Ldebug_ranges0: 534043
text.putchar: 398940
stdlib.stdio..Ltmp170: 399324
stdlib.stdio..Ldebug_loc19: 533633
stdlib.stdio..Ltmp164: 398040
.Linfo_string2: 534342
syslib.alloc..Ltmp8: 394572
stdlib.memset..Ltmp71: 398832
stdlib.stdio..LBB0_17: 396084
stdlib.stdio..Ltmp22: 396192
stdlib.stdio..Ltmp102: 397476
stdlib.stdio..Ltmp147: 399000
stdlib.stdio..LBB5_2: 398004
data.__sys_heap_pointer: 1036
syslib.alloc..Lfunc_begin0: 395604
stdlib.stdio..Ldebug_loc2: 532867
.Ltmp25: 395184
.Linfo_string0: 534195
.Linfo_string6: 534407
.Linfo_string39: 534785
stdlib.memset..Linfo_string22: 535172
syslib.alloc..Linfo_string0: 535772
memset: 393408
stdlib.stdio..LBB0_39: 397560
stdlib.memset..Lfunc_end0: 393948
stdlib.memset..Ldebug_loc13: 531965
stdlib.memset..Ldebug_loc26: 532399
stdlib.stdio..Lfunc_begin1: 393948
stdlib.stdio..Lfunc_end5: 398064
.Linfo_string12: 534475
stdlib.stdio..Ltmp144: 394512
stdlib.memset..LBB2_2: 395532
stdlib.memset..Ltmp70: 398820
stdlib.memset..Ltmp72: 398844
stdlib.stdio..Ltmp122: 397872
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537597
stdlib.stdio..Ldebug_loc1: 532770
misc.crt0..Ltmp1: 393288
syslib.barrier..Ltmp3: 398112
syslib.barrier..Ltmp17: 398304
stdlib.memset..Ltmp35: 395484
stdlib.memset..Ltmp65: 398748
stdlib.stdio..LBB0_30: 396720
stdlib.stdio..Ltmp59: 396744
stdlib.stdio..LBB0_33: 396756
.Linfo_string33: 534685
stdlib.memset..Ltmp20: 393624
data.__sys_zero: 512
stdlib.stdio..Ltmp51: 396564
stdlib.stdio..Ltmp96: 397392
.Linfo_string16: 534542
.Linfo_string38: 534777
misc.crt0..Linfo_string14: 535670
misc.crt0..Linfo_string20: 535760
syslib.barrier..Ltmp10: 398220
syslib.alloc..LBB0_2: 395700
stdlib.stdio.__open_print_sequence: 394092
stdlib.stdio..Linfo_string2: 536253
stdlib.stdio..Linfo_string10: 536389
stdlib.stdio..Linfo_string16: 536503
syslib.barrier..Linfo_string12: 537325
syslib.barrier..LBB0_3: 398292
stdlib.memset..Lfunc_begin2: 395436
syslib.alloc..Ltmp17: 393408
stack_sizes..text.vector_addition: 537647
stdlib.stdio..Ltmp64: 396840
syslib.barrier..Lline_table_start0: 531128
__stdout_buffer_state: 616
.Linfo_string9: 534445
stdlib.stdio..Ltmp10: 395964
vector_addition: 394632
syslib.alloc..Ldebug_info_start0: 529160
.Ltmp16: 395004
syslib.alloc..Linfo_string4: 535960
syslib.alloc..Linfo_string6: 536001
syslib.alloc..Linfo_string13: 536072
stdlib.stdio..Linfo_string42: 536901
syslib.alloc..Ltmp16: 393384
stdlib.stdio..Ltmp16: 396096
stdlib.stdio..Ltmp29: 396288
stdlib.stdio..Ltmp84: 397164
stdlib.stdio..Linfo_string36: 536831
syslib.barrier..Ltmp25: 398400
stdlib.stdio..Ltmp7: 395928
stdlib.stdio..Ltmp8: 395940
stdlib.stdio..LBB0_35: 396696
stdlib.stdio..Ltmp65: 396876
stdlib.memset..Ltmp2: 393888
__atomic_bit___stdout_buffer_lock: 2
stdlib.memset..Linfo_string29: 535252
.Ltmp1: 394692
.LBB0_2: 394728
stdlib.stdio..LBB0_50: 397416
stdlib.stdio..LBB0_52: 397752
syslib.alloc..Ltmp0: 395616
.Ltmp15: 394992
syslib.alloc..Linfo_string2: 535914
stdlib.stdio..Linfo_string55: 537048
stdlib.stdio..LBB0_10: 396192
stdlib.stdio..Ltmp54: 396660
stdlib.stdio..LBB0_46: 397212
stdlib.stdio..Lfunc_end0: 397872
stdlib.stdio..Ltmp153: 399108
stdlib.memset..Lfunc_begin0: 393828
syslib.alloc..Ltmp1: 395628
.Ldebug_loc6: 531291
stdlib.stdio..Ltmp5: 395892
stdlib.stdio..Ltmp70: 396996
stdlib.stdio..LBB0_51: 397464
stdlib.stdio..Ltmp160: 397896
stdlib.memset..Linfo_string2: 534977
syslib.alloc..Linfo_string14: 536080
stdlib.stdio..Linfo_string46: 536915
stdlib.stdio..Linfo_string51: 537010
stdlib.memset..Ltmp33: 395448
stdlib.memset..Lfunc_end3: 398940
stdlib.stdio..Ltmp23: 396204
stdlib.stdio..Ltmp36: 396384
stdlib.stdio..Ltmp87: 397200
text.stdlib.stdio.__close_print_sequence: 394188
syslib.barrier..Ltmp24: 398388
stdlib.memset..Ltmp36: 395496
stdlib.memset..Ltmp25: 393684
.Ltmp35: 395400
.Linfo_string20: 534575
stdlib.memset..Linfo_string26: 535218
stdlib.stdio..Linfo_string54: 537031
syslib.barrier..Linfo_string1: 537171
syslib.barrier..Linfo_string13: 537329
syslib.waitqueue..Linfo_string5: 537567
stdlib.stdio..Lfunc_end2: 394548
stdlib.memset..Ltmp8: 393432
stdlib.stdio..Ltmp0: 395796
stdlib.stdio..Ltmp61: 396768
stdlib.stdio..LBB0_42: 397704
stdlib.stdio.__stdout_nr_of_wrapping: 820
stdlib.memset..Ldebug_loc7: 531759
misc.crt0..Linfo_string7: 535572
stdlib.stdio..Ltmp140: 394440
stdlib.stdio..Ltmp82: 397140
bss.perfcounter_end_value: 816
thread_profiling: 520
misc.crt0..Ltmp2: 393348
data.my_barrier: 1032
stdlib.stdio..Ltmp158: 394188
stdlib.stdio..Ltmp159: 397884
stdlib.memset..Ltmp39: 395532
stdlib.stdio..Ltmp63: 396816
stdlib.stdio..Ltmp95: 397380
stdlib.stdio..Lfunc_begin5: 397872
.Ltmp38: 399396
.Linfo_string22: 534595
misc.crt0..Linfo_string5: 535534
stdlib.stdio..Linfo_string0: 536111
.Lfunc_begin0: 394632
__memset_mram: 398436
stdlib.stdio..Ltmp34: 396348
stdlib.stdio..Ltmp98: 397416
stdlib.stdio..LBB0_41: 397644
.Lcu_begin0: 526340
stdlib.memset..Linfo_string19: 535151
misc.crt0..Linfo_string19: 535746
stdlib.stdio..Ltmp139: 394428
stdlib.memset..Ltmp9: 393456
stdlib.memset..Ldebug_loc17: 532115
.Ltmp30: 395280
.Linfo_string14: 534494
stdlib.stdio..Linfo_string3: 536280
stdlib.stdio..Linfo_string45: 536911
syslib.barrier..Linfo_string5: 537257
stack_sizes..text.main: 537682
__sys_null_pointer: 512
syslib.alloc..Ldebug_loc3: 532678
stdlib.stdio..Ldebug_loc5: 532999
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537672
stdlib.stdio..Ltmp161: 397932
.Ltmp8: 394860
stdlib.memset..Linfo_string14: 535108
stdlib.memset..Ltmp37: 395508
stdlib.stdio..Ltmp117: 397788
syslib.alloc..Ltmp5: 395688
stdlib.stdio..Ldebug_loc10: 533305
stdlib.memset..Linfo_string16: 535121
syslib.alloc..Linfo_string11: 536060
stdlib.stdio..Linfo_string12: 536410
stdlib.stdio..Linfo_string32: 536745
syslib.alloc..Ltmp7: 395724
stdlib.memset..Ldebug_loc1: 531552
stdlib.memset..Ldebug_loc19: 532181
stdlib.stdio..Ldebug_loc20: 533660
.Linfo_string31: 534676
misc.crt0..Linfo_string3: 535497
syslib.waitqueue..Linfo_string3: 537538
stdlib.memset..Ltmp44: 395604
stdlib.memset..Lfunc_begin3: 398436
stdlib.stdio..Ltmp2: 395856
stdlib.stdio..Ltmp38: 396408
rodata.printf: 624
stdlib.memset..Ldebug_loc14: 531992
syslib.alloc..Ldebug_loc2: 532651
dpu_host.: 1068
stdlib.stdio..Ltmp124: 394008
.Linfo_string29: 534660
stdlib.stdio..Linfo_string37: 536837
stdlib.stdio..Lfunc_begin7: 394188
data.__sys_wq_table: 1040
stdlib.memset..Ltmp50: 398520
stdlib.memset..Ltmp73: 398856
stdlib.stdio..LBB0_22: 396408
stdlib.stdio..Ltmp152: 399096
syslib.alloc..Lcu_begin0: 529156
stdlib.memset..Linfo_string32: 535277
syslib.waitqueue..Linfo_string4: 537553
.LBB0_1: 394644
stdlib.memset..Ldebug_ranges2: 533979
stdlib.memset..Ldebug_loc20: 532208
stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
stack_sizes..text.mem_reset: 537607
.Ltmp18: 395040
data.kernels: 1064
stdlib.stdio..Ltmp133: 394344
stdlib.memset..Ltmp54: 398580
stdlib.memset..LBB3_14: 398868
stdlib.memset..Ltmp18: 393588
stdlib.memset..Ltmp0: 393840
stdlib.memset..Ldebug_loc5: 531672
stdlib.stdio..Linfo_string25: 536618
syslib.barrier..Ltmp5: 398136
stdlib.memset..Ltmp11: 393480
stdlib.memset..Ltmp14: 393540
stdlib.memset..LBB0_2: 393900
.Lline_table_start0: 531128
.Linfo_string26: 534626
stdlib.stdio..Linfo_string47: 536922
stdlib.memset..Ltmp64: 398736
stdlib.stdio..Ltmp37: 396396
stdlib.stdio..LBB0_49: 397356
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537662
stdlib.stdio..Ltmp156: 399156
stdlib.stdio..Ldebug_loc7: 533147
data.immediate_memory.__stdout_buffer_state: 616
.Linfo_string24: 534603
syslib.alloc..Ltmp12: 394608
stdlib.stdio..Ltmp53: 396612
stdlib.stdio..Ltmp107: 397608
stdlib.stdio..Lcu_begin0: 529453
stdlib.stdio..Ldebug_loc16: 533517
stdlib.stdio..Linfo_string17: 536541
syslib.barrier..Linfo_string16: 537359
text.__memset_wram_4align: 393828
stdlib.stdio..Ltmp131: 394296
stdlib.memset..Ltmp10: 393468
stdlib.stdio..Ldebug_loc0: 532732
__sys_end: 393336
stdlib.stdio.__transfer_cache_to_mram: 397872
stdlib.memset..Linfo_string7: 535050
stdlib.stdio..Linfo_string34: 536775
syslib.barrier..Ltmp22: 398376
stdlib.stdio..Ltmp76: 397068
stdlib.stdio..Ltmp113: 397740
stdlib.memset..Ldebug_loc24: 532327
debug_line.: 531128
.Linfo_string5: 534387
stdlib.stdio..Linfo_string33: 536768
stack_sizes..text.__memset_mram_8align: 537677
stdlib.memset..Ltmp74: 398868
stdlib.stdio..Ltmp45: 396492
stdlib.stdio..Ltmp93: 397356
syslib.alloc..Ldebug_loc4: 532705
stdlib.stdio.__stdout_cache_write_index: 832
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
syslib.barrier..LBB0_9: 398184
stdlib.memset..Ltmp51: 398532
stdlib.memset..Ltmp27: 393744
stdlib.stdio..Ltmp47: 396516
stdlib.stdio..LBB0_28: 396564
perfcounter_end_value: 816
stdlib.stdio..Ldebug_loc3: 532907
.Linfo_string21: 534585
stdlib.stdio..Ltmp145: 394548
text.__memset_mram_8align: 395436
stdlib.stdio..Ltmp91: 397296
stdlib.memset..Ltmp1: 393864
stdlib.memset..Linfo_string36: 535313
misc.crt0..Linfo_string0: 535331
syslib.alloc..Linfo_string15: 536086
misc.crt0..Ldebug_info_end0: 529156
.Ltmp0: 394644
stdlib.stdio..LBB2_3: 394440
syslib.barrier..Ltmp16: 398292
stdlib.stdio..Ltmp52: 396576
stdlib.stdio..Ltmp66: 396948
stdlib.stdio..Lfunc_begin6: 399156
stdlib.memset..Linfo_string5: 535026
mem_alloc_nolock: 395604
stdlib.stdio..Ltmp135: 394368
stdlib.memset..Ltmp66: 398772
stdlib.stdio..Ltmp72: 397020
stdlib.stdio..Ltmp120: 397848
stdlib.stdio..Ltmp167: 399180
stdlib.stdio.__stdout_cache_buffer: 824
.Ldebug_loc4: 531237
stdlib.stdio..Ltmp129: 394260
stdlib.stdio..LBB0_54: 397788
data.immediate_memory.thread_profiling: 520
stdlib.stdio..Linfo_string4: 536301
stdlib.memset..Lfunc_end2: 395604
.Ltmp2: 394728
stdlib.memset..Ltmp49: 398508
stdlib.memset..LBB3_6: 398604
stdlib.stdio..Ltmp56: 396696
.Ldebug_ranges2: 533899
__atomic_bit___heap_pointer: 1
stdlib.stdio..Ltmp128: 394092
syslib.barrier..Ltmp0: 398076
stdlib.memset..Ltmp53: 398568
stdlib.stdio..Ltmp44: 396480
stdlib.stdio..Ltmp68: 396972
.Ldebug_loc3: 531209
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.stdio..Lline_table_start0: 531128
main_kernel1: 394740
text.main: 399372
debug_str.: 534195
stdlib.memset..Linfo_string37: 535322
misc.crt0..Linfo_string16: 535692
misc.crt0..Linfo_string17: 535709
__sys_wq_table: 1040
stdlib.memset..Lfunc_begin1: 393408
stdlib.memset..Ltmp17: 393576
stdlib.stdio..Ltmp77: 397080
stdlib.stdio..Ltmp100: 397440
syslib.alloc..Ldebug_info_end0: 529453
.Ltmp9: 394872
stdlib.memset..Linfo_string11: 535098
syslib.alloc..Linfo_string7: 536015
stdlib.stdio..Ltmp9: 395952
stdlib.stdio..Ldebug_ranges0: 534075
.Ldebug_loc9: 531384
stdlib.memset..Ldebug_loc27: 532451
syslib.barrier..Ldebug_loc3: 533810
text.stdlib.stdio.__transfer_cache_to_mram: 397872
.Linfo_string30: 534668
stdlib.stdio..Linfo_string41: 536886
stdlib.stdio..Ldebug_ranges2: 534123
.Ldebug_loc7: 531318
DPU_INPUT_ARGUMENTS: 1068
misc.crt0..Linfo_string18: 535731
stdlib.stdio..Ltmp138: 394416
stdlib.stdio..Ltmp26: 396252
.Linfo_string40: 534802
stdlib.stdio..Linfo_string15: 536479
.Lfunc_end0: 394740
stdlib.memset..Ltmp29: 393780
stdlib.stdio..LBB0_19: 395856
stdlib.stdio..LBB0_3: 396264
stdlib.memset..Linfo_string1: 534940
stdlib.memset..Linfo_string30: 535256
misc.crt0..Linfo_string12: 535630
syslib.barrier..Ltmp7: 398160
stdlib.stdio..Ltmp75: 397056
stdlib.stdio..Ltmp97: 397404
stdlib.memset..Ldebug_loc3: 531606
stdlib.stdio..Ldebug_loc15: 533479
.LBB1_7: 395352
stdlib.memset..Ltmp45: 398448
stdlib.memset..Ltmp58: 398640
stdlib.memset..Ltmp60: 398664
stdlib.stdio..Ltmp78: 397092
misc.crt0..Lfunc_begin0: 393216
stdlib.stdio..Ltmp32: 396324
stdlib.memset..Ltmp47: 398472
stdlib.stdio..Lfunc_end3: 399156
stdlib.stdio.__write_byte_and_flush_if_needed: 393948
.Ltmp13: 394956
stdlib.memset..Linfo_string8: 535064
stdlib.stdio..Linfo_string8: 536364
stdlib.stdio..Linfo_string19: 536568
syslib.barrier..Linfo_string11: 537315
text.mem_alloc: 394548
stdlib.memset..Ltmp62: 398712
syslib.waitqueue..Lcu_begin0: 531054
stdlib.stdio..Ldebug_loc14: 533452
.Linfo_string25: 534615
misc.crt0..Linfo_string8: 535583
misc.crt0..Linfo_string11: 535615
stdlib.stdio..Lfunc_end7: 394212
stdlib.stdio..LBB0_23: 396420
stdlib.memset..Lcu_begin0: 527164
text.mem_alloc_nolock: 395604
stdlib.stdio..LBB6_3: 399336
stdlib.memset..Ldebug_loc22: 532262
stdlib.stdio..Linfo_string40: 536878
stdlib.stdio..Linfo_string56: 537050
syslib.barrier..LBB0_1: 398256
syslib.barrier..Ltmp18: 398316
syslib.barrier..Ltmp21: 398340
stdlib.memset..Ltmp16: 393564
stdlib.stdio..Ltmp162: 398004
stdlib.stdio..Linfo_string21: 536587
stdlib.stdio..Ltmp175: 394212
stdlib.stdio..LBB0_6: 395928
.Ldebug_ranges0: 533851
stack_sizes..text.mem_alloc_nolock: 537667
stdlib.stdio.__finalized_print_sequence: 399156
stdlib.memset..Ldebug_loc0: 531519
.Ltmp23: 395160
.Linfo_string3: 534375
.Linfo_string4: 534383
text.puts: 394212
stdlib.stdio..Ltmp137: 394404
stdlib.memset..Ldebug_ranges1: 533955
stdlib.stdio..Ltmp163: 398028
.Linfo_string42: 534821
syslib.barrier..Ltmp20: 398340
stdlib.memset..Ldebug_loc8: 531797
.Ltmp12: 394944
stdlib.stdio..LBB2_2: 394380
stdlib.stdio..Ltmp85: 397176
stdlib.stdio..LBB0_48: 397296
__sys_thread_stack_table_ptr: 836
stdlib.stdio..Ldebug_loc8: 533218
text.barrier_wait: 398064
syslib.alloc..Lfunc_end1: 394632
.Ldebug_ranges1: 533875
stdlib.memset..Lline_table_start0: 531128
.LBB1_6: 395076
.Ltmp32: 395316
stdlib.memset..Linfo_string12: 535100
stdlib.memset..Linfo_string34: 535298
stdlib.memset..Ltmp59: 398652
stdlib.stdio..Ltmp11: 395976
syslib.waitqueue..Ldebug_info_end0: 531128
stdlib.memset..Linfo_string9: 535072
syslib.barrier..Linfo_string4: 537249
syslib.waitqueue..Linfo_string2: 537511
stdlib.memset..Ltmp77: 398916
stdlib.stdio..Ldebug_loc6: 533027
stdlib.stdio..Ldebug_loc9: 533266
stdlib.stdio..Ldebug_loc12: 533374
misc.crt0..Lfunc_end0: 393348
bss.stdlib.stdio.__stdout_cache_write_index: 832
CLOCKS_PER_SEC: 1080
syslib.alloc..Linfo_string12: 536065
syslib.barrier..Ltmp19: 398328
stdlib.stdio..Ltmp33: 396336
stdlib.stdio..Ltmp103: 397488
stdlib.stdio..Ltmp109: 397644
stdlib.stdio..Linfo_string11: 536398
stdlib.stdio..Linfo_string30: 536693
stdlib.stdio..Linfo_string53: 537027
stdlib.stdio.__close_print_sequence: 394188
stack_sizes..text.__bootstrap: 537642
stdlib.stdio..Ltmp4: 395880
stdlib.stdio..LBB0_1: 395880
stdlib.stdio..Ltmp15: 396084
stdlib.stdio..Ltmp25: 396228
stdlib.stdio..Ltmp90: 397284
text.stdlib.stdio.__open_print_sequence: 394092
.LBB1_4: 395316
stdlib.memset..Ltmp40: 395556
syslib.alloc..Ltmp9: 394572
stdlib.stdio..Ltmp94: 397368
stdlib.stdio..Ltmp111: 397692
stdlib.stdio..Ltmp151: 399084
.Ldebug_loc11: 531438
syslib.waitqueue..Lline_table_start0: 531128
.Linfo_string36: 534747
stdlib.stdio..Ltmp3: 395868
stdlib.stdio..LBB0_21: 396456
stdlib.stdio..Ltmp172: 399348
atomic.: 0
misc.crt0..Linfo_string4: 535516
misc.crt0..Linfo_string9: 535596
stdlib.stdio..Lfunc_end4: 394188
.Ltmp28: 395256
.Lfunc_end1: 395436
.Linfo_string41: 534810
stdlib.stdio..Linfo_string39: 536860
stdlib.stdio..Linfo_string43: 536903
stdlib.stdio..Ltmp12: 396000
stdlib.stdio..Ltmp108: 397632
debug_ranges.: 533851
stdlib.memset..Ldebug_ranges3: 534003
stdlib.memset..Ldebug_info_end0: 528830
stdlib.stdio..Lfunc_end1: 394092
.Ltmp14: 394980
.Ltmp27: 395208
stdlib.stdio..Ltmp40: 396432
stdlib.stdio..LBB0_45: 396876
stdlib.stdio..LJTI0_0: 624
stdlib.stdio..Ldebug_info_end0: 530815
bss.stdlib.stdio.__stdout_cache_buffer: 824
my_barrier: 1032
mram.noinit: 537687
misc.crt0..Linfo_string15: 535684
stdlib.memset..Lfunc_end1: 393828
stdlib.stdio..Ltmp6: 395904
syslib.barrier..Ltmp12: 398256
__bootstrap: 393216
stdlib.stdio..Linfo_string29: 536671
syslib.barrier..Linfo_string7: 537282
syslib.barrier..Linfo_string8: 537290
stdlib.memset..Ltmp34: 395460
stdlib.stdio..Ltmp67: 396960
stdlib.stdio..Ldebug_ranges1: 534099
debug_loc.: 531128
.Ltmp39: 399456
stdlib.stdio..Linfo_string18: 536563
stdlib.stdio..Linfo_string23: 536603
syslib.waitqueue..Linfo_string0: 537365
stdlib.memset..Ltmp23: 393660
stdlib.stdio..Ltmp55: 396672
stdlib.stdio..LBB0_37: 396816
syslib.barrier..Ldebug_info_start0: 530819
syslib.barrier..Ldebug_loc1: 533739
stdlib.stdio..Ltmp125: 394032
.Linfo_string18: 534564
.Linfo_string28: 534655
stdlib.stdio..Ltmp141: 394464
stdlib.memset..Ltmp69: 398808
stdlib.stdio..Ltmp88: 397212
.Ldebug_loc2: 531182
stdlib.stdio..Ldebug_loc18: 533606
stdlib.stdio..Ltmp157: 394092
.Ltmp40: 399480
stdlib.memset..Linfo_string4: 535017
stdlib.stdio..Ltmp136: 394380
syslib.barrier..Ltmp9: 398208
syslib.barrier..Ltmp23: 398388
stdlib.memset..Ldebug_loc16: 532088
stdlib.memset..Linfo_string3: 535004
stdlib.stdio..Linfo_string27: 536658
stdlib.memset..Ltmp7: 393420
stdlib.memset..Ltmp15: 393552
stdlib.stdio..Ltmp13: 396012
stdlib.stdio..Ltmp169: 399264
stdlib.stdio.__stdout_buffer: 537687
.Ltmp31: 395304
.Linfo_string1: 534301
stdlib.memset..Linfo_string21: 535167
syslib.barrier..Ltmp11: 398244
stdlib.memset..Ldebug_loc31: 532559
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537592
misc.crt0..Lline_table_start0: 531128
.Ltmp4: 394764
.Linfo_string11: 534468
.Linfo_string34: 534696
misc.crt0..Linfo_string6: 535543
syslib.barrier..Ltmp4: 398124
stdlib.memset..Ltmp31: 393804
stdlib.stdio..LBB0_34: 396660
.Ldebug_info_end0: 527164
stdlib.memset..Ldebug_loc4: 531634
stdlib.memset..Ldebug_loc12: 531938
stdlib.stdio..Ldebug_loc4: 532959
.Linfo_string27: 534642
syslib.barrier..Ltmp15: 398292
stdlib.memset..Ltmp48: 398496
stdlib.stdio..LBB0_20: 396348
stdlib.stdio..Ltmp48: 396528
.Ltmp11: 394908
stdlib.memset..Linfo_string10: 535093
stdlib.memset..Linfo_string15: 535115
stdlib.memset..Linfo_string31: 535263
stdlib.memset..Ltmp75: 398880
__memset_wram_4align: 393828
.Ltmp10: 394896
syslib.alloc..Linfo_string10: 536050
syslib.barrier..Linfo_string10: 537310
syslib.barrier..Linfo_string15: 537354
stdlib.memset..Ltmp52: 398544
stdlib.stdio..Ltmp21: 396180
misc.crt0..Ldebug_info_start0: 528834
syslib.alloc..Linfo_string16: 536103
stdlib.stdio..Linfo_string35: 536799
stdlib.stdio..Linfo_string49: 536949
stdlib.stdio..Lfunc_begin2: 394212
stdlib.memset..Ltmp38: 395520
stdlib.memset..LBB3_12: 398832
text.memset: 393408
stdlib.stdio..Ltmp69: 396984
stdlib.memset..LBB2_3: 395592
stdlib.memset..Ltmp61: 398700
syslib.alloc..Lfunc_begin2: 393348
