OPTIONS
bin_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/VA_bin64/
memory_frequency  -->  3200
num_revolver_scheduling_cycles  -->  11
reorder_window_size  -->  256
t_ras  -->  78
t_cl  -->  32
benchmark  -->  VA
num_channels  -->  8
num_ranks_per_channel  -->  2
num_vm_ranks_per_channel  -->  2
num_vm_banks_per_rank  -->  16
wordline_size  -->  1024
num_dpus_per_rank  -->  64
num_vm_channels  -->  1
root_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/
min_access_granularity  -->  8
t_rcd  -->  32
t_bl  -->  8
verbose  -->  2
logic_frequency  -->  1600
num_pipeline_stages  -->  14
t_rp  -->  32
num_tasklets  -->  16
data_prep_params  -->  2097152

