__bootstrap:
	NEW_SCOPE
	BEGIN_STRUCT dpu_set_t
	APPEND_INT 0 foo
	END_STRUCT
	BEGIN_STRUCT dpu_arguments_t
	APPEND_INT 0 size
	APPEND_INT 0 transfer_size
	APPEND_INT 0 kernel
	END_STRUCT
	NEW_GLOBAL_INT 0 NUM_DPUS
	GET_IDENTIFIER NUM_DPUS
	PUSH_INT 64
	ASSIGN
	NEW_GLOBAL_INT 0 NUM_TASKLETS
	GET_IDENTIFIER NUM_TASKLETS
	PUSH_INT 16
	ASSIGN
	NEW_GLOBAL_INT 0 DATA_PREP_PARAMS
	GET_IDENTIFIER DATA_PREP_PARAMS
	PUSH_INT 2097152
	ASSIGN
	CALL main
	DELETE_SCOPE
read_input:
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L0
L0:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_NONZERO L1
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_ZERO L2
L1:
	NEW_SCOPE
	GET_IDENTIFIER A
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER i
	ASSIGN
	GET_IDENTIFIER B
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER i
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L0
L2:
	DELETE_SCOPE
	DELETE_SCOPE
vector_addition_host:
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L3
L3:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_NONZERO L4
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_ZERO L5
L4:
	NEW_SCOPE
	GET_IDENTIFIER C
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER A
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER B
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	ADD
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L3
L5:
	DELETE_SCOPE
	DELETE_SCOPE
roundup:
	NEW_SCOPE
	NEW_RETURN_INT 0
	GET_IDENTIFIER n
	GET_IDENTIFIER m
	DIV
	GET_IDENTIFIER m
	MUL
	GET_IDENTIFIER m
	ADD
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
divceil:
	NEW_SCOPE
	NEW_RETURN_INT 0
	GET_IDENTIFIER n
	PUSH_INT 1
	SUB
	GET_IDENTIFIER m
	DIV
	PUSH_INT 1
	ADD
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
main:
	NEW_SCOPE
	NEW_FAST_INT 0 BL
	GET_IDENTIFIER BL
	PUSH_INT 10
	ASSIGN
	NEW_FAST_INT 0 BLOCK_SIZE_LOG2
	GET_IDENTIFIER BLOCK_SIZE_LOG2
	GET_IDENTIFIER BL
	ASSIGN
	NEW_FAST_INT 0 BLOCK_SIZE
	GET_IDENTIFIER BLOCK_SIZE
	PUSH_INT 1
	GET_IDENTIFIER BLOCK_SIZE_LOG2
	LSHIFT
	ASSIGN
	NEW_FAST_INT 1 A
	NEW_FAST_INT 1 B
	NEW_FAST_INT 1 C
	NEW_FAST_INT 1 C2
	NEW_FAST_STRUCT 0 dpu_set_t dpu_set
	NEW_FAST_STRUCT 0 dpu_set_t dpu
	NEW_FAST_INT 0 nr_of_dpus
	GET_IDENTIFIER nr_of_dpus
	GET_IDENTIFIER NUM_DPUS
	ASSIGN
	NEW_FAST_INT 0 input_size
	GET_IDENTIFIER input_size
	GET_IDENTIFIER DATA_PREP_PARAMS
	ASSIGN
	DPU_ALLOC 0
	DPU_ALLOC 1
	DPU_ALLOC 2
	DPU_ALLOC 3
	DPU_ALLOC 4
	DPU_ALLOC 5
	DPU_ALLOC 6
	DPU_ALLOC 7
	DPU_ALLOC 8
	DPU_ALLOC 9
	DPU_ALLOC 10
	DPU_ALLOC 11
	DPU_ALLOC 12
	DPU_ALLOC 13
	DPU_ALLOC 14
	DPU_ALLOC 15
	DPU_ALLOC 16
	DPU_ALLOC 17
	DPU_ALLOC 18
	DPU_ALLOC 19
	DPU_ALLOC 20
	DPU_ALLOC 21
	DPU_ALLOC 22
	DPU_ALLOC 23
	DPU_ALLOC 24
	DPU_ALLOC 25
	DPU_ALLOC 26
	DPU_ALLOC 27
	DPU_ALLOC 28
	DPU_ALLOC 29
	DPU_ALLOC 30
	DPU_ALLOC 31
	DPU_ALLOC 32
	DPU_ALLOC 33
	DPU_ALLOC 34
	DPU_ALLOC 35
	DPU_ALLOC 36
	DPU_ALLOC 37
	DPU_ALLOC 38
	DPU_ALLOC 39
	DPU_ALLOC 40
	DPU_ALLOC 41
	DPU_ALLOC 42
	DPU_ALLOC 43
	DPU_ALLOC 44
	DPU_ALLOC 45
	DPU_ALLOC 46
	DPU_ALLOC 47
	DPU_ALLOC 48
	DPU_ALLOC 49
	DPU_ALLOC 50
	DPU_ALLOC 51
	DPU_ALLOC 52
	DPU_ALLOC 53
	DPU_ALLOC 54
	DPU_ALLOC 55
	DPU_ALLOC 56
	DPU_ALLOC 57
	DPU_ALLOC 58
	DPU_ALLOC 59
	DPU_ALLOC 60
	DPU_ALLOC 61
	DPU_ALLOC 62
	DPU_ALLOC 63
	DPU_LOAD 0 VA
	DPU_LOAD 1 VA
	DPU_LOAD 2 VA
	DPU_LOAD 3 VA
	DPU_LOAD 4 VA
	DPU_LOAD 5 VA
	DPU_LOAD 6 VA
	DPU_LOAD 7 VA
	DPU_LOAD 8 VA
	DPU_LOAD 9 VA
	DPU_LOAD 10 VA
	DPU_LOAD 11 VA
	DPU_LOAD 12 VA
	DPU_LOAD 13 VA
	DPU_LOAD 14 VA
	DPU_LOAD 15 VA
	DPU_LOAD 16 VA
	DPU_LOAD 17 VA
	DPU_LOAD 18 VA
	DPU_LOAD 19 VA
	DPU_LOAD 20 VA
	DPU_LOAD 21 VA
	DPU_LOAD 22 VA
	DPU_LOAD 23 VA
	DPU_LOAD 24 VA
	DPU_LOAD 25 VA
	DPU_LOAD 26 VA
	DPU_LOAD 27 VA
	DPU_LOAD 28 VA
	DPU_LOAD 29 VA
	DPU_LOAD 30 VA
	DPU_LOAD 31 VA
	DPU_LOAD 32 VA
	DPU_LOAD 33 VA
	DPU_LOAD 34 VA
	DPU_LOAD 35 VA
	DPU_LOAD 36 VA
	DPU_LOAD 37 VA
	DPU_LOAD 38 VA
	DPU_LOAD 39 VA
	DPU_LOAD 40 VA
	DPU_LOAD 41 VA
	DPU_LOAD 42 VA
	DPU_LOAD 43 VA
	DPU_LOAD 44 VA
	DPU_LOAD 45 VA
	DPU_LOAD 46 VA
	DPU_LOAD 47 VA
	DPU_LOAD 48 VA
	DPU_LOAD 49 VA
	DPU_LOAD 50 VA
	DPU_LOAD 51 VA
	DPU_LOAD 52 VA
	DPU_LOAD 53 VA
	DPU_LOAD 54 VA
	DPU_LOAD 55 VA
	DPU_LOAD 56 VA
	DPU_LOAD 57 VA
	DPU_LOAD 58 VA
	DPU_LOAD 59 VA
	DPU_LOAD 60 VA
	DPU_LOAD 61 VA
	DPU_LOAD 62 VA
	DPU_LOAD 63 VA
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_FAST_INT 0 input_size_8bytes
	GET_IDENTIFIER input_size_8bytes
	GET_IDENTIFIER input_size
	SIZEOF_INT 0
	MUL
	PUSH_INT 8
	MOD
	PUSH_INT 0
	NOT_EQ
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	PUSH_INT 8
	ASSIGN
	CALL roundup
	GET_IDENTIFIER input_size
	CONDITIONAL
	ASSIGN
	NEW_FAST_INT 0 input_size_dpu
	GET_IDENTIFIER input_size_dpu
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	GET_IDENTIFIER nr_of_dpus
	ASSIGN
	CALL divceil
	ASSIGN
	NEW_FAST_INT 0 input_size_dpu_8bytes
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER input_size_dpu
	SIZEOF_INT 0
	MUL
	PUSH_INT 8
	MOD
	PUSH_INT 0
	NOT_EQ
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size_dpu
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	PUSH_INT 8
	ASSIGN
	CALL roundup
	GET_IDENTIFIER input_size_dpu
	CONDITIONAL
	ASSIGN
	GET_IDENTIFIER A
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	GET_IDENTIFIER B
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	GET_IDENTIFIER C
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	GET_IDENTIFIER C2
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	NEW_FAST_INT 1 bufferA
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER A
	ASSIGN
	NEW_FAST_INT 1 bufferB
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER B
	ASSIGN
	NEW_FAST_INT 1 bufferC
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER C2
	ASSIGN
	NEW_ARG_INT 1 A
	GET_ARG_IDENTIFIER A
	GET_IDENTIFIER A
	ASSIGN
	NEW_ARG_INT 1 B
	GET_ARG_IDENTIFIER B
	GET_IDENTIFIER B
	ASSIGN
	NEW_ARG_INT 0 nr_elements
	GET_ARG_IDENTIFIER nr_elements
	GET_IDENTIFIER input_size
	ASSIGN
	CALL read_input
	NEW_ARG_INT 1 C
	GET_ARG_IDENTIFIER C
	GET_IDENTIFIER C
	ASSIGN
	NEW_ARG_INT 1 A
	GET_ARG_IDENTIFIER A
	GET_IDENTIFIER A
	ASSIGN
	NEW_ARG_INT 1 B
	GET_ARG_IDENTIFIER B
	GET_IDENTIFIER B
	ASSIGN
	NEW_ARG_INT 0 nr_elements
	GET_ARG_IDENTIFIER nr_elements
	GET_IDENTIFIER input_size
	ASSIGN
	CALL vector_addition_host
	NEW_FAST_INT 0 kernel
	GET_IDENTIFIER kernel
	PUSH_INT 0
	ASSIGN
	NEW_FAST_STRUCT 1 dpu_arguments_t input_arguments
	GET_IDENTIFIER input_arguments
	SIZEOF_STRUCT 0 dpu_arguments_t
	GET_IDENTIFIER nr_of_dpus
	MUL
	ALLOC
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L6
L6:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	LESS
	JUMP_IF_NONZERO L7
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	LESS
	JUMP_IF_ZERO L8
L7:
	NEW_SCOPE
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS size
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS transfer_size
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS kernel
	GET_IDENTIFIER kernel
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L6
L8:
	DELETE_SCOPE
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS size
	GET_IDENTIFIER input_size_8bytes
	GET_IDENTIFIER input_size_dpu_8bytes
	NEGATE
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	MUL
	ADD
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS transfer_size
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS kernel
	GET_IDENTIFIER kernel
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 16
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 16
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 17
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 17
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 18
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 18
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 19
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 19
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 20
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 20
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 21
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 21
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 22
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 22
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 23
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 23
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 24
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 24
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 25
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 25
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 26
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 26
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 27
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 27
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 28
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 28
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 29
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 29
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 30
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 30
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 31
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 31
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 32
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 32
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 33
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 33
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 34
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 34
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 35
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 35
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 36
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 36
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 37
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 37
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 38
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 38
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 39
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 39
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 40
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 40
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 41
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 41
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 42
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 42
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 43
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 43
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 44
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 44
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 45
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 45
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 46
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 46
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 47
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 47
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 48
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 48
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 49
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 49
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 50
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 50
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 51
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 51
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 52
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 52
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 53
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 53
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 54
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 54
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 55
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 55
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 56
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 56
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 57
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 57
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 58
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 58
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 59
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 59
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 60
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 60
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 61
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 61
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 62
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 62
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 63
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 63
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_STRING "DPU_INPUT_ARGUMENTS"
	PUSH_INT 0
	SIZEOF_STRUCT 0 dpu_arguments_t
	PUSH_INT 0
	DPU_TRANSFER
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 16
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 16
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 17
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 17
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 18
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 18
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 19
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 19
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 20
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 20
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 21
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 21
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 22
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 22
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 23
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 23
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 24
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 24
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 25
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 25
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 26
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 26
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 27
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 27
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 28
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 28
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 29
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 29
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 30
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 30
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 31
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 31
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 32
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 32
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 33
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 33
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 34
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 34
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 35
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 35
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 36
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 36
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 37
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 37
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 38
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 38
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 39
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 39
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 40
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 40
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 41
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 41
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 42
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 42
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 43
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 43
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 44
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 44
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 45
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 45
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 46
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 46
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 47
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 47
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 48
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 48
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 49
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 49
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 50
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 50
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 51
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 51
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 52
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 52
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 53
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 53
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 54
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 54
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 55
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 55
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 56
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 56
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 57
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 57
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 58
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 58
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 59
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 59
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 60
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 60
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 61
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 61
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 62
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 62
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 63
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 63
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_INT 1586264
	PUSH_INT 0
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 16
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 16
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 17
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 17
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 18
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 18
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 19
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 19
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 20
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 20
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 21
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 21
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 22
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 22
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 23
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 23
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 24
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 24
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 25
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 25
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 26
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 26
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 27
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 27
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 28
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 28
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 29
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 29
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 30
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 30
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 31
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 31
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 32
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 32
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 33
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 33
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 34
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 34
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 35
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 35
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 36
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 36
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 37
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 37
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 38
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 38
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 39
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 39
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 40
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 40
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 41
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 41
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 42
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 42
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 43
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 43
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 44
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 44
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 45
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 45
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 46
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 46
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 47
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 47
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 48
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 48
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 49
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 49
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 50
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 50
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 51
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 51
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 52
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 52
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 53
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 53
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 54
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 54
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 55
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 55
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 56
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 56
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 57
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 57
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 58
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 58
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 59
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 59
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 60
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 60
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 61
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 61
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 62
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 62
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 63
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 63
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_INT 1586264
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	DPU_LAUNCH
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 16
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 16
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 17
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 17
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 18
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 18
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 19
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 19
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 20
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 20
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 21
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 21
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 22
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 22
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 23
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 23
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 24
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 24
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 25
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 25
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 26
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 26
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 27
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 27
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 28
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 28
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 29
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 29
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 30
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 30
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 31
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 31
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 32
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 32
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 33
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 33
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 34
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 34
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 35
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 35
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 36
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 36
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 37
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 37
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 38
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 38
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 39
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 39
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 40
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 40
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 41
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 41
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 42
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 42
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 43
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 43
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 44
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 44
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 45
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 45
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 46
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 46
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 47
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 47
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 48
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 48
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 49
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 49
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 50
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 50
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 51
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 51
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 52
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 52
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 53
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 53
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 54
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 54
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 55
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 55
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 56
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 56
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 57
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 57
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 58
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 58
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 59
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 59
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 60
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 60
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 61
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 61
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 62
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 62
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 63
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 63
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 1
	PUSH_INT 1586264
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	NEW_FAST_INT 0 status
	GET_IDENTIFIER status
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L9
L9:
	GET_IDENTIFIER i
	GET_IDENTIFIER input_size
	LESS
	JUMP_IF_NONZERO L10
	GET_IDENTIFIER i
	GET_IDENTIFIER input_size
	LESS
	JUMP_IF_ZERO L11
L10:
	NEW_SCOPE
	GET_IDENTIFIER C
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	NOT_EQ
	JUMP_IF_NONZERO L12
	JUMP L13
L11:
	DELETE_SCOPE
	GET_IDENTIFIER status
	ASSERT
	GET_IDENTIFIER input_arguments
	FREE
	GET_IDENTIFIER A
	FREE
	GET_IDENTIFIER B
	FREE
	GET_IDENTIFIER C
	FREE
	GET_IDENTIFIER C2
	FREE
	DPU_FREE
	NEW_RETURN_INT 0
	GET_IDENTIFIER status
	PUSH_INT 0
	PUSH_INT 1
	NEGATE
	CONDITIONAL
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
L12:
	NEW_SCOPE
	GET_IDENTIFIER status
	PUSH_INT 0
	ASSIGN
	DELETE_SCOPE
	DELETE_SCOPE
	JUMP L11
	DELETE_SCOPE
	JUMP L13
L13:
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L9
