syslib.waitqueue..Linfo_string0: 536088
stdlib.memset..Linfo_string11: 536574
stdlib.memset..Linfo_string24: 536663
syslib.barrier..Ltmp10: 394056
stdlib.stdio..Ltmp70: 398604
.LBB1_4: 396540
stdlib.stdio..Ltmp139: 395784
text.__memset_wram_4align: 393660
stdlib.stdio..Ldebug_loc3: 531858
syslib.alloc..Ldebug_loc1: 533732
stdlib.stdio..Linfo_string16: 535526
stdlib.memset..Linfo_string32: 536753
stdlib.stdio..Ltmp150: 394620
stdlib.stdio..Ltmp155: 394680
stdlib.stdio..Ltmp73: 398640
stdlib.stdio..Ltmp136: 395736
stdlib.stdio..Lfunc_end2: 395904
.Linfo_string17: 534556
stdlib.stdio..Linfo_string49: 535972
syslib.barrier..Ltmp19: 394164
stdlib.memset..Lline_table_start0: 531128
stdlib.stdio..Ltmp151: 394632
stdlib.stdio..Ltmp53: 398220
debug_abbrev.: 524288
stdlib.stdio..LJTI0_0: 624
.Ldebug_loc3: 531209
stdlib.memset..Ldebug_loc1: 532671
stdlib.memset..Ldebug_loc27: 533570
__sys_end: 393336
stdlib.memset..Ltmp72: 397068
stdlib.memset..Ltmp5: 393768
stdlib.stdio..Ltmp125: 395088
stdlib.stdio..Lfunc_end1: 395148
stdlib.stdio..Lfunc_end4: 393900
stdlib.memset..Linfo_string0: 536310
syslib.alloc..Linfo_string9: 537516
stdlib.stdio..Ltmp90: 398892
stdlib.memset..Ltmp24: 395412
stdlib.stdio.__stdout_buffer_size: 1052
stdlib.memset..LBB3_6: 396828
stdlib.stdio..Ltmp143: 395856
.Ltmp1: 393612
stdlib.memset..Ldebug_loc12: 533057
stdlib.stdio..Ltmp32: 397932
.Linfo_string35: 534717
stdlib.memset..Linfo_string9: 536548
syslib.alloc..Ltmp12: 393528
.Ltmp31: 396528
stdlib.memset..LBB3_5: 396792
.Ltmp38: 394920
stdlib.memset..Ldebug_loc9: 532944
stdlib.stdio..Linfo_string26: 535648
syslib.waitqueue..Linfo_string4: 536276
syslib.alloc..Ltmp8: 393492
stdlib.memset..Ltmp29: 395520
stdlib.memset..Ltmp3: 393732
stdlib.memset..Ldebug_loc24: 533446
syslib.barrier..Ltmp22: 394212
data.__sys_heap_pointer: 1064
stdlib.stdio..Ltmp59: 398352
stdlib.stdio.__close_print_sequence: 393780
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537597
dpu_host.: 1068
syslib.barrier..Ldebug_loc2: 531601
__memset_mram_8align: 397164
.Ldebug_ranges0: 533851
.Ltmp26: 396420
stdlib.memset..Ltmp73: 397080
.Ldebug_loc9: 531384
.Linfo_string33: 534685
misc.crt0..Linfo_string0: 536807
misc.crt0..Linfo_string11: 537091
syslib.barrier..Ltmp4: 393960
.Ldebug_info_start0: 526344
stdlib.memset..Ltmp60: 396888
stdlib.stdio..Lfunc_begin4: 393804
misc.crt0..Linfo_string13: 537126
syslib.barrier..Lfunc_begin0: 393900
stdlib.stdio..Ltmp148: 394572
stdlib.stdio..LBB0_42: 399312
stdlib.memset..LBB1_14: 395364
stdlib.memset..Ltmp70: 397044
stdlib.stdio..Ldebug_loc15: 532430
syslib.alloc..Ldebug_loc4: 533824
.Linfo_string26: 534626
syslib.barrier..Ltmp6: 393984
stdlib.stdio..Ltmp2: 397464
stdlib.stdio..Ltmp97: 399012
.Ldebug_loc12: 531465
syslib.alloc..Ldebug_info_start0: 530835
stdlib.stdio..Ltmp11: 397584
stdlib.stdio..Ltmp86: 398796
thread_profiling: 520
stdlib.stdio..Linfo_string40: 535901
stdlib.stdio..Linfo_string43: 535926
syslib.alloc..Linfo_string10: 537526
misc.crt0..Lline_table_start0: 531128
stdlib.memset..Ltmp28: 395496
syslib.alloc..Ltmp3: 393396
.Linfo_string31: 534676
.Linfo_string41: 534810
stdlib.stdio..Linfo_string52: 536045
syslib.barrier..Ltmp14: 394116
data.immediate_memory.__stdout_buffer_state: 616
stdlib.stdio..Ltmp13: 397620
stdlib.stdio..Ltmp115: 399372
stdlib.memset..Ltmp10: 395208
.Ltmp27: 396432
__memset_mram: 396660
.Ldebug_loc6: 531291
syslib.alloc..Ldebug_loc0: 533705
stdlib.stdio..Ltmp7: 397536
stdlib.stdio..Ltmp119: 399420
stdlib.stdio..Ltmp121: 399468
stdlib.memset..Ltmp11: 395220
stdlib.stdio..Ltmp127: 395124
stdlib.memset..Ltmp36: 397224
text.: 393348
stdlib.stdio..Linfo_string46: 535938
stdlib.memset..Ltmp74: 397092
stdlib.memset..LBB0_3: 393768
stdlib.stdio..Linfo_string3: 535303
stdlib.memset..Linfo_string27: 536702
text.printf: 397332
syslib.alloc..Ldebug_ranges0: 534163
stdlib.memset..Linfo_string23: 536651
stack_sizes..rodata.printf: 537627
__sys_heap_pointer: 1064
.Ltmp29: 396492
stdlib.memset..Ldebug_loc13: 533084
stack_sizes..text.barrier_wait: 537637
syslib.barrier..Linfo_string4: 535018
stdlib.stdio..Linfo_string37: 535860
stdlib.memset..Linfo_string25: 536673
stdlib.memset..Linfo_string35: 536776
syslib.barrier..LBB0_5: 394224
stdlib.stdio..Ltmp20: 397776
stdlib.stdio..LBB0_22: 398016
stdlib.stdio..Ltmp108: 399240
stdlib.memset..Ltmp8: 395172
syslib.alloc..Ltmp4: 393396
stdlib.memset..Ldebug_loc25: 533474
stdlib.stdio..Ltmp166: 394896
main: 394896
stdlib.stdio..Ltmp171: 394452
stdlib.stdio..Ltmp26: 397860
stdlib.stdio..LBB0_3: 397872
stdlib.stdio..Ltmp100: 399048
stdlib.stdio..Ltmp122: 399480
misc.crt0..Ltmp1: 393288
.Ltmp17: 396252
stdlib.memset..Ltmp62: 396936
stdlib.memset..LBB1_13: 395328
syslib.barrier..Lline_table_start0: 531128
stdlib.stdio..Ltmp31: 397920
stdlib.stdio..Ltmp43: 398076
stdlib.stdio..Ltmp102: 399084
stdlib.stdio..Ldebug_ranges1: 533955
stdlib.stdio..Ltmp165: 394884
stdlib.stdio..Ltmp66: 398556
stdlib.stdio..Ltmp69: 398592
syslib.alloc..Lfunc_end2: 395964
stack_sizes..text.mem_alloc_nolock: 537677
.Linfo_string2: 534342
syslib.barrier..Linfo_string0: 534834
stdlib.stdio..Linfo_string7: 535367
stdlib.stdio..Ltmp18: 397752
stdlib.memset..LBB1_10: 395484
my_barrier: 1056
text.stdlib.stdio.__open_print_sequence: 393804
.Linfo_string14: 534494
.Linfo_string16: 534542
stdlib.stdio..Linfo_string13: 535467
stdlib.stdio..Linfo_string21: 535610
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537587
.Lfunc_end0: 393660
__memset_wram_4align: 393660
.Linfo_string18: 534564
stdlib.stdio..Linfo_string25: 535641
stdlib.stdio..Linfo_string51: 536033
syslib.barrier..Ltmp18: 394152
syslib.alloc..Lfunc_begin1: 393468
stdlib.memset..Lfunc_begin1: 395148
stdlib.memset..Ltmp68: 397020
DPU_INPUT_ARGUMENTS: 1068
text.__memset_mram_8align: 397164
.Linfo_string5: 534387
stdlib.memset..Linfo_string28: 536722
stdlib.memset..Lcu_begin0: 528839
stdlib.stdio..Ltmp89: 398832
stdlib.memset..Ltmp30: 395532
.Ltmp37: 396660
.Ltmp39: 394980
stdlib.memset..Lfunc_begin2: 397164
.Linfo_string15: 534510
.Linfo_string30: 534668
.Linfo_string40: 534802
__stdout_buffer_state: 616
memset: 395148
stdlib.memset..Ltmp31: 395544
.Ltmp33: 396564
stdlib.memset..LBB2_3: 397320
syslib.barrier..Ltmp21: 394176
syslib.waitqueue..Ldebug_info_start0: 528769
stdlib.stdio..LBB0_35: 398304
stdlib.stdio.__stdout_cache_buffer: 812
stack_sizes..text.puts: 537657
stdlib.memset..Lfunc_begin3: 396660
stdlib.memset..Ltmp41: 397296
.Linfo_string22: 534595
.Linfo_string25: 534615
syslib.barrier..Linfo_string11: 535084
misc.crt0..Lfunc_begin0: 393216
.Ltmp13: 396180
stdlib.memset..Ltmp57: 396852
stdlib.memset..Ldebug_loc16: 533207
stdlib.memset..Ltmp43: 397320
stdlib.stdio..Linfo_string24: 535629
misc.crt0..Linfo_string3: 536973
syslib.barrier..Ltmp1: 393912
stdlib.stdio..Ltmp103: 399096
__atomic_bit___heap_pointer: 2
stdlib.memset..Ltmp2: 393720
error_storage: 1084
syslib.barrier..Ltmp26: 394248
stdlib.stdio..Ltmp154: 394668
stdlib.stdio..LBB2_3: 395796
stdlib.stdio..Ltmp81: 398736
stdlib.stdio..Ltmp82: 398748
.Ltmp32: 396540
stdlib.stdio..Ltmp142: 395844
syslib.alloc..Ltmp1: 393372
stdlib.memset..LBB0_2: 393732
stdlib.memset..Linfo_string12: 536576
.Ldebug_info_end0: 527164
stdlib.stdio..Ltmp52: 398184
stdlib.stdio..Ltmp74: 398652
__sys_thread_stack_table_ptr: 836
stack_sizes..text.main_kernel1: 537592
text.mem_reset: 395904
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537622
syslib.barrier..Ltmp15: 394128
stdlib.stdio..Ltmp35: 397968
stdlib.stdio..Ltmp49: 398148
stdlib.memset..LBB1_12: 395316
stdlib.memset..Lfunc_end3: 397164
syslib.alloc..Lfunc_begin2: 395904
syslib.barrier..Ldebug_loc3: 531642
stdlib.stdio..Ltmp24: 397824
.Ltmp23: 396384
syslib.alloc..Lfunc_begin0: 393348
.Linfo_string39: 534785
stdlib.stdio..Linfo_string36: 535854
stdlib.stdio..Lfunc_end3: 394704
stdlib.stdio..Ltmp77: 398688
.Ltmp20: 396312
stdlib.stdio..Ldebug_loc1: 531721
syslib.barrier..Linfo_string3: 535005
misc.crt0..Linfo_string8: 537059
syslib.alloc..Linfo_string12: 537541
stdlib.stdio..Lfunc_begin2: 395568
stdlib.stdio..Ldebug_loc7: 532098
.Linfo_string11: 534468
.Linfo_string27: 534642
stdlib.stdio..Linfo_string2: 535276
stdlib.stdio..Ltmp29: 397896
stdlib.stdio..LBB0_34: 398268
stdlib.stdio..Ltmp111: 399300
stdlib.stdio..Ltmp164: 394872
stdlib.stdio..Ldebug_loc19: 532584
stdlib.memset..Ldebug_loc7: 532878
stdlib.stdio..Linfo_string48: 535954
stdlib.memset..Linfo_string21: 536643
stdlib.stdio..Ltmp146: 394536
stdlib.stdio..Ltmp87: 398808
text.vector_addition: 393552
.Linfo_string34: 534696
stdlib.stdio..Linfo_string15: 535502
stdlib.stdio..Linfo_string45: 535934
syslib.alloc..Linfo_string0: 537248
text.barrier_wait: 393900
stdlib.stdio..Ltmp48: 398136
stdlib.stdio..Ltmp99: 399036
.Ltmp11: 396132
stdlib.memset..Ltmp71: 397056
stdlib.memset..LBB3_12: 397056
text.mem_alloc_nolock: 393348
stdlib.memset..Ltmp6: 393780
syslib.alloc..Ltmp17: 395964
stdlib.stdio..Ltmp44: 398088
.Ldebug_loc0: 531128
kernels: 1060
stdlib.memset..Ldebug_ranges2: 534099
syslib.barrier..Linfo_string14: 535111
stdlib.stdio..Linfo_string56: 536073
misc.crt0..Linfo_string14: 537146
syslib.alloc..Linfo_string14: 537556
stdlib.stdio..Ltmp162: 394836
stdlib.stdio..Ldebug_loc20: 532611
stdlib.stdio..Lfunc_end6: 394488
stdlib.stdio..LBB0_54: 399396
stdlib.stdio..Ltmp120: 399456
stdlib.memset..LBB1_6: 395244
stdlib.stdio..Linfo_string28: 535686
text.mem_alloc: 393468
syslib.alloc..Ldebug_info_end0: 531128
stdlib.stdio..Ltmp169: 394380
stdlib.memset..Ltmp13: 395256
bss.stdlib.stdio.__stdout_nr_of_wrapping: 824
stdlib.stdio..Linfo_string42: 535924
syslib.barrier..LBB0_9: 394020
stdlib.stdio..Ltmp37: 398004
stdlib.stdio..Ltmp38: 398016
stdlib.stdio..Ltmp46: 398112
stdlib.stdio..Ltmp137: 395760
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537602
.LBB0_2: 393648
.Linfo_string1: 534301
stdlib.memset..Linfo_string19: 536627
stdlib.stdio..LBB6_4: 394464
stdlib.stdio..Ltmp62: 398388
.Ldebug_loc7: 531318
debug_ranges.: 533851
misc.crt0..Linfo_string1: 536913
syslib.alloc..Linfo_string2: 537390
syslib.barrier..Ltmp2: 393936
stdlib.stdio..LBB0_50: 399024
stdlib.stdio..LBB2_2: 395736
misc.crt0..Linfo_string6: 537019
syslib.barrier..Ltmp7: 393996
syslib.barrier..Ltmp12: 394092
stdlib.stdio..LBB6_3: 394452
stdlib.memset..Ltmp63: 396948
.Ldebug_loc4: 531237
misc.crt0..Linfo_string19: 537222
syslib.alloc..Linfo_string6: 537477
.Lline_table_start0: 531128
stdlib.stdio..Ltmp45: 398100
.LBB1_6: 396300
.Ltmp25: 396408
stdlib.memset..Ltmp78: 397152
__atomic_bit_barrier_my_barrier: 0
syslib.alloc..Ltmp0: 393360
stdlib.stdio..Ldebug_loc13: 532352
.Ltmp6: 396048
stdlib.memset..Lfunc_end0: 393780
stdlib.memset..Ldebug_loc6: 532851
stdlib.stdio..Ltmp128: 395148
stdlib.memset..Linfo_string5: 536502
stdlib.memset..Linfo_string33: 536759
misc.crt0..Linfo_string7: 537048
misc.crt0..Linfo_string10: 537081
stdlib.stdio..Ltmp92: 398952
syslib.alloc..Ltmp6: 393444
stdlib.stdio..Ldebug_loc10: 532256
stdlib.stdio..LBB0_10: 397800
stdlib.stdio..Ltmp123: 395028
stdlib.memset..Ltmp35: 397212
stdlib.memset..Ltmp39: 397260
.Linfo_string3: 534375
stdlib.stdio..Linfo_string8: 535387
stdlib.stdio..Linfo_string34: 535798
stdlib.stdio..Ltmp41: 398052
stdlib.stdio..LBB0_21: 398064
stdlib.stdio..Ltmp55: 398280
stdlib.stdio..Lfunc_end5: 394896
stdlib.memset..Ldebug_loc31: 533678
stdlib.stdio..Linfo_string27: 535681
syslib.barrier..Ltmp0: 393912
stdlib.stdio.__finalized_print_sequence: 394272
.Ltmp15: 396216
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 820
text.__memset_mram: 396660
stdlib.stdio..Ldebug_loc0: 531683
stdlib.memset..Ltmp44: 397332
stdlib.stdio..Ldebug_info_end0: 528765
stdlib.stdio..Ltmp21: 397788
stdlib.stdio..Ltmp33: 397944
stdlib.stdio..Ltmp56: 398304
stdlib.stdio..Ltmp63: 398424
text.__bootstrap: 393216
.Ltmp28: 396480
stdlib.memset..Ltmp58: 396864
syslib.barrier..Ltmp24: 394224
stdlib.stdio..Ltmp152: 394644
stdlib.stdio..LBB0_23: 398028
stdlib.stdio..Ltmp129: 395616
.Ltmp3: 393660
stdlib.stdio..Ldebug_loc6: 531978
stdlib.memset..Ldebug_loc30: 533651
stdlib.memset..Linfo_string29: 536728
stdlib.stdio..Ldebug_info_start0: 527407
stdlib.stdio..Ltmp57: 398328
stdlib.stdio..Ltmp91: 398904
stdlib.memset..Ltmp15: 395292
misc.crt0..Ltmp2: 393348
stdlib.stdio..Lfunc_end7: 393804
stdlib.memset..Ltmp51: 396756
stdlib.stdio..Ltmp158: 393900
stdlib.stdio..Lfunc_begin3: 394488
stdlib.stdio..Ltmp1: 397416
stdlib.stdio..Ltmp23: 397812
stdlib.stdio..LBB0_36: 398220
.LBB1_2: 396060
.Ltmp18: 396264
stdlib.memset..Ltmp56: 396840
__sys_null_pointer: 512
stdlib.stdio..Ltmp170: 394440
stdlib.stdio..Ltmp172: 394464
mram.noinit: 537687
stdlib.stdio..Ltmp22: 397800
stdlib.stdio..Ltmp105: 399156
.Ltmp10: 396120
stdlib.stdio.__stdout_buffer_write_pointer_initial: 820
stdlib.memset..Ldebug_loc23: 533408
text.stdlib.stdio.__finalized_print_sequence: 394272
stdlib.stdio..Ltmp3: 397476
stdlib.stdio..Ltmp34: 397956
stdlib.stdio..Ltmp79: 398712
stdlib.stdio..Ltmp117: 399396
stdlib.memset..Ltmp27: 395484
.Ltmp34: 396576
stack_sizes..text.main: 537632
text.putchar: 394488
stdlib.stdio..Ltmp4: 397488
stdlib.memset..Ltmp46: 396684
stdlib.stdio..Ltmp140: 395796
.Ldebug_loc1: 531155
stdlib.memset..Ltmp37: 397236
stdlib.memset..Ltmp42: 397308
data.kernels: 1060
stdlib.stdio..Ltmp40: 398040
stdlib.stdio..LBB0_45: 398484
bss.stdlib.stdio.__stdout_cache_write_index: 828
syslib.alloc..Ltmp16: 395940
syslib.alloc..Ldebug_loc2: 533770
.Ldebug_ranges2: 533899
syslib.barrier..Linfo_string8: 535059
syslib.waitqueue..Linfo_string1: 536194
stdlib.stdio..Ltmp95: 398988
stdlib.stdio..Ltmp101: 399072
.Ltmp35: 396624
stdlib.stdio..Ltmp132: 395676
syslib.alloc..Ltmp2: 393384
.Lfunc_begin0: 393552
debug_loc.: 531128
stdlib.memset..Ldebug_loc18: 533273
stdlib.stdio..Ltmp116: 399384
stdlib.stdio..Linfo_string50: 536006
stdlib.memset..Linfo_string13: 536580
stdlib.memset..Linfo_string14: 536584
stdlib.memset..Linfo_string20: 536632
misc.crt0..Linfo_string20: 537236
syslib.alloc..Linfo_string3: 537417
syslib.barrier..Ltmp23: 394224
stdlib.stdio..Ltmp85: 398784
stdlib.stdio..Ltmp174: 393780
.Lfunc_begin1: 395964
stack_sizes..text.mem_reset: 537612
stdlib.memset..Ltmp54: 396804
.Linfo_string36: 534747
stdlib.memset..Linfo_string1: 536416
stdlib.memset..Linfo_string31: 536739
__bootstrap: 393216
stdlib.stdio..Lfunc_begin7: 393780
stack_sizes..text.mem_alloc: 537662
.Linfo_string10: 534454
.Linfo_string12: 534475
syslib.alloc..Linfo_string11: 537536
syslib.barrier..Ltmp3: 393948
syslib.barrier..Ltmp17: 394140
putchar: 394488
stdlib.stdio..Ltmp76: 398676
__sys_wq_table: 1028
.LBB1_7: 396576
stdlib.memset..Ltmp49: 396732
stdlib.memset..LBB3_16: 397152
stdlib.stdio..Ltmp159: 394716
syslib.barrier..Ldebug_loc1: 531571
stdlib.memset..Ltmp12: 395244
stdlib.stdio..Ldebug_loc14: 532403
stdlib.stdio..Ldebug_loc17: 532519
stack_sizes..text.putchar: 537642
.Linfo_string7: 534427
stdlib.stdio..Linfo_string4: 535324
stdlib.stdio..Linfo_string53: 536050
syslib.waitqueue..Linfo_string5: 536290
stdlib.stdio..Ltmp93: 398964
text.stdlib.stdio.__close_print_sequence: 393780
stdlib.memset..LBB3_7: 396864
atomic.: 0
.Linfo_string8: 534432
syslib.waitqueue..Linfo_string3: 536261
mem_alloc: 393468
syslib.alloc..Lcu_begin0: 530831
stdlib.memset..Ltmp14: 395280
stdlib.memset..Ltmp20: 395364
syslib.alloc..Lfunc_end0: 393468
stdlib.stdio..Linfo_string19: 535591
misc.crt0..Linfo_string5: 537010
misc.crt0..Ldebug_info_start0: 530509
stdlib.stdio..Ltmp112: 399312
data.__sys_wq_table: 1028
stdlib.memset..LBB1_4: 395208
stdlib.memset..Ltmp18: 395328
stdlib.memset..Ltmp45: 396672
stdlib.memset..Ldebug_loc2: 532698
stdlib.memset..Ldebug_loc29: 533624
stdlib.memset..Ltmp34: 397188
stack_sizes..text.vector_addition: 537647
stdlib.stdio..LBB0_28: 398172
stdlib.stdio..Ltmp88: 398820
stdlib.stdio..LBB0_46: 398820
stdlib.memset..Ltmp9: 395196
stdlib.memset..LBB3_3: 396732
stdlib.stdio..Ltmp144: 395868
syslib.alloc..LBB0_2: 393444
stdlib.stdio..Ltmp68: 398580
stdlib.stdio..LBB0_41: 399252
.Ltmp19: 396300
syslib.barrier..Linfo_string7: 535051
stdlib.stdio..Linfo_string31: 535741
syslib.barrier..Ltmp20: 394176
stdlib.stdio..Ltmp8: 397548
stdlib.stdio..LBB0_9: 397704
stdlib.stdio..Ltmp36: 397992
stdlib.stdio..Ltmp94: 398976
stack_sizes..text.memset: 537667
.Ltmp0: 393564
syslib.barrier..Linfo_string9: 535065
stdlib.memset..Linfo_string2: 536453
stdlib.stdio..LBB0_1: 397488
stdlib.stdio..Ltmp83: 398760
stdlib.memset..Ltmp32: 395568
stdlib.stdio..Ldebug_loc11: 532296
stdlib.memset..Ldebug_loc5: 532791
stdlib.stdio..Ltmp124: 395064
syslib.barrier..Ltmp16: 394128
stdlib.memset..Ldebug_info_start0: 528843
misc.crt0..Lfunc_end0: 393348
.Ltmp14: 396204
stdlib.memset..Ltmp0: 393672
mem_reset: 395904
syslib.barrier..Linfo_string13: 535098
syslib.barrier..Lfunc_end0: 394272
syslib.waitqueue..Lcu_begin0: 528765
stdlib.stdio..Ltmp9: 397560
.Ltmp24: 396396
.Linfo_string6: 534407
stdlib.memset..Linfo_string3: 536480
syslib.alloc..Linfo_string16: 537579
syslib.barrier..Ltmp9: 394044
syslib.barrier..Ltmp25: 394236
syslib.alloc..Lfunc_end1: 393552
debug_line.: 531128
stdlib.stdio..Ltmp106: 399168
stdlib.stdio..Ltmp114: 399360
stdlib.memset..Ltmp19: 395340
stdlib.stdio..Ldebug_loc4: 531910
.Linfo_string23: 534600
.Linfo_string29: 534660
stdlib.stdio..Linfo_string38: 535878
stdlib.stdio..Ltmp54: 398268
stdlib.stdio..Ltmp67: 398568
stdlib.stdio..Ldebug_loc8: 532169
stdlib.memset..Ldebug_loc11: 533029
stdlib.stdio..Ltmp157: 393804
stdlib.stdio..Linfo_string22: 535621
stdlib.stdio..Linfo_string41: 535909
stdlib.stdio..Ltmp78: 398700
stdlib.stdio..Ltmp98: 399024
bss.stdlib.stdio.__stdout_cache_buffer: 812
data.__sys_keep: 836
.Ldebug_loc5: 531264
stdlib.stdio..Ldebug_loc5: 531950
stdlib.memset..Ldebug_loc26: 533518
syslib.waitqueue..Linfo_string2: 536234
stdlib.stdio..LBB0_17: 397692
stdlib.stdio..Ltmp27: 397872
.Ltmp4: 395988
stdlib.memset..LBB2_2: 397260
stdlib.stdio..Ldebug_ranges2: 533979
stdlib.stdio..Linfo_string10: 535412
stdlib.memset..Linfo_string17: 536599
barrier_wait: 393900
stdlib.stdio..Ltmp64: 398448
stdlib.stdio..Ltmp96: 399000
.Linfo_string24: 534603
stdlib.stdio..Linfo_string33: 535791
main_kernel1: 395964
.Ltmp30: 396504
stdlib.memset..Ldebug_loc19: 533300
stdlib.memset..Ltmp33: 397176
stdlib.stdio..Linfo_string0: 535134
stdlib.memset..Ltmp65: 396972
syslib.alloc..Ltmp7: 393468
stdlib.stdio..LBB5_2: 394836
syslib.barrier..Linfo_string12: 535094
stdlib.stdio..Linfo_string44: 535930
stdlib.memset..Linfo_string30: 536732
syslib.barrier..LBB0_3: 394128
stdlib.memset..Ltmp75: 397104
stdlib.stdio..Ltmp0: 397404
stdlib.stdio..Ltmp113: 399348
.Ltmp16: 396228
stdlib.memset..LBB3_10: 396972
stdlib.memset..LBB3_14: 397092
.Linfo_string28: 534655
.Linfo_string37: 534764
stdlib.stdio..Ltmp138: 395772
stdlib.stdio..Lfunc_end0: 399480
stdlib.stdio..Ltmp107: 399216
.Ltmp8: 396084
stdlib.memset..Ltmp50: 396744
stdlib.stdio..Ldebug_loc2: 531818
syslib.barrier..Lcu_begin0: 527164
syslib.barrier..Ldebug_info_end0: 527403
stdlib.stdio..Ltmp65: 398484
stdlib.stdio..LBB0_49: 398964
.Ltmp5: 396036
text.puts: 395568
stdlib.stdio..Ltmp130: 395628
misc.crt0..Linfo_string17: 537185
stdlib.stdio..Ltmp72: 398628
stack_sizes..text.__memset_wram_4align: 537607
stdlib.stdio..Linfo_string39: 535883
misc.crt0..Linfo_string2: 536946
misc.crt0..Linfo_string4: 536992
syslib.barrier..LBB0_4: 394176
syslib.barrier..Ltmp27: 394272
stdlib.stdio.__stdout_buffer: 537687
stdlib.stdio..Ltmp118: 399408
text.memset: 395148
misc.crt0..Ltmp0: 393264
mem_alloc_nolock: 393348
stdlib.stdio..Linfo_string12: 535433
syslib.barrier..Ldebug_info_start0: 527168
stdlib.memset..Ldebug_info_end0: 530505
stdlib.stdio..LBB0_19: 397464
misc.crt0..Linfo_string12: 537106
syslib.alloc..Ltmp13: 393552
stdlib.stdio..Ltmp14: 397632
stdlib.stdio..Ltmp109: 399252
stdlib.stdio..Ltmp163: 394860
stdlib.memset..Ldebug_loc15: 533155
stdlib.memset..Lfunc_end2: 397332
syslib.barrier..Linfo_string10: 535079
printf: 397332
stdlib.stdio..Ltmp51: 398172
stdlib.memset..Ltmp21: 395376
misc.crt0.__sys_start_thread: 393288
stdlib.memset..Ltmp67: 397008
text.stdlib.stdio.__write_byte_and_flush_if_needed: 395004
.Linfo_string19: 534572
stdlib.memset..Ltmp22: 395388
stdlib.memset..Ltmp47: 396696
stack_sizes..text.__memset_mram: 537672
syslib.barrier..Linfo_string6: 535037
syslib.alloc..Linfo_string1: 537354
stdlib.stdio..Ltmp135: 395724
CLOCKS_PER_SEC: 1080
.Ldebug_loc8: 531357
.Ldebug_loc13: 531492
.Linfo_string9: 534445
stdlib.memset..Linfo_string26: 536694
stdlib.stdio..Lcu_begin0: 527403
misc.crt0..Lcu_begin0: 530505
stdlib.stdio..Lfunc_begin6: 394272
stdlib.stdio..Linfo_string5: 535337
syslib.barrier..Ltmp13: 394104
stdlib.stdio..Ltmp5: 397500
stdlib.stdio..Ltmp10: 397572
stdlib.stdio..Ltmp39: 398028
stdlib.stdio..Ltmp50: 398160
stdlib.stdio..Linfo_string29: 535694
stdlib.stdio..Linfo_string35: 535822
stdlib.memset..Linfo_string6: 536516
stdlib.memset..Linfo_string7: 536526
stdlib.memset..LBB1_9: 395400
stdlib.memset..Ltmp25: 395424
misc.crt0.__sys_atomic_bit_clear: 393252
.Lfunc_end2: 395004
stdlib.memset..Ltmp4: 393744
stdlib.stdio..Linfo_string55: 536071
stdlib.memset..Linfo_string37: 536798
syslib.alloc..Ltmp10: 393516
stdlib.stdio..LBB0_30: 398328
.Ltmp21: 396348
syslib.barrier..Ldebug_loc0: 531519
stdlib.memset..Linfo_string15: 536591
syslib.alloc..Lline_table_start0: 531128
stdlib.stdio..Ltmp25: 397836
stdlib.memset..LBB1_7: 395280
.Ltmp22: 396360
.Ltmp40: 395004
stdlib.stdio..Ldebug_loc12: 532325
stdlib.memset..Ldebug_loc14: 533111
syslib.barrier..Linfo_string15: 535123
stdlib.memset..Ltmp1: 393696
syslib.barrier..Ltmp5: 393972
syslib.barrier..Ltmp11: 394080
stdlib.stdio..Ltmp153: 394656
stdlib.stdio..Lfunc_begin0: 397332
stdlib.stdio..LBB0_6: 397536
stdlib.stdio..Ltmp84: 398772
.Ldebug_loc2: 531182
stdlib.stdio..Ldebug_loc9: 532217
.Linfo_string20: 534575
syslib.alloc..Linfo_string4: 537436
stdlib.stdio..Ltmp110: 399276
stack_sizes..text.__memset_mram_8align: 537682
stdlib.stdio..Ltmp131: 395652
rodata.printf: 624
stdlib.memset..Ldebug_loc21: 533354
stdlib.stdio..LBB1_2: 395124
stdlib.stdio..Linfo_string17: 535564
stdlib.memset..Linfo_string10: 536569
.Ltmp12: 396168
.Ldebug_loc11: 531438
.Linfo_string13: 534483
stdlib.stdio..Linfo_string20: 535600
stdlib.memset..Linfo_string36: 536789
misc.crt0..Linfo_string16: 537168
syslib.alloc..Linfo_string8: 537499
syslib.alloc..Linfo_string13: 537548
stdlib.stdio..Ltmp30: 397908
stdlib.stdio..LBB0_48: 398904
stdlib.memset..Ltmp26: 395460
syslib.alloc..Ltmp15: 395928
.Ldebug_loc10: 531411
syslib.barrier..Linfo_string1: 534940
syslib.barrier..Ltmp8: 394020
misc.crt0..Ldebug_info_end0: 530831
stdlib.stdio..Ltmp28: 397884
stdlib.stdio..LBB0_39: 399168
text.stdlib.stdio.__transfer_cache_to_mram: 394704
stdlib.stdio.__transfer_cache_to_mram: 394704
text.main: 394896
vector_addition: 393552
stdlib.stdio.__open_print_sequence: 393804
debug_str.: 534195
stdlib.stdio..Ltmp147: 394548
stdlib.stdio..Ltmp75: 398664
data.stdlib.stdio.__stdout_buffer_size: 1052
.Ltmp2: 393648
stdlib.memset..Ldebug_loc17: 533234
stdlib.memset..Ldebug_loc28: 533597
stdlib.stdio..Linfo_string23: 535626
bss.perfcounter_end_value: 832
stdlib.stdio..Lfunc_begin5: 394704
syslib.alloc..Ltmp14: 395904
stdlib.memset..Ldebug_ranges1: 534075
stdlib.stdio..Ltmp19: 397764
stdlib.stdio..Ltmp42: 398064
stdlib.stdio..Ltmp61: 398376
stdlib.memset..Ltmp23: 395400
stdlib.memset..Ltmp59: 396876
stdlib.memset..Ltmp64: 396960
.LBB0_1: 393564
.Linfo_string38: 534777
stdlib.memset..LBB1_1: 395376
.Ltmp36: 396636
stack_sizes..text.__bootstrap: 537617
.Lfunc_begin2: 394896
data.my_barrier: 1056
stdlib.memset..Lfunc_begin0: 393660
.Linfo_string32: 534683
syslib.barrier..Linfo_string16: 535128
stdlib.stdio..LBB0_43: 399096
text.main_kernel1: 395964
stdlib.memset..Ltmp61: 396924
stdlib.memset..Ltmp79: 397164
stdlib.stdio..Ltmp161: 394764
stdlib.memset..Ldebug_loc20: 533327
syslib.barrier..Linfo_string2: 534978
stdlib.stdio..Linfo_string54: 536054
stdlib.memset..Ltmp76: 397128
puts: 395568
stdlib.stdio..Linfo_string32: 535768
stdlib.memset..Linfo_string34: 536774
stdlib.stdio..Ltmp16: 397704
stdlib.stdio..LBB0_37: 398424
stdlib.memset..Ldebug_loc10: 532988
stdlib.memset..Ltmp40: 397284
stdlib.memset..Ldebug_ranges0: 534051
syslib.barrier..Linfo_string5: 535026
syslib.alloc..Linfo_string5: 537449
syslib.barrier..LBB0_1: 394092
stdlib.stdio..Ltmp173: 394488
stdlib.stdio..Ltmp6: 397512
stdlib.stdio..Ltmp12: 397608
stdlib.stdio..Ltmp58: 398340
__atomic_bit___stdout_buffer_lock: 1
misc.crt0..Linfo_string18: 537207
syslib.barrier..LBB0_7: 394248
syslib.alloc..Ltmp11: 393516
stdlib.stdio..Ltmp168: 394368
stdlib.stdio..Linfo_string18: 535586
debug_info.: 526340
stdlib.stdio..LBB0_18: 397620
stdlib.stdio..Ltmp47: 398124
stdlib.memset..Ltmp53: 396792
stdlib.stdio..Ldebug_loc18: 532557
stdlib.memset..Linfo_string22: 536648
.Lcu_begin0: 526340
perfcounter_end_value: 832
.Ltmp7: 396060
stdlib.memset..LBB3_11: 397032
stdlib.stdio..Ltmp134: 395712
stdlib.memset..Ldebug_loc8: 532916
stdlib.stdio..Ldebug_ranges0: 533931
stdlib.stdio..Linfo_string14: 535475
stdlib.stdio..Linfo_string30: 535716
stdlib.stdio..Ltmp156: 394704
stdlib.stdio..LBB0_33: 398364
stdlib.stdio..LBB0_51: 399072
.Lfunc_end1: 396660
stdlib.memset..Ltmp55: 396828
stdlib.memset..Ltmp66: 396996
stdlib.memset..Ltmp77: 397140
stdlib.memset..Ldebug_loc22: 533381
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537652
stdlib.memset..Ltmp17: 395316
stdlib.memset..Lfunc_end1: 395568
stdlib.memset..Ltmp48: 396720
stdlib.memset..Ltmp69: 397032
stdlib.stdio..Ltmp141: 395820
stdlib.stdio.__stdout_nr_of_wrapping: 824
stdlib.stdio..Ltmp160: 394728
stdlib.stdio..Lline_table_start0: 531128
stdlib.stdio..LBB0_52: 399360
stdlib.stdio..Ltmp133: 395700
stdlib.memset..Ldebug_loc0: 532638
.Ldebug_ranges1: 533875
.Linfo_string0: 534195
.Linfo_string21: 534585
stdlib.stdio..Linfo_string1: 535240
stdlib.stdio..Ltmp17: 397740
stdlib.memset..Ltmp16: 395304
.Ltmp9: 396096
data.__sys_zero: 512
syslib.alloc..Ldebug_loc3: 533797
stdlib.stdio..Linfo_string6: 535353
stdlib.stdio..Linfo_string9: 535409
stdlib.memset..Linfo_string8: 536540
stdlib.stdio..Ltmp167: 394296
stdlib.stdio..Ltmp80: 398724
stdlib.memset..Ldebug_loc3: 532725
stdlib.memset..Linfo_string4: 536493
syslib.alloc..Linfo_string7: 537491
syslib.alloc..Linfo_string15: 537562
stdlib.stdio..Ldebug_loc16: 532468
stdlib.memset..Ldebug_ranges3: 534123
.Linfo_string4: 534383
stdlib.stdio..Linfo_string47: 535945
stdlib.memset..Linfo_string16: 536597
stdlib.memset..Linfo_string18: 536620
misc.crt0..Linfo_string9: 537072
stdlib.memset..Ldebug_loc4: 532753
misc.crt0..Linfo_string15: 537160
syslib.alloc..Ltmp9: 393492
syslib.waitqueue..Ldebug_info_end0: 528839
syslib.waitqueue..Lline_table_start0: 531128
stdlib.stdio..LBB0_20: 397956
stdlib.stdio..Ltmp60: 398364
stdlib.stdio..Ltmp71: 398616
stdlib.stdio..Ltmp104: 399144
stdlib.memset..Ltmp7: 395160
syslib.alloc..Ltmp5: 393432
stdlib.stdio..Linfo_string11: 535421
stdlib.stdio..Ltmp15: 397692
stdlib.stdio..Ltmp145: 395904
stdlib.stdio.__stdout_cache_write_index: 828
stdlib.stdio.__write_byte_and_flush_if_needed: 395004
stdlib.stdio..Lfunc_begin1: 395004
stdlib.stdio..Ltmp126: 395100
stdlib.memset..Ltmp38: 397248
.Linfo_string42: 534821
stdlib.stdio..Ltmp149: 394596
stdlib.stdio..Ltmp175: 393804
stdlib.memset..Ltmp52: 396768
data.immediate_memory.thread_profiling: 520
