stdlib.stdio..Ltmp106: 396276
syslib.alloc..Ltmp8: 398472
stack_sizes..text.__memset_mram_8align: 537652
stdlib.memset..Ltmp26: 394332
stdlib.memset..LBB1_10: 394356
stdlib.stdio..Ldebug_loc14: 533616
stdlib.stdio..Ltmp6: 394620
stdlib.stdio..Ltmp22: 394908
stdlib.stdio..Ltmp104: 396252
syslib.alloc..Lfunc_begin1: 398448
stdlib.stdio.__transfer_cache_to_mram: 399228
stdlib.memset..Ltmp5: 398232
stdlib.stdio..LBB0_52: 396468
stdlib.stdio..Lfunc_begin4: 398244
misc.crt0..Linfo_string1: 535659
stdlib.stdio..Linfo_string15: 537001
stdlib.stdio..Linfo_string42: 537423
.Lfunc_begin2: 398340
syslib.barrier..LBB0_5: 397296
misc.crt0..Lfunc_begin0: 393216
stdlib.stdio..Ldebug_info_start0: 529770
stdlib.memset..Ltmp18: 394200
stdlib.stdio..Ltmp27: 394980
misc.crt0..Linfo_string11: 535837
stdlib.stdio..Linfo_string4: 536823
.Ltmp34: 399144
stdlib.stdio..LBB0_51: 396180
syslib.barrier..Linfo_string6: 536536
perfcounter_end_value: 832
debug_ranges.: 533851
syslib.barrier..Ltmp24: 397296
syslib.barrier..Lcu_begin0: 529527
.Ltmp28: 399048
stdlib.stdio..Ldebug_loc17: 533732
.Lline_table_start0: 531128
.Linfo_string32: 534683
syslib.barrier..Ltmp21: 397248
stdlib.memset..Ldebug_loc23: 532289
syslib.alloc..Lfunc_begin2: 399420
stdlib.stdio..Ltmp51: 395280
stdlib.stdio..Ltmp83: 395868
stdlib.memset..Ltmp73: 393936
syslib.barrier..Lfunc_end0: 397344
stdlib.memset..Ltmp10: 394080
.Ltmp36: 399204
stdlib.stdio..LBB0_33: 395472
stdlib.stdio..Ltmp90: 396000
syslib.barrier..Linfo_string15: 536622
stdlib.stdio..Linfo_string1: 536739
stdlib.stdio..Linfo_string55: 537570
stdlib.memset..Ltmp41: 396936
.Lfunc_end2: 398448
stdlib.memset..Ltmp16: 394176
stdlib.stdio..Ldebug_loc11: 533509
.Linfo_string7: 534427
stdlib.memset..Ltmp61: 393780
syslib.barrier..Ltmp20: 397248
stdlib.memset..LBB1_14: 394236
stdlib.stdio..Ltmp164: 399396
stdlib.stdio..Ltmp72: 395736
.Linfo_string26: 534626
stdlib.stdio..Linfo_string34: 537297
stdlib.memset..Lfunc_begin3: 393516
stdlib.memset..Ltmp76: 393984
syslib.alloc..Lfunc_end1: 398532
debug_loc.: 531128
stdlib.stdio..Ltmp33: 395052
stdlib.stdio..LBB0_39: 396276
.Linfo_string36: 534747
stdlib.memset..Linfo_string12: 535100
stdlib.memset..Linfo_string19: 535151
syslib.waitqueue..Linfo_string1: 535437
.Ltmp39: 398424
debug_abbrev.: 524288
stack_sizes..text.memset: 537677
stdlib.stdio..Lfunc_begin2: 397344
stdlib.stdio..Ltmp25: 394944
stdlib.stdio..Ltmp28: 394992
stdlib.stdio..Ltmp31: 395028
.Linfo_string21: 534585
stdlib.memset..Ltmp33: 396816
misc.crt0..Lcu_begin0: 528904
syslib.alloc..Ldebug_loc4: 532705
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537612
mem_alloc_nolock: 397896
stdlib.stdio..Ltmp10: 394680
syslib.alloc..Linfo_string0: 535994
stdlib.stdio..Linfo_string27: 537180
stdlib.stdio..Ltmp140: 397572
.Ldebug_info_start0: 526344
.Ltmp8: 398652
.LBB1_6: 398868
syslib.alloc..Lfunc_end0: 398016
stdlib.stdio..Ltmp115: 396480
debug_str.: 534195
misc.crt0..Linfo_string12: 535852
stdlib.memset..Lfunc_end2: 396972
syslib.barrier..Ltmp2: 397008
stdlib.memset..Ltmp0: 398136
stdlib.stdio..Ltmp15: 394800
stdlib.memset..Ltmp47: 393552
stdlib.memset..Ltmp55: 393684
stdlib.memset..Ltmp56: 393696
stdlib.memset..Ltmp30: 394404
syslib.alloc..Lline_table_start0: 531128
stdlib.stdio..Ltmp4: 394596
stdlib.stdio..Ltmp74: 395760
stdlib.memset..Ltmp45: 393528
stdlib.memset..Ltmp71: 393912
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
data.my_barrier: 1064
syslib.alloc..Ltmp2: 397932
syslib.waitqueue..Linfo_string5: 535533
syslib.alloc..Linfo_string4: 536182
stdlib.stdio..Linfo_string39: 537382
stdlib.stdio..Linfo_string47: 537444
stack_sizes..text.__memset_wram_4align: 537592
syslib.alloc..Lcu_begin0: 529230
stdlib.memset..Ltmp19: 394212
.Ldebug_loc4: 531237
stdlib.memset..Ldebug_loc16: 532088
stdlib.memset..Ldebug_loc31: 532559
stdlib.stdio..LBB0_19: 394572
stdlib.stdio..Ltmp46: 395220
stdlib.stdio..Ltmp78: 395808
error_storage: 1084
syslib.barrier..Lfunc_begin0: 396972
syslib.barrier..Ltmp1: 396984
.Ltmp7: 398628
stdlib.memset..Ldebug_loc4: 531634
stdlib.memset..Ldebug_loc30: 532532
stdlib.stdio..Ltmp13: 394728
stdlib.stdio..LBB0_46: 395928
syslib.barrier..Ltmp18: 397224
syslib.waitqueue..Ldebug_info_end0: 528904
.Ldebug_loc5: 531264
stdlib.memset..LBB0_2: 398196
stdlib.stdio..Ltmp3: 394584
stdlib.stdio..Ltmp57: 395436
stdlib.stdio..LBB0_30: 395436
stdlib.stdio..Ltmp91: 396012
stdlib.stdio..Ltmp154: 397860
stdlib.stdio..Ltmp45: 395208
stdlib.stdio..LBB0_43: 396204
stdlib.stdio..Ltmp122: 396588
stdlib.stdio..Ltmp171: 396768
.Linfo_string41: 534810
misc.crt0..Linfo_string10: 535827
syslib.alloc..Linfo_string10: 536272
stdlib.memset..LBB1_13: 394200
stdlib.memset..Ldebug_loc14: 531992
stdlib.memset..Ldebug_loc19: 532181
syslib.alloc..Lfunc_end2: 399480
stack_sizes..text.barrier_wait: 537672
stdlib.stdio..Ltmp49: 395256
stdlib.stdio..Ltmp114: 396468
stdlib.stdio..Ltmp120: 396564
text.stdlib.stdio.__close_print_sequence: 393492
main_kernel1: 398532
syslib.alloc..Ldebug_loc2: 532651
stdlib.stdio..Ltmp150: 397812
stdlib.stdio..Ltmp75: 395772
stdlib.stdio..Ltmp93: 396072
stdlib.stdio..LBB6_3: 396768
.Linfo_string38: 534777
.Lfunc_begin1: 398532
stdlib.stdio..Ltmp61: 395484
stdlib.stdio..Ltmp109: 396360
stdlib.memset..Linfo_string29: 535252
stdlib.memset..Linfo_string36: 535313
syslib.waitqueue..Linfo_string4: 535519
syslib.barrier..Linfo_string8: 536558
stdlib.stdio..Linfo_string49: 537471
stdlib.memset..Ltmp34: 396828
data.__sys_wq_table: 1040
syslib.barrier..Ltmp17: 397212
__sys_end: 393336
text.main_kernel1: 398532
.LBB1_2: 398628
stdlib.stdio..Ltmp105: 396264
stdlib.stdio..Ltmp121: 396576
text.memset: 394020
stdlib.memset..Ltmp9: 394068
stdlib.stdio..Ldebug_loc13: 533565
stdlib.stdio..LBB0_20: 395064
stdlib.stdio..Ltmp56: 395412
stdlib.stdio..LBB0_42: 396420
.Linfo_string27: 534642
.Linfo_string42: 534821
syslib.alloc..Ltmp16: 399456
stdlib.stdio..Ltmp7: 394644
stdlib.stdio..Ltmp71: 395724
.Linfo_string1: 534301
misc.crt0..Linfo_string14: 535892
stdlib.memset..Ltmp54: 393660
stdlib.memset..Ltmp59: 393732
stdlib.stdio..Ltmp123: 393372
stdlib.stdio..LBB2_2: 397512
stdlib.stdio..Ltmp137: 397536
stack_sizes..text.mem_reset: 537617
misc.crt0..Ldebug_info_end0: 529230
syslib.barrier..Ldebug_info_start0: 529531
stdlib.stdio..Lfunc_end4: 398340
misc.crt0..Linfo_string13: 535872
syslib.barrier..Linfo_string2: 536477
stdlib.memset..Ltmp43: 396960
.Ltmp11: 398700
stdlib.stdio..Ltmp163: 399384
stdlib.stdio..Ltmp77: 395796
stdlib.memset..Linfo_string16: 535121
stdlib.stdio..Linfo_string51: 537532
stdlib.memset..Ltmp49: 393588
stdlib.memset..LBB3_16: 394008
stdlib.stdio..Ltmp131: 397428
.Ltmp21: 398916
syslib.waitqueue..Lline_table_start0: 531128
stdlib.memset..Linfo_string23: 535175
stdlib.memset..Ltmp74: 393948
stdlib.memset..Ltmp37: 396876
stdlib.memset..Ltmp29: 394392
stdlib.memset..Ldebug_loc5: 531672
stdlib.stdio..Ldebug_loc0: 532896
syslib.alloc..Ltmp4: 397944
stdlib.memset..Ltmp3: 398196
stdlib.stdio..Ltmp68: 395688
.Linfo_string28: 534655
.Ldebug_loc9: 531384
stdlib.stdio..Lline_table_start0: 531128
stdlib.stdio..Ltmp20: 394884
stdlib.stdio..Ltmp23: 394920
stdlib.stdio..Ltmp29: 395004
stdlib.stdio..Linfo_string17: 537063
bss.perfcounter_end_value: 832
stdlib.memset..Ltmp39: 396900
stdlib.stdio..Ltmp133: 397476
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537632
stdlib.stdio..Ltmp48: 395244
.Linfo_string5: 534387
stdlib.memset..Linfo_string7: 535050
stdlib.memset..Linfo_string31: 535263
syslib.alloc..Linfo_string2: 536136
stdlib.memset..Ltmp44: 396972
syslib.alloc..Ltmp11: 398496
stdlib.stdio..Ltmp141: 397596
__sys_null_pointer: 512
.Lfunc_end1: 399228
stdlib.stdio..LBB0_18: 394728
stdlib.stdio..Ltmp58: 395448
stdlib.memset..Linfo_string0: 534834
stdlib.stdio..Ltmp135: 397500
syslib.barrier..Lline_table_start0: 531128
stdlib.stdio..Ltmp81: 395844
misc.crt0..Linfo_string2: 535692
stdlib.stdio..Linfo_string3: 536802
stdlib.stdio..Linfo_string11: 536920
stdlib.stdio..Linfo_string24: 537128
stdlib.stdio.__stdout_buffer_size: 1028
syslib.barrier..Ltmp26: 397320
syslib.barrier..Ltmp27: 397344
stdlib.stdio..Ltmp136: 397512
.Ltmp19: 398868
.Ldebug_loc10: 531411
stdlib.stdio..Ltmp1: 394524
stdlib.stdio..Ltmp14: 394740
.Linfo_string20: 534575
syslib.barrier..Ltmp19: 397236
stdlib.stdio.__stdout_nr_of_wrapping: 820
mem_reset: 399420
stdlib.stdio..LBB0_28: 395280
syslib.barrier..Linfo_string1: 536439
stdlib.memset..Ltmp53: 393648
syslib.alloc..Ltmp12: 398508
text.stdlib.stdio.__transfer_cache_to_mram: 399228
syslib.alloc..Ltmp6: 397992
stdlib.memset..Linfo_string33: 535283
stdlib.stdio..Linfo_string9: 536908
misc.crt0..Ltmp0: 393264
text.: 393348
syslib.barrier..Ldebug_info_end0: 529766
__sys_heap_pointer: 1032
stdlib.memset..Ldebug_loc7: 531759
__sys_thread_stack_table_ptr: 836
stdlib.stdio..Ltmp149: 397788
stdlib.stdio..Ltmp55: 395388
stdlib.memset..Ltmp40: 396924
syslib.alloc..Ltmp7: 398016
stdlib.stdio..Ltmp76: 395784
stdlib.memset..Linfo_string4: 535017
stdlib.memset..Linfo_string17: 535123
stdlib.memset..Linfo_string22: 535172
stdlib.stdio..Linfo_string16: 537025
stdlib.memset..Ltmp51: 393612
debug_info.: 526340
.Ltmp15: 398784
.Ltmp20: 398880
stdlib.stdio..Ltmp148: 397764
stdlib.memset..Ltmp6: 398244
stdlib.stdio..LBB0_54: 396504
stdlib.memset..Linfo_string2: 534977
syslib.alloc..Linfo_string9: 536262
syslib.barrier..LBB0_3: 397200
.Ltmp6: 398616
.Ltmp9: 398664
.Linfo_string15: 534510
stdlib.stdio..Linfo_string21: 537109
stdlib.memset..Ltmp58: 393720
stack_sizes..text.main: 537602
misc.crt0..Lfunc_end0: 393348
.Ltmp14: 398772
.Ldebug_loc0: 531128
.Ldebug_loc1: 531155
stdlib.stdio..Ldebug_loc5: 533163
text.__memset_wram_4align: 398124
stdlib.stdio..Ltmp24: 394932
stdlib.stdio..LBB0_45: 395592
bss.stdlib.stdio.__stdout_cache_write_index: 816
syslib.barrier..Ldebug_loc3: 532855
text.printf: 394440
stdlib.stdio..Ltmp30: 395016
stdlib.stdio..Ltmp62: 395496
stdlib.stdio..Ltmp100: 396156
stdlib.stdio..Ltmp107: 396324
stdlib.stdio..Linfo_string38: 537377
stack_sizes..text.__bootstrap: 537637
stdlib.stdio..Ltmp167: 396612
stdlib.memset..Linfo_string18: 535144
misc.crt0..Linfo_string19: 535968
stdlib.memset..LBB1_6: 394116
stdlib.memset..Ltmp13: 394128
stdlib.memset..Ltmp14: 394152
stdlib.memset..Ldebug_loc20: 532208
stdlib.stdio..Ldebug_loc20: 533824
stdlib.stdio..Ltmp170: 396756
syslib.alloc..Linfo_string13: 536294
stdlib.stdio..Linfo_string40: 537400
stdlib.stdio..LBB0_37: 395532
syslib.barrier..Ltmp4: 397032
stdlib.memset..Ltmp25: 394296
stdlib.memset..Ldebug_loc29: 532505
stdlib.stdio..Ltmp54: 395376
stdlib.stdio..Linfo_string56: 537572
stack_sizes..rodata.printf: 537597
data.__sys_heap_pointer: 1032
data.immediate_memory.thread_profiling: 520
stdlib.stdio..Ltmp64: 395556
stdlib.stdio..Ltmp85: 395892
stdlib.memset..Linfo_string14: 535108
stdlib.stdio..Linfo_string48: 537453
stdlib.stdio..Linfo_string54: 537553
stdlib.memset..Ltmp60: 393744
stdlib.memset..Ltmp20: 394236
stdlib.stdio..Ltmp88: 395928
.Linfo_string25: 534615
syslib.waitqueue..Linfo_string3: 535504
stdlib.memset..Ltmp75: 393960
stdlib.memset..Ltmp78: 394008
stdlib.stdio..Ldebug_ranges1: 534099
thread_profiling: 520
text.stdlib.stdio.__finalized_print_sequence: 396588
stdlib.memset..Linfo_string30: 535256
stdlib.stdio..Linfo_string2: 536775
stdlib.stdio..Linfo_string29: 537193
stdlib.stdio.__stdout_cache_write_index: 816
stdlib.memset..Ltmp7: 394032
stdlib.memset..Ltmp21: 394248
.Ltmp13: 398748
.Ltmp31: 399096
stdlib.memset..Ldebug_loc24: 532327
stdlib.memset..Ldebug_loc26: 532399
stdlib.stdio..Ldebug_loc4: 533123
syslib.waitqueue..Ldebug_info_start0: 528834
stdlib.stdio..Ltmp147: 397740
stdlib.stdio..Ltmp43: 395184
stdlib.stdio..Ltmp69: 395700
stdlib.stdio..Ltmp108: 396348
stdlib.memset..Linfo_string26: 535218
stdlib.memset..Ltmp79: 394020
.Ldebug_ranges0: 533851
syslib.barrier..Ltmp23: 397296
stdlib.stdio..Lcu_begin0: 529766
stdlib.memset..Ldebug_loc12: 531938
debug_line.: 531128
stdlib.stdio..Ltmp63: 395532
stdlib.memset..LBB3_14: 393948
text.__memset_mram_8align: 396804
syslib.alloc..Ltmp0: 397908
misc.crt0..Linfo_string7: 535794
stdlib.stdio..Linfo_string6: 536852
stdlib.stdio.__close_print_sequence: 393492
barrier_wait: 396972
stdlib.stdio..Ltmp130: 397404
stdlib.stdio..Ltmp132: 397452
.Ldebug_loc8: 531357
stdlib.stdio..Lfunc_begin3: 397680
text.mem_reset: 399420
stdlib.stdio..LBB0_6: 394644
syslib.alloc..LBB0_2: 397992
.Lfunc_begin0: 398016
stdlib.stdio..Ltmp16: 394812
stdlib.stdio..Ltmp96: 396108
.Linfo_string11: 534468
syslib.waitqueue..Linfo_string2: 535477
stdlib.stdio..Linfo_string50: 537505
stdlib.memset..Ltmp67: 393864
.Ldebug_loc2: 531182
stdlib.stdio..LBB0_9: 394812
stdlib.stdio..Linfo_string13: 536966
stdlib.memset..Ltmp68: 393876
stdlib.memset..LBB3_12: 393912
stdlib.stdio..Ltmp126: 393444
stdlib.memset..Ldebug_ranges2: 533979
stdlib.memset..Ltmp42: 396948
stdlib.stdio..Ltmp134: 397488
stdlib.stdio..Ltmp67: 395676
misc.crt0..Linfo_string3: 535719
syslib.barrier..Linfo_string4: 536517
stdlib.memset..Ltmp77: 393996
.Ldebug_ranges1: 533875
stdlib.stdio..Lfunc_begin7: 393492
syslib.barrier..Ltmp22: 397284
puts: 397344
stdlib.memset..LBB1_4: 394080
.Ltmp35: 399192
stdlib.stdio..Ldebug_loc12: 533538
stdlib.stdio..Ltmp155: 397872
stdlib.memset..Linfo_string35: 535300
stdlib.memset..Ltmp17: 394188
__atomic_bit_barrier_my_barrier: 0
stdlib.stdio..Ltmp117: 396504
stdlib.stdio..LBB6_4: 396780
.Linfo_string16: 534542
misc.crt0..Linfo_string8: 535805
syslib.alloc..Linfo_string16: 536325
syslib.barrier..Linfo_string10: 536578
.Ltmp27: 399000
.Ltmp37: 399228
syslib.alloc..Ltmp14: 399420
stdlib.memset..Ltmp1: 398160
stdlib.stdio..Ltmp44: 395196
stdlib.stdio..Ltmp127: 393468
.Ltmp40: 398448
stdlib.stdio..Ltmp143: 397632
stdlib.memset..LBB1_7: 394152
stdlib.memset..LBB1_12: 394188
syslib.alloc..Ldebug_loc1: 532613
stdlib.stdio.__stdout_buffer: 537687
stdlib.stdio..Ltmp17: 394848
.Linfo_string34: 534696
syslib.alloc..Ldebug_info_end0: 529527
stdlib.memset..Ldebug_loc13: 531965
stdlib.stdio..Ltmp19: 394872
stdlib.stdio..Ltmp50: 395268
stdlib.stdio..Ltmp79: 395820
stdlib.stdio..Ltmp157: 398244
syslib.alloc..Linfo_string1: 536100
stdlib.stdio..Linfo_string37: 537359
text.mem_alloc: 398448
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537647
.Ldebug_info_end0: 527164
.Ltmp16: 398796
stdlib.memset..Ldebug_loc10: 531869
stdlib.stdio..LBB0_22: 395124
stdlib.stdio..LBB0_34: 395376
stdlib.stdio..LBB0_48: 396012
stdlib.memset..Ldebug_loc1: 531552
misc.crt0..Lline_table_start0: 531128
text.stdlib.stdio.__open_print_sequence: 398244
stdlib.stdio..Ltmp173: 396804
stdlib.stdio..Linfo_string46: 537437
stdlib.memset..Ltmp48: 393576
stdlib.stdio..Ltmp125: 393432
stdlib.memset..Lcu_begin0: 527164
stdlib.memset..Ltmp23: 394272
stdlib.stdio..LBB0_1: 394596
.Linfo_string35: 534717
stdlib.memset..Ltmp52: 393624
misc.crt0..Ltmp2: 393348
stack_sizes..text.puts: 537682
stdlib.memset..Ltmp11: 394092
stdlib.stdio..Lfunc_end6: 396804
stdlib.memset..Linfo_string21: 535167
stdlib.memset..Linfo_string28: 535246
misc.crt0..Linfo_string16: 535914
syslib.barrier..Linfo_string11: 536583
stdlib.memset..LBB2_2: 396900
syslib.barrier..Ltmp7: 397068
stdlib.stdio..Ltmp144: 397644
stdlib.memset..Ltmp22: 394260
.Ltmp30: 399072
stdlib.stdio..Ldebug_loc15: 533643
stack_sizes..text.__memset_mram: 537607
syslib.alloc..Ltmp3: 397944
DPU_INPUT_ARGUMENTS: 1068
stdlib.stdio..Ltmp87: 395916
stdlib.stdio..Ltmp95: 396096
stdlib.stdio..Ltmp99: 396144
stdlib.stdio..Ltmp113: 396456
.Linfo_string40: 534802
misc.crt0..Linfo_string9: 535818
stdlib.stdio..Linfo_string19: 537090
misc.crt0..Ltmp1: 393288
.Ltmp12: 398736
stdlib.memset..Ldebug_loc28: 532478
stdlib.stdio..Ltmp119: 396528
stdlib.stdio..Ltmp172: 396780
syslib.barrier..Linfo_string3: 536504
stdlib.stdio..Linfo_string43: 537425
stdlib.memset..LBB3_3: 393588
bss.stdlib.stdio.__stdout_nr_of_wrapping: 820
stdlib.stdio..Ltmp84: 395880
stdlib.stdio..Ltmp98: 396132
stdlib.memset..Linfo_string13: 535104
stdlib.stdio..Linfo_string41: 537408
stdlib.memset..Ltmp65: 393828
.Ldebug_ranges2: 533899
.Ltmp38: 398364
stdlib.stdio..Lfunc_end7: 393516
syslib.waitqueue..Lcu_begin0: 528830
stdlib.memset..Ldebug_loc18: 532154
stdlib.stdio..Ldebug_loc10: 533469
stdlib.stdio.__stdout_cache_buffer: 824
vector_addition: 398016
stdlib.stdio..Lfunc_begin0: 394440
stdlib.memset..Ltmp35: 396852
stdlib.stdio..Lfunc_end3: 397896
stdlib.stdio..LBB0_17: 394800
stdlib.stdio..Ltmp5: 394608
stdlib.stdio..Ltmp116: 396492
.Linfo_string31: 534676
stdlib.memset..Linfo_string1: 534940
stdlib.memset..Linfo_string15: 535115
stdlib.memset..Ldebug_loc3: 531606
stdlib.stdio..Ltmp38: 395124
.Linfo_string9: 534445
.Linfo_string24: 534603
stdlib.memset..Linfo_string37: 535322
stdlib.stdio..Ltmp139: 397560
.Ltmp23: 398952
stdlib.stdio..Ldebug_loc2: 533031
stdlib.memset..Linfo_string11: 535098
syslib.barrier..Linfo_string0: 536333
kernels: 1036
syslib.alloc..Ltmp9: 398472
CLOCKS_PER_SEC: 1080
syslib.alloc..Ldebug_info_start0: 529234
.Ltmp17: 398820
stdlib.stdio..Ltmp166: 399420
syslib.alloc..Ltmp17: 399480
.Ltmp1: 398076
.LBB0_2: 398112
.Ltmp18: 398832
.Ltmp24: 398964
.LBB0_1: 398028
stdlib.stdio..Ltmp40: 395148
stdlib.stdio..Ltmp103: 396204
syslib.waitqueue..Linfo_string0: 535331
syslib.alloc..Ldebug_ranges0: 534043
syslib.barrier..LBB0_7: 397320
stdlib.stdio..Lfunc_end2: 397680
stdlib.memset..Ltmp24: 394284
stdlib.memset..Ldebug_loc15: 532036
stdlib.stdio..Ltmp160: 399252
bss.stdlib.stdio.__stdout_cache_buffer: 824
stdlib.memset..LBB0_3: 398232
stdlib.memset..Linfo_string5: 535026
__stdout_buffer_state: 616
syslib.barrier..Ltmp25: 397308
syslib.barrier..Ldebug_loc0: 532732
syslib.barrier..Ldebug_loc2: 532814
.Ltmp2: 398112
stdlib.stdio..Ltmp11: 394692
stdlib.stdio..LBB0_10: 394908
.Linfo_string23: 534600
stdlib.stdio..LBB0_35: 395412
stdlib.stdio..Ltmp101: 396180
stdlib.memset..Linfo_string34: 535298
stdlib.memset..Ltmp36: 396864
stdlib.memset..Lfunc_end1: 394440
stdlib.stdio..Ltmp82: 395856
.Linfo_string33: 534685
stdlib.memset..Linfo_string10: 535093
stdlib.memset..LBB3_10: 393828
misc.crt0..Ldebug_info_start0: 528908
stdlib.memset..Linfo_string32: 535277
syslib.barrier..Linfo_string12: 536593
stdlib.stdio..Linfo_string5: 536836
stack_sizes..text.main_kernel1: 537642
syslib.barrier..LBB0_9: 397092
stdlib.memset..Ltmp27: 394356
.LBB1_7: 399144
.Ldebug_loc3: 531209
stdlib.stdio..Ldebug_loc7: 533311
stdlib.stdio..LBB0_21: 395172
stdlib.stdio..Ltmp59: 395460
stdlib.stdio..Ltmp102: 396192
data.immediate_memory.__stdout_buffer_state: 616
dpu_host.: 1068
syslib.barrier..Ltmp0: 396984
syslib.barrier..Ltmp8: 397092
stdlib.stdio.__finalized_print_sequence: 396588
.Linfo_string19: 534572
syslib.alloc..Linfo_string8: 536245
stdlib.stdio..Linfo_string32: 537267
.Lfunc_end0: 398124
stdlib.stdio..Ltmp47: 395232
stdlib.memset..Linfo_string27: 535226
stdlib.stdio..Linfo_string23: 537125
stdlib.memset..Ltmp46: 393540
stdlib.memset..Ltmp50: 393600
stdlib.memset..Ldebug_ranges3: 534003
.Ltmp25: 398976
stdlib.memset..Ldebug_loc2: 531579
stdlib.stdio..Ltmp152: 397836
stdlib.stdio..Ltmp21: 394896
stdlib.stdio..Ltmp92: 396060
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537587
syslib.alloc..Linfo_string11: 536282
stdlib.memset..Ltmp69: 393888
.Ltmp10: 398688
syslib.alloc..Ltmp5: 397980
stdlib.memset..Lfunc_end0: 398244
.Linfo_string8: 534432
stdlib.memset..Linfo_string8: 535064
stdlib.stdio..Linfo_string8: 536886
stdlib.stdio..Linfo_string18: 537085
stdlib.stdio..Linfo_string20: 537099
syslib.alloc..Ltmp13: 398532
.Ltmp33: 399132
stdlib.stdio..Lfunc_begin5: 399228
stdlib.stdio..Ltmp161: 399288
data.kernels: 1036
stdlib.stdio..Ldebug_info_end0: 531128
.Ltmp26: 398988
__atomic_bit___stdout_buffer_lock: 2
stdlib.stdio..Ltmp73: 395748
stdlib.stdio..Ltmp89: 395940
stdlib.stdio..Ltmp158: 398340
syslib.barrier..Linfo_string5: 536525
stdlib.stdio..Ltmp124: 393408
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537622
stdlib.stdio..Ltmp138: 397548
stdlib.stdio..LBB2_3: 397572
.LBB1_4: 399108
putchar: 397680
stdlib.memset..Ltmp4: 398208
stdlib.stdio..Ltmp169: 396696
rodata.printf: 624
syslib.barrier..Ltmp5: 397044
syslib.barrier..Ltmp14: 397188
syslib.barrier..Linfo_string14: 536610
stdlib.stdio..Ltmp174: 393492
stdlib.stdio..Ltmp175: 393516
text.__bootstrap: 393216
stdlib.stdio..Ldebug_loc1: 532934
printf: 394440
stdlib.stdio..Ltmp9: 394668
stdlib.stdio..Ltmp70: 395712
misc.crt0..Linfo_string18: 535953
syslib.barrier..Ltmp16: 397200
stdlib.stdio..Ltmp165: 399408
stdlib.stdio..LBB0_41: 396360
.Linfo_string0: 534195
.Linfo_string18: 534564
stdlib.memset..LBB3_5: 393648
stdlib.memset..Ltmp66: 393852
stdlib.stdio..Ldebug_ranges2: 534123
data.__sys_zero: 512
stdlib.memset..Ldebug_loc9: 531825
stdlib.stdio..LBB0_23: 395136
.Linfo_string10: 534454
stdlib.stdio..Linfo_string25: 537140
syslib.alloc..Ltmp10: 398496
__bootstrap: 393216
stdlib.memset..Linfo_string25: 535197
misc.crt0..Linfo_string0: 535553
misc.crt0..Linfo_string15: 535906
stdlib.memset..Lfunc_begin2: 396804
data.__sys_keep: 836
stdlib.stdio..Ltmp146: 397728
stdlib.stdio..Ltmp12: 394716
stdlib.stdio..Linfo_string10: 536911
stdlib.stdio..Linfo_string22: 537120
stdlib.stdio..LJTI0_0: 624
syslib.barrier..Ltmp10: 397128
.Ltmp29: 399060
.Ltmp0: 398028
stdlib.stdio..LBB0_49: 396072
stdlib.memset..Ldebug_loc11: 531910
syslib.barrier..Ldebug_loc1: 532784
text.putchar: 397680
stdlib.stdio..Ltmp41: 395160
stdlib.stdio..Lfunc_end0: 396588
stdlib.memset..Ltmp8: 394044
stack_sizes..text.mem_alloc_nolock: 537662
stdlib.stdio..Ltmp153: 397848
stdlib.stdio..Ltmp32: 395040
stdlib.stdio..Ltmp39: 395136
syslib.alloc..Ldebug_loc0: 532586
stdlib.stdio.__open_print_sequence: 398244
misc.crt0..Linfo_string20: 535982
stdlib.stdio..Linfo_string28: 537185
syslib.barrier..Ltmp9: 397116
.Ltmp32: 399108
stdlib.stdio..Ldebug_loc3: 533071
text.mem_alloc_nolock: 397896
.Linfo_string13: 534483
stdlib.memset..Lfunc_end3: 394020
memset: 394020
stdlib.memset..Ltmp15: 394164
stdlib.memset..Ldebug_loc0: 531519
stdlib.memset..Ldebug_loc17: 532115
stdlib.stdio..Ldebug_loc9: 533430
mram.noinit: 537687
stdlib.memset..Ldebug_ranges0: 533931
syslib.barrier..Ltmp13: 397176
.Ltmp4: 398556
stdlib.memset..Ldebug_loc6: 531732
.Linfo_string14: 534494
stdlib.stdio..Linfo_string35: 537321
stdlib.memset..Ltmp62: 393792
stdlib.stdio..Lfunc_begin1: 393348
stdlib.memset..Ltmp32: 394440
.Ltmp5: 398604
stdlib.stdio..Ltmp159: 399240
stdlib.stdio..Lfunc_end5: 399420
.Ltmp3: 398124
stdlib.stdio..Ltmp34: 395064
.Ldebug_loc11: 531438
stdlib.stdio..Ltmp110: 396384
stdlib.stdio..Linfo_string36: 537353
stdlib.memset..Ldebug_ranges1: 533955
stdlib.memset..Ltmp12: 394116
stdlib.memset..Ldebug_loc25: 532355
stdlib.stdio..Ltmp162: 399360
syslib.alloc..Linfo_string12: 536287
syslib.barrier..Linfo_string7: 536550
stdlib.stdio..Linfo_string0: 536633
data.stdlib.stdio.__stdout_buffer_size: 1028
syslib.barrier..Ltmp12: 397164
text.puts: 397344
stdlib.memset..Ldebug_info_end0: 528830
stdlib.stdio.__stdout_buffer_write_pointer_initial: 812
.Ldebug_loc7: 531318
text.vector_addition: 398016
stdlib.stdio..Ltmp2: 394572
stdlib.stdio..Ltmp37: 395112
stdlib.stdio..Ldebug_loc6: 533191
stdlib.memset..Lline_table_start0: 531128
stdlib.stdio..Ltmp52: 395292
stdlib.stdio..Ltmp111: 396408
stdlib.stdio..Lfunc_begin6: 396588
.Linfo_string2: 534342
stdlib.memset..Linfo_string24: 535187
syslib.alloc..Linfo_string3: 536163
syslib.barrier..Ltmp3: 397020
stdlib.stdio..Ldebug_loc8: 533382
.Linfo_string22: 534595
stdlib.stdio..Linfo_string7: 536866
stdlib.stdio..Linfo_string33: 537290
stdlib.stdio..Linfo_string44: 537429
__memset_mram: 393516
stdlib.memset..Ldebug_loc21: 532235
syslib.alloc..Ldebug_loc3: 532678
my_barrier: 1064
stdlib.memset..Linfo_string9: 535072
syslib.alloc..Linfo_string6: 536223
stdlib.memset..LBB3_11: 393888
stdlib.stdio..Ltmp128: 393492
stdlib.stdio..Ltmp151: 397824
syslib.alloc..Ltmp15: 399444
stdlib.stdio..Ltmp65: 395592
stdlib.stdio..Ltmp94: 396084
syslib.barrier..Ltmp6: 397056
syslib.barrier..Ltmp11: 397152
stack_sizes..text.mem_alloc: 537667
stdlib.memset..Ltmp2: 398184
.Linfo_string17: 534556
syslib.alloc..Linfo_string7: 536237
stdlib.stdio..Linfo_string31: 537240
stdlib.memset..Ltmp28: 394368
stdlib.memset..Ldebug_loc8: 531797
stdlib.memset..Ldebug_loc22: 532262
stdlib.memset..Lfunc_begin0: 398124
.Linfo_string6: 534407
.Linfo_string37: 534764
stdlib.stdio..Ltmp26: 394968
.Linfo_string3: 534375
.Linfo_string12: 534475
stdlib.stdio..Linfo_string45: 537433
stdlib.memset..Ltmp64: 393816
stdlib.stdio..Ltmp156: 397896
stdlib.stdio..Linfo_string14: 536974
stdlib.stdio..Linfo_string53: 537549
stdlib.memset..Ltmp57: 393708
stack_sizes..text.putchar: 537627
stdlib.stdio..Ltmp0: 394512
stdlib.stdio..Ltmp118: 396516
stdlib.stdio..Lfunc_end1: 393492
__memset_mram_8align: 396804
stdlib.memset..Ltmp38: 396888
text.barrier_wait: 396972
stdlib.memset..LBB1_1: 394248
stdlib.memset..LBB1_9: 394272
stdlib.memset..Ldebug_loc27: 532451
syslib.alloc..Ltmp1: 397920
stdlib.stdio..Ltmp18: 394860
atomic.: 0
stdlib.stdio..Ltmp8: 394656
stdlib.stdio..LBB0_3: 394980
stdlib.stdio..Ltmp66: 395664
stdlib.stdio..Ltmp168: 396684
misc.crt0..Linfo_string4: 535738
misc.crt0..Linfo_string17: 535931
syslib.alloc..Linfo_string15: 536308
__memset_wram_4align: 398124
stdlib.stdio..LBB0_36: 395328
stdlib.stdio..Linfo_string30: 537215
stdlib.memset..LBB3_7: 393720
stdlib.memset..Ltmp70: 393900
text.stdlib.stdio.__write_byte_and_flush_if_needed: 393348
stdlib.stdio..LBB1_2: 393468
stdlib.stdio..Ltmp36: 395100
.Linfo_string39: 534785
syslib.barrier..Linfo_string9: 536564
stdlib.stdio..Ldebug_loc18: 533770
stdlib.stdio..Ltmp53: 395328
stdlib.stdio..LBB0_50: 396132
stdlib.memset..Linfo_string20: 535156
syslib.alloc..Linfo_string5: 536195
syslib.barrier..Linfo_string16: 536627
stdlib.stdio..Linfo_string52: 537544
stdlib.stdio..Ldebug_ranges0: 534075
syslib.barrier..Ltmp15: 397200
stdlib.stdio..Ltmp129: 397392
stdlib.stdio..Ltmp145: 397680
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.memset..Lfunc_begin1: 394020
.Ldebug_loc12: 531465
.Ldebug_loc13: 531492
syslib.alloc..Lfunc_begin0: 397896
main: 398340
mem_alloc: 398448
stdlib.stdio..Ltmp35: 395076
stdlib.stdio..Ltmp42: 395172
.Linfo_string30: 534668
stdlib.memset..Linfo_string6: 535040
misc.crt0..Linfo_string5: 535756
misc.crt0..Linfo_string6: 535765
syslib.barrier..LBB0_1: 397164
stdlib.stdio..Ltmp142: 397620
stdlib.stdio..Ltmp60: 395472
stdlib.memset..Linfo_string3: 535004
stdlib.memset..LBB3_6: 393684
.Lcu_begin0: 526340
.Ltmp22: 398928
stdlib.stdio..Ltmp86: 395904
syslib.barrier..Linfo_string13: 536597
stdlib.stdio..Linfo_string26: 537147
stdlib.memset..Ltmp63: 393804
stdlib.stdio.__write_byte_and_flush_if_needed: 393348
text.main: 398340
misc.crt0.__sys_start_thread: 393288
stdlib.memset..Ltmp31: 394416
__atomic_bit___heap_pointer: 1
stdlib.stdio..Ltmp80: 395832
.Linfo_string29: 534660
stdlib.stdio..Linfo_string12: 536932
__sys_wq_table: 1040
stack_sizes..text.vector_addition: 537657
stdlib.stdio..LBB5_2: 399360
stdlib.stdio..Ltmp112: 396420
.Linfo_string4: 534383
syslib.alloc..Linfo_string14: 536302
text.__memset_mram: 393516
stdlib.memset..Ltmp72: 393924
stdlib.memset..LBB2_3: 396960
syslib.barrier..LBB0_4: 397248
stdlib.memset..Ldebug_info_start0: 527168
.Ldebug_loc6: 531291
stdlib.stdio..Ldebug_loc16: 533681
stdlib.stdio..Ldebug_loc19: 533797
stdlib.stdio..Ltmp97: 396120
