OPTIONS
verbose  -->  2
num_channels  -->  8
num_dpus_per_rank  -->  16
num_vm_channels  -->  1
bin_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/VA_bin16/
reorder_window_size  -->  256
benchmark  -->  VA
num_ranks_per_channel  -->  2
num_vm_ranks_per_channel  -->  2
num_tasklets  -->  16
data_prep_params  -->  2097152
root_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/
t_rcd  -->  32
t_rp  -->  32
logic_frequency  -->  1600
num_pipeline_stages  -->  14
wordline_size  -->  1024
min_access_granularity  -->  8
t_cl  -->  32
t_bl  -->  8
num_vm_banks_per_rank  -->  16
memory_frequency  -->  3200
num_revolver_scheduling_cycles  -->  11
t_ras  -->  78

