OPTIONS
num_channels  -->  8
wordline_size  -->  1024
t_rp  -->  32
num_vm_channels  -->  1
num_vm_banks_per_rank  -->  16
num_tasklets  -->  16
logic_frequency  -->  1600
num_revolver_scheduling_cycles  -->  11
t_rcd  -->  32
t_cl  -->  32
t_bl  -->  8
benchmark  -->  RED
num_ranks_per_channel  -->  2
data_prep_params  -->  2097152
reorder_window_size  -->  256
t_ras  -->  78
verbose  -->  2
num_dpus_per_rank  -->  8
num_vm_ranks_per_channel  -->  2
root_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/
bin_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/bin8/
memory_frequency  -->  3200
num_pipeline_stages  -->  14
min_access_granularity  -->  8

