__bootstrap:
	NEW_SCOPE
	BEGIN_STRUCT dpu_set_t
	APPEND_INT 0 foo
	END_STRUCT
	BEGIN_STRUCT dpu_arguments_t
	APPEND_INT 0 size
	APPEND_INT 0 transfer_size
	APPEND_INT 0 kernel
	END_STRUCT
	NEW_GLOBAL_INT 0 NUM_DPUS
	GET_IDENTIFIER NUM_DPUS
	PUSH_INT 16
	ASSIGN
	NEW_GLOBAL_INT 0 NUM_TASKLETS
	GET_IDENTIFIER NUM_TASKLETS
	PUSH_INT 16
	ASSIGN
	NEW_GLOBAL_INT 0 DATA_PREP_PARAMS
	GET_IDENTIFIER DATA_PREP_PARAMS
	PUSH_INT 2097152
	ASSIGN
	CALL main
	DELETE_SCOPE
read_input:
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L0
L0:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_NONZERO L1
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_ZERO L2
L1:
	NEW_SCOPE
	GET_IDENTIFIER A
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER i
	ASSIGN
	GET_IDENTIFIER B
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER i
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L0
L2:
	DELETE_SCOPE
	DELETE_SCOPE
vector_addition_host:
	NEW_SCOPE
	NEW_SCOPE
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L3
L3:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_NONZERO L4
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_elements
	LESS
	JUMP_IF_ZERO L5
L4:
	NEW_SCOPE
	GET_IDENTIFIER C
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER A
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER B
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	ADD
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L3
L5:
	DELETE_SCOPE
	DELETE_SCOPE
roundup:
	NEW_SCOPE
	NEW_RETURN_INT 0
	GET_IDENTIFIER n
	GET_IDENTIFIER m
	DIV
	GET_IDENTIFIER m
	MUL
	GET_IDENTIFIER m
	ADD
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
divceil:
	NEW_SCOPE
	NEW_RETURN_INT 0
	GET_IDENTIFIER n
	PUSH_INT 1
	SUB
	GET_IDENTIFIER m
	DIV
	PUSH_INT 1
	ADD
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
main:
	NEW_SCOPE
	NEW_FAST_INT 0 BL
	GET_IDENTIFIER BL
	PUSH_INT 10
	ASSIGN
	NEW_FAST_INT 0 BLOCK_SIZE_LOG2
	GET_IDENTIFIER BLOCK_SIZE_LOG2
	GET_IDENTIFIER BL
	ASSIGN
	NEW_FAST_INT 0 BLOCK_SIZE
	GET_IDENTIFIER BLOCK_SIZE
	PUSH_INT 1
	GET_IDENTIFIER BLOCK_SIZE_LOG2
	LSHIFT
	ASSIGN
	NEW_FAST_INT 1 A
	NEW_FAST_INT 1 B
	NEW_FAST_INT 1 C
	NEW_FAST_INT 1 C2
	NEW_FAST_STRUCT 0 dpu_set_t dpu_set
	NEW_FAST_STRUCT 0 dpu_set_t dpu
	NEW_FAST_INT 0 nr_of_dpus
	GET_IDENTIFIER nr_of_dpus
	GET_IDENTIFIER NUM_DPUS
	ASSIGN
	NEW_FAST_INT 0 input_size
	GET_IDENTIFIER input_size
	GET_IDENTIFIER DATA_PREP_PARAMS
	ASSIGN
	DPU_ALLOC 0
	DPU_ALLOC 1
	DPU_ALLOC 2
	DPU_ALLOC 3
	DPU_ALLOC 4
	DPU_ALLOC 5
	DPU_ALLOC 6
	DPU_ALLOC 7
	DPU_ALLOC 8
	DPU_ALLOC 9
	DPU_ALLOC 10
	DPU_ALLOC 11
	DPU_ALLOC 12
	DPU_ALLOC 13
	DPU_ALLOC 14
	DPU_ALLOC 15
	DPU_LOAD 0 VA
	DPU_LOAD 1 VA
	DPU_LOAD 2 VA
	DPU_LOAD 3 VA
	DPU_LOAD 4 VA
	DPU_LOAD 5 VA
	DPU_LOAD 6 VA
	DPU_LOAD 7 VA
	DPU_LOAD 8 VA
	DPU_LOAD 9 VA
	DPU_LOAD 10 VA
	DPU_LOAD 11 VA
	DPU_LOAD 12 VA
	DPU_LOAD 13 VA
	DPU_LOAD 14 VA
	DPU_LOAD 15 VA
	NEW_FAST_INT 0 i
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_FAST_INT 0 input_size_8bytes
	GET_IDENTIFIER input_size_8bytes
	GET_IDENTIFIER input_size
	SIZEOF_INT 0
	MUL
	PUSH_INT 8
	MOD
	PUSH_INT 0
	NOT_EQ
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	PUSH_INT 8
	ASSIGN
	CALL roundup
	GET_IDENTIFIER input_size
	CONDITIONAL
	ASSIGN
	NEW_FAST_INT 0 input_size_dpu
	GET_IDENTIFIER input_size_dpu
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	GET_IDENTIFIER nr_of_dpus
	ASSIGN
	CALL divceil
	ASSIGN
	NEW_FAST_INT 0 input_size_dpu_8bytes
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER input_size_dpu
	SIZEOF_INT 0
	MUL
	PUSH_INT 8
	MOD
	PUSH_INT 0
	NOT_EQ
	NEW_ARG_INT 0 n
	GET_ARG_IDENTIFIER n
	GET_IDENTIFIER input_size_dpu
	ASSIGN
	NEW_ARG_INT 0 m
	GET_ARG_IDENTIFIER m
	PUSH_INT 8
	ASSIGN
	CALL roundup
	GET_IDENTIFIER input_size_dpu
	CONDITIONAL
	ASSIGN
	GET_IDENTIFIER A
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	GET_IDENTIFIER B
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	GET_IDENTIFIER C
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	GET_IDENTIFIER C2
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER nr_of_dpus
	MUL
	SIZEOF_INT 0
	MUL
	ALLOC
	ASSIGN
	NEW_FAST_INT 1 bufferA
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER A
	ASSIGN
	NEW_FAST_INT 1 bufferB
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER B
	ASSIGN
	NEW_FAST_INT 1 bufferC
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER C2
	ASSIGN
	NEW_ARG_INT 1 A
	GET_ARG_IDENTIFIER A
	GET_IDENTIFIER A
	ASSIGN
	NEW_ARG_INT 1 B
	GET_ARG_IDENTIFIER B
	GET_IDENTIFIER B
	ASSIGN
	NEW_ARG_INT 0 nr_elements
	GET_ARG_IDENTIFIER nr_elements
	GET_IDENTIFIER input_size
	ASSIGN
	CALL read_input
	NEW_ARG_INT 1 C
	GET_ARG_IDENTIFIER C
	GET_IDENTIFIER C
	ASSIGN
	NEW_ARG_INT 1 A
	GET_ARG_IDENTIFIER A
	GET_IDENTIFIER A
	ASSIGN
	NEW_ARG_INT 1 B
	GET_ARG_IDENTIFIER B
	GET_IDENTIFIER B
	ASSIGN
	NEW_ARG_INT 0 nr_elements
	GET_ARG_IDENTIFIER nr_elements
	GET_IDENTIFIER input_size
	ASSIGN
	CALL vector_addition_host
	NEW_FAST_INT 0 kernel
	GET_IDENTIFIER kernel
	PUSH_INT 0
	ASSIGN
	NEW_FAST_STRUCT 1 dpu_arguments_t input_arguments
	GET_IDENTIFIER input_arguments
	SIZEOF_STRUCT 0 dpu_arguments_t
	GET_IDENTIFIER nr_of_dpus
	MUL
	ALLOC
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L6
L6:
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	LESS
	JUMP_IF_NONZERO L7
	GET_IDENTIFIER i
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	LESS
	JUMP_IF_ZERO L8
L7:
	NEW_SCOPE
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS size
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS transfer_size
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ACCESS kernel
	GET_IDENTIFIER kernel
	ASSIGN
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L6
L8:
	DELETE_SCOPE
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS size
	GET_IDENTIFIER input_size_8bytes
	GET_IDENTIFIER input_size_dpu_8bytes
	NEGATE
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	MUL
	ADD
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS transfer_size
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	ASSIGN
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER nr_of_dpus
	PUSH_INT 1
	SUB
	GET_SUBSCRIPT
	GET_ACCESS kernel
	GET_IDENTIFIER kernel
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER input_arguments
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_STRING "DPU_INPUT_ARGUMENTS"
	PUSH_INT 0
	SIZEOF_STRUCT 0 dpu_arguments_t
	PUSH_INT 0
	DPU_TRANSFER
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferA
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_INT 1586264
	PUSH_INT 0
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferB
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	PUSH_INT 1586264
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	GET_IDENTIFIER dpu_set
	PUSH_INT 0
	DPU_LAUNCH
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	NEW_FAST_INT 0 dpu
	NEW_FAST_INT 0 i
	GET_IDENTIFIER dpu
	PUSH_INT 0
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 1
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 2
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 2
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 3
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 3
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 4
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 4
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 5
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 5
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 6
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 6
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 7
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 7
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 8
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 8
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 9
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 9
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 10
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 10
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 11
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 11
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 12
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 12
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 13
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 13
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 14
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 14
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	GET_IDENTIFIER dpu
	PUSH_INT 15
	ASSIGN
	GET_IDENTIFIER i
	PUSH_INT 15
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER dpu
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER input_size_dpu_8bytes
	GET_IDENTIFIER i
	MUL
	GET_SUBSCRIPT
	GET_ADDRESS
	DPU_PREPARE
	DELETE_SCOPE
	DELETE_SCOPE
	GET_IDENTIFIER dpu_set
	PUSH_INT 1
	PUSH_INT 1586264
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	GET_IDENTIFIER input_size_dpu_8bytes
	SIZEOF_INT 0
	MUL
	PUSH_INT 0
	DPU_TRANSFER
	NEW_FAST_INT 0 status
	GET_IDENTIFIER status
	PUSH_INT 1
	ASSIGN
	NEW_SCOPE
	GET_IDENTIFIER i
	PUSH_INT 0
	ASSIGN
	JUMP L9
L9:
	GET_IDENTIFIER i
	GET_IDENTIFIER input_size
	LESS
	JUMP_IF_NONZERO L10
	GET_IDENTIFIER i
	GET_IDENTIFIER input_size
	LESS
	JUMP_IF_ZERO L11
L10:
	NEW_SCOPE
	GET_IDENTIFIER C
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	GET_IDENTIFIER bufferC
	GET_IDENTIFIER i
	GET_SUBSCRIPT
	NOT_EQ
	JUMP_IF_NONZERO L12
	JUMP L13
L11:
	DELETE_SCOPE
	GET_IDENTIFIER status
	ASSERT
	GET_IDENTIFIER input_arguments
	FREE
	GET_IDENTIFIER A
	FREE
	GET_IDENTIFIER B
	FREE
	GET_IDENTIFIER C
	FREE
	GET_IDENTIFIER C2
	FREE
	DPU_FREE
	NEW_RETURN_INT 0
	GET_IDENTIFIER status
	PUSH_INT 0
	PUSH_INT 1
	NEGATE
	CONDITIONAL
	ASSIGN_RETURN
	RETURN
	DELETE_SCOPE
L12:
	NEW_SCOPE
	GET_IDENTIFIER status
	PUSH_INT 0
	ASSIGN
	DELETE_SCOPE
	DELETE_SCOPE
	JUMP L11
	DELETE_SCOPE
	JUMP L13
L13:
	DELETE_SCOPE
	GET_IDENTIFIER i
	ASSIGN_PLUS_PLUS
	JUMP L9
