syslib.perfcounter..Lfunc_begin1: 394248
main: 394704
stdlib.stdio..LBB0_1: 397200
stdlib.stdio..Ltmp6: 397224
stdlib.memset..Ltmp30: 394212
stdlib.stdio..Ltmp144: 396672
mram.noinit: 539187
.Ltmp18: 399276
text.perfcounter_config: 394248
syslib.barrier..Ltmp14: 394548
stdlib.memset..Ltmp66: 395988
stdlib.stdio..Ltmp13: 397332
stdlib.stdio..Ltmp37: 397716
text.mem_reset: 396228
syslib.alloc..Ldebug_loc0: 533694
stdlib.stdio..Ltmp1: 397128
__atomic_bit_barrier_my_barrier: 0
stdlib.stdio..Ltmp160: 396756
stack_sizes..text.putchar: 539092
misc.crt0..Linfo_string2: 537472
stdlib.stdio..LBB0_34: 397980
stdlib.stdio..Ltmp89: 398544
stack_sizes..text.mem_alloc: 539077
stdlib.stdio..Ltmp123: 393372
stdlib.memset..LBB3_10: 395964
stdlib.memset..Linfo_string6: 537042
stdlib.stdio..Linfo_string37: 538839
stdlib.stdio..Ltmp90: 398604
.Ltmp41: 399744
.Ldebug_loc11: 532115
.Ltmp64: 394812
.Linfo_string8: 535393
stdlib.stdio..Linfo_string38: 538857
stdlib.stdio..Linfo_string49: 538951
stdlib.stdio..Ltmp169: 393600
timer_start: 395328
.Ltmp31: 399576
stdlib.stdio..Ltmp152: 395592
debug_str.: 535155
syslib.perfcounter..Linfo_string16: 536257
.Ltmp23: 399360
.Ldebug_loc8: 532001
misc.crt0..Ldebug_info_start0: 529726
text.printf: 397044
stdlib.stdio..Ltmp31: 397632
stdlib.stdio..Ltmp109: 398964
.Ltmp30: 399552
mem_alloc_nolock: 396924
.Linfo_string11: 535422
syslib.alloc..Lline_table_start0: 531707
.Linfo_string4: 535344
stack_sizes..text.__memset_wram_4align: 539162
stdlib.stdio..Ltmp4: 397200
stdlib.stdio..Linfo_string44: 538909
.Ltmp4: 394980
stdlib.stdio..LBB0_41: 398964
syslib.barrier..Ldebug_loc3: 532586
stdlib.memset..Ldebug_loc17: 533223
stdlib.memset..Ltmp39: 400632
text.barrier_wait: 394332
stdlib.memset..Ltmp49: 395724
stdlib.memset..LBB3_7: 395856
stdlib.memset..Ldebug_loc29: 533613
stdlib.memset..Ldebug_loc30: 533640
stdlib.stdio..Ldebug_ranges2: 535083
stdlib.stdio..Linfo_string16: 538505
.Ltmp20: 399312
stdlib.memset..Ltmp0: 393720
stdlib.stdio..Linfo_string2: 538255
stdlib.stdio..Linfo_string28: 538665
stdlib.stdio..Ltmp94: 398688
syslib.perfcounter..Ldebug_loc3: 532409
syslib.alloc..Ldebug_loc4: 533813
stack_sizes..text.__memset_mram_8align: 539147
stdlib.stdio..Linfo_string6: 538332
stdlib.stdio..Ltmp18: 397464
stdlib.stdio..Ltmp81: 398448
syslib.barrier..Ltmp12: 394524
stdlib.memset..Lfunc_begin3: 395652
stdlib.memset..Linfo_string10: 537095
stdlib.memset..Linfo_string28: 537248
stdlib.stdio..Linfo_string13: 538446
stdlib.stdio..Ltmp97: 398724
.Ltmp24: 399372
.Ltmp26: 399396
stdlib.stdio..Linfo_string53: 539029
rodata.printf: 624
stdlib.memset..Ltmp24: 394092
stdlib.stdio..Lfunc_end3: 395652
stdlib.stdio..Ltmp143: 396660
syslib.perfcounter..Linfo_string9: 536162
stdlib.stdio..Ltmp24: 397536
stdlib.stdio..Ltmp101: 398784
stdlib.memset..Ltmp23: 394080
.LBB3_2: 399288
stdlib.stdio..Ltmp131: 396456
stdlib.memset..Linfo_string16: 537123
stdlib.memset..Linfo_string22: 537174
stdlib.memset..Linfo_string27: 537228
stdlib.stdio..Linfo_string42: 538903
.Ltmp7: 395304
stdlib.stdio..Ltmp15: 397404
.Ltmp61: 400440
stdlib.memset..Ldebug_loc19: 533289
.Linfo_string3: 535336
stdlib.stdio..Ltmp25: 397548
stdlib.stdio..Ltmp43: 397788
stdlib.stdio..Ltmp78: 398412
stdlib.stdio..Ldebug_loc17: 534676
stdlib.stdio..Ltmp137: 396564
stdlib.stdio..Ltmp0: 397116
stdlib.stdio..LBB0_3: 397584
stdlib.stdio..Ltmp47: 397836
stdlib.stdio..Ltmp122: 399192
.Linfo_string0: 535155
.Linfo_string47: 535784
stdlib.stdio..Linfo_string20: 538579
.Linfo_string44: 535764
stdlib.stdio..Ltmp70: 398316
syslib.barrier..Ldebug_info_start0: 527747
.Linfo_string2: 535303
syslib.alloc..Linfo_string9: 538042
.Ltmp2: 395412
stdlib.stdio..Ldebug_loc10: 534413
stdlib.stdio..Linfo_string12: 538412
stdlib.stdio..Ltmp118: 399120
.Ltmp33: 399600
stdlib.memset..Ltmp6: 393828
stdlib.memset..Linfo_string34: 537300
syslib.alloc..Lfunc_end1: 396372
stdlib.memset..Ltmp60: 395880
stdlib.stdio..LBB0_28: 397884
stdlib.stdio..Ltmp140: 396600
stdlib.stdio..Lfunc_begin7: 396708
stdlib.memset..Ltmp62: 395928
.Linfo_string18: 535499
.Ltmp47: 399972
stdlib.memset..Linfo_string36: 537315
stdlib.stdio..Ltmp34: 397668
stdlib.memset..Ldebug_loc28: 533586
syslib.barrier..Ltmp16: 394560
stdlib.stdio.__write_byte_and_flush_if_needed: 393348
stdlib.stdio.__finalized_print_sequence: 393492
syslib.barrier..Lcu_begin0: 527743
stdlib.stdio..Ltmp53: 397932
.Ldebug_loc7: 531974
misc.crt0..Linfo_string9: 537598
stdlib.stdio..Ltmp175: 396732
syslib.alloc..Ltmp7: 397044
.LBB3_7: 399684
syslib.alloc..Ltmp13: 396372
stdlib.stdio..Ltmp133: 396504
stdlib.stdio..Lcu_begin0: 530345
stdlib.stdio..Ldebug_loc5: 534107
stdlib.memset..Ltmp18: 394008
syslib.waitqueue..Lcu_begin0: 527982
misc.crt0..Linfo_string3: 537499
stdlib.stdio..LBB0_19: 397176
stdlib.stdio..Ltmp3: 397188
text.mem_alloc: 396288
stdlib.memset..Ldebug_loc20: 533316
.Linfo_string7: 535388
stdlib.stdio..Linfo_string14: 538454
stdlib.stdio..Linfo_string51: 539012
stdlib.stdio..Ltmp2: 397176
stdlib.stdio..Lfunc_end0: 399192
syslib.perfcounter..Ltmp3: 394260
stdlib.memset..Ltmp68: 396012
stdlib.stdio..Ltmp41: 397764
__atomic_bit___heap_pointer: 1
stdlib.memset..Ltmp44: 400704
misc.crt0..Ltmp0: 393264
stdlib.memset..Ldebug_ranges1: 534915
.Lfunc_begin3: 399192
syslib.perfcounter..Ldebug_loc4: 532436
.Ltmp16: 399216
stdlib.stdio..Lfunc_begin3: 395436
stdlib.stdio..Ltmp141: 396624
stdlib.memset..Ltmp65: 395964
syslib.perfcounter..Linfo_string6: 536107
stdlib.memset..Ldebug_ranges0: 534891
stdlib.stdio..Lfunc_begin1: 393348
stdlib.stdio..Linfo_string33: 538770
stdlib.stdio..Ltmp59: 398064
stack_sizes..text.reduction: 539087
misc.crt0..Linfo_string10: 537607
.Ltmp55: 400260
.Ldebug_loc6: 531947
misc.crt0..Lcu_begin0: 529722
syslib.perfcounter..Linfo_string13: 536219
syslib.barrier..Linfo_string16: 536608
stdlib.stdio..Linfo_string1: 538219
.Ltmp42: 399768
syslib.perfcounter..Lfunc_end1: 394332
__sys_end: 393336
.Lcu_begin0: 526471
stdlib.stdio..Ltmp110: 398988
.Ltmp21: 399324
debug_loc.: 531707
.Linfo_string1: 535261
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539082
stdlib.memset..Linfo_string23: 537177
stdlib.memset..Ldebug_loc1: 532660
syslib.waitqueue..Linfo_string3: 536787
misc.crt0..Linfo_string6: 537545
stdlib.stdio..LBB0_37: 398136
stdlib.stdio..Ltmp113: 399060
.Lfunc_end0: 395436
stdlib.memset..Ltmp26: 394140
stdlib.memset..Ltmp28: 394176
text.perfcounter_get: 396156
reduction: 394812
syslib.barrier..Linfo_string15: 536603
stdlib.stdio..Linfo_string4: 538303
stdlib.memset..Ltmp2: 393768
stdlib.stdio..Ldebug_loc13: 534509
.Linfo_string52: 535850
stdlib.stdio..Linfo_string32: 538747
__memset_wram_4align: 393708
.Linfo_string45: 535766
misc.crt0..Linfo_string5: 537536
stdlib.stdio..Ltmp42: 397776
stdlib.memset..Ltmp20: 394044
stdlib.memset..Ltmp52: 395760
stdlib.stdio..Ltmp127: 393468
.Linfo_string19: 535506
syslib.alloc..Linfo_string12: 538067
stdlib.stdio..Linfo_string52: 539024
stdlib.memset..Linfo_string37: 537324
data.immediate_memory.__stdout_buffer_state: 616
.Linfo_string9: 535406
.LBB3_6: 399456
stdlib.memset..Ltmp15: 393972
stdlib.memset..Ldebug_loc16: 533196
stdlib.stdio..LBB0_20: 397668
stdlib.memset..Ldebug_loc23: 533397
debug_abbrev.: 524288
syslib.perfcounter..Ltmp6: 394308
text.__memset_mram: 395652
stdlib.stdio.__stdout_cache_write_index: 960
stdlib.stdio..Linfo_string54: 539033
syslib.barrier..Ldebug_loc0: 532463
stdlib.memset..LBB3_11: 396024
stdlib.memset..Linfo_string7: 537052
stdlib.memset..Linfo_string9: 537074
stdlib.stdio..LBB0_18: 397332
.Ltmp43: 399828
stdlib.memset..Ldebug_loc14: 533100
stdlib.stdio..Ltmp153: 395604
stdlib.memset..Ltmp71: 396048
syslib.perfcounter..Linfo_string0: 535895
stdlib.stdio..Ltmp7: 397248
syslib.waitqueue..Lline_table_start0: 531707
stdlib.memset..Ltmp61: 395916
stdlib.stdio..Ltmp158: 400536
stdlib.stdio..Ltmp149: 395544
stdlib.memset..Ltmp78: 396144
stdlib.stdio..Ltmp67: 398280
.Linfo_string49: 535812
stdlib.stdio..Ltmp108: 398952
text.__memset_wram_4align: 393708
syslib.barrier..Linfo_string5: 536506
.Ltmp35: 399636
atomic.: 0
text.stdlib.stdio.__open_print_sequence: 400440
stdlib.stdio..Ldebug_loc9: 534374
syslib.barrier..Linfo_string6: 536517
perfcounter_config: 394248
stdlib.memset..Ltmp55: 395820
kernels: 1184
.LBB2_2: 394920
stdlib.memset..Linfo_string12: 537102
stdlib.memset..Linfo_string17: 537125
misc.crt0..Linfo_string20: 537762
syslib.alloc..Linfo_string5: 537975
.Ltmp40: 399732
stdlib.stdio..Lfunc_end7: 396732
syslib.barrier..Linfo_string10: 536559
syslib.alloc..Linfo_string14: 538082
.Ltmp45: 399876
stdlib.memset..Linfo_string21: 537169
main_kernel1: 399192
stdlib.stdio..Ltmp82: 398460
.Ltmp54: 400236
syslib.alloc..Ltmp10: 396336
thread_profiling: 520
.Linfo_string23: 535555
.Linfo_string33: 535664
syslib.perfcounter..Linfo_string18: 536285
misc.crt0..Linfo_string15: 537686
stdlib.stdio..LBB0_48: 398616
.Linfo_string36: 535698
stdlib.memset..Linfo_string35: 537302
stdlib.memset..LBB1_6: 393924
stdlib.stdio..Lfunc_end2: 396708
syslib.barrier..Ltmp0: 394344
text.__bootstrap: 393216
stdlib.memset..LBB3_12: 396048
syslib.alloc..Lcu_begin0: 530048
.Lfunc_begin2: 394812
syslib.alloc..Linfo_string4: 537962
stdlib.memset..Lfunc_end0: 393828
stdlib.memset..Ltmp45: 395664
stdlib.memset..Ltmp57: 395844
stdlib.stdio..Linfo_string27: 538660
stdlib.stdio..LBB0_9: 397416
stdlib.stdio..Ltmp20: 397488
stdlib.stdio..Ltmp33: 397656
stdlib.stdio..Ltmp36: 397704
stdlib.stdio..Ltmp162: 396864
.Ltmp49: 400020
data.stdlib.stdio.__stdout_buffer_size: 1192
syslib.barrier..Ldebug_loc2: 532545
misc.crt0..Linfo_string19: 537748
stdlib.stdio..Ltmp44: 397800
stdlib.memset..LBB1_4: 393888
stdlib.stdio..Linfo_string24: 538608
stdlib.stdio..Linfo_string43: 538905
stdlib.stdio..LBB0_21: 397776
stdlib.stdio..Ltmp56: 398016
.Ltmp22: 399336
stdlib.memset..Ltmp59: 395868
stdlib.stdio..Ltmp27: 397584
stdlib.memset..Ldebug_loc31: 533667
stdlib.memset..Ltmp73: 396072
syslib.barrier..Linfo_string9: 536545
stdlib.memset..LBB3_3: 395724
syslib.alloc..Ldebug_info_start0: 530052
stdlib.stdio..Ltmp39: 397740
stdlib.stdio..Ltmp54: 397980
syslib.alloc..Ldebug_loc1: 533721
stdlib.memset..LBB3_6: 395820
.Linfo_string51: 535833
.Ltmp1: 395388
.Linfo_string53: 535861
syslib.perfcounter..Linfo_string19: 536297
stdlib.stdio..Ltmp99: 398748
stdlib.stdio..Ldebug_loc20: 534768
stdlib.stdio.__stdout_buffer_write_pointer_initial: 824
__memset_mram: 395652
stdlib.stdio..Ltmp126: 393444
misc.crt0..Linfo_string18: 537733
stdlib.stdio..LBB0_46: 398532
.Ltmp59: 400356
barrier_wait: 394332
message: 828
mem_reset: 396228
.Lfunc_end3: 400440
stdlib.stdio..Ltmp11: 397296
stdlib.stdio..Ltmp46: 397824
stdlib.memset..Ldebug_loc10: 532977
.Linfo_string24: 535587
stdlib.stdio..Linfo_string30: 538695
stdlib.stdio..Ltmp61: 398088
syslib.perfcounter..Ldebug_loc1: 532350
stdlib.memset..Ldebug_loc6: 532840
stdlib.stdio..Ldebug_loc6: 534135
stdlib.stdio.__stdout_buffer: 539187
.Ltmp8: 395328
stdlib.stdio..Ltmp55: 397992
stdlib.stdio..Ltmp64: 398160
perfcounter_get: 396156
text.main_kernel1: 399192
stdlib.memset..Lfunc_begin1: 393828
stdlib.memset..LBB1_9: 394080
stdlib.memset..Ldebug_loc21: 533343
stdlib.memset..Ltmp56: 395832
.Ltmp12: 394884
.Ltmp37: 399672
text.stdlib.stdio.__finalized_print_sequence: 393492
stdlib.stdio..Ltmp40: 397752
stdlib.stdio..Ltmp102: 398796
stdlib.memset..Ltmp75: 396096
stdlib.stdio..Ltmp125: 393432
stdlib.memset..Ltmp5: 393816
stdlib.stdio..LBB0_6: 397248
dpu_host.: 1196
stack_sizes..text.perfcounter_get: 539107
stdlib.memset..Ltmp46: 395676
stdlib.stdio..Ltmp173: 393708
stdlib.stdio..Ltmp104: 398856
puts: 396372
stdlib.memset..Ltmp41: 400668
syslib.alloc..Lfunc_begin2: 396228
.Ldebug_loc10: 532055
stdlib.memset..Linfo_string25: 537199
syslib.alloc..Lfunc_begin1: 396288
text.__memset_mram_8align: 400536
debug_ranges.: 534795
stdlib.memset..Lfunc_end3: 396156
.Linfo_string40: 535727
misc.crt0..Linfo_string13: 537652
stdlib.stdio..Ltmp28: 397596
stdlib.stdio..Ltmp74: 398364
.Ltmp56: 400284
data.__sys_keep: 964
stdlib.memset..Ltmp48: 395712
stdlib.stdio..LBB6_3: 393672
stdlib.stdio..Ltmp26: 397572
syslib.perfcounter..Lfunc_end0: 396228
.LBB2_1: 394860
syslib.waitqueue..Linfo_string5: 536816
stdlib.memset..Linfo_string29: 537254
bss.perfcounter_end_value: 812
stdlib.stdio..Ltmp88: 398532
syslib.alloc..Ltmp16: 396264
stdlib.stdio..Ltmp146: 395484
stdlib.stdio..LBB2_3: 396600
stdlib.memset..Ltmp54: 395796
.Ltmp6: 395016
stdlib.stdio..Ltmp38: 397728
.Ltmp48: 399996
stdlib.stdio..Ldebug_loc2: 533975
stdlib.stdio..Ltmp150: 395568
stdlib.stdio..Ltmp174: 396708
syslib.perfcounter..Linfo_string11: 536189
syslib.waitqueue..Linfo_string2: 536760
stdlib.stdio..Linfo_string56: 539052
stdlib.memset..LBB1_13: 394008
stdlib.memset..Ltmp27: 394164
syslib.alloc..Linfo_string16: 538105
stdlib.stdio..Linfo_string35: 538801
stdlib.stdio..Ltmp80: 398436
stdlib.stdio..Ltmp139: 396588
.Ldebug_info_start0: 526475
.Lfunc_end2: 394932
.Linfo_string20: 535524
stdlib.stdio..Linfo_string17: 538543
syslib.barrier..Lfunc_begin0: 394332
.Linfo_string50: 535825
stdlib.stdio..Ltmp16: 397416
stdlib.stdio..Ltmp22: 397512
syslib.perfcounter..Ldebug_loc2: 532377
stdlib.memset..Ldebug_loc18: 533262
stdlib.stdio..Ltmp85: 398496
stdlib.stdio..Ldebug_loc11: 534453
stdlib.stdio..Ldebug_loc12: 534482
stdlib.stdio..Ltmp51: 397884
syslib.alloc..Linfo_string13: 538074
stdlib.stdio..Ltmp172: 393684
DPU_RESULTS: 1212
stdlib.memset..Ldebug_loc26: 533507
syslib.barrier..Ltmp18: 394584
.Ltmp63: 394788
syslib.perfcounter..Linfo_string12: 536203
misc.crt0..Linfo_string4: 537518
.Ltmp17: 399264
.Ltmp19: 399288
stdlib.stdio..Ldebug_ranges1: 535059
stdlib.memset..LBB3_16: 396144
stdlib.stdio..Ltmp21: 397500
stdlib.memset..Ltmp29: 394200
syslib.alloc..Ltmp9: 396312
stdlib.stdio..Ltmp130: 396432
syslib.barrier..Ltmp26: 394680
stdlib.memset..Linfo_string8: 537066
stdlib.memset..Ltmp32: 394248
stdlib.memset..Ldebug_loc9: 532933
syslib.perfcounter..Ltmp5: 394296
stdlib.memset..Ltmp67: 396000
stdlib.memset..Ltmp70: 396036
.Ltmp60: 400404
stdlib.memset..Lfunc_begin0: 393708
stack_sizes..text.puts: 539072
stdlib.stdio..Ltmp49: 397860
stdlib.stdio..Ltmp62: 398100
stdlib.stdio..Ltmp71: 398328
stdlib.memset..Ltmp12: 393924
stdlib.memset..LBB1_14: 394044
.Linfo_string6: 535368
stdlib.memset..Ltmp69: 396024
text.main: 394704
stdlib.stdio..Ldebug_loc4: 534067
stack_sizes..text.barrier_wait: 539142
stdlib.memset..Lline_table_start0: 531707
stdlib.memset..Linfo_string18: 537146
stdlib.stdio..Ltmp114: 399072
stdlib.stdio..Ltmp151: 395580
syslib.alloc..Ldebug_info_end0: 530345
syslib.barrier..Linfo_string7: 536531
stdlib.memset..Ltmp4: 393792
stack_sizes..rodata.printf: 539122
stdlib.stdio..Lline_table_start0: 531707
syslib.barrier..Ltmp3: 394380
misc.crt0.__sys_atomic_bit_clear: 393252
syslib.alloc..Ltmp15: 396252
syslib.barrier..Ltmp4: 394392
syslib.barrier..Ltmp22: 394644
stdlib.stdio..Linfo_string41: 538888
stdlib.stdio..Ldebug_info_end0: 531707
.Ltmp14: 394920
stdlib.stdio..Ltmp154: 395616
stdlib.stdio..Lfunc_begin5: 396732
stdlib.stdio..Ltmp79: 398424
stdlib.stdio..Ltmp105: 398868
stdlib.memset..Ltmp63: 395940
.Linfo_string12: 535430
.Linfo_string28: 535622
.Linfo_string31: 535640
stdlib.memset..Linfo_string5: 537028
my_barrier: 1188
syslib.alloc..Ltmp17: 396288
.Ltmp57: 400308
syslib.barrier..Linfo_string0: 536314
.Lfunc_begin1: 394932
stdlib.stdio..Ltmp52: 397896
stdlib.stdio..Ltmp100: 398760
syslib.barrier..Ltmp11: 394512
stdlib.memset..Ltmp58: 395856
.Ltmp27: 399456
stdlib.memset..Ltmp17: 393996
stdlib.stdio..Lfunc_end5: 396924
syslib.perfcounter..Linfo_string15: 536248
stdlib.memset..LBB0_2: 393780
stdlib.stdio.__stdout_nr_of_wrapping: 956
stdlib.memset..Linfo_string30: 537258
.Ltmp50: 400092
text.stdlib.stdio.__write_byte_and_flush_if_needed: 393348
stack_sizes..text.perfcounter_config: 539112
stdlib.stdio..Ldebug_loc3: 534015
stdlib.memset..Ltmp36: 400596
stdlib.memset..Lfunc_end2: 400704
.Linfo_string30: 535637
stdlib.stdio..Ltmp60: 398076
stdlib.stdio..Ltmp84: 398484
stdlib.stdio..Ltmp111: 399012
stdlib.stdio..LBB0_52: 399072
stdlib.stdio..Lfunc_end4: 400536
syslib.barrier..Ltmp24: 394656
stdlib.memset..Ltmp77: 396132
stdlib.stdio..Lfunc_end1: 393492
stdlib.stdio..Ltmp106: 398880
stdlib.memset..Ltmp13: 393936
syslib.alloc..Ltmp5: 397008
misc.crt0..Linfo_string11: 537617
misc.crt0..Linfo_string14: 537672
stdlib.stdio..Linfo_string21: 538589
stdlib.stdio..Ltmp23: 397524
stdlib.memset..Ltmp72: 396060
stdlib.stdio..LBB1_2: 393468
.Ltmp25: 399384
stdlib.memset..Ldebug_loc15: 533144
stdlib.memset..LBB2_2: 400632
.Linfo_string39: 535723
stdlib.memset..Ltmp7: 393840
printf: 397044
.Ldebug_loc1: 531745
text.puts: 396372
syslib.barrier..Ltmp10: 394488
stdlib.stdio..Ltmp163: 396888
.Ltmp53: 400164
syslib.barrier..Ltmp1: 394344
syslib.alloc..Ldebug_ranges0: 535003
stdlib.stdio..Linfo_string36: 538833
stdlib.stdio..Ltmp30: 397620
debug_info.: 526471
stdlib.memset..Ldebug_loc12: 533046
stdlib.stdio..LBB0_36: 397932
stdlib.memset..Ltmp16: 393984
stdlib.memset..Ltmp21: 394056
text.stdlib.stdio.__close_print_sequence: 396708
stdlib.memset..Ltmp47: 395688
.Linfo_string43: 535757
stdlib.stdio..Linfo_string34: 538777
stdlib.stdio.__open_print_sequence: 400440
stdlib.memset..Ltmp11: 393900
syslib.alloc..Linfo_string10: 538052
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539132
.Ldebug_loc2: 531783
stdlib.stdio..Ldebug_loc1: 533878
syslib.alloc..Ltmp3: 396972
.Linfo_string16: 535471
stdlib.memset..Linfo_string3: 537006
stdlib.stdio..Ltmp68: 398292
stdlib.memset..Ltmp64: 395952
stdlib.memset..LBB3_14: 396084
data.kernels: 1184
stdlib.stdio..LBB0_43: 398808
text.putchar: 395436
syslib.barrier..Ltmp13: 394536
stdlib.memset..Ltmp74: 396084
.Ltmp3: 395436
.Ltmp10: 394848
syslib.waitqueue..Linfo_string0: 536614
stdlib.memset..Linfo_string0: 536836
stdlib.stdio..Ltmp147: 395496
syslib.barrier..Lfunc_end0: 394704
stdlib.memset..Lcu_begin0: 528056
.Ltmp11: 394860
stdlib.stdio..LBB0_17: 397404
stdlib.stdio..Ltmp121: 399180
stdlib.memset..LBB1_1: 394056
syslib.perfcounter..Ltmp7: 394332
misc.crt0..Linfo_string17: 537711
stdlib.stdio..Linfo_string3: 538282
text.timer_start: 395328
syslib.alloc..Ltmp11: 396336
syslib.alloc..Linfo_string8: 538025
stdlib.stdio..LJTI0_0: 624
stdlib.stdio..Ldebug_loc14: 534560
stack_sizes..text.timer_stop: 539177
stdlib.stdio..Linfo_string23: 538605
.Ltmp5: 394992
stdlib.stdio..Ltmp29: 397608
stdlib.stdio..Ltmp86: 398508
stdlib.memset..Ltmp38: 400620
.Linfo_string38: 535709
syslib.barrier..Ltmp8: 394452
misc.crt0..Ldebug_info_end0: 530048
.Linfo_string34: 535675
stdlib.memset..Linfo_string2: 536979
data.my_barrier: 1188
.Ldebug_loc4: 531859
syslib.alloc..Ltmp8: 396312
syslib.barrier..Linfo_string13: 536578
stdlib.stdio..Ltmp65: 398196
stdlib.stdio..Ltmp103: 398808
.Ltmp38: 399684
stdlib.stdio..Ltmp157: 400440
stdlib.stdio..Ldebug_loc8: 534326
mem_alloc: 396288
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 824
syslib.alloc..LBB0_2: 397020
stdlib.stdio..Ltmp69: 398304
syslib.alloc..Ldebug_loc3: 533786
misc.crt0.__sys_start_thread: 393288
.Lfunc_begin4: 394704
stdlib.memset..Linfo_string20: 537158
stdlib.stdio..LBB0_45: 398196
syslib.alloc..Lfunc_end2: 396288
stdlib.stdio..Ltmp136: 396540
data.immediate_memory.thread_profiling: 520
stdlib.stdio..Linfo_string11: 538400
stdlib.stdio..Ltmp107: 398928
syslib.barrier..Ldebug_loc1: 532515
stdlib.memset..Ldebug_loc13: 533073
stdlib.stdio..Ldebug_loc15: 534587
.Lfunc_end4: 394812
stdlib.stdio..Linfo_string19: 538570
syslib.perfcounter..Ldebug_loc0: 532323
stack_sizes..text.mem_reset: 539117
stdlib.memset..Lfunc_begin2: 400536
stdlib.stdio..Ltmp159: 396744
stdlib.memset..Ldebug_info_start0: 528060
misc.crt0..Linfo_string0: 537333
.Ldebug_info_end0: 527483
syslib.perfcounter..Lfunc_begin0: 396156
stdlib.memset..Linfo_string1: 536942
stack_sizes..text.main_kernel1: 539137
stdlib.stdio..Ltmp168: 393588
stdlib.stdio..Ltmp35: 397680
stack_sizes..text.timer_start: 539102
__memset_mram_8align: 400536
syslib.alloc..Lfunc_begin0: 396924
bss.message: 828
syslib.perfcounter..Linfo_string3: 536070
syslib.perfcounter..Linfo_string7: 536126
text.timer_stop: 394932
__sys_heap_pointer: 1180
text.stdlib.stdio.__transfer_cache_to_mram: 396732
syslib.waitqueue..Ldebug_info_start0: 527986
.Ltmp9: 394836
stack_sizes..text.mem_alloc_nolock: 539097
stdlib.memset..Ldebug_ranges3: 534963
stdlib.stdio..Ltmp124: 393408
text.reduction: 394812
stdlib.memset..Linfo_string24: 537189
stdlib.stdio..LBB0_23: 397740
.Ldebug_loc5: 531887
.Linfo_string25: 535601
syslib.alloc..Linfo_string15: 538088
syslib.alloc..Ltmp14: 396228
.Ltmp44: 399852
stdlib.stdio..Ltmp164: 396900
syslib.perfcounter..Linfo_string10: 536180
stdlib.stdio..Ltmp120: 399168
stdlib.stdio..Ltmp48: 397848
stdlib.memset..Ldebug_loc25: 533463
stdlib.stdio..Ltmp156: 395652
stdlib.stdio..Ltmp145: 396708
syslib.barrier..Ltmp27: 394704
.Linfo_string22: 535547
.Linfo_string35: 535685
syslib.waitqueue..Linfo_string4: 536802
stdlib.stdio..Ltmp117: 399108
data.__sys_heap_pointer: 1180
__bootstrap: 393216
stdlib.stdio..Linfo_string5: 538316
memset: 393828
text.: 393348
stdlib.stdio..Ltmp167: 393516
stdlib.stdio..Ltmp77: 398400
stdlib.stdio..Ltmp95: 398700
.Ltmp39: 399696
stdlib.stdio.__stdout_cache_buffer: 816
stdlib.memset..Ltmp33: 400548
misc.crt0..Lfunc_begin0: 393216
stdlib.stdio..Ltmp12: 397320
__atomic_bit___stdout_buffer_lock: 2
.Ldebug_ranges0: 534795
syslib.perfcounter..Ldebug_ranges0: 534867
stdlib.memset..Ltmp51: 395748
stdlib.memset..Ldebug_loc0: 532627
stdlib.memset..Ldebug_loc11: 533018
stdlib.memset..Ltmp79: 396156
misc.crt0..Linfo_string16: 537694
syslib.barrier..Ltmp17: 394572
stdlib.stdio..Linfo_string10: 538391
stdlib.stdio..Ltmp17: 397452
stdlib.stdio..LBB0_50: 398736
syslib.barrier..Ltmp20: 394608
.Linfo_string15: 535463
syslib.alloc..Ltmp2: 396960
__stdout_buffer_state: 616
bss.stdlib.stdio.__stdout_nr_of_wrapping: 956
syslib.alloc..Linfo_string0: 537774
.Linfo_string5: 535348
misc.crt0..Lline_table_start0: 531707
syslib.barrier..Linfo_string8: 536539
syslib.alloc..Ltmp1: 396948
stdlib.stdio..Ltmp171: 393672
stdlib.stdio..LBB6_4: 393684
syslib.barrier..Ltmp6: 394416
stdlib.stdio..Linfo_string18: 538565
.Ltmp29: 399504
syslib.alloc..Linfo_string1: 537880
stdlib.memset..Ltmp10: 393888
.Ltmp62: 394728
.Linfo_string55: 535882
stdlib.stdio..Linfo_string9: 538388
stdlib.stdio..Ltmp50: 397872
stdlib.stdio..LBB0_54: 399108
.Ltmp58: 400320
stdlib.memset..Ltmp76: 396120
stack_sizes..text.__bootstrap: 539152
syslib.barrier..Linfo_string12: 536574
stdlib.stdio..Linfo_string47: 538924
data.__sys_zero: 512
stdlib.memset..LBB2_3: 400692
syslib.barrier..Ltmp21: 394608
.Linfo_string37: 535703
syslib.barrier..Linfo_string4: 536498
stdlib.stdio..Linfo_string8: 538366
stdlib.stdio..Ltmp72: 398340
stdlib.stdio..Ltmp112: 399024
stdlib.memset..Ltmp8: 393852
stdlib.memset..Ltmp25: 394104
stdlib.memset..Ldebug_loc2: 532687
data.__sys_wq_table: 1156
stdlib.stdio..Ltmp155: 395628
stdlib.stdio..Ltmp135: 396528
stdlib.memset..Ltmp37: 400608
syslib.perfcounter..Linfo_string14: 536238
syslib.perfcounter..Lline_table_start0: 531707
syslib.perfcounter..Linfo_string2: 536043
stdlib.stdio..Ltmp32: 397644
text.memset: 393828
syslib.barrier..Lline_table_start0: 531707
stdlib.stdio..Ldebug_ranges0: 535035
stdlib.memset..Linfo_string32: 537279
misc.crt0..Linfo_string12: 537632
stdlib.stdio..Linfo_string7: 538346
stdlib.stdio..Linfo_string50: 538985
syslib.alloc..Ltmp12: 396348
syslib.barrier..LBB0_5: 394656
syslib.perfcounter..Linfo_string17: 536264
stdlib.stdio..Ltmp98: 398736
stdlib.stdio..Ltmp148: 395520
stdlib.memset..Ltmp34: 400560
stdlib.memset..Linfo_string4: 537019
stdlib.stdio..Ltmp170: 393660
stdlib.stdio..Ltmp83: 398472
syslib.barrier..Ltmp15: 394560
syslib.barrier..Linfo_string3: 536485
.Ltmp28: 399468
stdlib.memset..Ldebug_loc7: 532867
putchar: 395436
syslib.barrier..Linfo_string14: 536591
syslib.alloc..Linfo_string11: 538062
stdlib.stdio..Linfo_string55: 539050
.Lfunc_begin0: 395328
error_storage: 1472
syslib.waitqueue..Ldebug_info_end0: 528056
.Linfo_string26: 535609
stdlib.stdio..Linfo_string26: 538627
stdlib.stdio..Linfo_string31: 538720
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539172
stdlib.stdio.__close_print_sequence: 396708
syslib.barrier..Linfo_string1: 536420
stdlib.stdio..Ltmp91: 398616
stdlib.stdio..Ltmp115: 399084
stdlib.stdio..Ltmp116: 399096
stdlib.memset..LBB1_12: 393996
syslib.alloc..Ldebug_loc2: 533759
.Linfo_string13: 535441
stdlib.stdio..Linfo_string22: 538600
stdlib.stdio..Ltmp93: 398676
.Ldebug_loc9: 532028
stdlib.stdio..Ltmp5: 397212
.Ltmp52: 400140
stdlib.stdio..Ldebug_loc16: 534625
stdlib.stdio..Ltmp129: 396420
.Linfo_string29: 535632
stdlib.stdio..Linfo_string15: 538481
.Ltmp51: 400116
__sys_thread_stack_table_ptr: 964
stdlib.stdio..Ldebug_loc7: 534255
syslib.barrier..Ltmp5: 394404
syslib.perfcounter..Ltmp1: 396192
stdlib.stdio..LBB0_33: 398076
stdlib.stdio..Ltmp165: 396912
.Ltmp34: 399612
.Ldebug_loc3: 531821
stdlib.memset..Ltmp35: 400584
syslib.barrier..Ldebug_info_end0: 527982
stdlib.memset..Ltmp42: 400680
syslib.barrier..LBB0_4: 394608
.Linfo_string46: 535773
syslib.perfcounter..Linfo_string20: 536303
stdlib.memset..Ldebug_info_end0: 529722
perfcounter_end_value: 812
stdlib.stdio..LBB5_2: 396864
stdlib.memset..Ltmp14: 393960
stdlib.memset..Ltmp43: 400692
syslib.barrier..LBB0_3: 394560
stdlib.memset..Linfo_string11: 537100
stdlib.stdio..Linfo_string40: 538880
stdlib.stdio..Ltmp87: 398520
stdlib.stdio..Ltmp92: 398664
stdlib.memset..Ldebug_loc22: 533370
.Lline_table_start0: 531707
syslib.barrier..LBB0_7: 394680
syslib.perfcounter..Ltmp0: 396168
stdlib.stdio..Ltmp132: 396480
debug_line.: 531707
stdlib.memset..Ltmp53: 395784
stdlib.memset..Linfo_string15: 537117
stdlib.stdio..Linfo_string39: 538862
.Ltmp46: 399948
stdlib.memset..Ldebug_loc8: 532905
syslib.barrier..Ltmp23: 394656
CLOCKS_PER_SEC: 1468
stdlib.stdio..Ltmp138: 396576
syslib.barrier..Ltmp7: 394428
syslib.barrier..Ltmp9: 394476
timer_stop: 394932
stdlib.stdio..Ltmp119: 399132
.Ltmp15: 394932
stdlib.memset..Linfo_string19: 537153
stdlib.stdio..Ltmp96: 398712
misc.crt0..Ltmp1: 393288
.Linfo_string14: 535449
.Linfo_string41: 535732
stdlib.stdio..Linfo_string25: 538620
stdlib.stdio..Ltmp8: 397260
stdlib.memset..Ltmp50: 395736
syslib.perfcounter..Ldebug_info_end0: 527743
syslib.alloc..Linfo_string3: 537943
stdlib.stdio..Ltmp58: 398052
stdlib.stdio..LBB0_39: 398880
stdlib.memset..Lfunc_end1: 394248
stdlib.memset..Ldebug_ranges2: 534939
stdlib.memset..LBB3_5: 395784
stdlib.stdio.__transfer_cache_to_mram: 396732
stdlib.memset..Linfo_string26: 537220
stdlib.stdio..Ltmp75: 398376
__sys_null_pointer: 512
syslib.barrier..Ltmp25: 394668
.Linfo_string54: 535869
syslib.alloc..Ltmp4: 396972
syslib.alloc..Linfo_string6: 538003
.Lfunc_end1: 395328
stdlib.stdio..Ltmp76: 398388
stack_sizes..text.memset: 539182
.Linfo_string21: 535533
stdlib.stdio..Linfo_string46: 538917
.LBB3_9: 400356
stack_sizes..text.__memset_mram: 539067
stdlib.stdio..LBB0_35: 398016
.Ltmp36: 399648
stdlib.stdio..Ltmp14: 397344
misc.crt0..Ltmp2: 393348
syslib.barrier..Linfo_string2: 536458
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539167
stdlib.stdio..Ltmp134: 396516
syslib.barrier..Ltmp19: 394596
misc.crt0..Lfunc_end0: 393348
stdlib.stdio..Ltmp63: 398136
syslib.perfcounter..Lcu_begin0: 527483
misc.crt0..Linfo_string1: 537439
stdlib.stdio..Linfo_string29: 538673
stdlib.stdio..Lfunc_end6: 393708
stdlib.stdio.__stdout_buffer_size: 1192
stdlib.memset..Ldebug_loc3: 532714
stdlib.stdio..Ldebug_loc18: 534714
stdlib.memset..Linfo_string31: 537265
stdlib.stdio..Lfunc_begin2: 396372
stdlib.stdio..Ltmp166: 396924
stdlib.stdio..LBB0_51: 398784
syslib.perfcounter..Ldebug_info_start0: 527487
syslib.perfcounter..Ltmp2: 396228
stdlib.memset..Ltmp1: 393744
syslib.alloc..Linfo_string7: 538017
.Ltmp0: 395376
__sys_wq_table: 1156
stdlib.memset..Ltmp40: 400656
syslib.alloc..Ltmp6: 397020
.Linfo_string48: 535791
DPU_INPUT_ARGUMENTS: 1196
stdlib.stdio..Ldebug_loc0: 533840
syslib.barrier..Ltmp2: 394368
stdlib.stdio..Ltmp161: 396792
stdlib.memset..Linfo_string14: 537110
stdlib.stdio..Ltmp9: 397272
stdlib.stdio..LBB0_22: 397728
stdlib.stdio..Ltmp73: 398352
.LBB3_4: 399648
stdlib.stdio..LBB2_2: 396540
.Ltmp13: 394896
stdlib.stdio..Ltmp57: 398040
.Linfo_string17: 535487
syslib.perfcounter..Linfo_string8: 536140
stdlib.memset..Linfo_string33: 537285
syslib.alloc..Lfunc_end0: 397044
misc.crt0..Linfo_string8: 537585
stdlib.stdio..LBB0_42: 399024
syslib.waitqueue..Linfo_string1: 536720
stdlib.stdio..Ltmp10: 397284
stdlib.memset..Ltmp19: 394020
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539127
syslib.alloc..Linfo_string2: 537916
stdlib.memset..Ldebug_loc4: 532742
syslib.barrier..LBB0_9: 394452
.Linfo_string27: 535612
.Linfo_string42: 535751
syslib.perfcounter..Linfo_string5: 536094
stdlib.stdio..Ltmp66: 398268
stdlib.stdio..Ldebug_loc19: 534741
.Ldebug_ranges1: 534819
stdlib.memset..Linfo_string13: 537106
stdlib.memset..Ltmp9: 393876
bss.stdlib.stdio.__stdout_cache_buffer: 816
text.mem_alloc_nolock: 396924
syslib.perfcounter..Linfo_string4: 536083
stdlib.stdio..Linfo_string45: 538913
stdlib.stdio..Lfunc_begin6: 393492
stdlib.memset..LBB1_7: 393960
.Ldebug_loc0: 531707
syslib.barrier..LBB0_1: 394524
syslib.barrier..Linfo_string11: 536564
misc.crt0..Linfo_string7: 537574
stdlib.stdio..Lfunc_begin0: 397044
stdlib.stdio..LBB0_49: 398676
syslib.perfcounter..Ltmp4: 394272
stack_sizes..text.main: 539157
stdlib.stdio..LBB0_10: 397512
stdlib.memset..Ldebug_loc24: 533435
stdlib.stdio..Linfo_string0: 538113
stdlib.stdio..Ltmp19: 397476
stdlib.stdio..Lfunc_begin4: 400440
stdlib.memset..Ldebug_loc27: 533559
stdlib.stdio..Ltmp142: 396648
stdlib.stdio..Ltmp128: 393492
.Linfo_string10: 535415
stdlib.memset..LBB1_10: 394164
syslib.perfcounter..Linfo_string1: 536001
stdlib.stdio..LBB0_30: 398040
.Ltmp32: 399588
bss.stdlib.stdio.__stdout_cache_write_index: 960
stdlib.memset..Ltmp22: 394068
syslib.alloc..Ltmp0: 396936
.Linfo_string32: 535652
stdlib.stdio..Linfo_string48: 538933
stdlib.stdio..Ltmp45: 397812
stdlib.memset..LBB0_3: 393816
stdlib.memset..Ltmp31: 394224
stdlib.stdio..Ldebug_info_start0: 530349
stdlib.memset..Ltmp3: 393780
stdlib.memset..Ldebug_loc5: 532780
