stdlib.memset..Ldebug_loc2: 533624
.Ltmp15: 400704
.Ltmp61: 400044
stdlib.stdio..Linfo_string50: 537525
stdlib.stdio..Ltmp36: 397308
stdlib.memset..Ldebug_loc24: 534372
stdlib.stdio..Ltmp11: 396900
syslib.alloc..Ltmp7: 400584
.Ltmp52: 399744
syslib.perfcounter..Linfo_string5: 536094
misc.crt0..Linfo_string18: 538726
syslib.barrier..Linfo_string11: 539017
.Ltmp1: 394872
stdlib.stdio..Ltmp125: 395616
syslib.alloc..Ldebug_loc1: 532490
stdlib.stdio..Ldebug_loc13: 533278
stdlib.stdio..Lfunc_begin0: 396648
.LBB3_9: 399960
debug_abbrev.: 524288
syslib.waitqueue..Linfo_string3: 538277
syslib.barrier..Linfo_string8: 538992
syslib.alloc..Ltmp13: 396132
stdlib.stdio..Ldebug_loc12: 533251
stdlib.memset..Ldebug_loc30: 534577
stdlib.memset..Ltmp1: 395052
.Ltmp20: 398916
.Linfo_string42: 535751
text.stdlib.stdio.__open_print_sequence: 394920
syslib.barrier..LBB0_1: 395868
syslib.alloc..Ldebug_loc3: 532555
stdlib.memset..Ldebug_ranges3: 535115
stdlib.stdio..LBB0_18: 396936
main: 393612
stdlib.memset..Ltmp12: 394488
data.my_barrier: 1156
syslib.perfcounter..Linfo_string3: 536070
stdlib.memset..Ldebug_loc22: 534307
stdlib.stdio..Ltmp70: 397920
stack_sizes..rodata.printf: 539067
.Lfunc_begin0: 394812
.Ltmp43: 399432
.Ltmp49: 399624
.Ltmp56: 399888
syslib.barrier..Ltmp22: 395988
stdlib.memset..Ltmp25: 394668
.Ltmp36: 399252
syslib.perfcounter..Ldebug_ranges0: 534867
.Lfunc_end3: 400044
syslib.alloc..Linfo_string14: 536622
stdlib.memset..LBB1_4: 394452
kernels: 1160
syslib.perfcounter..Linfo_string9: 536162
stdlib.stdio..Linfo_string10: 536931
syslib.alloc..Lfunc_begin2: 400380
stdlib.stdio..Ltmp116: 398700
.Ltmp63: 393696
.Ltmp31: 399180
syslib.barrier..Ltmp5: 395748
stdlib.stdio..Ltmp57: 397644
syslib.alloc..Lfunc_begin0: 400464
misc.crt0..Ltmp2: 393348
stdlib.memset..Ldebug_loc16: 534133
stdlib.stdio..LBB1_2: 395652
stdlib.stdio.__transfer_cache_to_mram: 393348
syslib.perfcounter..Lfunc_end0: 393612
syslib.alloc..Ldebug_loc2: 532528
stdlib.memset..Ltmp61: 394152
.Lfunc_begin2: 400584
.Linfo_string37: 535703
stdlib.stdio..Ltmp156: 396564
stdlib.memset..Ldebug_loc18: 534199
text.main_kernel1: 398796
.Linfo_string1: 535261
syslib.alloc..Linfo_string7: 536557
stdlib.stdio..Linfo_string49: 537491
syslib.waitqueue..Lline_table_start0: 531707
stdlib.stdio..Ltmp113: 398664
stdlib.stdio..Ltmp77: 398004
stdlib.stdio..Ltmp80: 398040
stdlib.memset..Lline_table_start0: 531707
stdlib.stdio..Ltmp108: 398556
text.__memset_mram_8align: 393720
stdlib.memset..Ltmp69: 394260
.Ltmp26: 399000
stdlib.memset..Linfo_string23: 537948
stdlib.stdio..Ltmp133: 400176
.Lfunc_begin1: 395136
stdlib.memset..Ldebug_ranges1: 535067
stdlib.memset..Linfo_string21: 537940
stdlib.memset..Ltmp22: 394632
timer_start: 394812
syslib.perfcounter..Linfo_string6: 536107
syslib.barrier..Linfo_string7: 538984
syslib.barrier..Ltmp2: 395712
.Ldebug_loc2: 531783
stdlib.stdio..Ltmp0: 396720
syslib.barrier..LBB0_5: 396000
syslib.alloc..Ldebug_info_start0: 527747
stdlib.memset..Ldebug_loc5: 533717
syslib.barrier..Linfo_string4: 538951
stdlib.stdio..Ltmp145: 400380
stdlib.stdio..Lfunc_begin6: 396132
data.__sys_heap_pointer: 1188
stdlib.stdio..Ltmp10: 396888
stdlib.stdio..Ltmp51: 397488
.Ltmp51: 399720
stdlib.stdio..Ltmp134: 400188
misc.crt0..Ldebug_info_start0: 531146
stack_sizes..text.mem_reset: 539142
stdlib.memset..Ltmp4: 395100
stdlib.memset..Ldebug_ranges0: 535043
.Ltmp35: 399240
.Ltmp57: 399912
stdlib.memset..Linfo_string3: 537777
syslib.barrier..LBB0_3: 395904
stdlib.memset..Ltmp21: 394620
bss.stdlib.stdio.__stdout_cache_write_index: 820
stdlib.memset..Linfo_string26: 537991
syslib.barrier..Ltmp8: 395796
text.memset: 394392
syslib.perfcounter..Linfo_string2: 536043
misc.crt0..Linfo_string5: 538529
stdlib.stdio..Ltmp68: 397896
stdlib.memset..LBB3_3: 393960
.Ltmp54: 399840
syslib.perfcounter..Linfo_string15: 536248
syslib.alloc..Linfo_string16: 536645
stdlib.stdio..Ltmp82: 398064
stdlib.stdio..Ltmp87: 398124
stdlib.memset..Ltmp5: 395124
stdlib.stdio..Linfo_string22: 537140
syslib.alloc..Ltmp11: 396096
stdlib.stdio..Ltmp19: 397080
stdlib.memset..LBB3_10: 394200
syslib.perfcounter..Linfo_string20: 536303
stdlib.stdio..Ltmp67: 397884
stdlib.stdio..Ltmp102: 398400
text.timer_stop: 395136
stdlib.memset..LBB1_10: 394728
.Linfo_string22: 535547
.Linfo_string24: 535587
stdlib.stdio..Lfunc_end2: 400380
__stdout_buffer_state: 520
__sys_heap_pointer: 1188
mram.noinit: 539187
misc.crt0..Linfo_string13: 538645
stdlib.stdio..LBB0_51: 398388
stdlib.memset..Ltmp38: 393804
syslib.alloc..Linfo_string12: 536607
syslib.alloc..Ldebug_loc0: 532463
stdlib.stdio..Ltmp81: 398052
stdlib.stdio..Ltmp117: 398712
.LBB3_2: 398892
stdlib.stdio..Ltmp159: 393360
syslib.barrier..Linfo_string2: 538911
syslib.barrier..Lfunc_begin0: 395676
syslib.perfcounter..Lfunc_begin1: 396564
stdlib.memset..Ldebug_loc13: 534010
stdlib.memset..Ltmp57: 394080
stdlib.stdio..Ldebug_loc8: 533095
.Linfo_string41: 535732
misc.crt0..Linfo_string19: 538741
syslib.barrier..Ltmp19: 395940
syslib.barrier..Ltmp25: 396012
syslib.alloc..Lfunc_begin1: 396048
stdlib.stdio..Ltmp152: 396504
stdlib.stdio..Ltmp94: 398292
stdlib.stdio..Ltmp127: 395652
.Linfo_string15: 535463
.Linfo_string19: 535506
.Linfo_string33: 535664
syslib.alloc..Linfo_string5: 536515
stdlib.stdio..Ldebug_loc16: 533394
stdlib.stdio..Ltmp93: 398280
.Ltmp50: 399696
stdlib.stdio..Linfo_string32: 537287
stdlib.memset..Lfunc_begin0: 395016
syslib.perfcounter..Linfo_string0: 535895
stdlib.stdio..Linfo_string21: 537129
stdlib.memset..Linfo_string24: 537960
.Linfo_string10: 535415
.Linfo_string45: 535766
syslib.waitqueue..Linfo_string5: 538306
misc.crt0..Linfo_string17: 538704
stdlib.stdio..Linfo_string47: 537464
.Lcu_begin0: 526471
stdlib.stdio..Ltmp154: 396528
stdlib.stdio..Lfunc_end0: 398796
stdlib.stdio..Ltmp114: 398676
syslib.barrier..Ltmp3: 395724
syslib.barrier..Ltmp18: 395928
syslib.perfcounter..Linfo_string14: 536238
syslib.barrier..Ltmp14: 395892
stack_sizes..text.main: 539132
.Ldebug_info_end0: 527483
stdlib.memset..Ltmp46: 393912
syslib.barrier..Ltmp21: 395952
misc.crt0..Linfo_string14: 538665
.Ldebug_loc1: 531745
stdlib.memset..Ldebug_loc21: 534280
stdlib.memset..Ltmp35: 393768
stdlib.memset..Ltmp78: 394380
.Linfo_string23: 535555
stdlib.stdio..Ltmp86: 398112
.Ltmp30: 399156
stdlib.stdio..Lfunc_end5: 393540
stdlib.memset..Linfo_string27: 537999
stdlib.stdio..Lfunc_begin2: 400044
syslib.barrier..Ltmp24: 396000
stdlib.stdio..Ldebug_loc14: 533329
stdlib.stdio..LBB0_42: 398628
.Ltmp22: 398940
.Lfunc_begin4: 393612
stdlib.stdio..Linfo_string25: 537160
stdlib.memset..Linfo_string9: 537845
stdlib.stdio..LBB0_23: 397344
stdlib.stdio..LBB0_20: 397272
stdlib.stdio..Ltmp167: 396156
syslib.perfcounter..Ltmp3: 396576
.Linfo_string20: 535524
stdlib.stdio..Linfo_string40: 537420
stdlib.stdio..Linfo_string46: 537457
stdlib.stdio..Ltmp136: 400212
syslib.barrier..Ltmp13: 395880
syslib.barrier..Lline_table_start0: 531707
stdlib.memset..Ltmp3: 395088
stdlib.memset..Ltmp18: 394572
stdlib.stdio.__write_byte_and_flush_if_needed: 395532
.Ldebug_ranges0: 534795
stdlib.stdio..Linfo_string5: 536856
.Ltmp24: 398976
.Linfo_string44: 535764
stdlib.stdio..Ldebug_loc20: 533537
stdlib.stdio..LBB0_3: 397188
syslib.barrier..Ltmp17: 395916
stdlib.memset..Ldebug_loc1: 533597
stdlib.stdio..Ltmp72: 397944
.Ltmp7: 395508
syslib.alloc..Linfo_string1: 536420
stdlib.stdio..Ltmp137: 400236
syslib.barrier..Ltmp23: 396000
stdlib.stdio..Ltmp104: 398460
stdlib.stdio..Ltmp161: 393408
stdlib.stdio..Linfo_string45: 537453
stdlib.stdio.__stdout_buffer_size: 1192
stdlib.memset..Ldebug_loc20: 534253
stdlib.stdio..Ltmp2: 396780
stdlib.memset..Ltmp9: 394440
stdlib.memset..Linfo_string20: 537929
syslib.alloc..Ltmp14: 400380
syslib.barrier..Ldebug_loc0: 534631
misc.crt0..Linfo_string16: 538687
syslib.perfcounter..Linfo_string12: 536203
syslib.alloc..Linfo_string9: 536582
data.__sys_keep: 964
syslib.barrier..LBB0_4: 395952
stdlib.stdio..Ltmp175: 400464
debug_loc.: 531707
stdlib.stdio..Ltmp124: 395592
text.stdlib.stdio.__transfer_cache_to_mram: 393348
.Linfo_string31: 535640
.Linfo_string36: 535698
stdlib.stdio..Ltmp174: 400440
stdlib.stdio..Ltmp21: 397104
stack_sizes..text.__memset_wram_4align: 539112
syslib.perfcounter..Linfo_string10: 536180
stdlib.memset..Linfo_string36: 538086
misc.crt0..Linfo_string4: 538511
stack_sizes..text.perfcounter_config: 539122
stdlib.stdio..Linfo_string41: 537428
stdlib.stdio..Ldebug_loc17: 533445
stdlib.memset..LBB3_14: 394320
stdlib.memset..LBB1_7: 394524
.Ltmp0: 394860
stdlib.stdio..Linfo_string29: 537213
stack_sizes..text.__memset_mram: 539172
.Ltmp11: 400632
.Linfo_string2: 535303
stdlib.stdio..Ltmp15: 397008
stdlib.memset..Ltmp79: 394392
misc.crt0..Linfo_string12: 538625
stdlib.stdio..Ltmp135: 400200
.Ldebug_loc10: 532055
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539147
.Lfunc_end0: 394920
barrier_wait: 395676
stdlib.memset..Ltmp59: 394104
.Ltmp53: 399768
.Linfo_string16: 535471
syslib.waitqueue..Ldebug_info_end0: 531142
stdlib.stdio..Ltmp39: 397344
stdlib.stdio..Ltmp48: 397452
stdlib.memset..Ltmp20: 394608
.Ltmp13: 400668
misc.crt0..Linfo_string6: 538538
stdlib.memset..Ldebug_loc0: 533564
stdlib.memset..Ldebug_loc9: 533870
data.immediate_memory.thread_profiling: 528
stdlib.stdio..Ltmp162: 393480
stdlib.stdio..Ltmp139: 400260
stdlib.memset..Ltmp73: 394308
stdlib.stdio..Linfo_string13: 536986
stdlib.memset..Linfo_string17: 537896
__sys_wq_table: 1164
syslib.alloc..Ltmp9: 396072
stdlib.memset..Ldebug_info_start0: 529406
stdlib.stdio..Ldebug_loc2: 532744
stdlib.stdio..Ltmp3: 396792
stdlib.stdio.__stdout_buffer_write_pointer_initial: 832
.Ltmp64: 393720
syslib.alloc..Ltmp2: 400500
syslib.perfcounter..Linfo_string13: 536219
.Ldebug_info_start0: 526475
stdlib.stdio..Ltmp24: 397140
stdlib.stdio..LBB0_49: 398280
stdlib.memset..Ltmp30: 394776
.LBB3_7: 399288
.Linfo_string4: 535344
misc.crt0..Lfunc_begin0: 393216
text.mem_reset: 400380
.Ldebug_loc3: 531821
stdlib.stdio..LBB0_19: 396780
stdlib.stdio..Ltmp20: 397092
stdlib.stdio..Ltmp44: 397404
stdlib.stdio..Ltmp52: 397500
stdlib.stdio..Lfunc_begin1: 395532
stdlib.stdio..Linfo_string43: 537445
stdlib.stdio..Ltmp97: 398328
stdlib.stdio..Ltmp115: 398688
syslib.alloc..Linfo_string6: 536543
stdlib.stdio..Linfo_string42: 537443
stdlib.memset..Linfo_string19: 537924
stdlib.memset..Linfo_string25: 537970
misc.crt0..Linfo_string9: 538591
syslib.barrier..Linfo_string3: 538938
stdlib.stdio..Ltmp153: 396516
stdlib.stdio..Lline_table_start0: 531707
stdlib.stdio..Ltmp4: 396804
stdlib.memset..Ltmp0: 395028
.Ltmp40: 399336
syslib.barrier..LBB0_7: 396024
.Ldebug_loc9: 532028
stdlib.memset..Lfunc_end1: 394812
.Ltmp14: 400692
syslib.perfcounter..Ltmp1: 393576
stdlib.stdio..Ltmp63: 397740
misc.crt0..Linfo_string1: 538432
stdlib.stdio..Ldebug_loc9: 533143
.Linfo_string49: 535812
syslib.perfcounter..Linfo_string19: 536297
stdlib.stdio.__finalized_print_sequence: 396132
stdlib.memset..LBB3_5: 394020
stdlib.memset..LBB3_16: 394380
.Linfo_string53: 535861
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539102
__memset_mram_8align: 393720
stdlib.memset..Linfo_string33: 538056
dpu_host.: 1196
syslib.perfcounter..Ltmp7: 396648
stdlib.stdio..LBB0_50: 398340
stdlib.memset..Ltmp40: 393840
stdlib.stdio..Ltmp37: 397320
misc.crt0..Linfo_string11: 538610
misc.crt0.__sys_atomic_bit_clear: 393252
syslib.alloc..Ltmp12: 396108
syslib.perfcounter..Ldebug_loc4: 532436
.Ltmp18: 398880
.Ltmp23: 398964
syslib.perfcounter..Linfo_string11: 536189
text.mem_alloc: 396048
stdlib.stdio.__close_print_sequence: 400440
stdlib.memset..Ldebug_loc4: 533679
stdlib.stdio..Ltmp12: 396924
stdlib.memset..Ltmp60: 394116
stdlib.memset..LBB3_11: 394260
.Linfo_string35: 535685
syslib.barrier..LBB0_9: 395796
stdlib.stdio..LBB0_41: 398568
stdlib.stdio..Ldebug_info_start0: 528044
syslib.perfcounter..Ldebug_loc1: 532350
stdlib.stdio..Linfo_string2: 536795
stdlib.stdio..Linfo_string7: 536886
stdlib.memset..Linfo_string5: 537799
syslib.perfcounter..Ltmp4: 396588
.Ltmp8: 395532
stdlib.memset..Linfo_string22: 537945
puts: 400044
syslib.alloc..Ldebug_info_end0: 528040
stdlib.stdio..Ltmp78: 398016
stdlib.stdio..LBB0_39: 398484
syslib.waitqueue..Lcu_begin0: 531068
stdlib.stdio..Ltmp14: 396948
stdlib.stdio..LBB2_2: 400212
__bootstrap: 393216
stdlib.stdio..Ltmp69: 397908
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539077
stdlib.stdio..Linfo_string23: 537145
stdlib.memset..LBB1_1: 394620
.Ltmp45: 399480
.Linfo_string30: 535637
stdlib.stdio..Linfo_string52: 537564
stdlib.stdio..Ltmp88: 398136
syslib.alloc..Ltmp4: 400512
stdlib.memset..LBB1_9: 394644
stdlib.stdio..Ltmp140: 400272
text.barrier_wait: 395676
stdlib.stdio..Linfo_string56: 537592
stack_sizes..text.timer_stop: 539117
stdlib.stdio..Ltmp107: 398532
syslib.barrier..Ldebug_loc2: 534713
stdlib.memset..LBB1_6: 394488
syslib.alloc..Linfo_string11: 536602
syslib.perfcounter..Ldebug_info_end0: 527743
stdlib.stdio..Ltmp62: 397704
memset: 394392
syslib.barrier..Linfo_string13: 539031
.Ltmp42: 399372
.Linfo_string51: 535833
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 832
stdlib.memset..Ltmp42: 393864
stdlib.stdio..Linfo_string3: 536822
stdlib.memset..Linfo_string4: 537790
stdlib.memset..LBB0_3: 395124
stdlib.memset..Ltmp51: 393984
.Lfunc_end1: 395532
.Lfunc_begin3: 398796
.Ldebug_loc0: 531707
.Ldebug_loc8: 532001
stdlib.stdio..LBB0_17: 397008
stdlib.stdio..Ltmp55: 397596
syslib.alloc..Ltmp0: 400476
stdlib.stdio..Linfo_string38: 537397
syslib.alloc..Ldebug_loc4: 532582
syslib.perfcounter..Linfo_string4: 536083
misc.crt0..Ldebug_info_end0: 531468
stdlib.memset..Ldebug_loc26: 534444
__memset_wram_4align: 395016
text.__bootstrap: 393216
stdlib.memset..Ltmp63: 394176
syslib.barrier..Linfo_string10: 539012
stdlib.stdio..Ldebug_loc11: 533222
stdlib.memset..Ldebug_loc7: 533804
stdlib.stdio..Ltmp83: 398076
stdlib.memset..Ltmp17: 394560
.Ltmp60: 400008
stdlib.stdio..Linfo_string48: 537473
syslib.barrier..Linfo_string9: 538998
stdlib.stdio..Ltmp169: 396240
stack_sizes..text.reduction: 539127
stdlib.stdio..Ltmp53: 397536
stdlib.stdio..Lfunc_begin5: 393348
stdlib.memset..Ldebug_ranges2: 535091
syslib.barrier..Ldebug_loc3: 534754
stdlib.stdio.__stdout_cache_buffer: 812
stdlib.memset..Lfunc_end3: 394392
misc.crt0..Linfo_string3: 538492
stdlib.stdio..Ltmp13: 396936
.Ltmp46: 399552
syslib.barrier..Linfo_string5: 538959
stdlib.stdio..Ltmp143: 400332
stdlib.stdio..Ltmp121: 398784
stdlib.memset..LBB1_12: 394560
stdlib.memset..Ltmp23: 394644
stdlib.memset..Ltmp27: 394728
.Linfo_string14: 535449
syslib.barrier..Linfo_string16: 539061
.Linfo_string54: 535869
syslib.alloc..Ltmp16: 400416
text.printf: 396648
stdlib.stdio..Ltmp73: 397956
stdlib.stdio..Ltmp150: 396480
stdlib.stdio..Ltmp155: 396540
stdlib.memset..Lfunc_end2: 393888
.Linfo_string55: 535882
syslib.perfcounter..Linfo_string7: 536126
stdlib.stdio..LBB2_3: 400272
syslib.alloc..Ltmp1: 400488
stdlib.memset..Ldebug_loc23: 534334
stdlib.memset..Ltmp56: 394068
.Ltmp25: 398988
stdlib.stdio..LBB6_4: 396324
stdlib.stdio..Ltmp119: 398736
stdlib.memset..Ltmp75: 394332
syslib.alloc..Linfo_string15: 536628
stdlib.stdio..Linfo_string0: 536653
.Ldebug_loc6: 531947
data.__sys_zero: 512
.Linfo_string17: 535487
syslib.perfcounter..Linfo_string17: 536264
syslib.waitqueue..Linfo_string0: 538104
misc.crt0..Lfunc_end0: 393348
stdlib.memset..Ldebug_info_end0: 531068
.Ldebug_loc5: 531887
stdlib.stdio..Ltmp76: 397992
stdlib.memset..Ltmp47: 393924
stdlib.stdio.__stdout_buffer: 539187
.Ltmp33: 399204
perfcounter_end_value: 828
stdlib.memset..Ltmp55: 394056
.Ltmp9: 400608
stdlib.stdio..Ltmp149: 396456
stdlib.stdio..Ldebug_loc15: 533356
stdlib.stdio..Ltmp5: 396816
stdlib.stdio..LBB0_43: 398412
stdlib.memset..Ldebug_loc27: 534496
.LBB3_6: 399060
data.__sys_wq_table: 1164
stdlib.memset..LBB2_2: 393816
stdlib.memset..Ltmp24: 394656
syslib.barrier..Ltmp15: 395904
stdlib.memset..Ldebug_loc8: 533842
debug_ranges.: 534795
main_kernel1: 398796
.Ltmp59: 399960
stdlib.stdio..Ltmp131: 400128
__sys_end: 393336
mem_reset: 400380
stdlib.stdio..Lfunc_end3: 396564
stdlib.stdio..Ltmp8: 396864
.Ltmp58: 399924
stdlib.stdio..Ltmp165: 393528
stdlib.stdio..Ltmp126: 395628
stdlib.memset..Linfo_string13: 537877
misc.crt0..Linfo_string2: 538465
syslib.barrier..Linfo_string12: 539027
syslib.perfcounter..Ltmp0: 393552
stdlib.stdio..Ltmp6: 396828
stdlib.stdio..Ltmp22: 397116
stdlib.stdio..LBB0_45: 397800
stdlib.stdio..Ltmp111: 398616
stdlib.memset..LBB0_2: 395088
stdlib.memset..Ltmp26: 394704
stdlib.memset..Ltmp28: 394740
.Ldebug_ranges1: 534819
syslib.perfcounter..Ldebug_info_start0: 527487
.Linfo_string50: 535825
syslib.alloc..Linfo_string13: 536614
.Ltmp19: 398892
syslib.barrier..Linfo_string1: 538873
stdlib.stdio.__open_print_sequence: 394920
__sys_thread_stack_table_ptr: 964
stdlib.memset..Ltmp77: 394368
stdlib.memset..Ltmp29: 394764
stdlib.memset..Linfo_string2: 537750
syslib.waitqueue..Ldebug_info_start0: 531072
stdlib.stdio..Lfunc_end7: 400464
stdlib.memset..LBB3_6: 394056
stdlib.stdio..Linfo_string51: 537552
.Linfo_string9: 535406
stdlib.memset..Ldebug_loc19: 534226
stdlib.stdio..Ltmp71: 397932
.Linfo_string5: 535348
.Linfo_string38: 535709
syslib.barrier..Ltmp1: 395688
text.stdlib.stdio.__finalized_print_sequence: 396132
stdlib.stdio..Ltmp60: 397680
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539177
.Ltmp41: 399348
.Linfo_string21: 535533
stdlib.stdio..Linfo_string20: 537119
stdlib.stdio..Ltmp170: 396300
stdlib.stdio..Lfunc_begin3: 396348
stdlib.stdio..Ltmp42: 397380
stdlib.stdio..Ltmp158: 395016
stdlib.memset..Ltmp72: 394296
stdlib.memset..Ltmp74: 394320
stdlib.memset..Ldebug_loc12: 533983
stdlib.stdio..Ltmp54: 397584
my_barrier: 1156
stdlib.stdio.__stdout_nr_of_wrapping: 824
stack_sizes..text.putchar: 539162
syslib.perfcounter..Ldebug_loc2: 532377
stdlib.stdio..Ltmp35: 397284
stdlib.memset..Ltmp11: 394464
stdlib.stdio..Ldebug_loc4: 532836
stdlib.memset..Linfo_string12: 537873
stdlib.stdio..LBB0_6: 396852
stdlib.stdio..Ltmp74: 397968
stdlib.stdio..Ltmp105: 398472
stdlib.memset..Lfunc_begin2: 393720
stdlib.stdio..Ltmp132: 400152
DPU_RESULTS: 1212
stdlib.stdio..Lcu_begin0: 528040
syslib.barrier..Lcu_begin0: 531468
stdlib.stdio..Ltmp151: 396492
stdlib.stdio..Ldebug_loc0: 532609
misc.crt0..Linfo_string7: 538567
syslib.barrier..Ltmp6: 395760
perfcounter_config: 396564
syslib.barrier..Ltmp4: 395736
syslib.perfcounter..Ldebug_loc0: 532323
stdlib.stdio..Ltmp47: 397440
stdlib.stdio..Ltmp79: 398028
stdlib.memset..Ltmp41: 393852
stdlib.memset..Lfunc_begin1: 394392
stdlib.stdio..Linfo_string9: 536928
stdlib.stdio..Ltmp32: 397248
stdlib.stdio..LBB0_34: 397584
stdlib.stdio..Ltmp112: 398628
syslib.alloc..Lfunc_end0: 400584
stdlib.memset..Ltmp10: 394452
stdlib.memset..Linfo_string15: 537888
.Linfo_string7: 535388
stdlib.stdio..Linfo_string34: 537317
misc.crt0..Linfo_string20: 538755
stdlib.stdio..Ltmp173: 396348
syslib.perfcounter..Ltmp5: 396612
stdlib.stdio..Ltmp64: 397764
misc.crt0..Lcu_begin0: 531142
stdlib.stdio..LBB0_46: 398136
stdlib.memset..Ltmp6: 395136
.Ltmp39: 399300
stdlib.stdio..Ltmp164: 393516
stdlib.memset..LBB1_14: 394608
.Ltmp38: 399288
stdlib.stdio..Linfo_string17: 537083
syslib.barrier..Lfunc_end0: 396048
syslib.barrier..Ltmp10: 395832
syslib.alloc..Ltmp8: 396072
syslib.perfcounter..Lcu_begin0: 527483
.Ldebug_loc7: 531974
stdlib.stdio..Ltmp41: 397368
stdlib.stdio..LBB0_21: 397380
stdlib.stdio..Ltmp122: 398796
__memset_mram: 393888
text.: 393348
stdlib.stdio..Linfo_string26: 537167
stdlib.stdio..LBB0_10: 397116
message: 836
.Ltmp4: 395184
.Lfunc_end2: 400704
stdlib.stdio..Linfo_string28: 537205
stdlib.stdio..Linfo_string37: 537379
stdlib.stdio..Linfo_string55: 537590
stdlib.memset..Linfo_string37: 538095
stdlib.memset..Ldebug_loc28: 534523
rodata.printf: 624
CLOCKS_PER_SEC: 1468
stdlib.stdio..Ldebug_loc18: 533483
stdlib.stdio..Ltmp1: 396732
stdlib.stdio..Ltmp30: 397224
syslib.barrier..Ltmp7: 395772
text.stdlib.stdio.__close_print_sequence: 400440
stdlib.memset..Ldebug_loc29: 534550
stdlib.memset..Ltmp37: 393792
stdlib.memset..Ltmp53: 394020
stdlib.stdio..Linfo_string53: 537569
stdlib.memset..Linfo_string35: 538073
error_storage: 1472
stdlib.stdio..Ltmp34: 397272
.Ltmp6: 395220
stdlib.stdio..Linfo_string4: 536843
syslib.barrier..Ltmp20: 395952
stdlib.stdio..Ltmp171: 396312
syslib.alloc..Ltmp5: 400548
.Linfo_string26: 535609
stdlib.memset..Linfo_string30: 538029
stdlib.stdio..Ltmp142: 400320
stack_sizes..text.timer_start: 539097
stdlib.memset..Lcu_begin0: 529402
text.stdlib.stdio.__write_byte_and_flush_if_needed: 395532
.Linfo_string3: 535336
stdlib.stdio..Linfo_string30: 537235
stdlib.stdio..Ltmp147: 396408
stdlib.memset..Ltmp68: 394248
.LBB2_2: 400692
stdlib.memset..Linfo_string6: 537813
syslib.barrier..Ltmp11: 395856
stdlib.stdio..Ltmp75: 397980
syslib.perfcounter..Linfo_string18: 536285
syslib.waitqueue..Linfo_string4: 538292
stdlib.stdio..Ltmp168: 396228
stdlib.stdio..Ltmp92: 398268
stdlib.memset..Ltmp48: 393948
stdlib.stdio..Linfo_string31: 537260
misc.crt0..Linfo_string0: 538326
text.main: 393612
.Linfo_string8: 535393
stdlib.memset..Linfo_string31: 538036
stdlib.stdio..Ltmp45: 397416
stdlib.stdio..Ltmp66: 397872
.Ltmp44: 399456
stdlib.stdio..Ltmp160: 393372
stdlib.memset..Linfo_string7: 537823
syslib.alloc..Linfo_string8: 536565
stdlib.stdio..Ldebug_loc3: 532784
stdlib.stdio..Ltmp58: 397656
syslib.alloc..LBB0_2: 400560
stdlib.memset..Ltmp65: 394200
stdlib.stdio.__stdout_cache_write_index: 820
.LBB3_4: 399252
stdlib.stdio..Linfo_string11: 536940
stdlib.stdio..Linfo_string44: 537449
syslib.perfcounter..Ltmp6: 396624
text.perfcounter_get: 393540
stdlib.memset..Ltmp54: 394032
.Ltmp5: 395196
syslib.waitqueue..Linfo_string2: 538250
.Ltmp12: 400656
stdlib.stdio..Ltmp128: 395676
stdlib.memset..Linfo_string34: 538071
stdlib.stdio..LBB0_9: 397020
__sys_null_pointer: 512
syslib.alloc..Linfo_string0: 536314
stdlib.memset..Linfo_string14: 537881
syslib.barrier..Ltmp26: 396024
stdlib.stdio..Ltmp148: 396432
.Ldebug_loc4: 531859
stdlib.stdio..LBB0_37: 397740
stdlib.stdio..Ltmp101: 398388
syslib.alloc..Linfo_string2: 536456
text.puts: 400044
stdlib.stdio..Ldebug_loc5: 532876
stdlib.stdio..Ltmp91: 398220
stdlib.memset..Ltmp19: 394584
stdlib.stdio..LJTI0_0: 624
stdlib.stdio..Ldebug_info_end0: 529402
syslib.barrier..Ldebug_info_end0: 531707
data.immediate_memory.__stdout_buffer_state: 520
stdlib.memset..Ltmp66: 394224
stack_sizes..text.__memset_mram_8align: 539182
stdlib.stdio..Ltmp163: 393504
.Lfunc_end4: 393720
syslib.alloc..Lfunc_end1: 396132
printf: 396648
stdlib.stdio..Ltmp9: 396876
stdlib.stdio..LBB0_35: 397620
stdlib.memset..Ltmp71: 394284
stdlib.stdio..Ldebug_ranges1: 534947
stdlib.memset..Ltmp8: 394416
.Ltmp2: 394896
syslib.barrier..Ltmp16: 395904
syslib.barrier..Ldebug_info_start0: 531472
stdlib.stdio..Ldebug_loc1: 532647
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539152
stdlib.memset..Linfo_string29: 538025
stdlib.stdio..LBB0_28: 397488
stdlib.stdio..Ltmp109: 398568
stdlib.stdio..Ltmp123: 395556
stdlib.stdio..Ltmp17: 397056
stdlib.stdio..Ltmp40: 397356
stdlib.memset..Lfunc_begin3: 393888
.LBB2_1: 400632
stdlib.stdio..Lfunc_begin4: 394920
stdlib.stdio..Ltmp99: 398352
stdlib.memset..Ltmp36: 393780
stdlib.memset..Ltmp31: 394788
.Linfo_string52: 535850
.Linfo_string0: 535155
stdlib.stdio..Ltmp141: 400296
data.stdlib.stdio.__stdout_buffer_size: 1192
stack_sizes..text.mem_alloc_nolock: 539137
text.timer_start: 394812
stdlib.memset..Ltmp58: 394092
stdlib.stdio..LBB0_33: 397680
text.__memset_mram: 393888
syslib.alloc..Lfunc_end2: 400440
stdlib.stdio..LBB0_1: 396804
stdlib.memset..Ltmp7: 394404
.Linfo_string11: 535422
stdlib.stdio..Linfo_string18: 537105
stdlib.stdio..Ltmp138: 400248
stdlib.stdio..Ldebug_ranges0: 534923
stdlib.stdio..Ltmp89: 398148
stdlib.stdio..Ltmp95: 398304
.Ltmp21: 398928
stdlib.stdio..Linfo_string35: 537341
syslib.perfcounter..Lfunc_begin0: 393540
stdlib.stdio..Ldebug_loc19: 533510
syslib.alloc..Ldebug_ranges0: 534891
.Ltmp16: 398820
syslib.alloc..Linfo_string4: 536502
stdlib.stdio..Linfo_string39: 537402
stdlib.memset..Linfo_string8: 537837
bss.message: 836
.Linfo_string25: 535601
syslib.perfcounter..Ltmp2: 393612
__atomic_bit___stdout_buffer_lock: 2
stdlib.stdio..Ltmp166: 393540
.Linfo_string39: 535723
stdlib.stdio..Ltmp157: 394920
stack_sizes..text.mem_alloc: 539107
stdlib.memset..Ltmp67: 394236
debug_str.: 535155
.Linfo_string13: 535441
.Linfo_string29: 535632
syslib.barrier..Linfo_string14: 539044
stdlib.stdio..LBB0_36: 397536
stdlib.stdio..Ltmp59: 397668
stdlib.memset..Ltmp43: 393876
stdlib.memset..Ltmp44: 393888
stdlib.stdio..Linfo_string54: 537573
stdlib.memset..Linfo_string10: 537866
mem_alloc_nolock: 400464
stdlib.memset..Ltmp39: 393816
stdlib.stdio..Ltmp56: 397620
stdlib.stdio..Ltmp61: 397692
.Linfo_string34: 535675
syslib.waitqueue..Linfo_string1: 538210
.Ltmp10: 400620
syslib.barrier..Linfo_string15: 539056
stdlib.stdio..Ltmp129: 400092
stdlib.stdio..Ltmp49: 397464
stdlib.stdio..Ltmp96: 398316
stdlib.memset..Lfunc_end0: 395136
syslib.alloc..Ltmp6: 400560
.Linfo_string12: 535430
stdlib.stdio..LBB0_22: 397332
stdlib.memset..Ltmp32: 394812
stack_sizes..text.puts: 539167
.Linfo_string18: 535499
syslib.alloc..Linfo_string10: 536592
stdlib.memset..Linfo_string32: 538050
stdlib.stdio..Linfo_string14: 536994
stdlib.stdio..Ldebug_loc6: 532904
stdlib.stdio..Ltmp50: 397476
data.kernels: 1160
stdlib.stdio..Linfo_string19: 537110
stdlib.memset..Ldebug_loc25: 534400
stdlib.stdio..Ltmp106: 398484
stdlib.memset..Ltmp64: 394188
.Linfo_string47: 535784
stdlib.stdio..Linfo_string15: 537021
syslib.alloc..Lcu_begin0: 527743
bss.perfcounter_end_value: 828
stdlib.stdio..Ltmp100: 398364
stdlib.stdio..LBB0_52: 398676
stdlib.memset..Linfo_string11: 537871
perfcounter_get: 393540
stdlib.stdio..Ltmp28: 397200
stdlib.stdio..Ltmp38: 397332
text.mem_alloc_nolock: 400464
stack_sizes..text.__bootstrap: 539082
stdlib.memset..Ldebug_loc11: 533955
stdlib.stdio..Ltmp23: 397128
stdlib.stdio..Ltmp29: 397212
.Ltmp62: 393636
stdlib.memset..LBB3_12: 394284
.Ltmp27: 399060
.Ltmp47: 399576
.Ltmp48: 399600
stdlib.stdio..Ltmp118: 398724
stdlib.memset..Ltmp33: 393732
stdlib.memset..Ltmp76: 394356
stdlib.memset..Ltmp13: 394500
.Ltmp28: 399072
stdlib.stdio..Linfo_string33: 537310
misc.crt0..Linfo_string15: 538679
debug_line.: 531707
.Ltmp37: 399276
syslib.barrier..Ltmp12: 395868
stdlib.stdio..Ltmp65: 397800
stdlib.stdio..Ltmp110: 398592
stdlib.memset..Ltmp62: 394164
atomic.: 0
.Linfo_string46: 535773
stdlib.stdio..Lfunc_end6: 396348
stdlib.stdio..Ltmp7: 396852
stdlib.stdio..LBB6_3: 396312
stdlib.memset..Ltmp34: 393744
stdlib.memset..Ldebug_loc15: 534081
syslib.barrier..Linfo_string0: 538767
stdlib.stdio..Ltmp130: 400104
stdlib.memset..Ldebug_loc10: 533914
stdlib.stdio..LBB0_30: 397644
stdlib.stdio..Ltmp98: 398340
stdlib.memset..Ltmp45: 393900
.Ltmp55: 399864
syslib.perfcounter..Linfo_string8: 536140
misc.crt0..Linfo_string10: 538600
stdlib.stdio..Lfunc_end4: 395016
.Ltmp3: 394920
__atomic_bit_barrier_my_barrier: 0
stdlib.memset..Linfo_string28: 538019
syslib.barrier..Ltmp27: 396048
stdlib.memset..Ldebug_loc17: 534160
stdlib.stdio..Ltmp27: 397188
stdlib.memset..Ltmp70: 394272
text.reduction: 400584
stack_sizes..text.main_kernel1: 539157
syslib.perfcounter..Ldebug_loc3: 532409
.Linfo_string27: 535612
stdlib.memset..Linfo_string1: 537713
misc.crt0..Ltmp0: 393264
syslib.barrier..Ltmp0: 395688
stdlib.memset..Ltmp52: 393996
syslib.barrier..Linfo_string6: 538970
stdlib.stdio..Ltmp16: 397020
__atomic_bit___heap_pointer: 1
syslib.perfcounter..Lfunc_end1: 396648
stdlib.stdio..Ltmp120: 398772
stdlib.memset..Ltmp16: 394548
.Linfo_string32: 535652
syslib.alloc..Linfo_string3: 536483
stdlib.memset..Linfo_string18: 537917
stdlib.memset..Ldebug_loc31: 534604
stdlib.stdio..Linfo_string1: 536759
stack_sizes..text.barrier_wait: 539092
mem_alloc: 396048
syslib.alloc..Ltmp10: 396096
misc.crt0.__sys_start_thread: 393288
syslib.alloc..Ltmp17: 400440
syslib.alloc..Lline_table_start0: 531707
text.__memset_wram_4align: 395016
stdlib.memset..Ltmp2: 395076
stdlib.stdio..Ltmp144: 400344
syslib.perfcounter..Lline_table_start0: 531707
stdlib.memset..LBB3_7: 394092
stdlib.stdio..Linfo_string6: 536872
stdlib.stdio..Linfo_string24: 537148
.Ldebug_loc11: 532115
.Lline_table_start0: 531707
stdlib.stdio..Ltmp33: 397260
stdlib.stdio..Ltmp84: 398088
.Linfo_string43: 535757
DPU_INPUT_ARGUMENTS: 1196
stdlib.stdio..Ltmp26: 397176
stdlib.stdio..Ltmp46: 397428
stack_sizes..text.memset: 539072
.Ltmp29: 399108
syslib.perfcounter..Linfo_string1: 536001
syslib.barrier..Ldebug_loc1: 534683
.Linfo_string48: 535791
stdlib.stdio..Linfo_string36: 537373
stdlib.stdio..Ltmp103: 398412
stdlib.stdio..Lfunc_end1: 395676
syslib.perfcounter..Linfo_string16: 536257
syslib.alloc..Ltmp3: 400512
stdlib.memset..Ltmp15: 394536
bss.stdlib.stdio.__stdout_nr_of_wrapping: 824
.Ltmp17: 398868
.Linfo_string6: 535368
.Linfo_string28: 535622
misc.crt0..Linfo_string8: 538578
misc.crt0..Ltmp1: 393288
putchar: 396348
text.perfcounter_config: 396564
stdlib.memset..Ldebug_loc6: 533777
stdlib.memset..LBB2_3: 393876
.Linfo_string40: 535727
stdlib.stdio..Linfo_string8: 536906
debug_info.: 526471
text.putchar: 396348
timer_stop: 395136
stdlib.stdio..Ltmp31: 397236
stdlib.stdio..Ltmp90: 398208
stdlib.memset..Ltmp14: 394524
stdlib.stdio..LBB5_2: 393480
syslib.alloc..Ltmp15: 400404
stdlib.stdio..Ldebug_loc7: 533024
stdlib.memset..LBB1_13: 394572
.Ltmp34: 399216
stdlib.stdio..Linfo_string16: 537045
syslib.barrier..Ltmp9: 395820
stdlib.stdio..Ldebug_loc10: 533182
stdlib.memset..Ldebug_loc14: 534037
stdlib.memset..Ltmp49: 393960
reduction: 400584
stdlib.memset..Linfo_string16: 537894
misc.crt0..Lline_table_start0: 531707
stdlib.stdio..LBB0_48: 398220
stdlib.stdio..LBB0_54: 398712
.Ltmp32: 399192
stdlib.stdio..Linfo_string27: 537200
stdlib.stdio..Ltmp43: 397392
stdlib.stdio..Ltmp146: 396396
stdlib.memset..Ldebug_loc3: 533651
stdlib.stdio..Ltmp25: 397152
stdlib.stdio..Linfo_string12: 536952
stdlib.stdio..Lfunc_begin7: 400440
stdlib.stdio..Ltmp18: 397068
stdlib.stdio..Ltmp85: 398100
bss.stdlib.stdio.__stdout_cache_buffer: 812
stdlib.memset..Ltmp50: 393972
thread_profiling: 528
stdlib.stdio..Ldebug_ranges2: 534971
stdlib.memset..Linfo_string0: 537607
stack_sizes..text.perfcounter_get: 539087
stdlib.stdio..Ltmp172: 396324
