syslib.barrier..Ldebug_loc3: 533513
syslib.alloc..Ldebug_loc0: 534509
stdlib.stdio..Linfo_string53: 538271
syslib.alloc..Ltmp8: 393912
stdlib.stdio..Ltmp52: 396576
.Linfo_string25: 535601
__sys_end: 393336
stdlib.memset..Ldebug_loc27: 533255
syslib.alloc..Ldebug_loc2: 534574
stdlib.stdio..LBB0_1: 395880
.Linfo_string37: 535703
stdlib.stdio..Lfunc_begin0: 395724
syslib.alloc..Linfo_string0: 538309
__memset_mram_8align: 400404
stdlib.memset..LBB1_10: 393804
stdlib.stdio..Ltmp98: 397416
stack_sizes..text.mem_alloc_nolock: 539172
text.memset: 393468
.Linfo_string14: 535449
stdlib.memset..Linfo_string13: 536165
stdlib.memset..Ltmp48: 399552
stdlib.memset..Lfunc_end3: 399996
debug_abbrev.: 524288
stdlib.memset..LBB1_9: 393720
stdlib.stdio..Ltmp49: 396540
stdlib.stdio..LBB0_33: 396756
stdlib.stdio..Linfo_string11: 537642
stdlib.stdio..Ldebug_loc4: 533781
stdlib.stdio..Lfunc_end5: 398796
stdlib.memset..Linfo_string2: 536038
debug_loc.: 531707
stdlib.stdio..Ltmp6: 395904
stdlib.stdio..Ltmp86: 397188
.Linfo_string24: 535587
__sys_heap_pointer: 1192
stdlib.stdio.__finalized_print_sequence: 395412
stack_sizes..text.reduction: 539152
.Linfo_string43: 535757
stdlib.stdio..Ltmp144: 398568
syslib.perfcounter..Linfo_string15: 539001
stdlib.memset..LBB0_3: 393456
stdlib.memset..Ltmp24: 393732
stdlib.stdio.__stdout_buffer_write_pointer_initial: 940
stdlib.memset..Linfo_string9: 536133
syslib.perfcounter..Ltmp4: 393996
stdlib.memset..Ldebug_loc1: 532356
syslib.barrier..Ldebug_loc2: 533472
stdlib.memset..Ltmp76: 399960
stdlib.stdio..Ltmp38: 396408
stdlib.stdio..Linfo_string56: 538294
stdlib.stdio..Ltmp22: 396192
.Ltmp13: 400200
stdlib.stdio..Lfunc_begin2: 398268
.Linfo_string13: 535441
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 940
data.__sys_keep: 964
syslib.perfcounter..Linfo_string11: 538942
stdlib.stdio..Ltmp174: 400380
stdlib.stdio.__stdout_cache_buffer: 956
syslib.barrier..Ltmp20: 399396
stdlib.stdio..Linfo_string54: 538275
stdlib.stdio..Ltmp153: 399072
.Ldebug_loc9: 532028
stdlib.memset..LBB3_7: 399696
stdlib.stdio..LBB0_3: 396264
syslib.waitqueue..Linfo_string1: 536498
data.kernels: 1164
stdlib.stdio..Ldebug_info_end0: 531150
stdlib.stdio..Ltmp167: 395436
stdlib.stdio..Ltmp88: 397212
bss.stdlib.stdio.__stdout_cache_buffer: 956
syslib.barrier..Lline_table_start0: 531707
syslib.alloc..Ltmp16: 400608
main_kernel1: 394164
stdlib.stdio..Ltmp9: 395952
stdlib.stdio..Ltmp109: 397644
.Linfo_string51: 535833
stdlib.memset..Ldebug_ranges2: 534915
misc.crt0..Linfo_string3: 536780
misc.crt0..Linfo_string5: 536817
stdlib.stdio..Linfo_string42: 538145
text.stdlib.stdio.__write_byte_and_flush_if_needed: 400236
stdlib.memset..Ldebug_loc23: 533093
stdlib.memset..Ltmp3: 393420
stdlib.stdio..Ltmp111: 397692
syslib.barrier..Ltmp26: 399468
.Ltmp18: 394248
syslib.barrier..Linfo_string15: 537344
syslib.barrier..Ltmp8: 399240
stdlib.stdio..Ltmp50: 396552
stdlib.stdio..Ltmp140: 398496
stdlib.stdio..Linfo_string7: 537588
stdlib.memset..Ldebug_loc5: 532476
stdlib.memset..Ldebug_loc26: 533203
stdlib.stdio..LBB0_45: 396876
misc.crt0..Linfo_string18: 537014
syslib.alloc..Linfo_string14: 538617
.LBB3_2: 394260
stdlib.stdio..Lfunc_end4: 395724
stdlib.stdio..LBB0_28: 396564
stdlib.stdio..LBB0_30: 396720
stdlib.stdio..Ltmp76: 397068
stdlib.memset..Ldebug_ranges0: 534867
stdlib.stdio..Ltmp81: 397128
stdlib.stdio..LBB0_46: 397212
.Ltmp0: 394104
stack_sizes..text.putchar: 539137
syslib.alloc..Ltmp5: 400080
stdlib.stdio..Linfo_string1: 537461
stdlib.memset..LBB1_7: 393600
stdlib.memset..Ltmp31: 393864
stdlib.stdio..Ltmp74: 397044
stdlib.stdio..LBB0_50: 397416
stdlib.stdio..Linfo_string6: 537574
stdlib.memset..Ltmp42: 400548
.Ltmp54: 395208
reduction: 400116
stdlib.stdio..LBB0_34: 396660
stdlib.stdio..Ltmp56: 396696
misc.crt0..Linfo_string17: 536992
syslib.perfcounter..Lline_table_start0: 531707
stdlib.memset..Ltmp50: 399576
stdlib.memset..LBB1_1: 393696
stdlib.stdio..Ltmp134: 398412
misc.crt0..Linfo_string12: 536913
stdlib.stdio..Ltmp155: 399096
syslib.perfcounter..Lfunc_begin0: 400632
syslib.perfcounter..Ltmp2: 400704
stdlib.stdio..Ltmp62: 396780
stdlib.memset..LBB3_16: 399984
text.stdlib.stdio.__finalized_print_sequence: 395412
stdlib.stdio..Linfo_string50: 538227
syslib.barrier..Ltmp10: 399276
.Ltmp29: 394476
.Ltmp10: 400152
stdlib.stdio..Ltmp126: 400332
stdlib.memset..Ldebug_loc13: 532769
syslib.perfcounter..Ldebug_loc0: 534655
stdlib.stdio..Lcu_begin0: 529788
syslib.alloc..Ltmp1: 400020
syslib.waitqueue..Ldebug_info_start0: 529153
stdlib.memset..LBB3_10: 399804
.Ltmp39: 394668
stdlib.memset..Ltmp23: 393720
stdlib.stdio..Ltmp161: 398664
stdlib.memset..LBB1_14: 393684
stdlib.stdio..Ltmp89: 397224
.Lfunc_end1: 398268
stdlib.stdio..Linfo_string36: 538075
syslib.alloc..Ltmp11: 393936
stdlib.stdio..Ltmp59: 396744
stdlib.stdio..Ltmp73: 397032
stack_sizes..text.perfcounter_get: 539102
stdlib.stdio..Ltmp164: 398772
stdlib.stdio..Ltmp17: 396132
stdlib.stdio..Ltmp69: 396984
stdlib.stdio..Ltmp135: 398424
stdlib.memset..Ltmp74: 399924
perfcounter_get: 400632
syslib.perfcounter..Ltmp1: 400668
stack_sizes..text.barrier_wait: 539072
stdlib.stdio..Ltmp72: 397020
stdlib.memset..Linfo_string34: 536359
.Ltmp31: 394548
stdlib.stdio..Ltmp25: 396228
.Ltmp7: 398244
stdlib.stdio..Linfo_string31: 537962
syslib.perfcounter..Linfo_string14: 538991
.Ldebug_loc8: 532001
stdlib.memset..Ltmp37: 400476
stdlib.stdio..Lfunc_end0: 397872
stdlib.stdio..LBB2_3: 398496
stdlib.stdio..Linfo_string10: 537633
stdlib.stdio..Ltmp67: 396960
syslib.barrier..Linfo_string4: 537239
stack_sizes..text.timer_stop: 539142
stdlib.stdio..Ltmp108: 397632
.Linfo_string20: 535524
.Ldebug_ranges0: 534795
stdlib.stdio..Ldebug_ranges0: 534979
stdlib.memset..Lcu_begin0: 527483
.Ltmp43: 394800
.Ltmp52: 395112
syslib.perfcounter..Linfo_string19: 539050
stdlib.stdio..LBB6_4: 395604
syslib.alloc..Ltmp0: 400008
stdlib.memset..Linfo_string20: 536217
__sys_wq_table: 1168
stdlib.memset..LBB1_13: 393648
.Linfo_string11: 535422
stdlib.memset..Linfo_string17: 536184
stdlib.stdio..Linfo_string20: 537821
text.stdlib.stdio.__transfer_cache_to_mram: 398604
stdlib.memset..Ltmp10: 393528
stdlib.stdio..Ltmp18: 396144
stdlib.memset..Linfo_string5: 536087
misc.crt0..Linfo_string16: 536975
stdlib.stdio..Ldebug_loc11: 534167
syslib.alloc..Ldebug_ranges0: 535099
.Ltmp56: 395256
.Linfo_string55: 535882
syslib.barrier..Linfo_string14: 537332
stdlib.memset..Ldebug_loc17: 532919
.Ltmp58: 395292
text.mem_alloc_nolock: 399996
stdlib.stdio..LBB0_43: 397488
misc.crt0..Linfo_string9: 536879
.Ltmp27: 394428
stdlib.stdio..Ltmp87: 397200
stdlib.stdio..Ltmp33: 396336
stdlib.stdio..LBB0_42: 397704
.Linfo_string8: 535393
.Linfo_string46: 535773
stdlib.stdio..Ldebug_loc13: 534223
syslib.alloc..Lcu_begin0: 531150
stdlib.memset..Ltmp47: 399528
data.immediate_memory.__stdout_buffer_state: 520
stdlib.stdio..Lfunc_end3: 399120
bss.message: 812
stdlib.stdio..Lfunc_end6: 395628
.Linfo_string6: 535368
misc.crt0..Linfo_string13: 536933
syslib.alloc..Linfo_string3: 538478
syslib.alloc..Linfo_string7: 538552
stdlib.stdio..Lfunc_begin1: 400236
stack_sizes..text.timer_start: 539112
.Ltmp47: 394944
.Linfo_string45: 535766
stdlib.stdio..Linfo_string45: 538155
stdlib.stdio.__close_print_sequence: 400380
stdlib.memset..Ldebug_loc30: 533336
syslib.perfcounter..Ldebug_loc2: 534709
stdlib.stdio..Ltmp120: 397848
text.puts: 398268
syslib.barrier..Ltmp13: 399324
syslib.barrier..Ltmp18: 399372
stdlib.memset..Ltmp52: 399600
stdlib.memset..Ltmp55: 399660
main: 398796
syslib.alloc..Ltmp14: 400572
syslib.barrier..Linfo_string12: 537315
kernels: 1164
stdlib.memset..Ltmp45: 399504
.Ltmp28: 394440
stdlib.stdio..Linfo_string22: 537842
stdlib.stdio..Linfo_string51: 538254
.Ltmp38: 394656
text.main: 398796
syslib.perfcounter..Linfo_string10: 538933
stdlib.stdio..Ltmp162: 398736
syslib.perfcounter..Lcu_begin0: 531447
syslib.barrier..Ltmp19: 399384
syslib.barrier..Ltmp25: 399456
stdlib.stdio..Linfo_string39: 538104
.Ldebug_loc7: 531974
stdlib.stdio.__write_byte_and_flush_if_needed: 400236
stdlib.stdio..Ltmp16: 396096
stdlib.stdio..Ltmp133: 398400
stdlib.stdio..Linfo_string16: 537747
stdlib.stdio..Linfo_string33: 538012
stdlib.stdio..Ldebug_loc16: 534339
.Lfunc_begin3: 394164
atomic.: 0
syslib.alloc..Ltmp3: 400044
stdlib.stdio..Ltmp10: 395964
stdlib.stdio..LBB0_17: 396084
stdlib.stdio..Ltmp116: 397776
stdlib.stdio..Linfo_string29: 537915
stdlib.memset..Ltmp67: 399840
stdlib.memset..Ltmp2: 393408
.Ltmp63: 398880
stdlib.stdio..Ltmp40: 396432
stdlib.stdio..Ldebug_info_start0: 529792
stdlib.stdio..Ltmp27: 396264
.Linfo_string31: 535640
stdlib.stdio..Ltmp128: 400380
syslib.perfcounter..Ldebug_ranges0: 535131
syslib.barrier..Ltmp21: 399396
stdlib.memset..Ltmp75: 399936
syslib.barrier..Ltmp12: 399312
syslib.barrier..Ltmp16: 399348
stdlib.memset..Ltmp54: 399636
stdlib.stdio..Ltmp93: 397356
stdlib.stdio..Ltmp131: 398352
syslib.waitqueue..Linfo_string0: 536392
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 539182
.Ltmp4: 397920
stdlib.stdio..Linfo_string2: 537497
stdlib.stdio..Linfo_string55: 538292
syslib.perfcounter..Linfo_string6: 538860
stdlib.memset..Ldebug_loc2: 532383
stdlib.stdio..Ltmp170: 395580
.Linfo_string10: 535415
stdlib.stdio..Ltmp125: 400320
.Ltmp36: 394620
stdlib.stdio..Lfunc_begin6: 395412
misc.crt0..Ltmp0: 393264
.Ldebug_loc6: 531947
stdlib.memset..LBB0_2: 393420
syslib.alloc..Lfunc_end0: 400116
data.my_barrier: 1160
.Linfo_string39: 535723
stdlib.memset..Ltmp44: 400572
stdlib.stdio..Ltmp4: 395880
stdlib.stdio..Ltmp60: 396756
.Linfo_string3: 535336
syslib.barrier..Ltmp24: 399444
stdlib.stdio.__stdout_buffer_size: 1156
stdlib.memset..Ltmp7: 393480
stdlib.stdio..Ltmp20: 396168
stdlib.memset..Linfo_string8: 536125
syslib.perfcounter..Ltmp7: 394056
stdlib.stdio..Ltmp63: 396816
syslib.barrier..Ldebug_loc1: 533442
.LBB2_2: 400224
stdlib.stdio..Ltmp95: 397380
syslib.perfcounter..Linfo_string9: 538915
stdlib.memset..Ldebug_loc3: 532410
stack_sizes..text.__memset_mram_8align: 539177
stdlib.stdio..LBB0_48: 397296
puts: 398268
stack_sizes..text.__bootstrap: 539132
stdlib.stdio..Ltmp34: 396348
stdlib.stdio..Ltmp124: 400296
data.__sys_zero: 512
.Linfo_string16: 535471
.Linfo_string35: 535685
syslib.barrier..Linfo_string6: 537258
stdlib.stdio..Ldebug_loc1: 533592
syslib.alloc..Ldebug_loc4: 534628
stdlib.memset..Ldebug_ranges1: 534891
text.mem_reset: 400572
stdlib.stdio..Ltmp105: 397548
stdlib.stdio..Ltmp82: 397140
stdlib.stdio..Ltmp102: 397476
.Linfo_string7: 535388
stdlib.stdio..Ltmp13: 396012
.Linfo_string42: 535751
stdlib.memset..Linfo_string19: 536212
text.putchar: 398904
syslib.waitqueue..Lcu_begin0: 529149
.Ltmp30: 394524
stdlib.stdio..Ltmp14: 396024
stdlib.memset..Linfo_string12: 536161
stdlib.memset..Linfo_string35: 536361
stdlib.stdio..Linfo_string13: 537688
stdlib.stdio..LJTI0_0: 624
syslib.barrier..Ltmp5: 399192
timer_stop: 397872
.Linfo_string54: 535869
stdlib.stdio..Ldebug_loc20: 534482
stdlib.stdio..Ltmp47: 396516
syslib.barrier..Linfo_string2: 537199
.Ltmp60: 395376
text.stdlib.stdio.__close_print_sequence: 400380
stdlib.memset..Ldebug_loc19: 532985
text.reduction: 400116
stdlib.memset..Linfo_string10: 536154
misc.crt0..Linfo_string14: 536953
stdlib.stdio..Ltmp145: 398604
syslib.waitqueue..Linfo_string3: 536565
stdlib.stdio..Ltmp169: 395520
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 539082
.Linfo_string27: 535612
.Ltmp16: 394188
bss.perfcounter_end_value: 948
stdlib.stdio..Ltmp117: 397788
message: 812
stdlib.stdio..Ltmp80: 397116
.Linfo_string1: 535261
stdlib.memset..Linfo_string30: 536317
mem_alloc_nolock: 399996
stdlib.stdio..Ltmp119: 397812
.Lfunc_end2: 400236
stdlib.memset..Linfo_string3: 536065
syslib.alloc..Linfo_string12: 538602
syslib.alloc..Linfo_string15: 538623
stdlib.memset..Ltmp46: 399516
stdlib.memset..Ltmp69: 399864
stdlib.memset..Ltmp5: 393456
stdlib.memset..Ltmp6: 393468
CLOCKS_PER_SEC: 1468
stdlib.stdio..Ltmp31: 396312
misc.crt0..Linfo_string20: 537043
stdlib.memset..Linfo_string7: 536111
stdlib.stdio..Linfo_string0: 537355
stdlib.stdio..Ldebug_loc2: 533689
debug_info.: 526471
syslib.barrier..Ldebug_info_start0: 529553
.Ltmp49: 394992
misc.crt0..Linfo_string4: 536799
stdlib.stdio..Ldebug_loc3: 533729
stdlib.memset..Ltmp61: 399756
.Ltmp14: 400224
stdlib.stdio..Ltmp65: 396876
stdlib.memset..Ldebug_loc31: 533363
barrier_wait: 399120
.Ltmp34: 394584
.Ltmp48: 394968
text.__bootstrap: 393216
syslib.barrier..Ltmp22: 399432
syslib.barrier..LBB0_5: 399444
stdlib.stdio..Linfo_string19: 537812
__stdout_buffer_state: 520
stdlib.stdio..Ltmp79: 397104
syslib.waitqueue..Linfo_string2: 536538
syslib.barrier..Linfo_string13: 537319
.Ldebug_loc11: 532115
syslib.alloc..Lfunc_begin2: 400572
misc.crt0..Lfunc_end0: 393348
__atomic_bit_barrier_my_barrier: 0
stdlib.stdio..Ltmp66: 396948
stdlib.memset..Linfo_string11: 536159
stdlib.stdio..Lfunc_begin5: 398604
text.__memset_mram: 399492
.Linfo_string49: 535812
.Ltmp32: 394560
.LBB3_4: 394620
.Linfo_string30: 535637
stdlib.memset..Ltmp78: 399984
.Linfo_string12: 535430
stdlib.memset..Linfo_string0: 535895
stdlib.memset..LBB3_5: 399624
text.main_kernel1: 394164
text.mem_alloc: 393888
syslib.alloc..Linfo_string9: 538577
__sys_thread_stack_table_ptr: 964
.LBB3_9: 395328
stdlib.memset..Ltmp22: 393708
.Linfo_string33: 535664
stdlib.stdio..Linfo_string49: 538193
syslib.barrier..LBB0_3: 399348
syslib.barrier..Ltmp27: 399492
stdlib.memset..Linfo_string6: 536101
stdlib.stdio..Linfo_string21: 537831
stdlib.stdio..Linfo_string47: 538166
stdlib.memset..Ldebug_loc18: 532958
stdlib.memset..Ldebug_ranges3: 534939
stdlib.memset..Ltmp36: 400464
error_storage: 1472
stdlib.stdio..Ltmp101: 397464
stdlib.stdio..Ltmp104: 397536
syslib.perfcounter..Linfo_string20: 539056
stdlib.memset..Ltmp35: 400452
stdlib.stdio..LBB0_22: 396408
stdlib.stdio..Ltmp129: 398316
syslib.barrier..Ltmp1: 399132
stdlib.memset..Lfunc_begin3: 399492
.Lfunc_end4: 398904
stdlib.stdio..Ltmp30: 396300
stdlib.stdio..Ltmp141: 398520
.Linfo_string38: 535709
stdlib.memset..Ldebug_loc7: 532563
data.__sys_heap_pointer: 1192
stdlib.memset..Ltmp62: 399768
.Ltmp23: 394332
text.__memset_wram_4align: 393348
stdlib.memset..LBB2_2: 400500
stdlib.memset..Ltmp58: 399696
syslib.alloc..LBB0_2: 400092
stdlib.memset..Ltmp28: 393816
stdlib.memset..Ltmp18: 393648
syslib.alloc..Linfo_string1: 538415
stdlib.memset..Ldebug_loc15: 532840
stdlib.stdio..Ltmp165: 398784
stack_sizes..text.perfcounter_config: 539162
stdlib.stdio..Ltmp51: 396564
syslib.barrier..Ltmp17: 399360
syslib.perfcounter..Ldebug_info_end0: 531707
stdlib.memset..Ltmp73: 399912
stack_sizes..text.mem_reset: 539157
stdlib.stdio..LBB0_49: 397356
stdlib.memset..Ldebug_loc24: 533131
syslib.perfcounter..Ldebug_loc4: 534768
stdlib.memset..Ltmp77: 399972
stdlib.memset..Ltmp9: 393516
stdlib.stdio..Ltmp28: 396276
stdlib.stdio.__stdout_buffer: 539187
misc.crt0..Linfo_string10: 536888
syslib.barrier..Linfo_string1: 537161
syslib.barrier..Ltmp9: 399264
stdlib.stdio..Lfunc_begin3: 398904
stdlib.stdio..LBB6_3: 395592
.Linfo_string47: 535784
syslib.barrier..Linfo_string8: 537280
stdlib.stdio..Linfo_string12: 537654
stdlib.stdio..Linfo_string15: 537723
stdlib.stdio..Ltmp118: 397800
syslib.barrier..Linfo_string10: 537300
.Ldebug_loc3: 531821
stdlib.memset..LBB3_14: 399924
syslib.perfcounter..Linfo_string3: 538823
stdlib.stdio..Ldebug_loc0: 533554
stdlib.stdio..Ldebug_loc9: 534088
syslib.barrier..Lcu_begin0: 529549
stdlib.stdio.__open_print_sequence: 395628
stdlib.stdio..Ltmp78: 397092
stdlib.stdio..Ltmp85: 397176
misc.crt0..Linfo_string6: 536826
misc.crt0..Lcu_begin0: 529223
syslib.barrier..Ltmp6: 399204
syslib.perfcounter..Ltmp0: 400644
stdlib.memset..Ldebug_loc22: 533066
syslib.barrier..Ltmp14: 399336
stdlib.memset..Ltmp34: 400428
stdlib.memset..Ltmp38: 400488
.Ltmp20: 394284
stdlib.stdio..Ltmp173: 395628
stdlib.memset..Ltmp16: 393624
stdlib.stdio..Ltmp24: 396216
stdlib.memset..Linfo_string14: 536169
syslib.waitqueue..Linfo_string4: 536580
stdlib.memset..Ldebug_loc21: 533039
stdlib.memset..Ltmp1: 393384
stdlib.stdio..Ltmp54: 396660
stdlib.stdio..Ltmp107: 397608
text.timer_start: 394056
stdlib.stdio..Ltmp2: 395856
stdlib.memset..Linfo_string18: 536205
stdlib.stdio..Ldebug_loc6: 533849
syslib.waitqueue..Ldebug_info_end0: 529223
.Ltmp26: 394368
.Ltmp45: 394848
syslib.alloc..Ltmp4: 400044
stdlib.stdio..Ldebug_loc19: 534455
stdlib.stdio..Ltmp99: 397428
syslib.perfcounter..Ldebug_loc3: 534741
.Lfunc_begin1: 397872
stdlib.memset..Linfo_string23: 536236
rodata.printf: 624
stdlib.stdio..Ltmp70: 396996
stdlib.stdio..LBB0_54: 397788
stdlib.memset..Linfo_string32: 536338
.Ldebug_loc1: 531745
stdlib.stdio..Ldebug_loc8: 534040
syslib.barrier..Ltmp15: 399348
.Ltmp59: 395328
stdlib.memset..Ltmp14: 393600
syslib.alloc..Ltmp12: 393948
stdlib.stdio..Ldebug_loc15: 534301
stack_sizes..text.mem_alloc: 539147
.Linfo_string28: 535622
misc.crt0..Ltmp2: 393348
stdlib.stdio..Ltmp150: 399036
stdlib.stdio..Ltmp160: 398628
stdlib.memset..Ltmp57: 399684
stdlib.stdio..Ltmp15: 396084
stdlib.memset..Linfo_string28: 536307
data.immediate_memory.thread_profiling: 528
stdlib.stdio..Ltmp77: 397080
mram.noinit: 539187
.Linfo_string17: 535487
.Lfunc_begin0: 394056
stdlib.stdio..Ltmp7: 395928
stdlib.stdio..Ltmp26: 396252
stdlib.stdio..Ltmp132: 398376
.LBB3_6: 394428
.Ltmp33: 394572
stdlib.stdio..LBB0_9: 396096
stdlib.stdio..Ltmp139: 398484
.Linfo_string34: 535675
.Linfo_string41: 535732
syslib.perfcounter..Linfo_string4: 538836
stdlib.memset..Ltmp41: 400536
misc.crt0..Linfo_string19: 537029
stdlib.stdio..Linfo_string46: 538159
stdlib.stdio..LBB0_21: 396456
stdlib.stdio..Ltmp110: 397668
stdlib.stdio..Ltmp130: 398328
stdlib.memset..Linfo_string27: 536287
stdlib.stdio..Ltmp156: 399120
.Ldebug_info_start0: 526475
stdlib.stdio..Ltmp58: 396732
.Linfo_string5: 535348
syslib.perfcounter..Linfo_string13: 538972
stdlib.memset..Ldebug_loc4: 532438
stdlib.memset..Ltmp56: 399672
stdlib.stdio..Ltmp41: 396444
.Linfo_string48: 535791
misc.crt0..Ldebug_info_end0: 529549
stdlib.stdio..Linfo_string48: 538175
data.stdlib.stdio.__stdout_buffer_size: 1156
stdlib.stdio..Ltmp55: 396672
stdlib.stdio..LBB0_39: 397560
stdlib.stdio..Linfo_string28: 537907
syslib.alloc..Linfo_string8: 538560
.Ltmp35: 394608
mem_alloc: 393888
.LBB2_1: 400164
text.: 393348
stdlib.stdio..Linfo_string25: 537862
stdlib.stdio..Ltmp172: 395604
stdlib.stdio..Ltmp122: 397872
stdlib.stdio..Ltmp146: 398952
stdlib.memset..Ltmp51: 399588
stdlib.stdio..LBB0_18: 396012
stdlib.stdio..Linfo_string38: 538099
syslib.alloc..Ltmp2: 400032
stdlib.stdio..Linfo_string26: 537869
stdlib.stdio..Ltmp53: 396612
stdlib.stdio..Linfo_string40: 538122
syslib.perfcounter..Linfo_string8: 538893
stdlib.stdio..Ltmp159: 398616
debug_ranges.: 534795
stdlib.memset..LBB3_11: 399864
.Ltmp46: 394920
stdlib.memset..Ltmp26: 393780
text.printf: 395724
stdlib.stdio..Ltmp21: 396180
stdlib.stdio..LBB0_20: 396348
stdlib.stdio..Linfo_string3: 537524
bss.stdlib.stdio.__stdout_cache_write_index: 952
stdlib.stdio..Ltmp68: 396972
.Linfo_string50: 535825
stdlib.stdio..Ltmp96: 397392
stdlib.stdio..Ltmp97: 397404
misc.crt0..Lfunc_begin0: 393216
.Ltmp51: 395088
stdlib.stdio..Ltmp35: 396360
stdlib.memset..Lfunc_end2: 400572
stdlib.memset..Ltmp13: 393576
syslib.barrier..Linfo_string7: 537272
stdlib.memset..Ldebug_loc14: 532796
stdlib.memset..Ltmp40: 400524
stack_sizes..text.puts: 539077
syslib.perfcounter..Linfo_string18: 539038
syslib.alloc..Ltmp10: 393936
.Linfo_string36: 535698
misc.crt0..Linfo_string8: 536866
syslib.alloc..Linfo_string16: 538640
stdlib.stdio..Lfunc_end7: 400404
stdlib.memset..Ltmp72: 399900
stdlib.stdio..Ltmp157: 395628
stdlib.stdio..LBB0_37: 396816
debug_str.: 535155
.Linfo_string15: 535463
stdlib.stdio..Linfo_string27: 537902
.LBB3_7: 394656
stdlib.stdio..Ltmp83: 397152
text.perfcounter_config: 393972
stdlib.memset..Ldebug_loc29: 533309
stdlib.stdio..Ltmp37: 396396
stdlib.stdio..Ltmp90: 397284
misc.crt0..Linfo_string0: 536614
stdlib.stdio..Ltmp149: 399012
.Ldebug_ranges1: 534819
stdlib.stdio..Ltmp23: 396204
text.timer_stop: 397872
stdlib.memset..Linfo_string37: 536383
.Lfunc_end0: 394164
stdlib.memset..Ldebug_loc0: 532323
stdlib.stdio..LBB5_2: 398736
.Ltmp25: 394356
stdlib.memset..Ltmp29: 393840
stdlib.stdio..Ltmp5: 395892
syslib.barrier..Linfo_string0: 537055
syslib.barrier..Linfo_string11: 537305
syslib.perfcounter..Linfo_string7: 538879
stdlib.memset..Ltmp70: 399876
stdlib.memset..Linfo_string24: 536248
stdlib.stdio..Linfo_string43: 538147
__atomic_bit___stdout_buffer_lock: 1
stdlib.stdio..Lfunc_begin4: 395628
stdlib.stdio..Ltmp92: 397344
stdlib.stdio..Linfo_string41: 538130
syslib.perfcounter..Linfo_string0: 538648
syslib.perfcounter..Linfo_string17: 539017
syslib.alloc..Ltmp6: 400092
.Ltmp12: 400188
stdlib.stdio..Ltmp1: 395808
stdlib.stdio..Ltmp57: 396720
stdlib.memset..Ldebug_loc25: 533159
syslib.barrier..Ltmp0: 399132
stdlib.memset..Ltmp27: 393804
.Ltmp5: 397932
syslib.perfcounter..Lfunc_end0: 400704
syslib.alloc..Ltmp9: 393912
.Ltmp15: 400236
.Ltmp8: 398268
syslib.alloc..Linfo_string13: 538609
syslib.alloc..Ldebug_info_end0: 531447
syslib.alloc..Lfunc_end2: 400632
syslib.barrier..Ltmp3: 399168
stdlib.memset..Ltmp66: 399828
memset: 393468
.Linfo_string9: 535406
misc.crt0..Linfo_string2: 536753
stdlib.memset..Lfunc_end0: 393468
stdlib.memset..LBB3_6: 399660
stdlib.stdio..Ltmp168: 395508
stdlib.memset..Ltmp20: 393684
stdlib.stdio..Lfunc_end2: 398604
.Linfo_string32: 535652
.Linfo_string44: 535764
stdlib.stdio..Linfo_string5: 537558
stdlib.stdio..Ltmp152: 399060
syslib.barrier..Ldebug_info_end0: 529788
stdlib.memset..Ltmp30: 393852
.Ltmp62: 398820
stdlib.stdio..Ltmp44: 396480
stdlib.stdio..Ltmp114: 397752
syslib.perfcounter..Linfo_string16: 539010
syslib.barrier..LBB0_1: 399312
.Ltmp44: 394824
perfcounter_end_value: 948
syslib.alloc..Ltmp13: 393972
.Ltmp21: 394296
.Ltmp55: 395232
.Ltmp57: 395280
.Linfo_string23: 535555
misc.crt0..Linfo_string15: 536967
syslib.perfcounter..Ldebug_loc1: 534682
syslib.perfcounter..Ldebug_info_start0: 531451
stdlib.memset..Ltmp39: 400500
.Lfunc_end3: 395412
stdlib.memset..LBB1_4: 393528
stdlib.stdio..LBB0_35: 396696
stdlib.memset..Ltmp33: 400416
.Ltmp6: 397956
stdlib.stdio..Linfo_string24: 537850
stdlib.memset..Ldebug_loc11: 532714
stdlib.stdio..Ltmp163: 398760
__sys_null_pointer: 512
.Lline_table_start0: 531707
stdlib.stdio..Lline_table_start0: 531707
syslib.barrier..Ltmp7: 399216
stdlib.memset..Ltmp65: 399804
.Ltmp24: 394344
stdlib.memset..Ltmp11: 393540
stdlib.stdio..Linfo_string52: 538266
misc.crt0.__sys_start_thread: 393288
stdlib.memset..Ltmp60: 399720
stdlib.memset..Ltmp4: 393432
.Linfo_string53: 535861
stdlib.memset..Ltmp43: 400560
.Ltmp19: 394260
syslib.alloc..Lfunc_begin1: 393888
stdlib.stdio..Ltmp8: 395940
stdlib.stdio..Ltmp45: 396492
stdlib.stdio..Ltmp91: 397296
stdlib.stdio..Ltmp106: 397560
.Linfo_string22: 535547
syslib.alloc..Linfo_string10: 538587
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 539097
syslib.perfcounter..Lfunc_end1: 394056
stdlib.stdio..Ltmp32: 396324
timer_start: 394056
stdlib.memset..Ltmp63: 399780
my_barrier: 1160
stdlib.stdio..Ltmp42: 396456
stdlib.stdio..Linfo_string8: 537608
stdlib.stdio..Linfo_string35: 538043
stdlib.stdio..Ldebug_loc10: 534127
syslib.alloc..Ltmp7: 400116
stdlib.stdio..Ltmp84: 397164
syslib.perfcounter..Ltmp5: 394020
__memset_mram: 399492
syslib.waitqueue..Linfo_string5: 536594
.Ldebug_loc10: 532055
stdlib.stdio..LBB0_10: 396192
.Ltmp3: 394164
stdlib.stdio..Ldebug_loc7: 533969
stdlib.stdio..Ldebug_loc18: 534428
stdlib.memset..Ltmp12: 393564
stdlib.stdio..Ltmp103: 397488
dpu_host.: 1196
stdlib.stdio..Ltmp142: 398544
.Linfo_string52: 535850
stdlib.stdio..Linfo_string18: 537807
syslib.perfcounter..Linfo_string12: 538956
syslib.alloc..Ldebug_loc3: 534601
syslib.waitqueue..Lline_table_start0: 531707
stdlib.memset..Ltmp8: 393492
.Linfo_string26: 535609
stdlib.stdio..Ldebug_loc14: 534274
stdlib.memset..LBB3_12: 399888
stack_sizes..text.main_kernel1: 539167
stdlib.memset..Linfo_string22: 536233
.Ltmp50: 395064
stdlib.stdio.__stdout_nr_of_wrapping: 944
misc.crt0..Linfo_string1: 536720
syslib.perfcounter..Linfo_string5: 538847
stdlib.stdio..LBB1_2: 400356
stdlib.stdio..Ltmp121: 397860
syslib.alloc..Linfo_string6: 538538
syslib.alloc..Lline_table_start0: 531707
syslib.barrier..Ltmp2: 399156
stdlib.memset..LBB2_3: 400560
stdlib.stdio..LBB0_6: 395928
stdlib.stdio..LBB0_36: 396612
.Ldebug_loc5: 531887
syslib.alloc..Ldebug_info_start0: 531154
stdlib.memset..Lfunc_begin2: 400404
stdlib.stdio..Ltmp171: 395592
stdlib.stdio..Ltmp64: 396840
stdlib.memset..Linfo_string26: 536279
syslib.alloc..Linfo_string4: 538497
stdlib.memset..Ldebug_loc16: 532892
stdlib.stdio..Ldebug_ranges1: 535003
misc.crt0..Ldebug_info_start0: 529227
.Ltmp61: 395412
stdlib.stdio..Ltmp113: 397740
.Linfo_string21: 535533
stdlib.stdio..Ldebug_loc12: 534196
DPU_RESULTS: 1212
.Linfo_string19: 535506
stdlib.stdio..Ltmp148: 398988
.Ltmp42: 394740
misc.crt0.__sys_atomic_bit_clear: 393252
stdlib.memset..Lline_table_start0: 531707
.Ltmp37: 394644
stdlib.memset..Linfo_string21: 536228
stdlib.stdio..Ltmp151: 399048
.Ltmp2: 394140
syslib.alloc..Ltmp17: 400632
.Ltmp11: 400164
stack_sizes..text.main: 539127
stdlib.stdio..Linfo_string17: 537785
stdlib.memset..Ltmp19: 393660
stack_sizes..text.__memset_mram: 539087
stdlib.stdio..Ltmp138: 398472
syslib.barrier..Linfo_string16: 537349
stdlib.stdio..Ltmp36: 396384
stdlib.memset..Ltmp15: 393612
stdlib.stdio..Linfo_string44: 538151
stdlib.stdio.__stdout_cache_write_index: 952
stdlib.stdio..Ldebug_ranges2: 535027
bss.stdlib.stdio.__stdout_nr_of_wrapping: 944
stdlib.stdio..Ltmp158: 395724
stack_sizes..rodata.printf: 539107
syslib.barrier..Ldebug_loc0: 533390
debug_line.: 531707
stdlib.stdio..Ltmp123: 400260
stdlib.memset..Linfo_string1: 536001
stdlib.memset..Linfo_string29: 536313
syslib.barrier..Linfo_string9: 537286
.Ldebug_loc0: 531707
stdlib.memset..Lfunc_begin0: 393348
stdlib.memset..Ltmp17: 393636
stdlib.stdio..Linfo_string37: 538081
stdlib.memset..Ldebug_loc9: 532629
syslib.barrier..Ltmp11: 399300
stdlib.memset..Ltmp53: 399624
.Linfo_string40: 535727
syslib.barrier..Linfo_string3: 537226
stdlib.stdio..Linfo_string30: 537937
stack_sizes..text.__memset_wram_4align: 539092
syslib.barrier..Lfunc_begin0: 399120
misc.crt0..Linfo_string7: 536855
thread_profiling: 528
stdlib.stdio..LBB0_23: 396420
stdlib.stdio..Ltmp127: 400356
stdlib.memset..Ltmp21: 393696
.Linfo_string29: 535632
.Lfunc_begin4: 398796
text.stdlib.stdio.__open_print_sequence: 395628
stdlib.stdio..Ltmp147: 398964
stdlib.memset..Ldebug_loc8: 532601
stdlib.memset..Lfunc_end1: 393888
stdlib.stdio..Ltmp29: 396288
stdlib.stdio..LBB0_41: 397644
stdlib.stdio..LBB0_52: 397752
.Linfo_string0: 535155
__bootstrap: 393216
.Ldebug_info_end0: 527483
syslib.barrier..LBB0_9: 399240
stdlib.stdio..Ltmp100: 397440
stdlib.memset..Ldebug_loc28: 533282
syslib.barrier..Ltmp4: 399180
__atomic_bit___heap_pointer: 2
printf: 395724
stdlib.stdio..Ltmp0: 395796
stdlib.stdio..Ltmp71: 397008
stdlib.stdio..Ltmp112: 397704
stdlib.stdio..Ltmp154: 399084
syslib.perfcounter..Ltmp3: 393984
.Ltmp1: 394116
.Ldebug_loc2: 531783
stdlib.stdio..Ltmp137: 398460
stdlib.stdio..Ldebug_loc5: 533821
syslib.barrier..Ltmp23: 399444
stdlib.memset..Ltmp49: 399564
stdlib.memset..Ltmp68: 399852
syslib.alloc..Linfo_string5: 538510
stdlib.memset..Ltmp64: 399792
stdlib.stdio..Linfo_string9: 537630
stdlib.stdio..Linfo_string32: 537989
syslib.alloc..Linfo_string11: 538597
stdlib.memset..Ltmp59: 399708
.Ltmp22: 394308
.Ltmp53: 395136
stdlib.stdio..Ltmp115: 397764
stdlib.stdio..Ltmp143: 398556
stdlib.memset..Linfo_string36: 536374
stdlib.memset..Ldebug_loc6: 532536
stdlib.memset..Ldebug_loc20: 533012
.Lcu_begin0: 526471
.Ltmp40: 394704
stdlib.stdio..Ltmp61: 396768
syslib.barrier..LBB0_4: 399396
mem_reset: 400572
.Linfo_string18: 535499
stdlib.memset..Linfo_string15: 536176
misc.crt0..Linfo_string11: 536898
stdlib.stdio..Lfunc_end1: 400380
syslib.barrier..LBB0_7: 399468
stdlib.stdio..Ltmp75: 397056
stdlib.stdio..LBB2_2: 398436
misc.crt0..Ltmp1: 393288
text.perfcounter_get: 400632
stdlib.stdio..Ltmp46: 396504
stdlib.stdio..Ltmp94: 397368
stdlib.stdio..LBB0_51: 397464
stdlib.stdio..Ltmp43: 396468
stdlib.stdio..Linfo_string14: 537696
syslib.perfcounter..Linfo_string2: 538796
perfcounter_config: 393972
stdlib.memset..Ltmp79: 399996
syslib.alloc..Ltmp15: 400596
syslib.alloc..Linfo_string2: 538451
stdlib.stdio..Ldebug_loc17: 534390
stdlib.stdio..Ltmp166: 398796
syslib.alloc..Lfunc_end1: 393972
misc.crt0..Lline_table_start0: 531707
DPU_INPUT_ARGUMENTS: 1196
stdlib.memset..Linfo_string25: 536258
syslib.barrier..Lfunc_end0: 399492
.Ltmp17: 394236
stdlib.stdio..Ltmp11: 395976
stdlib.memset..Linfo_string16: 536182
syslib.perfcounter..Lfunc_begin1: 393972
stdlib.stdio..Ltmp136: 398436
stdlib.memset..Linfo_string4: 536078
stdlib.memset..LBB3_3: 399564
stdlib.memset..Ltmp0: 393360
stdlib.memset..LBB1_6: 393564
stdlib.stdio..Ltmp39: 396420
syslib.perfcounter..Linfo_string1: 538754
text.barrier_wait: 399120
text.__memset_mram_8align: 400404
stdlib.memset..Ldebug_loc12: 532742
data.__sys_wq_table: 1168
stdlib.memset..Ldebug_info_end0: 529149
.Linfo_string2: 535303
putchar: 398904
stdlib.stdio.__transfer_cache_to_mram: 398604
stack_sizes..text.memset: 539117
stdlib.memset..Ltmp71: 399888
stack_sizes..text.stdlib.stdio.__close_print_sequence: 539122
syslib.barrier..Linfo_string5: 537247
stack_sizes..text.stdlib.stdio.__open_print_sequence: 539067
.Ltmp9: 400140
stdlib.stdio..Ltmp19: 396156
stdlib.stdio..Linfo_string23: 537847
stdlib.memset..Ldebug_info_start0: 527487
stdlib.memset..Ltmp32: 393888
.Lfunc_begin2: 400116
stdlib.stdio..Ltmp48: 396528
.Linfo_string4: 535344
stdlib.stdio..Linfo_string4: 537545
__memset_wram_4align: 393348
syslib.alloc..Lfunc_begin0: 399996
.Ltmp64: 398904
stdlib.memset..LBB1_12: 393636
stdlib.memset..Ltmp25: 393744
stdlib.stdio..Linfo_string34: 538019
stdlib.stdio..Ltmp3: 395868
stdlib.memset..Linfo_string33: 536344
stdlib.stdio..Lfunc_begin7: 400380
.Ltmp41: 394716
stdlib.memset..Lfunc_begin1: 393468
stdlib.stdio..LBB0_19: 395856
stdlib.stdio..Ltmp12: 396000
stdlib.memset..Linfo_string31: 536324
syslib.perfcounter..Ltmp6: 394032
stdlib.stdio..Ltmp175: 400404
stdlib.memset..Ldebug_loc10: 532673
syslib.alloc..Ldebug_loc1: 534536
.Ldebug_loc4: 531859
