stdlib.stdio..Ltmp81: 396804
stdlib.stdio..Ltmp149: 398028
stdlib.memset..Lcu_begin0: 527477
__sys_end: 393336
misc.crt0..Ltmp2: 393348
stdlib.memset..Ltmp9: 398892
text.vector_addition: 399264
.Linfo_string4: 534383
stdlib.memset..Linfo_string1: 535462
stdlib.memset..Linfo_string2: 535499
stdlib.stdio..Linfo_string25: 536801
stdlib.memset..Ldebug_loc31: 532723
stdlib.stdio..Ltmp54: 396336
.Linfo_string1: 534301
stdlib.memset..Ldebug_loc15: 532200
stdlib.stdio..Ldebug_loc7: 533165
stdlib.stdio..Ltmp30: 395976
stdlib.stdio..LBB0_41: 397320
.Ltmp27: 394272
syslib.barrier..Lfunc_begin0: 394500
stdlib.memset..Ldebug_info_start0: 527481
stdlib.stdio..Linfo_string7: 536527
stdlib.stdio..Ltmp4: 395556
stdlib.stdio..Ltmp40: 396108
syslib.alloc..Ldebug_info_start0: 530835
stdlib.memset..Ldebug_ranges2: 533979
syslib.alloc..Ltmp6: 398316
stdlib.stdio..Ltmp144: 398808
stdlib.stdio..Ltmp145: 398844
stdlib.stdio..Ltmp44: 396156
stdlib.stdio..Ltmp91: 396972
.LBB1_6: 394140
syslib.barrier..Ltmp19: 394764
syslib.alloc..LBB0_2: 398316
stdlib.stdio..Ltmp123: 393588
stdlib.memset..Ltmp25: 399120
stdlib.memset..Ltmp26: 399156
stdlib.memset..Ltmp36: 398400
.Linfo_string33: 534685
misc.crt0..Linfo_string20: 536282
stdlib.stdio..Ltmp51: 396240
stdlib.stdio..LBB0_36: 396288
stdlib.stdio..Ltmp63: 396492
stdlib.memset..Ltmp30: 399228
stdlib.memset..Lfunc_begin2: 398340
.Linfo_string8: 534432
stdlib.stdio..Ltmp175: 394896
__memset_mram: 394896
stdlib.memset..Ltmp50: 394980
stdlib.stdio..Lfunc_end0: 397548
stdlib.stdio..Ltmp170: 393516
stdlib.stdio..Ltmp172: 393540
.Ltmp29: 394332
dpu_host.: 1068
.Linfo_string36: 534747
syslib.alloc..Linfo_string6: 537477
stdlib.memset..Ltmp56: 395076
text.stdlib.stdio.__finalized_print_sequence: 393348
stdlib.stdio..Lfunc_begin6: 393348
stdlib.stdio..LJTI0_0: 624
__memset_wram_4align: 397800
stack_sizes..text.mem_alloc: 537677
.Linfo_string19: 534572
stdlib.stdio..Linfo_string54: 537214
syslib.alloc..Linfo_string9: 537516
text.__memset_mram: 394896
stdlib.stdio..Ltmp71: 396684
syslib.alloc..Ltmp16: 397584
stdlib.stdio..Ltmp134: 398652
stdlib.stdio..Ldebug_loc16: 533535
stdlib.stdio..Ltmp103: 397164
my_barrier: 1040
putchar: 397920
data.immediate_memory.__stdout_buffer_state: 616
stack_sizes..text.mem_alloc_nolock: 537672
stdlib.memset..Ldebug_loc28: 532642
stdlib.stdio..Ltmp85: 396852
syslib.barrier..Ltmp16: 394728
syslib.barrier..Ltmp21: 394776
syslib.alloc..Ltmp10: 398184
.Ldebug_info_start0: 526344
stdlib.stdio..Ltmp128: 393708
stdlib.memset..LBB2_2: 398436
syslib.waitqueue..Linfo_string5: 535336
syslib.alloc..Linfo_string14: 537556
stdlib.stdio..Ldebug_loc0: 532750
stdlib.stdio..Ldebug_loc1: 532788
.Ltmp19: 394140
text.stdlib.stdio.__close_print_sequence: 394872
stdlib.stdio..Lfunc_end1: 393708
stdlib.stdio..Linfo_string37: 537020
stdlib.stdio..Ltmp77: 396756
stdlib.stdio..Ltmp118: 397476
misc.crt0..Lfunc_begin0: 393216
syslib.barrier..Linfo_string2: 534978
stdlib.stdio..Linfo_string24: 536789
stdlib.memset..Ldebug_loc14: 532156
stdlib.stdio..Lfunc_begin4: 393708
.LBB1_2: 393900
stdlib.stdio..Ltmp154: 398100
syslib.alloc..Lline_table_start0: 531128
stdlib.stdio.__close_print_sequence: 394872
stdlib.memset..Linfo_string13: 535626
stdlib.stdio..Ltmp22: 395868
stdlib.stdio..Ltmp41: 396120
stdlib.stdio..LBB6_3: 393528
syslib.barrier..Ltmp8: 394620
mem_alloc_nolock: 398220
stdlib.stdio..Lfunc_end7: 394896
stdlib.stdio..Ltmp129: 398556
stdlib.memset..Ltmp29: 399216
stdlib.memset..Linfo_string30: 535778
stdlib.memset..Ldebug_loc19: 532345
.Ltmp33: 394404
stdlib.stdio..Ltmp135: 398664
stdlib.memset..Ltmp18: 399024
debug_str.: 534195
stdlib.memset..Linfo_string27: 535748
stdlib.stdio..Linfo_string32: 536928
syslib.alloc..Ldebug_loc1: 533732
stdlib.stdio..LBB0_42: 397380
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 537602
bss.stdlib.stdio.__stdout_nr_of_wrapping: 820
text.stdlib.stdio.__open_print_sequence: 393708
stdlib.stdio..Ltmp33: 396012
stdlib.stdio..Ltmp48: 396204
stdlib.stdio..Ltmp86: 396864
.Ltmp8: 393924
misc.crt0..Ltmp0: 393264
text.stdlib.stdio.__write_byte_and_flush_if_needed: 393564
stdlib.memset..Ltmp63: 395184
stdlib.memset..Ltmp74: 395328
stdlib.stdio..LBB0_22: 396084
stdlib.stdio..Ltmp39: 396096
stdlib.stdio..Ltmp56: 396372
stdlib.stdio..Ltmp76: 396744
syslib.barrier..Ltmp15: 394728
syslib.alloc..Lfunc_begin0: 398220
.Linfo_string15: 534510
stdlib.memset..Linfo_string21: 535689
stdlib.memset..Ltmp51: 394992
stdlib.memset..Ltmp62: 395172
stdlib.memset..Ltmp64: 395196
stdlib.memset..Ldebug_loc12: 532102
stdlib.stdio..Ltmp80: 396792
stdlib.stdio..Ltmp84: 396840
stdlib.memset..Linfo_string26: 535740
syslib.alloc..Linfo_string3: 537417
stdlib.memset..Ltmp53: 395028
stdlib.memset..Ltmp68: 395256
stdlib.stdio..Ldebug_loc15: 533497
stdlib.stdio..Ltmp14: 395700
stdlib.stdio..Ltmp104: 397212
stdlib.stdio..Ltmp120: 397524
.Ltmp1: 399324
stdlib.stdio..Linfo_string10: 536572
syslib.alloc..Ltmp17: 397608
text.__bootstrap: 393216
stdlib.stdio..Ltmp132: 398616
stdlib.memset..Linfo_string32: 535799
misc.crt0..Linfo_string10: 536127
stdlib.stdio..Linfo_string41: 537069
.Ldebug_loc2: 531182
stdlib.memset..Ldebug_loc17: 532279
stdlib.stdio..LBB0_19: 395532
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 832
.Lcu_begin0: 526340
stdlib.memset..Ltmp47: 394932
stdlib.memset..Ltmp76: 395364
stdlib.stdio..LBB0_48: 396972
stdlib.stdio..LBB0_49: 397032
syslib.alloc..Ltmp14: 397548
syslib.barrier..Ltmp4: 394560
syslib.barrier..Ltmp18: 394752
stdlib.stdio.__stdout_cache_buffer: 812
stdlib.memset..Ltmp10: 398904
stdlib.memset..Ltmp41: 398472
.Linfo_string23: 534600
stdlib.stdio..Ltmp50: 396228
syslib.alloc..Ltmp0: 398232
stdlib.memset..Ltmp42: 398484
.Linfo_string10: 534454
syslib.waitqueue..Linfo_string4: 535322
syslib.alloc..Ltmp2: 398256
syslib.alloc..Ltmp7: 398340
__bootstrap: 393216
stdlib.memset..LBB1_13: 399024
stdlib.memset..Linfo_string10: 535615
stdlib.memset..Ltmp57: 395088
stdlib.memset..LBB3_10: 395208
syslib.barrier..Ltmp27: 394872
.Ltmp38: 399396
.Linfo_string16: 534542
misc.crt0..Linfo_string11: 536137
stdlib.stdio..Linfo_string4: 536484
stdlib.stdio..Linfo_string33: 536951
stdlib.memset..Ldebug_loc26: 532563
syslib.alloc..Ldebug_loc0: 533705
stdlib.stdio..Ltmp57: 396396
stdlib.memset..Ltmp33: 398352
.Linfo_string32: 534683
misc.crt0..Linfo_string16: 536214
syslib.barrier..Ltmp20: 394776
syslib.barrier..Lline_table_start0: 531128
syslib.alloc..Ltmp12: 398196
stdlib.memset..Ldebug_ranges1: 533955
stdlib.memset..Ltmp17: 399012
stdlib.memset..LBB1_9: 399096
.Linfo_string26: 534626
stdlib.stdio..Linfo_string5: 536497
syslib.alloc..Ldebug_loc4: 533824
stdlib.stdio..Ltmp35: 396036
stdlib.stdio..Ltmp45: 396168
stdlib.memset..Ltmp5: 397908
stdlib.memset..Linfo_string5: 535548
stdlib.stdio..Linfo_string23: 536786
stdlib.stdio..Linfo_string48: 537114
stdlib.stdio..Linfo_string50: 537166
stdlib.memset..Ldebug_loc9: 531989
stdlib.stdio..Ltmp2: 395532
stdlib.stdio..Ltmp23: 395880
stdlib.stdio..Ltmp42: 396132
.Linfo_string34: 534696
syslib.barrier..Linfo_string15: 535123
stdlib.memset..Linfo_string15: 535637
stdlib.stdio..Linfo_string53: 537210
syslib.alloc..Linfo_string10: 537526
stdlib.memset..Ltmp77: 395376
stdlib.stdio..Ldebug_loc5: 533017
stdlib.stdio..Ltmp96: 397068
stdlib.memset..Lfunc_end2: 398508
.Linfo_string38: 534777
stdlib.memset..LBB3_12: 395292
stdlib.memset..LBB3_14: 395328
stdlib.memset..Ldebug_loc30: 532696
stdlib.stdio..Ldebug_loc13: 533419
syslib.alloc..Lfunc_end2: 397608
.Ltmp22: 394200
data.kernels: 1028
.Ltmp40: 399480
stdlib.stdio..Linfo_string14: 536635
stdlib.memset..Ldebug_loc18: 532318
stdlib.memset..Ldebug_loc27: 532615
stdlib.stdio..Ltmp37: 396072
stdlib.stdio..LBB0_35: 396372
stdlib.stdio..Ltmp101: 397140
stdlib.memset..Ltmp28: 399192
.Linfo_string12: 534475
thread_profiling: 520
stdlib.stdio..Ltmp109: 397320
syslib.barrier..LBB0_4: 394776
stdlib.stdio..Lfunc_begin3: 397920
__atomic_bit___stdout_buffer_lock: 1
data.__sys_heap_pointer: 1032
stdlib.memset..Ltmp35: 398388
stdlib.stdio..Linfo_string56: 537233
.Ltmp26: 394260
syslib.barrier..Ltmp3: 394548
syslib.barrier..LBB0_9: 394620
syslib.barrier..Ltmp12: 394692
syslib.barrier..LBB0_5: 394824
syslib.alloc..Lfunc_begin1: 398136
.Linfo_string3: 534375
stdlib.stdio..Linfo_string29: 536854
stdlib.stdio..Linfo_string49: 537132
stdlib.stdio..Ltmp0: 395472
stdlib.stdio..Ltmp18: 395820
stdlib.stdio..Ltmp110: 397344
.Ltmp11: 393972
.Ltmp32: 394380
stdlib.memset..Linfo_string25: 535719
syslib.alloc..Linfo_string2: 537390
stdlib.memset..Ltmp73: 395316
stdlib.stdio..Ltmp60: 396432
syslib.barrier..Ltmp7: 394596
stdlib.stdio..Lfunc_end3: 398136
syslib.barrier..Ldebug_info_start0: 527168
text.mem_alloc_nolock: 398220
stdlib.memset..LBB1_4: 398904
syslib.barrier..Linfo_string0: 534834
syslib.barrier..Linfo_string14: 535111
stdlib.memset..Linfo_string35: 535822
stdlib.stdio..Linfo_string52: 537205
stdlib.stdio..Ltmp89: 396900
stdlib.stdio..Lfunc_end6: 393564
syslib.barrier..Ldebug_info_end0: 527403
syslib.barrier..Ldebug_loc0: 531519
stdlib.memset..Ldebug_loc5: 531836
stdlib.stdio..Lline_table_start0: 531128
syslib.barrier..Lcu_begin0: 527164
misc.crt0..Ldebug_info_start0: 529147
stdlib.stdio..Ltmp124: 393624
misc.crt0..Linfo_string14: 536192
stdlib.memset..Lfunc_end0: 397920
.LBB1_7: 394416
.Lline_table_start0: 531128
syslib.alloc..Lfunc_end1: 398220
stack_sizes..text.vector_addition: 537592
stdlib.stdio..Ltmp130: 398568
stdlib.stdio..Ltmp131: 398592
stdlib.stdio.__stdout_cache_write_index: 824
.Linfo_string28: 534655
stdlib.stdio..Linfo_string36: 537014
stdlib.stdio..Linfo_string43: 537086
stdlib.memset..Ltmp46: 394920
stdlib.stdio..Ldebug_loc17: 533586
stdlib.stdio..Ltmp88: 396888
stdlib.stdio..LBB2_2: 398676
.Lfunc_begin2: 399372
.Linfo_string37: 534764
stdlib.memset..Linfo_string29: 535774
stdlib.memset..Ldebug_loc8: 531961
syslib.alloc..Ltmp9: 398160
__atomic_bit___heap_pointer: 2
stdlib.stdio..LBB2_3: 398736
memset: 398844
stdlib.memset..LBB1_10: 399180
.Linfo_string41: 534810
stdlib.stdio..LBB0_45: 396552
stdlib.stdio..LBB0_39: 397236
stdlib.stdio..Ltmp142: 398784
syslib.barrier..Linfo_string5: 535026
.Ldebug_loc6: 531291
stdlib.stdio.__open_print_sequence: 393708
stdlib.stdio..Ltmp15: 395760
stdlib.stdio..Ltmp117: 397464
text.stdlib.stdio.__transfer_cache_to_mram: 397608
syslib.waitqueue..Lcu_begin0: 527403
syslib.alloc..Ldebug_info_end0: 531128
stdlib.stdio.__stdout_buffer: 537687
.Linfo_string11: 534468
stdlib.stdio..Ltmp7: 395604
.Ltmp10: 393960
.Ltmp24: 394236
syslib.barrier..Ltmp17: 394740
syslib.alloc..Ltmp1: 398244
stdlib.stdio..Ltmp133: 398640
stdlib.stdio..Linfo_string9: 536569
.Ldebug_loc0: 531128
syslib.barrier..Ldebug_loc2: 531601
syslib.alloc..Ldebug_loc2: 533770
stdlib.stdio..Ltmp114: 397428
syslib.waitqueue..Lline_table_start0: 531128
.Ldebug_ranges0: 533851
stdlib.stdio..Ltmp138: 398712
.Linfo_string30: 534668
syslib.barrier..Linfo_string7: 535051
stdlib.stdio..Ltmp26: 395928
stdlib.stdio..LBB0_37: 396492
.Ltmp20: 394152
syslib.barrier..LBB0_1: 394692
stdlib.stdio..Ltmp152: 398076
stdlib.memset..Linfo_string17: 535645
syslib.alloc..Linfo_string12: 537541
.Ldebug_loc3: 531209
stdlib.memset..Ltmp4: 397884
syslib.alloc..Ltmp4: 398268
stdlib.memset..Ltmp14: 398976
stdlib.memset..Linfo_string14: 535630
stdlib.memset..Linfo_string18: 535666
stdlib.memset..LBB0_2: 397872
stdlib.stdio..Ltmp137: 398700
stdlib.stdio..LBB0_9: 395772
stdlib.memset..Ltmp22: 399084
.Linfo_string14: 534494
stdlib.stdio..LBB0_17: 395760
stdlib.stdio..Ltmp16: 395772
stdlib.stdio..Ltmp70: 396672
stdlib.stdio.__stdout_buffer_size: 1036
stdlib.memset..Ltmp7: 398856
stdlib.memset..Ltmp38: 398424
stdlib.stdio..Linfo_string30: 536876
stdlib.stdio..Ldebug_loc18: 533624
stdlib.stdio..Ltmp59: 396420
stdlib.stdio..Ltmp167: 393372
syslib.alloc..Ltmp15: 397572
__sys_heap_pointer: 1032
.Linfo_string39: 534785
stdlib.stdio..Linfo_string51: 537193
.Ldebug_loc10: 531411
stdlib.stdio..Ltmp121: 397536
syslib.barrier..Ltmp10: 394656
syslib.barrier..Ltmp14: 394716
stdlib.stdio.__write_byte_and_flush_if_needed: 393564
stdlib.stdio..Ltmp11: 395652
stdlib.memset..Ltmp69: 395268
.Ldebug_loc1: 531155
.Ldebug_loc5: 531264
stdlib.memset..Ldebug_loc13: 532129
text.printf: 395400
stdlib.stdio..Ltmp166: 397800
stdlib.memset..Ldebug_info_end0: 529143
.Ltmp39: 399456
stdlib.memset..Linfo_string34: 535820
misc.crt0..Linfo_string2: 535992
.Ldebug_loc8: 531357
stdlib.memset..Ldebug_ranges3: 534003
stdlib.memset..Ltmp23: 399096
stdlib.memset..Ldebug_loc4: 531798
stdlib.memset..Ldebug_loc16: 532252
stdlib.memset..Ldebug_loc23: 532453
stdlib.stdio..Ldebug_loc11: 533363
stdlib.stdio..Ltmp64: 396516
stdlib.stdio..Ltmp66: 396624
syslib.alloc..Ldebug_ranges0: 534163
.Linfo_string40: 534802
stdlib.stdio..Linfo_string35: 536982
stdlib.memset..Lfunc_end3: 395400
stdlib.stdio..LBB0_18: 395688
__atomic_bit_barrier_my_barrier: 0
stdlib.memset..Ltmp24: 399108
stdlib.memset..Ltmp39: 398436
misc.crt0..Linfo_string8: 536105
stdlib.stdio..Linfo_string15: 536662
stdlib.stdio..Linfo_string20: 536760
stdlib.stdio..Linfo_string44: 537090
stdlib.stdio..Ltmp108: 397308
stdlib.stdio..Ltmp161: 397668
stdlib.memset..Ltmp8: 398868
stdlib.memset..Linfo_string31: 535785
stdlib.memset..Ldebug_loc3: 531770
stdlib.stdio..Ltmp90: 396960
text.putchar: 397920
data.__sys_wq_table: 1044
syslib.alloc..Ltmp8: 398160
misc.crt0..Ldebug_info_end0: 529469
stdlib.memset..Ltmp44: 398508
.LBB0_1: 399276
syslib.alloc..Linfo_string1: 537354
stdlib.stdio..Ltmp21: 395856
stdlib.stdio..Ltmp32: 396000
stdlib.stdio..Ltmp87: 396876
stdlib.stdio..Ltmp99: 397104
puts: 398508
stdlib.memset..LBB1_1: 399072
.Lfunc_begin0: 399264
syslib.waitqueue..Linfo_string0: 535134
syslib.alloc..Linfo_string7: 537491
stdlib.stdio..Ltmp82: 396816
misc.crt0..Ltmp1: 393288
__stdout_buffer_state: 616
stdlib.memset..LBB1_7: 398976
stdlib.stdio..Ldebug_loc9: 533284
stdlib.stdio..LBB0_23: 396096
data.__sys_keep: 836
debug_abbrev.: 524288
.Linfo_string21: 534585
stdlib.memset..Linfo_string4: 535539
stdlib.stdio..Linfo_string17: 536724
.Ltmp4: 393828
.Ldebug_ranges2: 533899
stack_sizes..text.barrier_wait: 537587
stdlib.memset..Ltmp20: 399060
stdlib.memset..Ltmp54: 395040
misc.crt0.__sys_start_thread: 393288
text.puts: 398508
stdlib.stdio..Lfunc_end2: 398844
DPU_INPUT_ARGUMENTS: 1068
stdlib.stdio..Ltmp8: 395616
stdlib.stdio..LBB0_34: 396336
stdlib.stdio..LBB0_33: 396432
__sys_thread_stack_table_ptr: 836
stdlib.stdio..LBB5_2: 397740
.Ltmp18: 394104
syslib.barrier..Ltmp9: 394644
.Linfo_string0: 534195
stdlib.memset..Linfo_string24: 535709
stdlib.memset..LBB3_6: 395064
stdlib.memset..Ltmp70: 395280
stdlib.stdio..Ltmp162: 397740
stdlib.memset..Lfunc_begin0: 397800
debug_info.: 526340
stdlib.stdio..Ltmp143: 398796
misc.crt0..Linfo_string4: 536038
stdlib.stdio..Ltmp6: 395580
stdlib.stdio..Ltmp160: 397632
.Lfunc_begin1: 393804
stdlib.stdio..Ltmp140: 398736
stdlib.memset..LBB1_14: 399060
stdlib.memset..Linfo_string7: 535572
stdlib.stdio..Linfo_string11: 536581
debug_loc.: 531128
.Ldebug_loc9: 531384
stdlib.stdio..Ltmp20: 395844
syslib.barrier..Ltmp26: 394848
misc.crt0..Linfo_string19: 536268
stdlib.stdio..Lfunc_end4: 393804
stdlib.stdio..Ltmp92: 397020
stack_sizes..text.puts: 537637
stdlib.memset..LBB3_5: 395028
stdlib.stdio..Ltmp52: 396252
stdlib.stdio..Lfunc_begin5: 397608
.Ltmp23: 394224
debug_line.: 531128
stdlib.stdio..Ltmp136: 398676
stdlib.memset..Ltmp49: 394968
stdlib.memset..Ltmp66: 395232
stdlib.memset..Ldebug_loc2: 531743
stdlib.memset..Ldebug_loc21: 532399
stdlib.stdio..Ltmp43: 396144
stdlib.stdio..Ltmp53: 396288
.Ltmp13: 394020
stdlib.stdio..Ltmp155: 398112
stdlib.memset..LBB1_12: 399012
stdlib.stdio..Ldebug_loc10: 533323
stdlib.stdio..Ltmp147: 397980
stack_sizes..text.stdlib.stdio.__close_print_sequence: 537667
stdlib.stdio..Linfo_string45: 537094
syslib.barrier..Ldebug_loc3: 531642
perfcounter_end_value: 828
stdlib.stdio..Ltmp151: 398064
syslib.alloc..Ltmp13: 398220
syslib.alloc..Ltmp3: 398268
stack_sizes..text.stdlib.stdio.__open_print_sequence: 537627
stdlib.memset..Ltmp37: 398412
.Linfo_string35: 534717
syslib.barrier..Linfo_string1: 534940
stdlib.memset..Linfo_string20: 535678
stdlib.memset..LBB3_11: 395268
.Ldebug_loc4: 531237
stdlib.stdio..LBB0_21: 396132
stdlib.stdio..Ltmp107: 397284
syslib.barrier..Linfo_string6: 535037
stdlib.stdio..Linfo_string39: 537043
stdlib.stdio..Linfo_string47: 537105
syslib.alloc..Linfo_string0: 537248
stdlib.stdio..Ldebug_loc4: 532977
stdlib.stdio..Ltmp36: 396060
stdlib.stdio..Ltmp94: 397044
stdlib.stdio..Ltmp111: 397368
stdlib.memset..Ltmp40: 398460
stdlib.stdio..Ltmp9: 395628
stdlib.stdio..Ltmp29: 395964
stdlib.stdio..LBB0_46: 396888
.Ltmp34: 394416
syslib.barrier..Ltmp0: 394512
stdlib.stdio.__finalized_print_sequence: 393348
syslib.barrier..Ltmp13: 394704
syslib.barrier..Ltmp24: 394824
misc.crt0..Lline_table_start0: 531128
mem_alloc: 398136
stdlib.stdio..Ldebug_ranges1: 534067
syslib.alloc..Ltmp5: 398304
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 537647
stdlib.memset..Ltmp27: 399180
stdlib.memset..Linfo_string33: 535805
stdlib.stdio..LBB0_6: 395604
stdlib.stdio..Ltmp12: 395676
stdlib.memset..Ltmp0: 397812
stdlib.stdio..Ldebug_info_start0: 529473
stdlib.stdio.__stdout_nr_of_wrapping: 820
stdlib.stdio..Lfunc_begin1: 393564
.Linfo_string27: 534642
syslib.barrier..Linfo_string10: 535079
stdlib.memset..Linfo_string16: 535643
stdlib.stdio..Ldebug_loc12: 533392
stdlib.stdio..Lfunc_begin7: 394872
stdlib.stdio..Ltmp125: 393648
misc.crt0..Linfo_string6: 536065
stdlib.stdio..Linfo_string34: 536958
stdlib.stdio..Ltmp13: 395688
stdlib.stdio..LBB0_30: 396396
.Ltmp28: 394320
data.__sys_zero: 512
stdlib.stdio..Ltmp156: 398136
stack_sizes..text.main_kernel1: 537607
misc.crt0..Linfo_string5: 536056
stdlib.stdio..Ltmp100: 397116
text.: 393348
debug_ranges.: 533851
stdlib.memset..Ldebug_loc0: 531683
stdlib.stdio..Ltmp74: 396720
stdlib.stdio..Lfunc_begin2: 398508
stdlib.stdio..Linfo_string21: 536770
stdlib.stdio..Ltmp119: 397488
stdlib.stdio.__transfer_cache_to_mram: 397608
stdlib.stdio..Ltmp148: 398004
stdlib.stdio..Ldebug_ranges2: 534091
stack_sizes..rodata.printf: 537652
stdlib.memset..Ldebug_loc11: 532074
stdlib.stdio..Ldebug_loc2: 532885
stdlib.stdio..Ltmp34: 396024
stdlib.stdio..LBB0_20: 396024
misc.crt0.__sys_atomic_bit_clear: 393252
.Linfo_string17: 534556
.Linfo_string29: 534660
stdlib.memset..Linfo_string6: 535562
stdlib.memset..Linfo_string36: 535835
stdlib.stdio..Linfo_string0: 536294
stdlib.stdio..Ltmp1: 395484
stdlib.stdio..Ltmp75: 396732
stdlib.stdio..Ltmp164: 397776
stdlib.stdio..Ltmp17: 395808
stdlib.memset..Ltmp1: 397836
.Ltmp12: 394008
stdlib.memset..Linfo_string19: 535673
stdlib.stdio..Linfo_string3: 536463
syslib.alloc..Linfo_string13: 537548
syslib.alloc..Linfo_string16: 537579
stdlib.memset..Ltmp78: 395388
.Ldebug_loc7: 531318
stdlib.stdio..Ltmp65: 396552
stdlib.stdio..Ltmp106: 397236
stdlib.memset..Ltmp55: 395064
stdlib.memset..Ltmp79: 395400
stdlib.stdio..Ltmp47: 396192
stdlib.stdio..LBB0_43: 397164
stdlib.stdio..LBB6_4: 393540
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 537612
syslib.alloc..Lfunc_end0: 398340
stdlib.stdio..Ltmp141: 398760
main: 399372
stdlib.memset..Ltmp59: 395112
syslib.alloc..Ldebug_loc3: 533797
stdlib.stdio..Ltmp98: 397092
stdlib.stdio..Ltmp116: 397452
stdlib.memset..Ldebug_ranges0: 533931
stdlib.memset..Ltmp32: 399264
stdlib.memset..Ltmp43: 398496
syslib.alloc..Linfo_string8: 537499
stdlib.stdio..Ltmp157: 393708
stdlib.memset..Lfunc_end1: 399264
misc.crt0..Linfo_string18: 536253
stdlib.memset..Ltmp60: 395124
stdlib.memset..LBB3_16: 395388
stdlib.stdio..Ltmp46: 396180
stdlib.stdio..Ltmp49: 396216
stdlib.stdio..Ltmp122: 397548
.Linfo_string9: 534445
syslib.waitqueue..Linfo_string2: 535280
stdlib.stdio..Linfo_string13: 536627
stdlib.stdio..Linfo_string16: 536686
stdlib.stdio..Linfo_string31: 536901
stdlib.memset..Ldebug_loc1: 531716
stdlib.stdio..Ltmp24: 395892
stdlib.stdio..Ltmp72: 396696
.Ltmp30: 394344
.Ltmp37: 394500
stdlib.stdio..Linfo_string42: 537084
stdlib.stdio..LBB0_28: 396240
stdlib.memset..Ltmp3: 397872
text.main_kernel1: 393804
.Ltmp25: 394248
syslib.barrier..Ltmp5: 394572
stdlib.stdio..Ltmp150: 398052
stack_sizes..text.putchar: 537682
stdlib.memset..Ltmp31: 399240
stdlib.memset..LBB2_3: 398496
.Linfo_string31: 534676
stdlib.memset..Ldebug_loc10: 532033
stdlib.stdio..LBB0_10: 395868
__sys_wq_table: 1044
bss.stdlib.stdio.__stdout_cache_buffer: 812
.Linfo_string24: 534603
syslib.waitqueue..Linfo_string1: 535240
stdlib.memset..Ldebug_loc25: 532519
stdlib.stdio..Ltmp55: 396348
stdlib.stdio..Ltmp79: 396780
syslib.barrier..Ltmp6: 394584
stdlib.memset..LBB3_3: 394968
printf: 395400
stdlib.stdio..Ltmp163: 397764
text.mem_alloc: 398136
.Linfo_string25: 534615
stdlib.stdio..Ldebug_loc3: 532925
bss.perfcounter_end_value: 828
stdlib.stdio..Ltmp19: 395832
stdlib.stdio..Ltmp62: 396456
stdlib.stdio..Ltmp69: 396660
stdlib.stdio..Ltmp115: 397440
stdlib.stdio..Ltmp173: 393564
.Linfo_string22: 534595
syslib.barrier..Linfo_string11: 535084
stdlib.stdio..Linfo_string6: 536513
stdlib.stdio..Linfo_string38: 537038
stdlib.stdio..Linfo_string40: 537061
stdlib.stdio..Ltmp28: 395952
stdlib.stdio..Ltmp67: 396636
stdlib.stdio..Ltmp97: 397080
stdlib.memset..LBB1_6: 398940
syslib.barrier..Linfo_string9: 535065
stdlib.memset..Linfo_string8: 535586
misc.crt0..Linfo_string12: 536152
stdlib.stdio..Ltmp27: 395940
stdlib.memset..LBB0_3: 397908
.Ltmp21: 394188
syslib.barrier..LBB0_3: 394728
stdlib.memset..Ltmp13: 398952
stdlib.memset..Ltmp15: 398988
text.__memset_mram_8align: 398340
stdlib.memset..Ltmp34: 398364
.LBB0_2: 399360
syslib.waitqueue..Linfo_string3: 535307
stdlib.memset..Linfo_string9: 535594
syslib.alloc..Linfo_string5: 537449
CLOCKS_PER_SEC: 1080
syslib.barrier..Linfo_string12: 535094
stdlib.stdio..Lfunc_begin0: 395400
stdlib.stdio..Ltmp58: 396408
stdlib.stdio..Ltmp61: 396444
stdlib.stdio..Ltmp105: 397224
stdlib.stdio..LBB0_54: 397464
stdlib.stdio..Ltmp165: 397788
stack_sizes..text.__memset_mram_8align: 537642
stdlib.memset..Ltmp6: 397920
main_kernel1: 393804
.Ltmp16: 394068
.Ltmp31: 394368
atomic.: 0
stdlib.stdio..Ltmp174: 394872
stdlib.stdio..LBB1_2: 393684
stdlib.memset..Linfo_string11: 535620
stdlib.memset..Ldebug_loc20: 532372
.Ltmp9: 393936
barrier_wait: 394500
stdlib.stdio..Ltmp146: 397968
text.memset: 398844
mram.noinit: 537687
syslib.barrier..Linfo_string3: 535005
stdlib.stdio..Linfo_string28: 536846
mem_reset: 397548
syslib.waitqueue..Ldebug_info_start0: 527407
data.stdlib.stdio.__stdout_buffer_size: 1036
stack_sizes..text.__memset_wram_4align: 537622
.Lfunc_end0: 399372
.Linfo_string13: 534483
stdlib.stdio..Linfo_string18: 536746
syslib.alloc..Linfo_string11: 537536
stdlib.stdio.__stdout_buffer_write_pointer_initial: 832
syslib.barrier..Ltmp25: 394836
syslib.barrier..LBB0_7: 394848
stdlib.memset..Ltmp19: 399036
.Ltmp3: 399372
.Ltmp0: 399276
stdlib.stdio..LBB0_52: 397428
stack_sizes..text.main: 537657
syslib.barrier..Lfunc_end0: 394872
stdlib.stdio..Ltmp153: 398088
stdlib.stdio..Linfo_string55: 537231
stdlib.memset..LBB3_7: 395100
stdlib.memset..Ldebug_loc7: 531923
stdlib.stdio..Ltmp5: 395568
stdlib.stdio..Ltmp25: 395904
stack_sizes..text.mem_reset: 537597
stdlib.memset..Ltmp21: 399072
text.main: 399372
syslib.barrier..Linfo_string16: 535128
stdlib.memset..Ltmp72: 395304
data.immediate_memory.thread_profiling: 520
stdlib.stdio..Ltmp68: 396648
syslib.barrier..Ltmp1: 394512
__memset_mram_8align: 398340
.Linfo_string6: 534407
.Linfo_string20: 534575
stdlib.memset..Linfo_string37: 535844
stdlib.stdio..Ldebug_loc14: 533470
stdlib.stdio..Ldebug_loc20: 533678
stdlib.stdio..Ltmp83: 396828
text.__memset_wram_4align: 397800
stdlib.memset..Linfo_string22: 535694
misc.crt0..Linfo_string9: 536118
misc.crt0..Linfo_string15: 536206
stdlib.stdio..Ltmp38: 396084
stdlib.stdio..Ltmp73: 396708
stdlib.stdio..Ltmp168: 393444
.Ltmp17: 394092
syslib.alloc..Lcu_begin0: 530831
.Linfo_string5: 534387
stdlib.stdio..Linfo_string8: 536547
stdlib.stdio..Ltmp93: 397032
.Ltmp7: 393900
.Ltmp14: 394044
syslib.barrier..Ltmp22: 394812
stdlib.stdio..Ldebug_info_end0: 530831
stack_sizes..text.__memset_mram: 537617
stdlib.memset..Ltmp11: 398916
stdlib.memset..Ltmp2: 397860
syslib.barrier..Ltmp11: 394680
syslib.waitqueue..Ldebug_info_end0: 527477
stdlib.stdio..Ltmp139: 398724
stack_sizes..text.memset: 537632
stdlib.stdio..Ltmp127: 393684
misc.crt0..Linfo_string3: 536019
stdlib.stdio..Linfo_string2: 536436
stdlib.stdio..Linfo_string19: 536751
stdlib.stdio..Ldebug_loc8: 533236
stdlib.stdio..LBB0_3: 395940
text.mem_reset: 397548
__sys_null_pointer: 512
stdlib.memset..Lline_table_start0: 531128
stdlib.memset..Linfo_string12: 535622
stdlib.stdio..Linfo_string26: 536808
stdlib.stdio..Linfo_string27: 536841
syslib.alloc..Linfo_string15: 537562
.Ldebug_loc13: 531492
.Lfunc_end1: 394500
.Ldebug_ranges1: 533875
stdlib.stdio..Ldebug_ranges0: 534043
stdlib.memset..Linfo_string23: 535697
stdlib.stdio..Linfo_string22: 536781
stdlib.stdio..LBB0_1: 395556
rodata.printf: 624
.Ltmp5: 393876
misc.crt0..Lcu_begin0: 529143
vector_addition: 399264
misc.crt0..Linfo_string17: 536231
stdlib.memset..Ltmp52: 395004
.Ldebug_loc11: 531438
syslib.barrier..Ldebug_loc1: 531571
stdlib.stdio..Ltmp112: 397380
stdlib.stdio..Ltmp169: 393456
stdlib.stdio..Ltmp171: 393528
syslib.alloc..Linfo_string4: 537436
stdlib.memset..Lfunc_begin3: 394896
stdlib.stdio..Ltmp159: 397620
.Ltmp35: 394464
.Ltmp36: 394476
text.barrier_wait: 394500
syslib.barrier..Ltmp2: 394536
syslib.barrier..Ltmp23: 394824
bss.stdlib.stdio.__stdout_cache_write_index: 824
misc.crt0..Linfo_string0: 535853
data.my_barrier: 1040
syslib.alloc..Ltmp11: 398184
.Ldebug_info_end0: 527164
misc.crt0..Lfunc_end0: 393348
stdlib.stdio..Ltmp126: 393660
kernels: 1028
syslib.barrier..Linfo_string13: 535098
misc.crt0..Linfo_string1: 535959
stdlib.stdio..Linfo_string1: 536400
stdlib.memset..Ltmp67: 395244
.Ldebug_loc12: 531465
stdlib.stdio..Ldebug_loc19: 533651
stdlib.stdio..Ltmp158: 393804
.Linfo_string2: 534342
stdlib.memset..Ltmp71: 395292
stdlib.memset..Ldebug_loc29: 532669
stdlib.stdio..LBB0_50: 397092
stdlib.stdio..LBB0_51: 397140
stdlib.stdio..Lfunc_end5: 397800
.Ltmp6: 393888
.LBB1_4: 394380
stdlib.memset..Lfunc_begin1: 398844
.Ltmp2: 399360
stdlib.memset..Linfo_string0: 535356
stdlib.memset..Linfo_string3: 535526
stdlib.memset..Linfo_string28: 535768
misc.crt0..Linfo_string7: 536094
stdlib.stdio..Linfo_string12: 536593
stdlib.memset..Ltmp58: 395100
error_storage: 1084
misc.crt0..Linfo_string13: 536172
stdlib.memset..Ltmp45: 394908
stdlib.memset..Ltmp48: 394956
stdlib.memset..Ldebug_loc22: 532426
stdlib.memset..Ldebug_loc6: 531896
stdlib.stdio..Ltmp31: 395988
stdlib.stdio..Ltmp78: 396768
stdlib.memset..Ltmp16: 399000
.Lfunc_end2: 399480
syslib.barrier..Linfo_string8: 535059
stdlib.stdio..Linfo_string46: 537098
stdlib.stdio..Ldebug_loc6: 533045
stdlib.stdio..Ltmp3: 395544
stdlib.stdio..Ltmp102: 397152
stdlib.stdio..Ltmp113: 397416
.Linfo_string18: 534564
stdlib.memset..Ldebug_loc24: 532491
stdlib.stdio..Ltmp10: 395640
stdlib.stdio..Ltmp95: 397056
.Linfo_string7: 534427
.Linfo_string42: 534821
syslib.barrier..Linfo_string4: 535018
stdlib.memset..Ltmp61: 395160
syslib.alloc..Lfunc_begin2: 397548
.Ltmp15: 394056
stack_sizes..text.__bootstrap: 537662
stdlib.stdio..Lcu_begin0: 529469
stdlib.memset..Ltmp12: 398940
stdlib.memset..Ltmp65: 395208
stdlib.memset..Ltmp75: 395340
