OPTIONS
num_ranks_per_channel  -->  2
num_dpus_per_rank  -->  4
root_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/
num_revolver_scheduling_cycles  -->  11
t_ras  -->  78
t_cl  -->  32
num_vm_channels  -->  1
num_vm_banks_per_rank  -->  16
memory_frequency  -->  3200
wordline_size  -->  1024
min_access_granularity  -->  8
reorder_window_size  -->  256
t_rp  -->  32
num_channels  -->  8
num_tasklets  -->  16
bin_dirpath  -->  /uPIMulator/golang_vm/uPIMulator/VA_bin4/
logic_frequency  -->  1600
num_pipeline_stages  -->  14
t_bl  -->  8
verbose  -->  2
benchmark  -->  VA
num_vm_ranks_per_channel  -->  2
data_prep_params  -->  2097152
t_rcd  -->  32

